item.dinosaurModels.Deinonychus.name=Model Deinonycha
item.skullHelmet.name=Skull Helmet
item.toyBall.pink.name=Pink Ball
item.dnaSmilodon.name=DNA šavlozubého tygra
item.skull.Ceratosaurus.name=Lebka Ceratosauruse
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
pedia.temperament.agressive=Aggressive
pedia.order.item=Command Item: 
achievement.scarab.desc=Získej skarabí drahokam z fossílie.
pedia.untame=Untamed
item.vertebrae.Therizinosaurus.name=Therizinosaurus Vertebrae
status.GemErrorTamed=Tento T-Rex již byl ochočen.
entity.fossil.Parasaurolophus.name=Parasaurolophus
tile.workbenchActive.name=Archeologův pracovní stůl
entity.fossil.Deinonychus.name=Deinonychus
entity.fossil.Anubite.name=Anubit
item.dnaHorse.name=DNA koně
achievement.scarabTools=Magický nástroj!
item.skull.Phorusrhacos.name=Phorusrhacos Skull
tile.volcanicSlab.name=Vulkanický dvojitý půlblok
item.armBone.Liopleurodon.name=Kost paže Liopleurodona
tile.ancientWoodDoubleSlab.name=Starodávný dřevěný dvojitý půlblok
achievement.birdEgg=Tweet!
achievement.scarab=Ultimátní drahokam!
item.fossilSeed.licopodiophyta.name=Fosílie semen Plavuňky
item.vertebrae.Ceratosaurus.name=Páteř Ceratosauruse
item.skullStick.name=Skull Stick
item.dnaCeratosaurus.name=DNA Ceratosaura
item.fossilSeed.cephalotaxus.name=Fosílie semen Hlavotise
item.woodJavelin.name=Dřevěný oštěp
item.rawConfuciornis.name=Syrový Confuciusornis
pedia.calm=This mob is calm.
pedia.diet.piscivore=Piscivore
pedia.egg.status.warm=Teplo
achievement.anuAttack=Vládce nemrtvých!
tile.anu_block.name=Socha Anu
item.fishNautilus.name=Nautilus
item.dnaPig.name=Prasečí DNA
item.vertebrae.Phorusrhacos.name=Phorusrhacos Vertebrae
pedia.eggDry=Sucho
entity.fossil.Liopleurodon.name=Liopleurodon
item.DominicanAmber.name=Dominikánský jantar
tile.volcanicSlabDouble.name=Vulkanický dvojitý půlblok
item.armBone.Deinonychus.name=Kost paže Deinonycha
tile.figurine.figurine_steve_damaged.name=Poškozená figruka Steva
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.foot.Smilodon.name=Smilodon Foot
item.eggTerrorBird.kelenken.name=Vejce Kelenkena
tile.home_portal.name=Portál na Zemi
item.legBone.Dryosaurus.name=Dryosaurus Leg Bone
item.fossilSeed.zamites.name=Fosílie semen Zamita
item.essenceofChicken.name=Slepičí essence
fpzSpeaker.selfKill=Nemůžeme žít bez vůdce!
itemgroup.FItems=Starodávný předmět
item.dinoRibCage.Triceratops.name=Hrudník Triceratopse
tile.palaeorapheLog.name=Dřevo Palaeoraphe
status.Hungry= je hladový.
item.embryoQuagga.name=Embryo Quaggy
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.vertebrae.Kelenken.name=Kelenken Vertebrae
item.fossilSeed.tempskya.name=Fossilized Tempskya Spores
prehistoric.pregnant=Pregnant 
entity.fossil.Dilophosaurus.name=Dilophosaurus
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.legBone.Compsognathus.name=Kost nohy Compsognathuse
item.seed.dillhoffia.name=Semena Dilhofie
pedia.order.follow=Následuj mě
item.dinoRibCage.Tyrannosaurus.name=Tyrannosaurus Rib Cage
item.rawPterosaur.name=Maso Pterosaura
achievement.fixedVase=Úžasná váza!
tile.fossil_drum.name=Buben
tile.figurine.figurine_skeleton_pristine.name=Nedotčená figruka kostlivce
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.vertebrae.Mammoth.name=Mammoth Vertebrae
achievement.anubiteEncounter=Žijící socha!
item.vertebrae.Brachiosaurus.name=Páteř Brachiosaura
item.eggPachycephalosaurus.name=Vejce Pachycephalosaura
entity.fossil.Elasmotherium.name=Elasmotherium
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
tile.plant_dillhoffia.name=Dillhofie
pedia.age=Age:
item.legBone.Henodus.name=Henodus Leg Bone
item.fossilSapling_palae.name=Zkamenělá sazenice Palaeoraphe
anuSpeaker.unknownMelee=Ha! Přestaň si hrát!
item.fossilSeed.welwitschia.name=Fosílie semen Velvičie
item.tooth.name=Zub T-Rexe
tile.Limestone.name=Vápenec
status.StarveEsc.head=
item.skull.Brachiosaurus.name=Lebka Brachiosaura
entity.fossil.Failuresaurus.name=Selhalosaurus
item.armBone.Pachycephalosaurus.name=Kost paže Pachycephalosaura
tile.figurine.figurine_zombie_pristine.name=Nedotčená figruka zombie
item.boneArrow.name=Kostěnný šíp
item.eggTerrorBird.gastornis.name=Vejce Gastornise
pedia.diet.herbivore=Herbivore
item.ancientKey.name=Starodávný klíč
item.dagger.name=Zubová dýka
item.vertebrae.Mosasaurus.name=Páteř Mosasaurusa
item.terrorBirdMeatCooked.name=Pečené stehýnko praptáka
item.vertebrae.Confuciusornis.name=Confuciusornis Vertebrae
item.toyBall.magenta.name=Magenta Ball
pedia.text.caution=!Nebezpečný!
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
tile.sarracina.name=Masožravka
item.seed.horsetail.name=Semena Přesličky
item.skull.Confuciusornis.name=Confuciusornis Skull
tile.vaseVolute.damaged_volute.name=Rozbitá voluta
item.dnaAllosaurus.name=DNA Alosaura
pedia.activity.both.desc=This mob is active throughout the day.
pedia.order.stay.desc=This mob will not move.
tile.vaseVolute.porcelain_volute.name=Porcelánová voluta
item.armBone.Smilodon.name=Smilodon Arm Bone
item.claw.Mosasaurus.name=Zub Mosasaura
item.dnaVelociraptor.name=DNA Velociraptora
tile.figurine.name=Dřevěná figurka
item.rawAnkylosaurus.name=Maso Ankylosaura
item.vertebrae.Parasaurolophus.name=Parasaurolophus Vertebrae
item.tar_bucket.name=Tar Bucket
item.claw.Tyrannosaurus.name=Zub T-Rexe
item.foot.Mosasaurus.name=Chodidlo Mosasaura
pedia.eggWarm=Teplo
drum.Tyrannosaurus1=Ordering T-Rexes to breakfast.
drum.Tyrannosaurus3=Ordering T-Rexes to dinner.
drum.Tyrannosaurus2=Ordering T-Rexes to lunch.
pedia.angry.desc=It will attack on sight.
item.claw.Plesiosaur.name=Zub Plesiosaura
item.dinosaurModels.Tyrannosaurus.name=Tyrannosaurus Model
entity.fossil.TerrorBird.name=Prapták
item.claw.Kelenken.name=Kelenken Wishbone
achievement.anubiteEncounter.desc=Střetni se s Anubitem.
item.armBone.Spinosaurus.name=Kost paže Spinosaura
tile.figurine.figurine_steve_broken.name=Rozbitá figurka Steva
tile.palaeorapheSlab.name=Dvojitá deska z Palaeoraphe
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.skull.Velociraptor.name=Lebka Velociraptora
item.claw.Velociraptor.name=Dráp Velociraptora
tile.palaeorapheSapling.name=Sazenice Palaeoraphe
achievement.trexKill.desc=Kill a Tyrannosaurus.
achievement.cultivate=Kultivátní klasik!
item.armBone.Brachiosaurus.name=Kost paže Brachiosaura
item.dnaNautilus.name=DNA Nautila
item.armBone.Ankylosaurus.name=Kost paže Ankylosaura
pedia.embryo.inside=Embryo uvnitř:
achievement.tablet.desc=Získej kamennou desku při analýze střepů relikvie.
item.legBone.Ceratosaurus.name=Kost nohy Ceratosauruse
item.foot.Pterosaur.name=Chodidlo Pterosaura
item.foot.Elasmotherium.name=Elasmotherium Foot
pedia.diet.insectivore=Insectivore
item.eggNautilus.name=Vejce živého Nautila
item.dinosaurModels.Brachiosaurus.name=Model Brachiosaura
item.eggAnkylosaurus.name=Vejce Ankylosaura
pedia.text.rideable=* osedlatelný
tile.plant_cephalotaxus.name=Hlavotis
pedia.angry=This mob is angry.
tile.vaseVolute.restored_volute.name=Opravená voluta
entity.fossil.Gallimimus.name=Gallimimus
item.record.music.discovery.desc=Nanotyrano - Discovering the Past
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
fpzSpeaker.self=Prasečí zombíci: 
tile.ancientWoodStairs.name=Starodávné dřevěné schody
pedia.diet.omnivore.desc=This animal eats both plants and meat.
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
tile.denseSand.name=Suchý písek
item.dnaCoelacanth.name=DNA Latimérie
pedia.content.desc=It will not attack you.
item.dnaDryosaurus.name=Dryosaurus DNA
achievement.firstDino=Ne-vymření!
item.ancientVase.name=Starodávná váza
tile.plant_tempskya.name=Tempskya
item.dnaTerrorBird.name=DNA praptáka
pedia.embryo.Quagga=Quagga
item.dinosaurModels.Ceratosaurus.name=Model Ceratosauruse
item.legBone.Titanis.name=Titanis Leg Bone
item.scarabPickAxe.name=Skarabí krumpáč
item.skull.Triceratops.name=Lebka Triceratopse
item.rawSpinosaurus.name=Maso Spinosaura
item.dinosaurModels.Allosaurus.name=Model Allosaura
tile.plant_mutant.name=Vadná rostlina
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
item.boneRod.name=Kostěnná hůlka
dinoegg.cold= zemřelo, protože bylo moc v chladu.
tile.palaeorapheLeaves.name=Listí Palaeoraphe
entity.fossil.ToyTetheredLog.name=Toy Tethered Log
item.ancientClock.name=Starodávné hodiny
achievement.analyzer=Více fosílií!
tile.vaseAmphora.damaged_amphora.name=Rozbitá amfóra
item.eggCultivatedGastornis.name=Kultivované vejce Gastornise
tile.plant_bennettitales_small.name=Benetit
item.cookedTitanis.name=Cooked Titanis Meat
entity.fossil.Compsognathus.name=Compsognathus
achievement.dinopedia.desc=Vytvoř dinopedii.
item.seed.welwitschia.name=Semena Velvičie
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.armBone.Gallimimus.name=Kost paže Gallimimuse
item.fishCoelacanth.name=Latimérie
tile.sarcophagus.name=Tajemný sarkofág
entity.fossil.Gastornis.name=Gastornis
item.skull.Tyrannosaurus.name=Tyrannosaurus Skull
item.rawBrachiosaurus.name=Maso Brachiosaura
item.toyBall.cyan.name=Cyan Ball
entity.fossil.Smilodon.name=Šavlozubý tygr
entity.fossil.Allosaurus.name=Allosaurus
item.vertebrae.Tyrannosaurus.name=Tyrannosaurus Vertebrae
item.dinoRibCage.Therizinosaurus.name=Therizinosaurus Rib Cage
item.dinoRibCage.Brachiosaurus.name=Hrudník Brachiosaura
item.rawGallimimus.name=Maso Gallimimuse
tile.vaseAmphora.restored_amphora.name=Opravená amfóra
item.armBone.Dilophosaurus.name=Kost paže Dilophosaura
item.claw.Mammoth.name=Mammoth Tusk
item.dinoRibCage.Quagga.name=Quagga Rib Cage
achievement.arcWorkbench.desc=Sestroj archeologův pracovní stůl.
item.dnaChicken.name=Slepičí DNA
item.dnaDeinonychus.name=DNA Deinonychuse
itemgroup.FBlocks=Starodávný blok
item.rawTyrannosaurus.name=Tyrannosaurus Meat
achievement.deadDodo=Re-Extinction
pedia.egg.status.wet=Vlhko
item.cookedChickenSoup.name=Vařená kuřecí polévka
entity.fossil.PregnantCow.name=Březí kráva
item.cookedTriceratops.name=Cooked Triceratops Meat
achievement.fixedHelmet=Chytrá čepice!
order.follow=Následuj mě
achievement.findAnuTotem.desc=Najdi tajemnou modlu.
pedia.diet.omnivore=Omnivore
item.armBone.Tyrannosaurus.name=Tyrannosaurus Arm Bone
item.eggCultivatedPhorusrhacos.name=Kultivované vejce Phorusrhacose
achievement.squire=... statkář?
item.dnaSpinosaurus.name=DNA Spinosaura
item.rawDodo.name=Dodo Meat
dnaName.head=DNA 
item.eggStegosaurus.name=Vejce Stegosaura
achievement.tablet=Proroctví...
item.eggTerrorBird.phorusrhacos.name=vejce Phorusrhacose
item.eggDryosaurus.name=Dryosaurus Egg
item.rawLiopleurodon.name=Maso Liopleurodona
item.skull.Stegosaurus.name=Lebka Stegosaura
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
anuSpeaker.unknownRanged=Takže to jsou vaše zbraně?
status.GemErrorHealth=Skarab si nemůže dovolit tak silnou energii.
item.stoneTablet.name=Kamenná deska
item.cookedQuagga.name=Pečené maso Quaggy
item.eggCultivatedTitanis.name=Kultivované vejce Titanise
item.scarabSword.name=Skarabí meč
pedia.temperament.none=Calm
tile.figurine.figurine_enderman_damaged.name=Poškozená figruka zombie-pigmena
item.boneGlue.name=Kostní lepidlo
pedia.embryo.Smilodon=Šavlozubý tygr
item.claw.Quagga.name=Quagga Tooth
achievement.fixedVase.desc=Oprav rozbitou volutu, číši, nebo amfóru v archeologově pracovním stole.
tile.permafrost.name=Permafrost
item.rawAllosaurus.name=Maso Alosaura
item.rawHenodus.name=Henodus Meat
item.foot.Dilophosaurus.name=Chodidlo Dilophosaura
item.rawStegosaurus.name=Maso Stegosaura
pedia.text.weak=Téměř mrtvý
item.failuresaurusFlesh.name=Maso Failuresaura
item.embryoSheep.name=Ovčí embryo
tile.slimeTrail.name=Stopa Selhalosaura
pedia.embryo.Chicken=Slepice
item.dinoRibCage.Gastornis.name=Gastornis Rib Cage
item.dinoRibCage.Liopleurodon.name=Hrudník Liopleurodona
item.toyBall.purple.name=Purple Ball
item.skull.Mammoth.name=Mammoth Skull
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
item.dinoRibCage.Dodo.name=Dodo Rib Cage
achievement.firstFossil.desc=Vytěž fosílii nebo permafrost.
item.legBone.Gastornis.name=Gastornis Leg Bone
item.dnaTriceratops.name=DNA Triceratopse
item.skull.Quagga.name=Quagga Skull
item.vertebrae.Sarcosuchus.name=Páteř Sarcosuchuse
item.fossilSeed.dillhoffia.name=Fosílie semen Dilhofie
tile.vaseVolute.blackFigure_volute.name=Voluta s černými figurami
item.eggCompsognathus.name=Vejce Compsognathuse
pedia.order=Current Order:
achievement.failuresaurusAnalyzer=Zpět k rýsovacímu prknu!
item.legBone.Velociraptor.name=Kost nohy Velociraptora
item.rawConfuciusornis.name=Confuciusornis Meat
status.essencefail=Slepičí essence nemá žádný efekt.
tile.LimestoneBrick.name=Vápencový blok
tile.feederActive.name=Krmítko
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.skull.Mosasaurus.name=Lebka Mosasaura
item.legBone.Ankylosaurus.name=Kost nohy Ankylosaura
item.skull.Allosaurus.name=Lebka Allosaura
pedia.order.wander=Wander
item.eggTerrorBird.titanis.name=Vejce Titanise
item.claw.Titanis.name=Titanis Wishbone
dinoegg.head=Vejce 
tile.anu_portal.name=Portal to the Lair of Darkness
item.claw.Parasaurolophus.name=Parasaurolophus Crest
achievement.dinopedia=Dinosauří knihovna!
pedia.happy=This mob is happy.
pedia.health=Health:
pedia.embryo.Horse=Horse
item.foot.Dryosaurus.name=Dryosaurus Foot
achievement.fixedHelmet.desc=Oprav starodávnou helmu v archeologově pracovním stole.
item.claw.Ceratosaurus.name=Ceratosaurův roh
item.eggCultivatedTerrorBird.gastornis.name=Kultivované vejce Gastornise
item.eggIcthyosaurus.name=Ichthyosaurus Sac
tile.ancientWoodPillar.name=Starodávný dřevěný pilíř
item.skull.Pterosaur.name=Lebka Pterosaura
item.armBone.Sarcosuchus.name=Kost paže Sarcosuchuse
achievement.fossilSeeds=Rostliny z minulosti!
entity.fossil.Brachiosaurus.name=Brachiosaurus
item.eggSpinosaurus.name=Vejce Spinosaura
item.dnaDodo.name=DNA Doda
item.rawSmilodon.name=Smilodon Meat
tile.cultureVat.name=Kultivátor
status.SJLBite= kousnul Siu-Jiu-Le a utekl.
tile.ancientStoneStairs.name=Starodávné kamenné schody
item.armBone.Quagga.name=Quagga Arm Bone
item.cookedAlligator_Gar.name=Cooked Alligator Gar Meat
order.wander=Wander
item.cookedTherizinosaurus.name=Cooked Therizinosaurus Meat
dEggName.head=Vejce 
entity.fossil.Coelacanth.name=Latimérie
item.fossilSeed.paleopanax.name=Fosílie semen Foozie
item.foot.Allosaurus.name=Chodidlo Allosaura
tile.strongGlass.name=Tvrzené sklo
item.dinoRibCage.Velociraptor.name=Hrudník Velociraptora
item.fossilSeed.crataegus.name=Fossilized Crataegus Seeds
fpzSpeaker.lifeFor.tail=!
item.dinoPedia.name=DinoPedie
pedia.egg.status=Status:
entity.fossil.Dodo.name=Dodo
item.armBone.Therizinosaurus.name=Therizinosaurus Arm Bone
order.stay=Stůj
pedia.hunger=Hunger:
item.claw.Gastornis.name=Gastornis Wishbone
item.legBone.Gallimimus.name=Kost nohy Gallimimuse
item.rawParasaurolophus.name=Parasaurolophus Meat
item.plantFossil.name=Rostlinná fosílie
item.legBone.Pachycephalosaurus.name=Kost nohy Pachycephalosaura
pedia.eggCold=Chladno
status.Nervous= je příliš nervózní, aby lovil sám.
item.ancientJavelin.name=Starodávný oštěp
item.rawCompsognathus.name=Maso Compsognathuse
item.skull.Sarcosuchus.name=Lebka Sarcosuchuse
pedia.embryo.growing=Postup:
achievement.key.desc=Umísti starodávné hodiny do stroje času.
item.dinoRibCage.Kelenken.name=Kelenken Rib Cage
status.LearningChest.head=A 
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
item.foot.Triceratops.name=Chodidlo Triceratopse
tile.plant_ephedra.name=Ephedra
entity.fossil.Titanis.name=Titanis
anuSpeaker.leartHere=Podívej, co jsem se tu naučil!
item.dnaHenodus.name=Henodus DNA
item.cookedSmilodon.name=Cooked Smilodon Meat
item.seed.zamites.name=Semena Zamita
item.dinoRibCage.Henodus.name=Henodus Rib Cage
item.fishSturgeon.name=Sturgeon
anu.breakblock=You cannot break this block until its guardian has been destroyed.
achievement.firstDino.desc=Vylíhni své první dinosauří vejce.
item.vertebrae.Triceratops.name=Páteř Triceratopse
item.foot.Dodo.name=Dodo Foot
tile.ancientStoneDoubleSlab.name=Starodávný kamenný dvojitý půlblok
meatName.head=Maso z 
entity.fossil.PregnantHorse.name=Březí kůň
tile.sifterActive.name=Sítko
tile.vaseKylix.restored_kylix.name=Opravená číše
tile.palaeoraphePlanks.name=Prkna z Palaeoraphe
item.foot.Sarcosuchus.name=Chodidlo Sarcosuchuse
item.dinosaurModels.Plesiosaur.name=Model Plesiosaura
pedia.activity.nocturnal=Nocturnal
pedia.diet=Diet:
item.record_scarab.name=Fosilní nahrávka
item.legBone.Phorusrhacos.name=Phorusrhacos Leg Bone
item.dinosaurModels.Spinosaurus.name=Model Spinosaura
order.head=Příkaz: 
item.foot.Ceratosaurus.name=Chodidlo Ceratosauruse
item.dinoRibCage.Plesiosaur.name=Hrudník Plesiosaura
item.ribCage.name=Kostěnný hrudník
item.armBone.Pterosaur.name=Kost paže Pterosaura
tile.plant_osmunda.name=Osmunda
tile.vaseKylix.porcelain_kylix.name=Porcelánová číše
item.armBone.Triceratops.name=Kost paže Triceratopse
tile.volcanicRock.name=Vulkanický kámen
item.dinoRibCage.Pachycephalosaurus.name=Hrudník Pachycephalosaura
item.dinoRibCage.Stegosaurus.name=Hrudník Stegosaura
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
item.fossilSeed.sarracina.name=Fosílie semen masožravky
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.armBone.Confuciusornis.name=Confuciusornis Arm Bone
item.foot.Compsognathus.name=Chodidlo Compsognatha
item.embryoPig.name=Prasečí embryo
entity.fossil.Dryosaurus.name=Dryosaurus
entity.fossil.TarSlime.name=Tar Slime
entity.fossil.PregnantSheep.name=Březí ovce
item.dinoRibCage.Mammoth.name=Mammoth Rib Cage
item.claw.Dodo.name=Dodo Wishbone
item.seed.florissantia.name=Florissantia Seeds
anuSpeaker.bareHand=Holýma rukama... Stupidní, ale statečné.
item.vertebrae.Allosaurus.name=Páteř Allosaura
anuSpeaker.fireRain=Co tak ohnivý déšť!
item.eggDilophosaurus.name=Vejce Dilophosaura
item.claw.Compsognathus.name=Dráp Compsognatha
item.eggVelociraptor.name=Vejce Velociraptora
fpzSpeaker.lifeFor.head=Dám život za 
status.StarveEsc= z hladu utekl.
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.eggCultivatedChicken.name=Kultivované slepičí vejce
item.scarabShovel.name=Skarabí lopata
item.legBone.Stegosaurus.name=Kost nohy Stegosaura
item.claw.Elasmotherium.name=Elasmotherium Horn
item.claw.Spinosaurus.name=Plachta Spinosaura
item.diamondJavelin.name=Diamantový oštěp
item.claw.Confuciusornis.name=Confuciusornis Claw
pedia.temperament.agressive.desc=This animal attacks other mobs.
item.dinoRibCage.Spinosaurus.name=Hrudník Spinosaura
item.dinoRibCage.Ceratosaurus.name=Hrudník Ceratosauruse
anuSpeaker.coward=Luk používá zbabělec! Přestaň se schovávat!
entity.fossil.Ankylosaurus.name=Ankylosaurus
item.magicConch.name=Kouzelná lastura
item.skull.Liopleurodon.name=Lebka Liopleurodona
pedia.activity.both=Cathemeral
achievement.failuresaurus=Epické selhání!
tile.ancientChest.name=Starodávná truhla s pokladem
item.whip.name=Bič
pedia.embryo.Sheep=Ovce
item.dnaMammoth.name=Mamutí DNA
entity.fossil.Spinosaurus.name=Spinosaurus
item.foot.Tyrannosaurus.name=Tyrannosaurus Foot
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.dnaGallimimus.name=DNA allimimuse
item.skull.Parasaurolophus.name=Parasaurolophus Skull
tile.figurine.figurine_zombie_damaged.name=Poškozená figruka zombie
item.vertebrae.Gallimimus.name=Páteř Gallimimuse
tile.figurine.figurine_pigzombie_damaged.name=Poškozená figruka endermana
item.legBone.Dilophosaurus.name=Kost nohy Dilophosaura
item.scarabGem.name=Skarabí drahokam
tile.plant_welwitschia.name=Velvičie
prehistoric.period=.
item.fossilSeed.osmunda.name=Fossilized Osmunda Spores
tile.plant_sarracina.name=Masožravka
tile.fossilworkbench.name=Archeologův pracovní stůl
item.eggCultivatedDodo.name=Kultivované vejce Doda
pedia.temperament.scared.desc=This mob runs from other mobs.
item.relicScrap.name=Střepy relikvie
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.armBone.Dryosaurus.name=Dryosaurus Arm Bone
item.foot.Liopleurodon.name=Chodidlo Liopleurodona
item.toyBall.yellow.name=Yellow Ball
item.legBone.Tyrannosaurus.name=Tyrannosaurus Leg Bone
item.quaggaMeat.name=Syrové maso Quaggy
pedia.diet.piscivore.desc=This animal eats fish.
pedia.sad=This mob is sad.
item.eggPhorusrhacos.name=vejce Phorusrhacose
item.toyTetheredLog.name=Tethered Log
dinoegg.dry= zemřelo, protože bylo moc v suchu.
item.armBone.Parasaurolophus.name=Parasaurolophus Arm Bone
item.foot.Mammoth.name=Mammoth Foot
item.toothDagger.name=Zubová dýka
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.fossilSeed.vaccinium.name=Fossilized Vaccinium Seeds
item.foot.Gastornis.name=Gastornis Foot
tile.fossil.name=Fosilie
item.dnaBrachiosaurus.name=DNA Brachiosaura
pedia.gender=Gender:
item.legBone.Allosaurus.name=Kost nohy Allosaura
pedia.temperament.scared=Timid
item.legBone.Mosasaurus.name=Kost nohy Mosasaura
item.rawElasmotherium.name=Elasmotherium Meat
anuSpeaker.draw=TAS SVŮJ MEČ.
pedia.eggProgress=Postup
item.legBone.Therizinosaurus.name=Therizinosaurus Leg Bone
pedia.eggDays=Dny
achievement.key=Klíčová informace!
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
item.claw.Stegosaurus.name=Stegosauří thagomizér
pedia.embryo.Pig=Prase
tile.plant_vaccinium.name=Vaccinium
achievement.analyzer.desc=Sestroj analyzér.
item.terrorBirdMeat.name=Syrové stehýnko praptáka
item.vertebrae.Henodus.name=Henodus Vertebrae
item.stoneJavelin.name=Kamenný oštěp
item.toyScratchingPost.name=Scratching Post
tile.vaseAmphora.porcelain_amphora.name=Porcelánová amfóra
pedia.embryo.Cow=Kráva
item.legBone.Icthyosaurus.name=Ichthyosaurus Leg Bone
item.eggCultivatedTerrorBird.kelenken.name=Kultivované vejce Kelenkena
item.embryoCow.name=Kraví embryo
item.dnaSheep.name=Ovčí DNA
item.dinosaurModels.Velociraptor.name=Model Velociraptora
item.legBone.Confuciusornis.name=Confuciusornis Leg Bone
item.eggPlesiosaur.name=Vejce Plesiosaura
achievement.dinoEgg=Co je to za druh?
achievement.arcWorkbench=Oprav-Zlepši!
tile.timeMachine.name=Stroj času
achievement.fossilSeeds.desc=Získej fosílii semen při analýze rostlinné fosílie.
status.Full.head=This 
item.dnaAnkylosaurus.name=DNA Ankylosaura
item.claw.Dryosaurus.name=Dryosaurus Tooth
item.dinosaurModels.Dilophosaurus.name=Model Dilophosaura
achievement.deadDodo.desc=Kill a Dodo.
tile.figurine.figurine_enderman_pristine.name=Nedotčená figruka zombie-pigmena
item.record.music.anu.desc=Nanotyrano - Probuzení
item.claw.Dilophosaurus.name=Dráp Dilophosaura
item.armBone.Icthyosaurus.name=Ichthyosaurus Arm Bone
item.eggGastornis.name=Vejce Gastornise
entity.fossil.Plesiosaur.name=Plesiosaur
item.embryoMammoth.name=Mamutí embryo
entity.fossil.Stegosaurus.name=Stegosaurus
item.ancientHelmet.name=Starodávná helma
item.dnaPterosaur.name=DNA Pterosaura
item.foot.Parasaurolophus.name=Parasaurolophus Foot
item.embryoDodo.name=Embryo Doda
pedia.egg.status.cold=Chladno
entity.fossil.Mosasaurus.name=Mosasaurus
achievement.blueScarab.desc=Vytvoř vodní skarabí drahokam.
item.feet.name=Kostěnné boty
item.dinoRibCage.Gallimimus.name=Hrudník Gallimimuse
achievement.trexKill=Call Me Jaime!
achievement.anuPortal.desc=Aktivuj tajemnou modlu.
item.dinosaurModels.Stegosaurus.name=Model Stegosaura
item.dnaCow.name=Kraví DNA
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggDodo.name=Vejce Doda
item.eggParasaurolophus.name=Parasaurolophus Egg
achievement.fixedSword.desc=Oprav starodávný meč v archeologově pracovním stole.
entity.fossil.Bones.name=Kostěnec
anuSpeaker.leartThere=Podívej, co jsem se tam naučil!
item.embryoChicken.name=Slepičí embryo
tile.vaseKylix.redFigure_kylix.name=Číše s červenými figurami
dinoegg.hatched=Dinosauří vejce se vylíhlo!
item.eggAlligator_Gar.name=Alligator Gar Spawn
item.claw.Pterosaur.name=Prst Pterosaura
item.cooked_egg.name=Cooked Egg
anuSpeaker.mySword=Zkoušíte použít mou magii proti mě? Špatný nápad.
item.amber.name=Jantar
entity.fossil.Sturgeon.name=Sturgeon
item.brokenAncientSword.name=Rozbitý starodávný meč
item.dnaPlesiosaur.name=DNA Plesiosaura
item.seed.osmunda.name=Osmunda Spores
status.Betrayed.head=This 
item.skull.Spinosaurus.name=Lebka Spinosaura
achievement.dinoEgg.desc=Zkultivuj dinosauří vejce.
entity.fossil.Velociraptor.name=Velociraptor
item.bioFossil.name=Bio-Fosílie
item.foot.Gallimimus.name=Chodidlo Gallimimuse
item.dnaConfuciusornis.name=DNA Confuciousornise
item.cookedSturgeon.name=Cooked Sturgeon Meat
item.claw.Smilodon.name=Smilodon Tooth
item.armBone.Stegosaurus.name=Kost paže Stegosaura
item.eggSarcosuchus.name=Vejce Sarcosuchuse
item.skull.Compsognathus.name=Lebka Compsognatha
tile.figurine.figurine_skeleton_damaged.name=Poškozená figruka kostlivce
item.embryoSmilodon.name=Embryo šavlozubého tygra
item.dnaDilophosaurus.name=DNA Dilophosaura
item.rawTriceratops.name=Maso Triceratopse
item.dnaStegosaurus.name=DNA Stegosaura
item.seed.licopodiophyta.name=Semena Plavuňky
tile.volcanicRockHot.name=Žhavý vulkanický kámen
achievement.findAnuTotem=Co to?
tile.vaseAmphora.blackFigure_amphora.name=Amfóra s černými figurami
achievement.mammalEmbryo=Ouch!
item.legBone.Brachiosaurus.name=Kost nohy Brachiosaura
pedia.order.follow.desc=This mob will follow it's owner.
item.vertebrae.Pterosaur.name=Páteř Pterosaura
item.eggTitanis.name=Vejce Titanise
biome.anu.name=Temná zem
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.vertebrae.Deinonychus.name=Páteř Deinonycha
tile.figurine.figurine_mysterious.name=Tajemná figurka
item.palae_Fossil.name=Zkamenělá sazenice Palaeoraphe
item.armBone.Henodus.name=Henodus Arm Bone
item.vertebrae.Compsognathus.name=Páteř Compsognatha
pedia.text.owner=Majitel:
item.dinoRibCage.Dilophosaurus.name=Hrudník Dilophosaura
item.dinoRibCage.Phorusrhacos.name=Phorusrhacos Rib Cage
item.foot.Spinosaurus.name=Chodidlo Spinosaura
tile.amberOre.name=Jantarová ruda
item.toyBall.red.name=Red Ball
item.rawChickenSoup.name=Syrová kuřecí polévka
achievement.sifter.desc=Sestroj sítko.
tile.plant_florissantia.name=Florissantia
tile.fernBlock.name=Pravěká kapradina
mGCName.head=Kouzelná lastura: 
entity.fossil.FriendlyPigZombie.name=Přátelské prasečí zombie
entity.fossil.PigBoss.name=Anu
item.vertebrae.Spinosaurus.name=Páteř Spinosaura
item.claw.Liopleurodon.name=Pancíř Liopleurodona
item.eggDeinonychus.name=Vejce Deinonychuse
item.toyBall.white.name=White Ball
item.dnaPachycephalosaurus.name=DNA Pachycephalosaura
item.claw.Allosaurus.name=Dráp Allosaura
item.claw.Deinonychus.name=Spár Deinonycha
item.legBone.Spinosaurus.name=Kost nohy Spinosaura
entity.fossil.Quagga.name=Quagga
item.armBone.Titanis.name=Titanis Arm Bone
item.skull.Therizinosaurus.name=Therizinosaurus Skull
item.foot.Therizinosaurus.name=Therizinosaurus Foot
item.dinosaurModels.Ankylosaurus.name=Model Ankylosaura
item.skull.Gallimimus.name=Lebka Gallimimuse
item.vertebrae.Ankylosaurus.name=Páteř Ankylosaura
tile.volcanicBrick.name=Vulkanické cihly
entity.fossil.Kelenken.name=Kelenken
item.dnaMosasaurus.name=DNA Mosasaura
dinoegg.noSpace=Toto vejce zde nelze položit.
item.toyBall.blue.name=Blue Ball
item.dnaKelenken.name=Kelenken DNA
item.eggHenodus.name=Henodus Egg
achievement.dinoDna=Bingo! DNA dinosaura!
item.eggCoelacanth.name=Coelacanth Spawn
pedia.embryo.Elasmotherium=Elasmotherium
item.boneSword.name=Kostěnný meč
entity.fossil.Alligator_Gar.name=Alligator Gar
item.skull.Henodus.name=Henodus Skull
item.armBone.Kelenken.name=Kelenken Arm Bone
tile.plant_bennettitales_large.name=Vysoký Benetit
item.eggCultivatedKelenken.name=Kultivované vejce Kelenkena
item.dnaTherizinosaurus.name=Therizinosaurus DNA
pedia.content=This mob is content.
pedia.diet.carnivore_egg=Ovivorous Carnivore
item.dinosaurModels.Compsognathus.name=Model Compsognatha
tile.figurine.figurine_pigzombie_pristine.name=Nedotčená figruka endermana
item.fernSeeds.name=Starodávné spóry kapradin
item.foot.Deinonychus.name=Chodidlo Deinonycha
item.seed.ephedra.name=Ephedra Seeds
item.dinoRibCage.Confuciusornis.name=Confuciusornis Rib Cage
item.skull.Titanis.name=Titanis Skull
tile.vaseKylix.blackFigure_kylix.name=Číše s černými figurami
tile.volcanicStairs.name=Vulkanické schody
item.skull.Deinonychus.name=Lebka Deinonycha
item.seed.bennettitales.name=Semena Benetita
anuSpeaker.blaze=Ohniváci! Zničte nepřítele!
tile.bubbleMachine.name=Bubble Blower
item.claw.Ankylosaurus.name=Ocasní bodec Ankylosaura
item.cookedAllosaurus.name=Cooked Allosaurus Meat
prehistoric.autotame=You have tamed this 
item.eggTherizinosaurus.name=Therizinosaurus Egg
item.fishAlligator_Gar.name=Alligator Gar
pedia.activity.diurinal.desc=This mob is active during the day.
item.vertebrae.Gastornis.name=Gastornis Vertebrae
enchantment.archeology=Archeologie
achievement.theKing=Ať žije král!
item.foot.Phorusrhacos.name=Phorusrhacos Foot
item.rawKelenken.name=Kelenken Meat
item.legBone.Deinonychus.name=Kost nohy Deinonycha
tile.sifter.name=Sítko
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedNautilus.name=Cooked Nautilus Meat
item.rawQuagga.name=Quagga Meat
item.dinosaurModels.Pachycephalosaurus.name=Model Pachycephalosaura
item.eggKelenken.name=Vejce Kelenkena
item.record_bones_disc.name=Fosilní nahrávka
item.armBone.Mammoth.name=Mammoth Arm Bone
item.legBone.Kelenken.name=Kelenken Leg Bone
achievement.cultivate.desc=Sestroj kultivátor jakéholi stupně.
status.ChewTime= potřebuje čas ke žvýkání.
item.dinoRibCage.Smilodon.name=Smilodon Rib Cage
fpzSpeaker.anuSommon=Sláva Anu!!
pedia.order.stay=Stůj
item.eggTriceratops.name=Vejce Triceratopse
item.toyBall.silver.name=Light Gray Ball
item.legBone.Parasaurolophus.name=Parasaurolophus Leg Bone
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
item.toyBall.lightBlue.name=Light Blue Ball
tile.plant_crataegus.name=Crataegus
achievement.clock.desc=Place an Ancient Clock inside of a Time Machine.
item.vertebrae.Pachycephalosaurus.name=Páteř Pachycephalosaura
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
item.archNotebook.name=Archeologovy poznámky
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
item.skull.Gastornis.name=Gastornis Skull
item.foot.Pachycephalosaurus.name=Chodidlo Pachycephalosaura
pedia.embryo.Mammoth=Mamut
tile.skullLantern.name=Skull Lantern
item.legBone.Pterosaur.name=Kost nohy Pterosaura
item.rawMosasaurus.name=Maso Mosasaura
pedia.diet.carnivore.desc=This animal eats meat.
item.foot.Henodus.name=Henodus Foot
item.foot.Quagga.name=Quagga Hoof
status.LearningChest= se naučil používat bedny.
item.embryoElasmotherium.name=Embryo Elasmotheria
item.rawCeratosaurus.name=Maso Ceratosaura
item.vertebrae.Dryosaurus.name=Dryosaurus Vertebrae
item.record_bones.name=Fosilní nahrávka
tile.AnubiteStatue.name=Socha Anubita
item.vertebrae.Smilodon.name=Smilodon Vertebrae
item.rawPlesiosaur.name=Maso Plesiosaura
tile.Dillhoffia.name=Dillhofie
item.cookedKelenken.name=Cooked Kelenken Meat
item.skull.Dilophosaurus.name=Lebka Dilophosaura
item.seed.crataegus.name=Crataegus Seeds
pedia.sad.desc=It will attack on sight.
item.foot.Titanis.name=Titanis Foot
entity.fossil.Nautilus.name=Nautilus
item.dinoRibCage.Compsognathus.name=Hrudník Compsognatha
item.seed.cephalotaxus.name=Semena Hlavotise
tile.plant_horsetail_small.name=Přeslička
item.eggCeratosaurus.name=Vejce Ceratosaura
item.foot.Kelenken.name=Kelenken Foot
pedia.gender.female=Female
item.rawDilophosaurus.name=Maso Dilophosaura
anuSpeaker.no=NE!!!
pedia.embryo.Dodo=Dodo
item.boneBow.name=Kostěnný luk
status.Betrayed= už nebude nikdy věřit lidem.
tile.obsidianSpikes.name=Obsidiánové bodce
item.fossilSeed.bennettitales.name=Fosílie semen Benetita
tile.ancientStoneSlab.name=Starodávný kamenný dvojitý půlblok
item.armBone.Ceratosaurus.name=Kost paže Ceratosauruse
item.fossilSeed.ephedra.name=Fossilized Ephedra Seeds
anuSpeaker.qi=Qi-Rána!
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.none.desc=This animal does not eat.
entity.fossil.Icthyosaurus.name=Ichthyosaurus
anuSpeaker.trans=Tupci, zmoudřete.
item.rawSarcosuchus.name=Maso Sarcosuchuse
item.cookedCoelacanth.name=Cooked Coelacanth Meat
tile.ancientGlass.name=Starodávné sklo
item.dinosaurModels.Liopleurodon.name=Model Liopleurodona
pedia.activity=Activity:
item.vertebrae.Liopleurodon.name=Páteř Liopleurodona
item.armBone.Plesiosaur.name=Kost paže Plesiosaura
item.ancientSword.name=Starodávný meč
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.eggCultivatedTerrorBird.phorusrhacos.name=Kultivované vejce Phorusrhacose
tile.tar.name=Dehet
item.quaggaMeatCooked.name=Pečené maso Quaggy
item.claw.Therizinosaurus.name=Therizinosaurus Claw
anuSpeaker.self=Anu: 
pedia.calm.desc=It will attack only if hungry.
item.skull.Kelenken.name=Kelenken Skull
pedia.text.fly=* schopný létat
tile.feederIdle.name=Krmítko
item.rawDeinonychus.name=Maso Deinonychuse
pedia.diet.carnivore=Carnivore
tile.ancientStone.name=Starodávný kámen
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.foot.Velociraptor.name=Chodidlo Velociraptora
tile.vaseVolute.redFigure_volute.name=Voluta s červenými figurami
item.rawGastornis.name=Gastornis Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.shinGuards.name=Kostěnné holeně
pedia.eggWet=Vlhko
pedia.temperament=Temperament:
item.toyBall.brown.name=Brown Ball
achievement.birdEgg.desc=Zkultivuj ptačí vejce.
achievement.anuDead=Střední.
item.vertebrae.Quagga.name=Quagga Vertebrae
tile.figurine.figurine_enderman_broken.name=Rozbitá figurka zombie-pigmena
achievement.failuresaurusAnalyzer.desc=Získej jakékoli DNA při analýze masa z Failuresaura.
item.rawPachycephalosaurus.name=Maso Pachycephalosaura
pedia.eggDay=Den
item.eggCultivatedConfuciusornis.name=Kultivované vejce Confuciusornise
tile.vaseAmphora.redFigure_amphora.name=Amfóra s červenými figurami
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.dinoRibCage.Icthyosaurus.name=Ichthyosaurus Rib Cage
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
localization.contributors=Cronosus
item.dinoRibCage.Allosaurus.name=Hrudník Allosaura
item.eggLiopleurodon.name=Vejce Liopleurodona
item.dnaSarcosuchus.name=DNA Sarcosuchuse
item.dinoRibCage.Elasmotherium.name=Elasmotherium Rib Cage
item.vertebrae.Icthyosaurus.name=Ichthyosaurus Vertebrae
item.embryoHorse.name=Koňské embryo
item.powderyString.name=Prašná niť
drum.trigger=Příkaz bubnu: 
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Rozbitá figurka zombie
item.foot.Ankylosaurus.name=Chodidlo Ankylosaura
item.dnaElasmotherium.name=DNA Elasmotheria
pedia.activity.none.desc=This mob is active throughout the day.
item.legBone.Smilodon.name=Smilodon Leg Bone
item.vertebrae.Dilophosaurus.name=Páteř Dilophosaura
item.dnaSturgeon.name=Sturgeon DNA
item.armBone.Allosaurus.name=Kost paže Allosaura
status.Starve= vyhladověl k smrti.
item.dinoRibCage.Titanis.name=Titanis Rib Cage
item.legBone.Elasmotherium.name=Elasmotherium Leg Bone
entity.fossil.SentryPigman.name=Pigmení stráž
item.claw.Triceratops.name=Roh Triceratopse
item.vertebrae.Dodo.name=Dodo Vertebrae
item.armBone.Mosasaurus.name=Kost paže Mosasaura
item.dnaGastornis.name=Gastornis DNA
achievement.squire.desc=Ochoč allosaura.
item.seed.tempskya.name=Tempskya Spores
entity.fossil.Pterosaur.name=Pteranodon
achievement.sifter=Špinavá práce!
entity.fossil.Mammoth.name=Mamut
tile.volcanicAsh.name=Sopečný popel
item.skull.Pachycephalosaurus.name=Lebka Pachycephalosaura
item.brokenAncientHelmet.name=Rozbitá starodávná helma 
item.seed.sarracina.name=Semena masožravky
item.dinosaurModels.Mosasaurus.name=Model Mosasaura
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
achievement.shear=Jedna obří ovce!
entity.fossil.AnuDead.name=Anu
achievement.scarabTools.desc=Vytvoř jakýkoli skarabí nástroj.
item.rawTitanis.name=Titanis Meat
item.claw.Gallimimus.name=Dráp Gallimimuse
item.fossilSeed_fern.name=Fosílie spór kapradiny
item.skull.Icthyosaurus.name=Ichthyosaurus Skull
achievement.anuDead.desc=Zabij Anu.
item.rawTherizinosaurus.name=Therizinosaurus Meat
entity.fossil.ToyScratchingPost.name=Toy Scratching Post
embryoName.head=Embryo 
pedia.diet.insectivore.desc=This animal eats insects.
achievement.usurper=Usurpátor!
item.toyBall.gray.name=Gray Ball
achievement.inTreasure=Místnost?
entity.fossil.Tyrannosaurus.name=Tyrannosaurus
item.legBone.Sarcosuchus.name=Kost nohy Sarcosuchuse
tile.vaseKylix.damaged_kylix.name=Rozbitá číše
item.eggPterosaur.name=Vejce Pterosaura
pedia.gender.male=Male
tile.figurine.figurine_skeleton_broken.name=Rozbitá figurka kostlivce
entity.fossil.Triceratops.name=Triceratops
item.armBone.Dodo.name=Dodo Arm Bone
item.skull.Dryosaurus.name=Dryosaurus Skull
item.cookedHenodus.name=Cooked Henodus Meat
item.ancientVaseBroken.name=Rozbitá starodávná váza
status.NoSpace= nemá dost prostoru k růstu.
achievement.clock=Vrať čas!
item.dinosaurModels.Triceratops.name=Model Triceratopse
entity.fossil.PregnantPig.name=Březí Prase
item.legBone.Liopleurodon.name=Kost nohy Liopleurodona
item.armBone.Compsognathus.name=Kost paže Compsognatha
item.dinoSteak.name=Dinosauří steak
achievement.mammalEmbryo.desc=Zkultivuj embryo savce.
item.claw.Phorusrhacos.name=Phorusrhacos Wishbone
item.scarabHoe.name=Skarabí motyka
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=This mob is free to wander around.
pedia.activity.diurinal=Diurnal
achievement.failuresaurus.desc=Náhodně stvoř Selhalosaura při kultivaci.
item.dinosaurModels.Sarcosuchus.name=Model Sarcosuchuse
item.cookedGastornis.name=Cooked Gastornis Meat
item.skull.Plesiosaur.name=Lebka Plesiosaura
item.dnaLiopleurodon.name=DNA Liopleurodona
pedia.diet.none=Cronosus
item.dnaTitanis.name=Titanis DNA
tile.plant_horsetail_large.name=Vysoká Přeslička
entity.fossil.Ceratosaurus.name=Ceratosaurus
item.skull.Smilodon.name=Smilodon Skull
entity.fossil.Pachycephalosaurus.name=Pachycephalosaurus
tile.cultureVatActive.name=Kultivátor
tile.analyzerActive.name=Analyzér
item.claw.Sarcosuchus.name=Sarcosuchusovy kostěnné pláty
item.emptyShell.name=Prázdná skořápka
item.claw.Brachiosaurus.name=Dráp Brachiosaura
pedia.moodstatus=This mob's mood is 
entity.fossil.Phorusrhacos.name=Phorusrhacos
item.rawMammoth.name=Mammoth Meat
achievement.dinoDna.desc=Získej jakékoli DNA při analýze bio-fosílií.
item.dinosaurModels.Gallimimus.name=Model Gallimimuse
drum.ordering=Přikazuji 
item.claw.Henodus.name=Henodus Shell
item.dnaAlligator_Gar.name=Alligator Gar DNA
item.toyBall.green.name=Green Ball
tile.icedStone.name=Zmrzlý kámen
item.legBone.Triceratops.name=Kost nohy Triceratopse
achievement.anuPortal=Prostřední?
item.record.music.scarab.desc=Nanotyrano - Legend of the Scarab
item.armBone.Gastornis.name=Gastornis Arm Bone
item.legBone.Dodo.name=Dodo Leg Bone
item.eggAllosaurus.name=Allosaurus Egg
tile.skullBlock.name=Skull
entity.fossil.Confuciusornis.name=Confuciusornis
item.foot.Plesiosaur.name=Chodidlo Plesiosaura
enchantment.paleontology=Paleontologie
item.scarabAxe.name=Skarabí sekyra
item.dnaQuagga.name=DNA Quaggy
entity.fossil.StoneBoard.name=Stone Board
item.AquaticScarabGem.name=Vodní skarabí drahokam
item.cookedConfuciornis.name=Vařený Confuciusornis
item.foot.Stegosaurus.name=Chodidlo Stegosaura
entity.fossil.Sarcosuchus.name=Sarcosuchus
item.dodoWing.name=Syrové křídlo Doda
item.eggCultivatedTerrorBird.titanis.name=Kultivované vejce Titanise
status.Full= je plný.
entity.fossil.ToyBall.name=Toy Ball
tile.ancientStonebrick.name=Starodávné kamenné cihly
status.Nervous.Head=Stvořil jsi mládě 
item.claw.Pachycephalosaurus.name=Lebeční roh Pachycephalosaura
anuSpeaker.summon=Služebníci, váš mistr volá.
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
item.dinoRibCage.Mosasaurus.name=Hrudník Mosasaura
pedia.eggStatus=Stav
item.tar_fossil.name=Tar Fossil
pedia.owner=Owner:
achievement.anuAttack.desc=Vzbuď Anu.
item.fossilSeed.florissantia.name=Fossilized Florissantia Seeds
achievement.usurper.desc=Ochoč spinosaura.
achievement.shear.desc=Ostříhej mamuta.
item.potteryShard.name=Střep keramiky
tile.palaeorapheSlabDouble.name=Dvojitá deska z Palaeoraphe
tile.figurine.figurine_steve_pristine.name=Nedotčená figruka Steva
prehistoric.pregnantTime=Pregnancy Progress: 
anuSpeaker.archers=Střelci, palte!
achievement.theKing.desc=Ochoč tyrannosaura.
item.skull.Elasmotherium.name=Elasmotherium Skull
item.vertebrae.Plesiosaur.name=Páteř Plesiosaura
item.toyBall.orange.name=Orange Ball
item.vertebrae.Elasmotherium.name=Elasmotherium Vertebrae
pedia.diet.herbivore.desc=This animal eats plants.
tile.palaeorapheStairs.name=Schody z Palaeoraphe
tile.ancientWoodPlate.name=Starodávná dřevěná deska
anuSpeaker.fewBeaten=Jen málokdo se mi může rovnat. Připravte se na smrt.
item.sJL.name=Sio-Chiu-Le
item.legBone.Plesiosaur.name=Kost nohy Plesiosaura
item.armBone.Elasmotherium.name=Elasmotherium Arm Bone
item.seed.vaccinium.name=Vaccinium Seeds
item.skull.Dodo.name=Dodo Skull
tile.analyzer.name=Analyzér
status.GemErrorYoung=Tento T-Rex je ještě příliš mladý.
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.skull.Ankylosaurus.name=Lebka Ankylosaura
anuSpeaker.hello=Poklekněte předemnou, odpor je marný.
pedia.text.chest=* bedny
tile.ancientWoodSlab.name=Starodávný dřevěný dvojitý půlblok
item.dnaCompsognathus.name=DNA Compsognathuse
tile.plant_zamites.name=Zamit
item.record_discovery.name=Fosilní nahrávka
pedia.happy.desc=It will not attack you.
item.dinoRibCage.Pterosaur.name=Hrudník Pterosaura
item.eggMosasaurus.name=Vejce Mosasaura
item.rawDryosaurus.name=Dryosaurus Meat
item.eggBrachiosaurus.name=Vejce Brachiosaura
item.foot.Confuciusornis.name=Confuciusornis Foot
item.foot.Icthyosaurus.name=Ichthyosaurus Foot
item.icedMeat.name=Zmrzlé maso
item.armBone.Velociraptor.name=Kost paže Velociraptora
pedia.egg=Egg
item.rawVelociraptor.name=Maso Velociraptora
item.cookedDodo.name=Cooked Dodo Meat
item.dinoRibCage.Parasaurolophus.name=Parasaurolophus Rib Cage
pedia.egg.time=Hatch Progress:
item.vertebrae.Stegosaurus.name=Páteř Stegosaura
pedia.activity.none=Cathemeral
pedia.activity.nocturnal.desc=This mob is active at night.
tile.plant_licopodiophyta.name=Plavuňka
item.cookedMammoth.name=Cooked Mammoth Meat
item.seed.paleopanax.name=Semena Foozie
item.eggSturgeon.name=Sturgeon Spawn
item.claw.Icthyosaurus.name=Ichthyosaurus Eye
item.legBone.Quagga.name=Quagga Leg Bone
item.toyBall.lime.name=Lime Ball
achievement.inTreasure.desc=Najdi tajnou místnost s pokladem.
tile.Magnolia.name=Magnolie
item.vertebrae.Titanis.name=Titanis Vertebrae
item.dinosaurModels.Pterosaur.name=Model Pterosaura
item.dinoRibCage.Ankylosaurus.name=Hrudník Ankylosaura
item.record.record_bones_disc.desc=WhiteJoshMan - Kosti
pedia.temperament.none.desc=This mob is not scared by other mobs.
item.goldJavelin.name=Zlatý oštěp
achievement.blueScarab=Modrý brouk!
entity.fossil.DinoEgg.name=Prehistoric Egg
item.eggGallimimus.name=Vejce Gallimimuse
achievement.fixedSword=Taste své meče!
item.animalCoin.name=Zvířecí mince
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
achievement.firstFossil=Kopání kostí!
item.dinoRibCage.Deinonychus.name=Hrudník Deinonycha
item.vertebrae.Velociraptor.name=Páteř Velociraptora
item.eggConfuciusornis.name=Vejce Confuciusornise
item.foot.Brachiosaurus.name=Chodidlo Brachiosaura
tile.plant_paleopanax.name=Foozie
item.armBone.Phorusrhacos.name=Phorusrhacos Arm Bone
item.dodoWingCooked.name=Pečené křídlo Doda
cultivate.outBreak=Pozor! Kultivace selhala!
item.dinoRibCage.Sarcosuchus.name=Hrudník Sarcosuchuse
tile.figurine.figurine_pigzombie_broken.name=Rozbitá figurka endermana
item.toyBall.black.name=Black Ball
item.dinoCoin.name=Dinosauří mince
item.ironJavelin.name=Železný oštěp
item.legBone.Mammoth.name=Mammoth Leg Bone
item.tardrop.name=Tar Drop
tile.ancientWood.name=Starodávné dřevo
