item.dinosaurModels.Deinonychus.name=Ye Deinonychus Display Structure
item.skullHelmet.name=Skull Helmet
item.toyBall.pink.name=Pink Ball
item.dnaSmilodon.name=Seed o' Smilodon
item.skull.Ceratosaurus.name=Ceratosaurus Skull
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
pedia.temperament.agressive=Aggressive
pedia.order.item=Command Item: 
achievement.scarab.desc=Collect a Jewel o' Beetle from a Ole' Limbs block.
pedia.untame=Untamed
item.vertebrae.Therizinosaurus.name=Therizinosaurus Vertebrae
status.GemErrorTamed=This T-Rex already has a Cap'n.
entity.fossil.Parasaurolophus.name=Parasaurolophus
tile.workbenchActive.name=Booty Table
entity.fossil.Deinonychus.name=Clever Bird
entity.fossil.Anubite.name=The Devil's Crew
item.dnaHorse.name=Seed o' Brumby
achievement.scarabTools=Handy Objects o' Sorcery
item.skull.Phorusrhacos.name=Phorusrhacos Skull
tile.volcanicSlab.name=Slab o' Hot Rock
item.armBone.Liopleurodon.name=Liopleurodon Limb
tile.ancientWoodDoubleSlab.name=Slab o' Ole' Timber
achievement.birdEgg=Ca-caw!
achievement.scarab=The Priceless Jewel!
item.fossilSeed.licopodiophyta.name=Ole' growin' sands o' Lycopodiophyta
item.vertebrae.Ceratosaurus.name=Ceratosaurus Spine
item.skullStick.name=Skull Stick
item.dnaCeratosaurus.name=Seed o' Ceratosaurus
item.fossilSeed.cephalotaxus.name=Ole' growin' sands o' Cephalotaxus
item.woodJavelin.name=Spear o' Timber
item.rawConfuciornis.name=Fresh Confuciusornis Leg
pedia.calm=This mob is calm.
pedia.diet.piscivore=Piscivore
pedia.egg.status.warm=Firin'
achievement.anuAttack=Cap'n o' the Demons!
tile.anu_block.name=Anu Statue
item.fishNautilus.name=Sea Food
item.dnaPig.name=Seed o' Swine
item.vertebrae.Phorusrhacos.name=Phorusrhacos Vertebrae
pedia.eggDry=Bein' a landlubber
entity.fossil.Liopleurodon.name=Sea Dragon
item.DominicanAmber.name=Bejewelled Timber Rock
tile.volcanicSlabDouble.name=Slab o' Hot Rock
item.armBone.Deinonychus.name=Deinonychus Limb
tile.figurine.figurine_steve_damaged.name=Scarred Sailor Figger'
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.foot.Smilodon.name=Smilodon Foot
item.eggTerrorBird.kelenken.name=Kelenken Cackle Fruit
tile.home_portal.name=Landlubbin' Portal
item.legBone.Dryosaurus.name=Dryosaurus Leg Bone
item.fossilSeed.zamites.name=Ole' growin' sands o' Zamites
item.essenceofChicken.name=Elixer o' Poultry
fpzSpeaker.selfKill=We need our Cap'n!
itemgroup.FItems=Yer' Ole' Loot
item.dinoRibCage.Triceratops.name=Triceratops Chest
tile.palaeorapheLog.name=Palaeoraphe Timber Logs
status.Hungry= is starvin'.
item.embryoQuagga.name=Fetus o' Quagga
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.vertebrae.Kelenken.name=Kelenken Vertebrae
item.fossilSeed.tempskya.name=Fossilized Tempskya Spores
prehistoric.pregnant=Pregnant 
entity.fossil.Dilophosaurus.name=Twin Looted Lizard
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.legBone.Compsognathus.name=Compsognathus Peg Leg
item.seed.dillhoffia.name=Growin' sands o' Dillhofia
pedia.order.follow=Tail me lad
item.dinoRibCage.Tyrannosaurus.name=Tyrannosaurus Rib Cage
item.rawPterosaur.name=Beef o' Pteranodon
achievement.fixedVase=The Priceless Pot!
tile.fossil_drum.name=Drum
tile.figurine.figurine_skeleton_pristine.name=Clean Bag o' Bones Figger'
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.vertebrae.Mammoth.name=Mammoth Vertebrae
achievement.anubiteEncounter=Landlubbin' Rock!
item.vertebrae.Brachiosaurus.name=Brachiosaurus Spine
item.eggPachycephalosaurus.name=Pachycephalosaurus Cackle Fruit
entity.fossil.Elasmotherium.name=Pointy Creature
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
tile.plant_dillhoffia.name=Dillhoffia
pedia.age=Age:
item.legBone.Henodus.name=Henodus Leg Bone
item.fossilSapling_palae.name=Rock hard Palaeoraphe meager shrub
anuSpeaker.unknownMelee=Stop toyin'!
item.fossilSeed.welwitschia.name=Ole' growin' sands o' Welwitschia
item.tooth.name=Chomper
tile.Limestone.name=White Rock
status.StarveEsc.head=
item.skull.Brachiosaurus.name=Noggin' o' Brachiosaurus
entity.fossil.Failuresaurus.name=Abomination
item.armBone.Pachycephalosaurus.name=Pachycephalosaurus Limb
tile.figurine.figurine_zombie_pristine.name=Clean Undead Sailor Figger'
item.boneArrow.name=Limb Bolt
item.eggTerrorBird.gastornis.name=Gastornis Cackle Fruit
pedia.diet.herbivore=Herbivore
item.ancientKey.name=Ye Ole' Key
item.dagger.name=Tiny Tooth Cutlass
item.vertebrae.Mosasaurus.name=Mosasaurus Spine
item.terrorBirdMeatCooked.name=Cooked Demon Bird Drumstick
item.vertebrae.Confuciusornis.name=Confuciusornis Vertebrae
item.toyBall.magenta.name=Magenta Ball
pedia.text.caution=!Treacherous!
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
tile.sarracina.name=Sarracenia
item.seed.horsetail.name=Growin' sands o' Brumbytail
item.skull.Confuciusornis.name=Confuciusornis Skull
tile.vaseVolute.damaged_volute.name=Broke Volute
item.dnaAllosaurus.name=Seed o' Allosaurus
pedia.activity.both.desc=This mob is active throughout the day.
pedia.order.stay.desc=This mob will not move.
tile.vaseVolute.porcelain_volute.name=Breakable Volute
item.armBone.Smilodon.name=Smilodon Arm Bone
item.claw.Mosasaurus.name=Mosasaurus Chomper
item.dnaVelociraptor.name=Seed o' Velociraptor
tile.figurine.name=Figger' o' Timber
item.rawAnkylosaurus.name=Beef o' Ankylosaurus
item.vertebrae.Parasaurolophus.name=Parasaurolophus Vertebrae
item.tar_bucket.name=Tar Bucket
item.claw.Tyrannosaurus.name=Chomper
item.foot.Mosasaurus.name=Mosasaurus Sea Leg
pedia.eggWarm=Firin'
drum.Tyrannosaurus1=Ordering T-Rexes to breakfast.
drum.Tyrannosaurus3=Ordering T-Rexes to dinner.
drum.Tyrannosaurus2=Ordering T-Rexes to lunch.
pedia.angry.desc=It will attack on sight.
item.claw.Plesiosaur.name=Plesiosaur Chompers
item.dinosaurModels.Tyrannosaurus.name=Tyrannosaurus Model
entity.fossil.TerrorBird.name=Crazed Bird
item.claw.Kelenken.name=Kelenken Wishbone
achievement.anubiteEncounter.desc=Sail by The Devil's Crew
item.armBone.Spinosaurus.name=Spinosaurus Limb
tile.figurine.figurine_steve_broken.name=Broke Sailor Figger'
tile.palaeorapheSlab.name=Slab o' Palaeoraphe Timber
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.skull.Velociraptor.name=Noggin' o' Velociraptor
item.claw.Velociraptor.name=Velociraptor Curved Cutlass
tile.palaeorapheSapling.name=Palaeoraphe Meager Shrub
achievement.trexKill.desc=Kill a Tyrannosaurus.
achievement.cultivate=Classic o' Thar Cult!
item.armBone.Brachiosaurus.name=Brachiosaurus Limb
item.dnaNautilus.name=Seed o' Nautilus
item.armBone.Ankylosaurus.name=Ankylosaurus Limb
pedia.embryo.inside=Fetus in:
achievement.tablet.desc=Collect Rock Arrrrrrt by examining an Ole' Scrap.
item.legBone.Ceratosaurus.name=Ceratosaurus Leg Bone
item.foot.Pterosaur.name=Pteranodon Sea Leg
item.foot.Elasmotherium.name=Elasmotherium Foot
pedia.diet.insectivore=Insectivore
item.eggNautilus.name=Captured Nautilus
item.dinosaurModels.Brachiosaurus.name=Ye Brachiosaurus Display Structure
item.eggAnkylosaurus.name=Ankylosaurus Cackle Fruit
pedia.text.rideable=* Sailable
tile.plant_cephalotaxus.name=Cephalotaxus
pedia.angry=This mob is angry.
tile.vaseVolute.restored_volute.name=Fixed Volute
entity.fossil.Gallimimus.name=Large Poultry
item.record.music.discovery.desc=Nanotyrano - Discovering the Past
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
fpzSpeaker.self=Undead Swines:
tile.ancientWoodStairs.name=Stair o' Ole' Timber
pedia.diet.omnivore.desc=This animal eats both plants and meat.
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
tile.denseSand.name=Dense Sand
item.dnaCoelacanth.name=Seed o' Coelacanth
pedia.content.desc=It will not attack you.
item.dnaDryosaurus.name=Dryosaurus DNA
achievement.firstDino=Resurrrrrrrection!
item.ancientVase.name=Ole' Vase
tile.plant_tempskya.name=Tempskya
item.dnaTerrorBird.name=Seed o' Devil Bird
pedia.embryo.Quagga=Odd Brumby
item.dinosaurModels.Ceratosaurus.name=Ye Ceratosaurus Display Structure
item.legBone.Titanis.name=Titanis Leg Bone
item.scarabPickAxe.name=Pickaxe o' Beetle
item.skull.Triceratops.name=Noggin' o' Triceratops
item.rawSpinosaurus.name=Beef o' Spinosaurus
item.dinosaurModels.Allosaurus.name=Ye Allosaurus Display Structure
tile.plant_mutant.name=Broken Plant
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
item.boneRod.name=Rod o' Limbs
dinoegg.cold= died for shiverin'.
tile.palaeorapheLeaves.name=Leaves o' Palaeoraphe Timber
entity.fossil.ToyTetheredLog.name=Toy Tethered Log
item.ancientClock.name=Ye Ole' Time Teller
achievement.analyzer=More ole' limbs!
tile.vaseAmphora.damaged_amphora.name=Broke Amphora
item.eggCultivatedGastornis.name=Prepared Gastornis Cackle Fruit
tile.plant_bennettitales_small.name=Bennettitales
item.cookedTitanis.name=Cooked Titanis Meat
entity.fossil.Compsognathus.name=Wee Lizard
achievement.dinopedia.desc=Create a Monster Book.
item.seed.welwitschia.name=Growin' sands o' Welwitschia
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.armBone.Gallimimus.name=Gallimimus Limb
item.fishCoelacanth.name=Foul Fish
tile.sarcophagus.name=Unknown Coffin
entity.fossil.Gastornis.name=Gastornis
item.skull.Tyrannosaurus.name=Tyrannosaurus Skull
item.rawBrachiosaurus.name=Beef o' Brachiosaurus
item.toyBall.cyan.name=Cyan Ball
entity.fossil.Smilodon.name=Pointy Cat
entity.fossil.Allosaurus.name=Giant Lizard
item.vertebrae.Tyrannosaurus.name=Tyrannosaurus Vertebrae
item.dinoRibCage.Therizinosaurus.name=Therizinosaurus Rib Cage
item.dinoRibCage.Brachiosaurus.name=Brachiosaurus Chest
item.rawGallimimus.name=Beef o' Gallimimus
tile.vaseAmphora.restored_amphora.name=Fixed Amphora
item.armBone.Dilophosaurus.name=Dilophosaurus Limb
item.claw.Mammoth.name=Mammoth Tusk
item.dinoRibCage.Quagga.name=Quagga Rib Cage
achievement.arcWorkbench.desc=Create a Booty Table.
item.dnaChicken.name=Seed o' Fowl
item.dnaDeinonychus.name=Seed o' Deinonychus
itemgroup.FBlocks=Yer' Ole Blocks
item.rawTyrannosaurus.name=Tyrannosaurus Meat
achievement.deadDodo=Re-Extinction
pedia.egg.status.wet=Submerged
item.cookedChickenSoup.name=Cooked Poultry Broth
entity.fossil.PregnantCow.name=Birthin' Bovine
item.cookedTriceratops.name=Cooked Triceratops Meat
achievement.fixedHelmet=Ponderin' Helm!
order.follow=Tail me lad
achievement.findAnuTotem.desc=Spot an Unknown Statue.
pedia.diet.omnivore=Omnivore
item.armBone.Tyrannosaurus.name=Tyrannosaurus Arm Bone
item.eggCultivatedPhorusrhacos.name=Prepared Phorusrhacos Cackle Fruit
achievement.squire=Ye... Cabin Boy?
item.dnaSpinosaurus.name=Seed o' Spinosaurus
item.rawDodo.name=Dodo Meat
dnaName.head=Seed o'
item.eggStegosaurus.name=Stegosaurus Cackle Fruit
achievement.tablet=The Tale...
item.eggTerrorBird.phorusrhacos.name=Phorusrhacos Cackle Fruit
item.eggDryosaurus.name=Dryosaurus Egg
item.rawLiopleurodon.name=Beef o' Liopleurodon
item.skull.Stegosaurus.name=Noggin' o' Stegosaurus
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
anuSpeaker.unknownRanged=This be your weapon?
status.GemErrorHealth=Thar youth broke your beetle jewel.
item.stoneTablet.name=Rock Arrrrrt
item.cookedQuagga.name=Cooked Quagga Beef
item.eggCultivatedTitanis.name=Prepared Titanis Cackle Fruit
item.scarabSword.name=Cutlass o' Beetle
pedia.temperament.none=Calm
tile.figurine.figurine_enderman_damaged.name=Scarred Undead Swine Figger'
item.boneGlue.name=Limb Glue
pedia.embryo.Smilodon=Pointy Cat
item.claw.Quagga.name=Quagga Tooth
achievement.fixedVase.desc=Fix a Broke Volute, Kylix, or Amphora in a Booty Table.
tile.permafrost.name=Frosted Land
item.rawAllosaurus.name=Beef o' Allosaurus
item.rawHenodus.name=Henodus Meat
item.foot.Dilophosaurus.name=Dilophosaurus Sea Leg
item.rawStegosaurus.name=Beef o' Stegosaurus
pedia.text.weak=Drawin' its last
item.failuresaurusFlesh.name=Failuresaurus Rations
item.embryoSheep.name=Fetus o' Creature o' Cloth
tile.slimeTrail.name=Sticky Trail
pedia.embryo.Chicken=Fowl
item.dinoRibCage.Gastornis.name=Gastornis Rib Cage
item.dinoRibCage.Liopleurodon.name=Liopleurodon Chest
item.toyBall.purple.name=Purple Ball
item.skull.Mammoth.name=Mammoth Skull
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
item.dinoRibCage.Dodo.name=Dodo Rib Cage
achievement.firstFossil.desc=Plunder a Ole' Limb or Frosted Land block.
item.legBone.Gastornis.name=Gastornis Leg Bone
item.dnaTriceratops.name=Seed o' Triceratops
item.skull.Quagga.name=Quagga Skull
item.vertebrae.Sarcosuchus.name=Sarcosuchus Spine
item.fossilSeed.dillhoffia.name=Ole' growin' sands o' Dillhoffia
tile.vaseVolute.blackFigure_volute.name=Black Voulte
item.eggCompsognathus.name=Compsognathus Cackle Fruit
pedia.order=Current Order:
achievement.failuresaurusAnalyzer=Back to ye stations!
item.legBone.Velociraptor.name=Velociraptor Peg Leg
item.rawConfuciusornis.name=Confuciusornis Meat
status.essencefail=Elixer o' Poultry caused nothing.
tile.LimestoneBrick.name=Brick o' White Rock
tile.feederActive.name=Open Grub
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.skull.Mosasaurus.name=Noggin' o' Mosasaurus
item.legBone.Ankylosaurus.name=Ankylosaurus Peg Leg
item.skull.Allosaurus.name=Noggin' o' Allosaurus
pedia.order.wander=Wander
item.eggTerrorBird.titanis.name=Titanis Cackle Fruit
item.claw.Titanis.name=Titanis Wishbone
dinoegg.head=Thar crackle fruit o'
tile.anu_portal.name=Portal to the Lair of Darkness
item.claw.Parasaurolophus.name=Parasaurolophus Crest
achievement.dinopedia=Monster Manifest!
pedia.happy=This mob is happy.
pedia.health=Health:
pedia.embryo.Horse=Brumby
item.foot.Dryosaurus.name=Dryosaurus Foot
achievement.fixedHelmet.desc=Fix an Ole' Helmet in a Booty Table.
item.claw.Ceratosaurus.name=Ceratosaurus Pointy Object
item.eggCultivatedTerrorBird.gastornis.name=Prepared Gastornis Cackle Fruit
item.eggIcthyosaurus.name=Ichthyosaurus Sac
tile.ancientWoodPillar.name=Pillar o' Ole' Timber
item.skull.Pterosaur.name=Noggin' o' Pteranodon
item.armBone.Sarcosuchus.name=Sarcosuchus Limb
achievement.fossilSeeds=Plants o' the ole' days!
entity.fossil.Brachiosaurus.name=Long Necked Lizard
item.eggSpinosaurus.name=Spinosaurus Cackle Fruit
item.dnaDodo.name=Seed o' Dodo
item.rawSmilodon.name=Smilodon Meat
tile.cultureVat.name=Preparation Barrel
status.SJLBite= took the bait and ran.
tile.ancientStoneStairs.name=Stair o' Ole' Rock
item.armBone.Quagga.name=Quagga Arm Bone
item.cookedAlligator_Gar.name=Cooked Alligator Gar Meat
order.wander=Wander
item.cookedTherizinosaurus.name=Cooked Therizinosaurus Meat
dEggName.head=Cackle Fruit o'
entity.fossil.Coelacanth.name=Foul Fish
item.fossilSeed.paleopanax.name=Ole' growin' sands o' Foozia
item.foot.Allosaurus.name=Allosaurus Sea Leg
tile.strongGlass.name=Reinforced Glass
item.dinoRibCage.Velociraptor.name=Velociraptor Chest
item.fossilSeed.crataegus.name=Fossilized Crataegus Seeds
fpzSpeaker.lifeFor.tail=!
item.dinoPedia.name=Monster Book
pedia.egg.status=Status:
entity.fossil.Dodo.name=Dodo
item.armBone.Therizinosaurus.name=Therizinosaurus Arm Bone
order.stay=Ease off the winds
pedia.hunger=Hunger:
item.claw.Gastornis.name=Gastornis Wishbone
item.legBone.Gallimimus.name=Gallimimus Peg Leg
item.rawParasaurolophus.name=Parasaurolophus Meat
item.plantFossil.name=Ye Ole' Plant
item.legBone.Pachycephalosaurus.name=Pachycephalosaurus Peg Leg
pedia.eggCold=Shiverin'
status.Nervous= scared to sail alone.
item.ancientJavelin.name=Ole' Spear
item.rawCompsognathus.name=Beef o' Compsognathus
item.skull.Sarcosuchus.name=Noggin' o' Sarcosuchus
pedia.embryo.growing=Journey:
achievement.key.desc=Place an Ole' Time Teller inside of a History Device.
item.dinoRibCage.Kelenken.name=Kelenken Rib Cage
status.LearningChest.head=A
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
item.foot.Triceratops.name=Triceratops Sea Leg
tile.plant_ephedra.name=Ephedra
entity.fossil.Titanis.name=Titanis
anuSpeaker.leartHere=I learned from this land
item.dnaHenodus.name=Henodus DNA
item.cookedSmilodon.name=Cooked Smilodon Meat
item.seed.zamites.name=Growin' sands o' Zamites
item.dinoRibCage.Henodus.name=Henodus Rib Cage
item.fishSturgeon.name=Sturgeon
anu.breakblock=You cannot break this block until its guardian has been destroyed.
achievement.firstDino.desc=Birth yer first monster cackle fruit.
item.vertebrae.Triceratops.name=Triceratops Spine
item.foot.Dodo.name=Dodo Foot
tile.ancientStoneDoubleSlab.name=Slab o' Ole' Rock
meatName.head=Beef o'
entity.fossil.PregnantHorse.name=Birthin' Brumby
tile.sifterActive.name=Scourer
tile.vaseKylix.restored_kylix.name=Fixed Kylix
tile.palaeoraphePlanks.name=Palaeoraphe Timber Planks
item.foot.Sarcosuchus.name=Sarcosuchus Sea Leg
item.dinosaurModels.Plesiosaur.name=Ye Plesiosaurus Display Structure
pedia.activity.nocturnal=Nocturnal
pedia.diet=Diet:
item.record_scarab.name=Ole' Shanty
item.legBone.Phorusrhacos.name=Phorusrhacos Leg Bone
item.dinosaurModels.Spinosaurus.name=Ye Spinosaurus Display Structure
order.head=Order:
item.foot.Ceratosaurus.name=Ceratosaurus Sea Leg
item.dinoRibCage.Plesiosaur.name=Plesiosaur Chest
item.ribCage.name=Chest
item.armBone.Pterosaur.name=Pteranodon Limb
tile.plant_osmunda.name=Osmunda
tile.vaseKylix.porcelain_kylix.name=Breakable Kylix
item.armBone.Triceratops.name=Triceratops Limb
tile.volcanicRock.name=Hot Rock
item.dinoRibCage.Pachycephalosaurus.name=Pachycephalosaurus Chest
item.dinoRibCage.Stegosaurus.name=Stegosaurus Chest
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
item.fossilSeed.sarracina.name=Ole' growin' sands o' Sarracenia
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.armBone.Confuciusornis.name=Confuciusornis Arm Bone
item.foot.Compsognathus.name=Compsognathus Sea Leg
item.embryoPig.name=Fetus o' Swine
entity.fossil.Dryosaurus.name=Dryosaurus
entity.fossil.TarSlime.name=Tar Slime
entity.fossil.PregnantSheep.name=Birthin' Creature o' Cloth
item.dinoRibCage.Mammoth.name=Mammoth Rib Cage
item.claw.Dodo.name=Dodo Wishbone
item.seed.florissantia.name=Florissantia Seeds
anuSpeaker.bareHand=No cutlass... Brave, but foolhardy
item.vertebrae.Allosaurus.name=Allosaurus Spine
anuSpeaker.fireRain=The skies be raining fire!
item.eggDilophosaurus.name=Dilophosaurus Cackle Fruit
item.claw.Compsognathus.name=Compsognathus Cutlass
item.eggVelociraptor.name=Velociraptor Cackle Fruit
fpzSpeaker.lifeFor.head=My life for
status.StarveEsc= sailed from starvin'.
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.eggCultivatedChicken.name=Prepared Fowl Cack Fruit
item.scarabShovel.name=Shovel o' Beetle
item.legBone.Stegosaurus.name=Stegosaurus Peg Leg
item.claw.Elasmotherium.name=Elasmotherium Horn
item.claw.Spinosaurus.name=Spinosaurus Sail
item.diamondJavelin.name=Bejewlled Spear
item.claw.Confuciusornis.name=Confuciusornis Claw
pedia.temperament.agressive.desc=This animal attacks other mobs.
item.dinoRibCage.Spinosaurus.name=Spinosaurus Chest
item.dinoRibCage.Ceratosaurus.name=Ceratosaurus Chest
anuSpeaker.coward=Scurvy musket using dog! Stop bein' spineless
entity.fossil.Ankylosaurus.name=Protected Lizard
item.magicConch.name=Enchanted Shell
item.skull.Liopleurodon.name=Noggin' o' Liopleurodon
pedia.activity.both=Cathemeral
achievement.failuresaurus=Sunk your ship!
tile.ancientChest.name=Ole' Coffer o' Booty
item.whip.name=Beating Stick
pedia.embryo.Sheep=Creature o' Cloth
item.dnaMammoth.name=Seed o' Mammoth
entity.fossil.Spinosaurus.name=Spined Dragon
item.foot.Tyrannosaurus.name=Tyrannosaurus Foot
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.dnaGallimimus.name=Seed o' Gallimimus
item.skull.Parasaurolophus.name=Parasaurolophus Skull
tile.figurine.figurine_zombie_damaged.name=Scarred Undead Sailor Figger'
item.vertebrae.Gallimimus.name=Gallimimus Spine
tile.figurine.figurine_pigzombie_damaged.name=Scarred Ye Tall Mate Figger'
item.legBone.Dilophosaurus.name=Dilophosaurus Peg Leg
item.scarabGem.name=Bejewelled Beetle
tile.plant_welwitschia.name=Welwitschia
prehistoric.period=.
item.fossilSeed.osmunda.name=Fossilized Osmunda Spores
tile.plant_sarracina.name=Sarracenia 
tile.fossilworkbench.name=Booty Table
item.eggCultivatedDodo.name=Prepared Dodo Cackle Fruit
pedia.temperament.scared.desc=This mob runs from other mobs.
item.relicScrap.name=Ole' Scrap
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.armBone.Dryosaurus.name=Dryosaurus Arm Bone
item.foot.Liopleurodon.name=Liopleurodon Sea Leg
item.toyBall.yellow.name=Yellow Ball
item.legBone.Tyrannosaurus.name=Tyrannosaurus Leg Bone
item.quaggaMeat.name=Fresh Quagga Beef
pedia.diet.piscivore.desc=This animal eats fish.
pedia.sad=This mob is sad.
item.eggPhorusrhacos.name=Phorusrhacos Cackle Fruit
item.toyTetheredLog.name=Tethered Log
dinoegg.dry= died by bein' a landlubber.
item.armBone.Parasaurolophus.name=Parasaurolophus Arm Bone
item.foot.Mammoth.name=Mammoth Foot
item.toothDagger.name=Tiny Tooth Cutlass
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.fossilSeed.vaccinium.name=Fossilized Vaccinium Seeds
item.foot.Gastornis.name=Gastornis Foot
tile.fossil.name=Ole' limbs
item.dnaBrachiosaurus.name=Seed o' Brachiosaurus
pedia.gender=Gender:
item.legBone.Allosaurus.name=Allosaurus Peg Leg
pedia.temperament.scared=Timid
item.legBone.Mosasaurus.name=Mosasaurus Peg Leg
item.rawElasmotherium.name=Elasmotherium Meat
anuSpeaker.draw=BARE YOUR CUTLASS.
pedia.eggProgress=Journey
item.legBone.Therizinosaurus.name=Therizinosaurus Leg Bone
pedia.eggDays=Days
achievement.key=Important Knowledge!
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
item.claw.Stegosaurus.name=Stegosaurus Thumper
pedia.embryo.Pig=Swine
tile.plant_vaccinium.name=Vaccinium
achievement.analyzer.desc=Create a Examinator block.
item.terrorBirdMeat.name=Fresh Demon Bird Leg
item.vertebrae.Henodus.name=Henodus Vertebrae
item.stoneJavelin.name=Spear o' Rock
item.toyScratchingPost.name=Scratching Post
tile.vaseAmphora.porcelain_amphora.name=Breakable Amphora
pedia.embryo.Cow=Bovine
item.legBone.Icthyosaurus.name=Ichthyosaurus Leg Bone
item.eggCultivatedTerrorBird.kelenken.name=Prepared Kelenken Cackle Fruit
item.embryoCow.name=Fetus o' Bovine
item.dnaSheep.name=Seed o' Creature o' Cloth
item.dinosaurModels.Velociraptor.name=Ye Velociraptor Display Structure
item.legBone.Confuciusornis.name=Confuciusornis Leg Bone
item.eggPlesiosaur.name=Plesiosaur Cackle Fruit
achievement.dinoEgg=What kind o' animal is this?
achievement.arcWorkbench=Fixer-Upper!
tile.timeMachine.name=History Device
achievement.fossilSeeds.desc=Collect an ole' growin' sand by examining a Ole' Plant.
status.Full.head=Thar
item.dnaAnkylosaurus.name=Seed o' Ankylosaurus
item.claw.Dryosaurus.name=Dryosaurus Tooth
item.dinosaurModels.Dilophosaurus.name=Ye Dilophosaurus Display Structure
achievement.deadDodo.desc=Kill a Dodo.
tile.figurine.figurine_enderman_pristine.name=Clean Undead Swine Figger'
item.record.music.anu.desc=Nanotyrano - Awakening
item.claw.Dilophosaurus.name=Dilophosaurus Cutlass
item.armBone.Icthyosaurus.name=Ichthyosaurus Arm Bone
item.eggGastornis.name=Gastornis Cackle Fruit
entity.fossil.Plesiosaur.name=Sea Serpent
item.embryoMammoth.name=Fetus o' Mammoth
entity.fossil.Stegosaurus.name=Plated Lizard
item.ancientHelmet.name=Ole' Helmet
item.dnaPterosaur.name=Seed o' Pteranodon
item.foot.Parasaurolophus.name=Parasaurolophus Foot
item.embryoDodo.name=Fetus o' Dodo
pedia.egg.status.cold=Shiverin'
entity.fossil.Mosasaurus.name=Swimmin' Lizard
achievement.blueScarab.desc=Create a Beetle Jewel o' the Seven Seas.
item.feet.name=Peg Legs
item.dinoRibCage.Gallimimus.name=Gallimimus Chest
achievement.trexKill=Call Me Jaime!
achievement.anuPortal.desc=Startle an Unknown Statue.
item.dinosaurModels.Stegosaurus.name=Ye Stegosaurus Display Structure
item.dnaCow.name=Seed o' Bovine
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggDodo.name=Dodo Cackle Fruit
item.eggParasaurolophus.name=Parasaurolophus Egg
achievement.fixedSword.desc=Fix an Ole' Cutlass in a Booty Table.
entity.fossil.Bones.name=Limbs
anuSpeaker.leartThere=I learned from thar land
item.embryoChicken.name=Fetus o' Fowl
tile.vaseKylix.redFigure_kylix.name=Scarlet Kylix
dinoegg.hatched=Thar monster crackle fruit broke!
item.eggAlligator_Gar.name=Alligator Gar Spawn
item.claw.Pterosaur.name=Pteranodon Pointer
item.cooked_egg.name=Cooked Egg
anuSpeaker.mySword=What be this sorcery? Bad choice.
item.amber.name=Mosquito Stone
entity.fossil.Sturgeon.name=Sturgeon
item.brokenAncientSword.name=Broke Ole' Cutlass
item.dnaPlesiosaur.name=Seed o' Plesiosaur
item.seed.osmunda.name=Osmunda Spores
status.Betrayed.head=Thar
item.skull.Spinosaurus.name=Noggin' o' Spinosaurus
achievement.dinoEgg.desc=Prepare a monster cackle fruit.
entity.fossil.Velociraptor.name=Clever Lass
item.bioFossil.name=Bag o' Animal Bones
item.foot.Gallimimus.name=Galimimus Sea Log
item.dnaConfuciusornis.name=Seed o' Confuciousornis
item.cookedSturgeon.name=Cooked Sturgeon Meat
item.claw.Smilodon.name=Smilodon Tooth
item.armBone.Stegosaurus.name=Stegosaurus Limb
item.eggSarcosuchus.name=Sarcosuchus Cackle Fruit
item.skull.Compsognathus.name=Noggin' o' Compsognathus
tile.figurine.figurine_skeleton_damaged.name=Scarred Bag o' Bones Figger'
item.embryoSmilodon.name=Fetus o' Pointy Cat
item.dnaDilophosaurus.name=Seed o' Dilophosaurus
item.rawTriceratops.name=Beef o' Triceratops
item.dnaStegosaurus.name=Seed o' Stegosaurus
item.seed.licopodiophyta.name=Growin' sands o' Lycopodiophyta
tile.volcanicRockHot.name=Smoldering Rock
achievement.findAnuTotem=Yar?
tile.vaseAmphora.blackFigure_amphora.name=Black Amphora
achievement.mammalEmbryo=Ow!
item.legBone.Brachiosaurus.name=Brachiosaurus Peg Leg
pedia.order.follow.desc=This mob will follow it's owner.
item.vertebrae.Pterosaur.name=Pteranodon Spine
item.eggTitanis.name=Titanis Cackle Fruit
biome.anu.name=Land of Darkness
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.vertebrae.Deinonychus.name=Deinonychus Spine
tile.figurine.figurine_mysterious.name=Uncharted Figger'
item.palae_Fossil.name=Rock hard Palaeoraphe meager shrub
item.armBone.Henodus.name=Henodus Arm Bone
item.vertebrae.Compsognathus.name=Compsognathus Spine
pedia.text.owner=Captain:
item.dinoRibCage.Dilophosaurus.name=Dilophosaurus Chest
item.dinoRibCage.Phorusrhacos.name=Phorusrhacos Rib Cage
item.foot.Spinosaurus.name=Spinosaurus Sea Leg
tile.amberOre.name=Amber Orrre
item.toyBall.red.name=Red Ball
item.rawChickenSoup.name=Fresh Poultry Broth
achievement.sifter.desc=Create a Scourer.
tile.plant_florissantia.name=Florissantia
tile.fernBlock.name=Ye Ole' Jungle Plant
mGCName.head=Enchanted Shell
entity.fossil.FriendlyPigZombie.name=Undead Swine Mates
entity.fossil.PigBoss.name=Anu
item.vertebrae.Spinosaurus.name=Spinosaurus Spine
item.claw.Liopleurodon.name=Liopleurodon Cage
item.eggDeinonychus.name=Deinonychus Cackle Fruit
item.toyBall.white.name=White Ball
item.dnaPachycephalosaurus.name=Seed o' Pachycephalosaurus
item.claw.Allosaurus.name=Allosaurus Cutlass
item.claw.Deinonychus.name=Deinonychus Curved Cutlass
item.legBone.Spinosaurus.name=Spinosaurus Peg Leg
entity.fossil.Quagga.name=Odd Brumby
item.armBone.Titanis.name=Titanis Arm Bone
item.skull.Therizinosaurus.name=Therizinosaurus Skull
item.foot.Therizinosaurus.name=Therizinosaurus Foot
item.dinosaurModels.Ankylosaurus.name=Ye Ankylosaurus Display Structure
item.skull.Gallimimus.name=Noggin' o' Gallimimus
item.vertebrae.Ankylosaurus.name=Ankylosaurus Spine
tile.volcanicBrick.name=Bricks o' Hot Rock
entity.fossil.Kelenken.name=Kelenken
item.dnaMosasaurus.name=Seed o' Mosasaurus
dinoegg.noSpace=Thar crackle fruit in a corner.
item.toyBall.blue.name=Blue Ball
item.dnaKelenken.name=Kelenken DNA
item.eggHenodus.name=Henodus Egg
achievement.dinoDna=Yar! Monster seed!
item.eggCoelacanth.name=Coelacanth Spawn
pedia.embryo.Elasmotherium=Pointy Creature
item.boneSword.name=Cutlass o' Limbs
entity.fossil.Alligator_Gar.name=Alligator Gar
item.skull.Henodus.name=Henodus Skull
item.armBone.Kelenken.name=Kelenken Arm Bone
tile.plant_bennettitales_large.name=Tall Bennettitales
item.eggCultivatedKelenken.name=Prepared Kelenken Cackle Fruit
item.dnaTherizinosaurus.name=Therizinosaurus DNA
pedia.content=This mob is content.
pedia.diet.carnivore_egg=Ovivorous Carnivore
item.dinosaurModels.Compsognathus.name=Ye Compsognathus Display Structure
tile.figurine.figurine_pigzombie_pristine.name=Clean Ye Tall Mate Figger'
item.fernSeeds.name=Growin' sands o' Ole' Jungle Plant
item.foot.Deinonychus.name=Deinonychus Sea Leg
item.seed.ephedra.name=Ephedra Seeds
item.dinoRibCage.Confuciusornis.name=Confuciusornis Rib Cage
item.skull.Titanis.name=Titanis Skull
tile.vaseKylix.blackFigure_kylix.name=Black Kylix
tile.volcanicStairs.name=Stair o' Hot Rock
item.skull.Deinonychus.name=Noggin' o' Deinonychus
item.seed.bennettitales.name=Growin' sands o' Bennettitales
anuSpeaker.blaze=Blisterin' Blazes! Sink thar foe!
tile.bubbleMachine.name=Bubble Blower
item.claw.Ankylosaurus.name=Ankylosaurus Club
item.cookedAllosaurus.name=Cooked Allosaurus Meat
prehistoric.autotame=You have tamed this 
item.eggTherizinosaurus.name=Therizinosaurus Egg
item.fishAlligator_Gar.name=Alligator Gar
pedia.activity.diurinal.desc=This mob is active during the day.
item.vertebrae.Gastornis.name=Gastornis Vertebrae
enchantment.archeology=Archeology
achievement.theKing=Ye Captain!
item.foot.Phorusrhacos.name=Phorusrhacos Foot
item.rawKelenken.name=Kelenken Meat
item.legBone.Deinonychus.name=Deinonychus Peg Leg
tile.sifter.name=Scourer
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedNautilus.name=Cooked Nautilus Meat
item.rawQuagga.name=Quagga Meat
item.dinosaurModels.Pachycephalosaurus.name=Ye Pachycephalosaurus Display Structure
item.eggKelenken.name=Kelenken Cackle Fruit
item.record_bones_disc.name=Ole' Shanty
item.armBone.Mammoth.name=Mammoth Arm Bone
item.legBone.Kelenken.name=Kelenken Leg Bone
achievement.cultivate.desc=Create a Preparation Table of any kind.
status.ChewTime= needs chewing time.
item.dinoRibCage.Smilodon.name=Smilodon Rib Cage
fpzSpeaker.anuSommon=Cap'n on deck!
pedia.order.stay=Ease off the winds
item.eggTriceratops.name=Triceratops Cackle Fruit
item.toyBall.silver.name=Light Gray Ball
item.legBone.Parasaurolophus.name=Parasaurolophus Leg Bone
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
item.toyBall.lightBlue.name=Light Blue Ball
tile.plant_crataegus.name=Crataegus
achievement.clock.desc=Place an Ancient Clock inside of a Time Machine.
item.vertebrae.Pachycephalosaurus.name=Pachycephalosaurus Spine
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
item.archNotebook.name=Book o' Ole' Loot
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
item.skull.Gastornis.name=Gastornis Skull
item.foot.Pachycephalosaurus.name=Pachycephalosaurus Sea Leg
pedia.embryo.Mammoth=Hairy Elephant
tile.skullLantern.name=Skull Lantern
item.legBone.Pterosaur.name=Pteranodon Peg Leg
item.rawMosasaurus.name=Beef o' Mosasaurus
pedia.diet.carnivore.desc=This animal eats meat.
item.foot.Henodus.name=Henodus Foot
item.foot.Quagga.name=Quagga Hoof
status.LearningChest= can top off the coffers.
item.embryoElasmotherium.name=Fetus o' Elasmotherium
item.rawCeratosaurus.name=Ceratosaurus Meat
item.vertebrae.Dryosaurus.name=Dryosaurus Vertebrae
item.record_bones.name=Ole' Shanty
tile.AnubiteStatue.name=Anubite Statue
item.vertebrae.Smilodon.name=Smilodon Vertebrae
item.rawPlesiosaur.name=Beef o' Plesiosaur
tile.Dillhoffia.name=Dillhoffia
item.cookedKelenken.name=Cooked Kelenken Meat
item.skull.Dilophosaurus.name=Noggin' o' Dilophosaurus
item.seed.crataegus.name=Crataegus Seeds
pedia.sad.desc=It will attack on sight.
item.foot.Titanis.name=Titanis Foot
entity.fossil.Nautilus.name=Sea Food
item.dinoRibCage.Compsognathus.name=Compsognathus Chest
item.seed.cephalotaxus.name=Growin' sands o' Cephalotaxus
tile.plant_horsetail_small.name=Brumbytail
item.eggCeratosaurus.name=Ceratosaurus Cackle Fruit
item.foot.Kelenken.name=Kelenken Foot
pedia.gender.female=Female
item.rawDilophosaurus.name=Beef o' Dilophosaurus
anuSpeaker.no=YARRRRRRRR!!!
pedia.embryo.Dodo=Dodo
item.boneBow.name=Limb Musket
status.Betrayed= won't be near landlubbers.
tile.obsidianSpikes.name=Spikes o' Rock o' Tears
item.fossilSeed.bennettitales.name=Ole' growin' sands o' Bennettitales
tile.ancientStoneSlab.name=Slab o' Ole' Rock
item.armBone.Ceratosaurus.name=Ceratosaurus Limb
item.fossilSeed.ephedra.name=Fossilized Ephedra Seeds
anuSpeaker.qi=Qi-shock!
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.none.desc=This animal does not eat.
entity.fossil.Icthyosaurus.name=Ichthyosaurus
anuSpeaker.trans=Get some sense, lads.
item.rawSarcosuchus.name=Beef o' Sarcosuchus
item.cookedCoelacanth.name=Cooked Coelacanth Meat
tile.ancientGlass.name=Ole' Seeing Object
item.dinosaurModels.Liopleurodon.name=Ye Liopleurodon Display Structure
pedia.activity=Activity:
item.vertebrae.Liopleurodon.name=Liopleurodon Spine
item.armBone.Plesiosaur.name=Plesiosaur Limb
item.ancientSword.name=Ole' Cutlass
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.eggCultivatedTerrorBird.phorusrhacos.name=Prepared Phorusrhacos Cackle Fruit
tile.tar.name=Tarrrrrrrrrrrrrrrrr
item.quaggaMeatCooked.name=Cooked Quagga Beef
item.claw.Therizinosaurus.name=Therizinosaurus Claw
anuSpeaker.self=The Devil:
pedia.calm.desc=It will attack only if hungry.
item.skull.Kelenken.name=Kelenken Skull
pedia.text.fly=* Soarin'
tile.feederIdle.name=Open Grub
item.rawDeinonychus.name=Beef o' Deinonychus
pedia.diet.carnivore=Carnivore
tile.ancientStone.name=Ole' Rock
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.foot.Velociraptor.name=Velociraptor Sea Leg
tile.vaseVolute.redFigure_volute.name=Scarlet Volute
item.rawGastornis.name=Gastornis Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.shinGuards.name=Leg Guards
pedia.eggWet=Submerged
pedia.temperament=Temperament:
item.toyBall.brown.name=Brown Ball
achievement.birdEgg.desc=Prepare a bird cackle fruit.
achievement.anuDead=The Center.
item.vertebrae.Quagga.name=Quagga Vertebrae
tile.figurine.figurine_enderman_broken.name=Broke Undead Swine Figger'
achievement.failuresaurusAnalyzer.desc=Collect a seed by examining Failuresaurus Rations.
item.rawPachycephalosaurus.name=Beef o' Pachycephalosaurus
pedia.eggDay=Day
item.eggCultivatedConfuciusornis.name=Prepared Confuciusornis Cackle Fruit
tile.vaseAmphora.redFigure_amphora.name=Scarlet Amphora
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.dinoRibCage.Icthyosaurus.name=Ichthyosaurus Rib Cage
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
localization.contributors=Bluestreak52
item.dinoRibCage.Allosaurus.name=Allosaurus Chest
item.eggLiopleurodon.name=Liopleurodon Cackle Fruit
item.dnaSarcosuchus.name=Seed o' Sarcosuchus
item.dinoRibCage.Elasmotherium.name=Elasmotherium Rib Cage
item.vertebrae.Icthyosaurus.name=Ichthyosaurus Vertebrae
item.embryoHorse.name=Fetus o' Brumby
item.powderyString.name=Chalky String
drum.trigger=Musical Order:
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Broke Undead Sailor Figger'
item.foot.Ankylosaurus.name=Ankylosaurus Sea Leg
item.dnaElasmotherium.name=Seed o' Elasmotherium
pedia.activity.none.desc=This mob is active throughout the day.
item.legBone.Smilodon.name=Smilodon Leg Bone
item.vertebrae.Dilophosaurus.name=Dilophosaurus Spine
item.dnaSturgeon.name=Sturgeon DNA
item.armBone.Allosaurus.name=Allosaurus Limb
status.Starve= ran on empty.
item.dinoRibCage.Titanis.name=Titanis Rib Cage
item.legBone.Elasmotherium.name=Elasmotherium Leg Bone
entity.fossil.SentryPigman.name=Schooner Pigmean
item.claw.Triceratops.name=Triceratops Pointy Object
item.vertebrae.Dodo.name=Dodo Vertebrae
item.armBone.Mosasaurus.name=Mosasaurus Limb
item.dnaGastornis.name=Gastornis DNA
achievement.squire.desc=Enlist an Allosaurus.
item.seed.tempskya.name=Tempskya Spores
entity.fossil.Pterosaur.name=Flying Demon
achievement.sifter=Muddy bounty!
entity.fossil.Mammoth.name=Hairy Elephant
tile.volcanicAsh.name=Air o' Hot Rock
item.skull.Pachycephalosaurus.name=Noggin' o' Pachycephalosaurus
item.brokenAncientHelmet.name=Ole' Broken Helmet
item.seed.sarracina.name=Growin' sands o' Sarracenia
item.dinosaurModels.Mosasaurus.name=Ye Mosasaurus Display Structure
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
achievement.shear=One Big Sheep!
entity.fossil.AnuDead.name=Anu
achievement.scarabTools.desc=Create any Handy Object o' Beetle
item.rawTitanis.name=Titanis Meat
item.claw.Gallimimus.name=Gallimimus Cutlass
item.fossilSeed_fern.name=Fossilized Fern Spores
item.skull.Icthyosaurus.name=Ichthyosaurus Skull
achievement.anuDead.desc=Sink The Devil!
item.rawTherizinosaurus.name=Therizinosaurus Meat
entity.fossil.ToyScratchingPost.name=Toy Scratching Post
embryoName.head=Fetus o'
pedia.diet.insectivore.desc=This animal eats insects.
achievement.usurper=Ye Muntinous Monster!
item.toyBall.gray.name=Gray Ball
achievement.inTreasure=The cove?
entity.fossil.Tyrannosaurus.name=Tyrannosaurus
item.legBone.Sarcosuchus.name=Sarcosuchus Peg Leg
tile.vaseKylix.damaged_kylix.name=Broke Kylix
item.eggPterosaur.name=Pteranodon Cackle Fruit
pedia.gender.male=Male
tile.figurine.figurine_skeleton_broken.name=Broke Bag o' Bones Figger'
entity.fossil.Triceratops.name=Three Horned Beast
item.armBone.Dodo.name=Dodo Arm Bone
item.skull.Dryosaurus.name=Dryosaurus Skull
item.cookedHenodus.name=Cooked Henodus Meat
item.ancientVaseBroken.name=Broke Ole' Vase
status.NoSpace= be trapped in a corner.
achievement.clock=Start Over Ye Time Teller!
item.dinosaurModels.Triceratops.name=Ye Triceratops Display Structure
entity.fossil.PregnantPig.name=Birthin' Swine
item.legBone.Liopleurodon.name=Liopleurodon Peg Leg
item.armBone.Compsognathus.name=Compsognathus Limb
item.dinoSteak.name=Monster Beef
achievement.mammalEmbryo.desc=Prepare an animal fetus.
item.claw.Phorusrhacos.name=Phorusrhacos Wishbone
item.scarabHoe.name=Farmin' Stick o' Beetle
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=This mob is free to wander around.
pedia.activity.diurinal=Diurnal
achievement.failuresaurus.desc=Accidentally birth a Failuresaurus using a Preparation Table.
item.dinosaurModels.Sarcosuchus.name=Ye Sarcosuchus Display Structure
item.cookedGastornis.name=Cooked Gastornis Meat
item.skull.Plesiosaur.name=Noggin' o' Plesiosaur
item.dnaLiopleurodon.name=Seed o' Liopleurodon
pedia.diet.none=Bluestreak52
item.dnaTitanis.name=Titanis DNA
tile.plant_horsetail_large.name=Tall Brumbytail
entity.fossil.Ceratosaurus.name=Horned Nose
item.skull.Smilodon.name=Smilodon Skull
entity.fossil.Pachycephalosaurus.name=Stubborn Lizard
tile.cultureVatActive.name=Preparation Barrel
tile.analyzerActive.name=Examinator
item.claw.Sarcosuchus.name=Sarcosuchus Bumps
item.emptyShell.name=Boundless Conch
item.claw.Brachiosaurus.name=Brachiosaurus Cutlass
pedia.moodstatus=This mob's mood is 
entity.fossil.Phorusrhacos.name=Phorusrhacos
item.rawMammoth.name=Mammoth Meat
achievement.dinoDna.desc=Collect a seed by examining a Bag o' Animal Bones.
item.dinosaurModels.Gallimimus.name=Ye Gallimimus Display Structure
drum.ordering=Ordering
item.claw.Henodus.name=Henodus Shell
item.dnaAlligator_Gar.name=Alligator Gar DNA
item.toyBall.green.name=Green Ball
tile.icedStone.name=Frosted Rock
item.legBone.Triceratops.name=Triceratops Peg Leg
achievement.anuPortal=The Center?
item.record.music.scarab.desc=Nanotyrano - Legend of the Scarab
item.armBone.Gastornis.name=Gastornis Arm Bone
item.legBone.Dodo.name=Dodo Leg Bone
item.eggAllosaurus.name=Allosaurus Egg
tile.skullBlock.name=Skull
entity.fossil.Confuciusornis.name=Wise Bird
item.foot.Plesiosaur.name=Plesiosaur Sea Leg
enchantment.paleontology=Paleontology
item.scarabAxe.name=Hatchet o' Beetle
item.dnaQuagga.name=Seed o' Quagga
entity.fossil.StoneBoard.name=Stone Board
item.AquaticScarabGem.name=Beetle Jewel o' the Seven Seas
item.cookedConfuciornis.name=Cooked Confuciusornis Leg
item.foot.Stegosaurus.name=Stegosaurus Sea Leg
entity.fossil.Sarcosuchus.name=Large Croc
item.dodoWing.name=Fresh Dodo Wing
item.eggCultivatedTerrorBird.titanis.name=Prepared Titanis Cackle Fruit
status.Full= is bountiful.
entity.fossil.ToyBall.name=Toy Ball
tile.ancientStonebrick.name=Bricks o' Ole' Rock
status.Nervous.Head=You made the lad
item.claw.Pachycephalosaurus.name=Pachycephalosaurus Horn
anuSpeaker.summon=Mates, your Captain speaks.
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
item.dinoRibCage.Mosasaurus.name=Mosasaurus Chest
pedia.eggStatus=State
item.tar_fossil.name=Tar Fossil
pedia.owner=Owner:
achievement.anuAttack.desc=Awaken The Devil.
item.fossilSeed.florissantia.name=Fossilized Florissantia Seeds
achievement.usurper.desc=Enlist a Spinosaurus.
achievement.shear.desc=Shear a Mammoth.
item.potteryShard.name=Broke Pot
tile.palaeorapheSlabDouble.name=Slab o' Palaeoraphe Timber
tile.figurine.figurine_steve_pristine.name=Clean Sailor Figger'
prehistoric.pregnantTime=Pregnancy Progress: 
anuSpeaker.archers=Cannons, fire!
achievement.theKing.desc=Enlist a Tyrannosaurus.
item.skull.Elasmotherium.name=Elasmotherium Skull
item.vertebrae.Plesiosaur.name=Plesiosaur Spine
item.toyBall.orange.name=Orange Ball
item.vertebrae.Elasmotherium.name=Elasmotherium Vertebrae
pedia.diet.herbivore.desc=This animal eats plants.
tile.palaeorapheStairs.name=Stair o' Palaeoraphe
tile.ancientWoodPlate.name=Plate o' Ole' Timber
anuSpeaker.fewBeaten=Few have sunk me. Prepare to be scuttled.
item.sJL.name=Sio-Chiu-Le
item.legBone.Plesiosaur.name=Plesiosaur Peg Leg
item.armBone.Elasmotherium.name=Elasmotherium Arm Bone
item.seed.vaccinium.name=Vaccinium Seeds
item.skull.Dodo.name=Dodo Skull
tile.analyzer.name=Examinator
status.GemErrorYoung=Thar monster is but a wee lad.
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.skull.Ankylosaurus.name=Noggin' o' Ankylosaurus
anuSpeaker.hello=Answer to ye Captain, or walk the plank.
pedia.text.chest=* Coffer
tile.ancientWoodSlab.name=Slab o' Ole' Timber
item.dnaCompsognathus.name=Seed o' Compsognathus
tile.plant_zamites.name=Zamites
item.record_discovery.name=Ole' Shanty
pedia.happy.desc=It will not attack you.
item.dinoRibCage.Pterosaur.name=Pteranodon Chest
item.eggMosasaurus.name=Mosasaurus Cackle Fruit
item.rawDryosaurus.name=Dryosaurus Meat
item.eggBrachiosaurus.name=Brachiosaurus Cackle Fruit
item.foot.Confuciusornis.name=Confuciusornis Foot
item.foot.Icthyosaurus.name=Ichthyosaurus Foot
item.icedMeat.name=Frosted Beef
item.armBone.Velociraptor.name=Velociraptor Limb
pedia.egg=Egg
item.rawVelociraptor.name=Beef o' Velociraptor
item.cookedDodo.name=Cooked Dodo Meat
item.dinoRibCage.Parasaurolophus.name=Parasaurolophus Rib Cage
pedia.egg.time=Hatch Progress:
item.vertebrae.Stegosaurus.name=Stegosaurus Spine
pedia.activity.none=Cathemeral
pedia.activity.nocturnal.desc=This mob is active at night.
tile.plant_licopodiophyta.name=Lycopodiophyta
item.cookedMammoth.name=Cooked Mammoth Meat
item.seed.paleopanax.name=Growin' sands o' Foozia
item.eggSturgeon.name=Sturgeon Spawn
item.claw.Icthyosaurus.name=Ichthyosaurus Eye
item.legBone.Quagga.name=Quagga Leg Bone
item.toyBall.lime.name=Lime Ball
achievement.inTreasure.desc=Find the secret cove o' booty.
tile.Magnolia.name=White flower
item.vertebrae.Titanis.name=Titanis Vertebrae
item.dinosaurModels.Pterosaur.name=Ye Pteranodon Display Structure
item.dinoRibCage.Ankylosaurus.name=Ankylosaurus Chest
item.record.record_bones_disc.desc=WhiteJoshMan - Bones
pedia.temperament.none.desc=This mob is not scared by other mobs.
item.goldJavelin.name=Spear o' Gold
achievement.blueScarab=Blue Beetle Jewel!
entity.fossil.DinoEgg.name=Prehistoric Egg
item.eggGallimimus.name=Gallimimus Cackle Fruit
achievement.fixedSword=Draw Yer Cutlass!
item.animalCoin.name=Dubloon o' Creature
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
achievement.firstFossil=Searchin' for bags o' bones!
item.dinoRibCage.Deinonychus.name=Deinonychus Chest
item.vertebrae.Velociraptor.name=Velociraptor Spine
item.eggConfuciusornis.name=Confuciusornis Cackle Fruit
item.foot.Brachiosaurus.name=Brachiosaurus Sea Leg
tile.plant_paleopanax.name=Foozia
item.armBone.Phorusrhacos.name=Phorusrhacos Arm Bone
item.dodoWingCooked.name=Cooked Dodo Wing
cultivate.outBreak=Captain! Growin' failed!
item.dinoRibCage.Sarcosuchus.name=Sarcosuchus Chest
tile.figurine.figurine_pigzombie_broken.name=Broke Ye tall Mate Figger'
item.toyBall.black.name=Black Ball
item.dinoCoin.name=Dubloon o' Monster
item.ironJavelin.name=Spear o' Steel
item.legBone.Mammoth.name=Mammoth Leg Bone
item.tardrop.name=Tar Drop
tile.ancientWood.name=Ole' Timber
