item.dinosaurModels.Deinonychus.name=Modelo de Deinonychus
item.skullHelmet.name=Casco Cráneo
item.toyBall.pink.name=Bola Rosa
item.dnaSmilodon.name=ADN de Tigre Dientes de Sable
item.skull.Ceratosaurus.name=Cráneo de Ceratosaurus
item.cookedDilophosaurus.name=Carne Cocinada de Dilophosaurus
pedia.temperament.agressive=Agresivo
pedia.order.item=Item de Comando: 
achievement.scarab.desc=Obtén una Gema Escarabajo de un Bloque de Fósil.
pedia.untame=Sin dueño
item.vertebrae.Therizinosaurus.name=Vértebras de Therizinosaurus
status.GemErrorTamed=Este Tiranosaurio ya ha sido domado.
entity.fossil.Parasaurolophus.name=Parasaurolophus
tile.workbenchActive.name=Mesa de Arqueólogo
entity.fossil.Deinonychus.name=Deinonico
entity.fossil.Anubite.name=Anubite
item.dnaHorse.name=ADN de Caballo
achievement.scarabTools=¡Herramientas Mágicas!
item.skull.Phorusrhacos.name=Cráneo de Phorusrhacos
tile.volcanicSlab.name=Losa Doble Volcánica
item.armBone.Liopleurodon.name=Hueso del Brazo de Liopleurodon
tile.ancientWoodDoubleSlab.name=Losa Doble Madera Antigua
achievement.birdEgg=¡Pío!
achievement.scarab=¡La Última Gema!
item.fossilSeed.licopodiophyta.name=Esporas Fosilizadas de Lycopodiophyta
item.vertebrae.Ceratosaurus.name=Vértebras de Ceratosaurus
item.skullStick.name=Palo de Calavera
item.dnaCeratosaurus.name=ADN de Ceratosaurus
item.fossilSeed.cephalotaxus.name=Semillas Fosilizadas de Cephalotaxus
item.woodJavelin.name=Lanza de Madera
item.rawConfuciornis.name=Raw Confuciusornis
pedia.calm=Este mob está en calma.
pedia.diet.piscivore=Piscívoro
pedia.egg.status.warm=Caliente
achievement.anuAttack=¡Gobernador de los Muertos Vivientes!
tile.anu_block.name=Estatua de Anu
item.fishNautilus.name=Nautilus
item.dnaPig.name=ADN de Cerdo
item.vertebrae.Phorusrhacos.name=Vértebras de Phorusrhacos
pedia.eggDry=Seco
entity.fossil.Liopleurodon.name=Liopleurodon
item.DominicanAmber.name=Ámbar Dominicano
tile.volcanicSlabDouble.name=Losa Doble Volcánica
item.armBone.Deinonychus.name=Hueso del Brazo de Deinonychus
tile.figurine.figurine_steve_damaged.name=Figura de Steve Dañada
item.dnaPhorusrhacos.name=ADN de Phorusrhacos
item.foot.Smilodon.name=Pie de Smilodon
item.eggTerrorBird.kelenken.name=Huevo de Kelenken
tile.home_portal.name=Portal al Overworld
item.legBone.Dryosaurus.name=Hueso de la Pierna de Dryosaurus
item.fossilSeed.zamites.name=Semillas Fosilizadas de Zamites
item.essenceofChicken.name=Aroma a Pollo
fpzSpeaker.selfKill=¡No podemos vivir sin un líder!
itemgroup.FItems=Objetos Antiguos
item.dinoRibCage.Triceratops.name=Costillas de Triceratops
tile.palaeorapheLog.name=Tronco Paleográfico
status.Hungry= tiene hambre.
item.embryoQuagga.name=Embrión de Quagga
item.dnaTyrannosaurus.name=ADN de Tyrannosaurus
item.vertebrae.Kelenken.name=Vértebras de Kelenken
item.fossilSeed.tempskya.name=Semillas Fosilizadas de Tempskya
prehistoric.pregnant=Embarazada 
entity.fossil.Dilophosaurus.name=Dilofosaurio
item.cookedMosasaurus.name=Carne Cocinada de Mosasaurus
item.legBone.Compsognathus.name=Hueso de la Pierna de Compsognathus
item.seed.dillhoffia.name=Semillas de Dillhofia
pedia.order.follow=Seguirme
item.dinoRibCage.Tyrannosaurus.name=Costillas de Tyrannosaurus
item.rawPterosaur.name=Carne de Pterosaurio
achievement.fixedVase=¡El Asombroso Florero!
tile.fossil_drum.name=Tambor de Órdenes
tile.figurine.figurine_skeleton_pristine.name=Figura de Esqueleto Prístina
item.cookedPlesiosaur.name=Carne Cocinada de Plesiosaurus
item.vertebrae.Mammoth.name=Vértebras de Mamút
achievement.anubiteEncounter=¡Estatua Viviente!
item.vertebrae.Brachiosaurus.name=Vértebras de Brachiosaurus
item.eggPachycephalosaurus.name=Huevo de Paquicefalosaurio
entity.fossil.Elasmotherium.name=Elasmotherium
item.cookedSarcosuchus.name=Carne Cocinada de Sarcosuchus
tile.plant_dillhoffia.name=Dillhoffia
pedia.age=Edad:
item.legBone.Henodus.name=Hueso de la Pierna de Henodus
item.fossilSapling_palae.name=Brote Petrificado Paleografico
anuSpeaker.unknownMelee=¡Já! ¡Para de jugar conmigo!
item.fossilSeed.welwitschia.name=Semillas Fosilizadas de Welwitschia
item.tooth.name=Colmillo de T-Rex
tile.Limestone.name=Piedra Caliza
status.StarveEsc.head=
item.skull.Brachiosaurus.name=Cráneo de Brachiosaurus
entity.fossil.Failuresaurus.name=Faileosaurio
item.armBone.Pachycephalosaurus.name=Hueso del Brazo de Pachycephalosaurus
tile.figurine.figurine_zombie_pristine.name=Figura de Zombi Prístina
item.boneArrow.name=Flecha de Hueso
item.eggTerrorBird.gastornis.name=Huevo de Gastornis
pedia.diet.herbivore=Herbívoro
item.ancientKey.name=Llave Antigua
item.dagger.name=Daga de Colmillo
item.vertebrae.Mosasaurus.name=Vértebras de Mosasaurus
item.terrorBirdMeatCooked.name=Pierna de Ave del Terror Cocinada
item.vertebrae.Confuciusornis.name=Vértebras del Confuciusornis
item.toyBall.magenta.name=Bola Magenta
pedia.text.caution=!Peligroso!
item.cookedIcthyosaurus.name=Ichthyosaurus Cocinado
tile.sarracina.name=Sarracenia
item.seed.horsetail.name=Esporas de Horsetail
item.skull.Confuciusornis.name=Cráneo de Confuciusornis
tile.vaseVolute.damaged_volute.name=Voluta Rota
item.dnaAllosaurus.name=ADN de Allosaurus
pedia.activity.both.desc=Este mob esta activo durante todo el día.
pedia.order.stay.desc=Este mob no se moverá.
tile.vaseVolute.porcelain_volute.name=Voluta de Porcelana
item.armBone.Smilodon.name=Hueso del brazo de Smilodon
item.claw.Mosasaurus.name=Diente de Mosasaurus
item.dnaVelociraptor.name=ADN de Velocirraptor
tile.figurine.name=Estatuilla de Madera
item.rawAnkylosaurus.name=Carne de Anquilosaurio
item.vertebrae.Parasaurolophus.name=Vértebras de Parasaurolophus
item.tar_bucket.name=Cubo de Alquitrán
item.claw.Tyrannosaurus.name=Colmillo de T-Rex
item.foot.Mosasaurus.name=Pata de Mosasaurus
pedia.eggWarm=Caliente
drum.Tyrannosaurus1=Pedido de T-rex al desayuno.
drum.Tyrannosaurus3=Pedido de T-Rex al cenar.
drum.Tyrannosaurus2=Pedido de T-Rex al almorzar.
pedia.angry.desc=Atacará a su avistamiento.
item.claw.Plesiosaur.name=Diente de Plesiosaurus
item.dinosaurModels.Tyrannosaurus.name=Modelo de Tyrannosaurus
entity.fossil.TerrorBird.name=Ave del Terror
item.claw.Kelenken.name=Horquilla de Kelenken
achievement.anubiteEncounter.desc=Encuentra un Anubite.
item.armBone.Spinosaurus.name=Hueso del Brazo de Spinosaurus
tile.figurine.figurine_steve_broken.name=Figura de Steve Rota
tile.palaeorapheSlab.name=Losa Doble Paleográfica
item.cookedElasmotherium.name=Carne Cocinada de Elasmotherium
item.skull.Velociraptor.name=Cráneo de Velociraptor
item.claw.Velociraptor.name=Garra de Velociraptor
tile.palaeorapheSapling.name=Retoño Paleográfico
achievement.trexKill.desc=Mata a un Tyrannosaurus.
achievement.cultivate=¡Culto Clasico!
item.armBone.Brachiosaurus.name=Hueso del Brazo de Brachiosaurus
item.dnaNautilus.name=ADN de Nautilus
item.armBone.Ankylosaurus.name=Hueso del Brazo de Ankylosaurus
pedia.embryo.inside=Embrión dentro:
achievement.tablet.desc=Obtén una Tabla de Piedra al Analizar un Trozo de Reliquia.
item.legBone.Ceratosaurus.name=Hueso de la Pierna de Ceratosaurus
item.foot.Pterosaur.name=Pata de Pteranodon
item.foot.Elasmotherium.name=Pie de Elasmotherium
pedia.diet.insectivore=Insectívoro
item.eggNautilus.name=Generar Nautilus
item.dinosaurModels.Brachiosaurus.name=Modelo de Brachiosaurus
item.eggAnkylosaurus.name=Huevo de Anquilosaurio
pedia.text.rideable=* Montable
tile.plant_cephalotaxus.name=Cephalotaxus
pedia.angry=Este mob está enojado.
tile.vaseVolute.restored_volute.name=Voluta Restaurada
entity.fossil.Gallimimus.name=Gallimimus
item.record.music.discovery.desc=Nanotyrano - Descubriendo el Pasado
pigman.kill=HombreCerdo Zombi Domesticado: ¡He matado otra criatura para ti!
fpzSpeaker.self=Cerdos Zombis: 
tile.ancientWoodStairs.name=Escaleras de Madera Antigua
pedia.diet.omnivore.desc=Este animal come carne y plantas.
item.dnaIcthyosaurus.name=ADN de Ichthyosaurus
tile.denseSand.name=Arena Densa
item.dnaCoelacanth.name=ADN de Coelacanth
pedia.content.desc=No te atacará.
item.dnaDryosaurus.name=ADN de Dryosaurus
achievement.firstDino=¡De-Extinción!
item.ancientVase.name=Florero Antiguo
tile.plant_tempskya.name=Tempskya
item.dnaTerrorBird.name=ADN de Ave del Terror
pedia.embryo.Quagga=Quagga
item.dinosaurModels.Ceratosaurus.name=Modelo de Ceratosaurus
item.legBone.Titanis.name=Hueso de la Pierna de Titanis
item.scarabPickAxe.name=Pico Escarabajo
item.skull.Triceratops.name=Cráneo de Triceratops
item.rawSpinosaurus.name=Carne de Espinosaurio
item.dinosaurModels.Allosaurus.name=Modelo de Allosaurus
tile.plant_mutant.name=Planta Fallida
pigman.summon=HombreCerdo Zombi Domesticado: ¡Mi señor! ¡Luchare por ti hasta la muerte!
item.boneRod.name=Barra de Hueso
dinoegg.cold= murio poruqe estaba muy frío.
tile.palaeorapheLeaves.name=Hojas Paleográficas
entity.fossil.ToyTetheredLog.name=Tronco Atado de Juguete
item.ancientClock.name=Reloj Antiguo
achievement.analyzer=Más Fósiles!
tile.vaseAmphora.damaged_amphora.name=Anfora Roto
item.eggCultivatedGastornis.name=Huevo Cultivado de Gastornis
tile.plant_bennettitales_small.name=Bennettitales
item.cookedTitanis.name=Carne Cocinada de Titanis
entity.fossil.Compsognathus.name=Compsognato
achievement.dinopedia.desc=Crea una Dinopedia.
item.seed.welwitschia.name=Semillas de Welwitschia
item.cookedVelociraptor.name=Carne Cocinada de Velociraptor
item.armBone.Gallimimus.name=Hueso del Brazo de Gallimimus
item.fishCoelacanth.name=Celacanto
tile.sarcophagus.name=Sarcófago Misterioso
entity.fossil.Gastornis.name=Gastornis
item.skull.Tyrannosaurus.name=Cráneo de Tyrannosaurus
item.rawBrachiosaurus.name=Carne de Brachiosaurio
item.toyBall.cyan.name=Bola Cian
entity.fossil.Smilodon.name=Tigres Dientes de Sable
entity.fossil.Allosaurus.name=Allosaurus
item.vertebrae.Tyrannosaurus.name=Vértebras de Tyrannosaurus
item.dinoRibCage.Therizinosaurus.name=Costillas de Therizinosaurus
item.dinoRibCage.Brachiosaurus.name=Costillas de Brachiosaurus
item.rawGallimimus.name=Carne de Gallimimus
tile.vaseAmphora.restored_amphora.name=Anfora Restaurada
item.armBone.Dilophosaurus.name=Hueso del Brazo de Dilophosaurus
item.claw.Mammoth.name=Colmillo de Mamút
item.dinoRibCage.Quagga.name=Costillas de Quagga
achievement.arcWorkbench.desc=Crea una Mesa de Arqueólogo
item.dnaChicken.name=ADN de Pollo
item.dnaDeinonychus.name=ADN de Deinonico
itemgroup.FBlocks=Bloques Antiguos
item.rawTyrannosaurus.name=Carne de Tyrannosaurus
achievement.deadDodo=Re-extinción
pedia.egg.status.wet=Mojado
item.cookedChickenSoup.name=Sopa de Pollo Caliente
entity.fossil.PregnantCow.name=Vaca Embarazada
item.cookedTriceratops.name=Carne Cocinada de Triceratops
achievement.fixedHelmet=¡Casco del Pensamiento!
order.follow=Seguirme
achievement.findAnuTotem.desc=Encuentra un Ídolo Misterioso.
pedia.diet.omnivore=Omnívoro
item.armBone.Tyrannosaurus.name=Hueso del Brazo de Tyrannosaurus
item.eggCultivatedPhorusrhacos.name=Huevo Cultivado de Phorusrhacos
achievement.squire=El... ¿Escudero?
item.dnaSpinosaurus.name=ADN de Espinosaurio
item.rawDodo.name=Carne de Dodo
dnaName.head=ADN de 
item.eggStegosaurus.name=Huevo de Estegosaurio
achievement.tablet=La Profecía...
item.eggTerrorBird.phorusrhacos.name=Huevo de Phorusrhacos
item.eggDryosaurus.name=Huevo de Dryosaurus
item.rawLiopleurodon.name=Carne de Liopleurodon
item.skull.Stegosaurus.name=Cráneo de Stegosaurus
item.cookedPachycephalosaurus.name=Carne Cocinada de Pachycephalosaurus
anuSpeaker.unknownRanged=¿Así que ésta es tu arma?
status.GemErrorHealth=El escarabajo no puede contener una fuerza vital tan grande.
item.stoneTablet.name=Tabla de Piedra
item.cookedQuagga.name=Carne Cocinada de Quagga
item.eggCultivatedTitanis.name=Huevo Cultivado de Titanis
item.scarabSword.name=Espada Escarabajo
pedia.temperament.none=Calmado
tile.figurine.figurine_enderman_damaged.name=Figura de HombreCerdo Zombi Dañada
item.boneGlue.name=Pegamento de Hueso
pedia.embryo.Smilodon=Tigres Dientes de Sable
item.claw.Quagga.name=Diente de Quagga
achievement.fixedVase.desc=Repara una Voluta, un Kylix, o una Anfora rotos en una mesa de Arqueólogo.
tile.permafrost.name=Permagel
item.rawAllosaurus.name=Carne de Allosaurus
item.rawHenodus.name=Henodus Crudo
item.foot.Dilophosaurus.name=Pata de Dilophosaurus
item.rawStegosaurus.name=Carne de Estegosaurio
pedia.text.weak=Casi muerto
item.failuresaurusFlesh.name=Carne de Failuresaurus
item.embryoSheep.name=Embrión de Oveja
tile.slimeTrail.name=Rastro de Failesaurus
pedia.embryo.Chicken=Pollo
item.dinoRibCage.Gastornis.name=Costillas de Gastornis
item.dinoRibCage.Liopleurodon.name=Costillas de Liopleurodon
item.toyBall.purple.name=Bola Morada
item.skull.Mammoth.name=Cráneo de Mamút
item.dinoRibCage.Dryosaurus.name=Costillas de Dryosaurus
item.dinoRibCage.Dodo.name=Costillas de Dodo
achievement.firstFossil.desc=Extrae un Bloque de Fósil o Permafrost.
item.legBone.Gastornis.name=Hueso de la Pierna de Gastornis
item.dnaTriceratops.name=ADN de Triceratops
item.skull.Quagga.name=Cráneo de Quagga
item.vertebrae.Sarcosuchus.name=Vértebras de Sarcosuchus
item.fossilSeed.dillhoffia.name=Semllas Fosilizadas de Dillhofia
tile.vaseVolute.blackFigure_volute.name=Voluta de Figura Negra
item.eggCompsognathus.name=Huevo de Compsognato
pedia.order=Orden Actual:
achievement.failuresaurusAnalyzer=¡De vuelta A Las Tablas de Dibujo!
item.legBone.Velociraptor.name=Hueso de la Pierna de Velociraptor
item.rawConfuciusornis.name=Carne de Confuciusornis
status.essencefail=El aroma a pollo no tuvo efecto.
tile.LimestoneBrick.name=Ladrillos de Piedra Caliza
tile.feederActive.name=Comedero
item.eggTyrannosaurus.name=Huevo de Tyrannosaurus
item.skull.Mosasaurus.name=Cráneo de Mosasaurus
item.legBone.Ankylosaurus.name=Hueso de la Pierna de Ankylosaurus
item.skull.Allosaurus.name=Cráneo de Allosaurus
pedia.order.wander=Deambular
item.eggTerrorBird.titanis.name=Huevo de Titanis
item.claw.Titanis.name=Horquilla de Titanis
dinoegg.head=Un huevo de 
tile.anu_portal.name=Portal a la Guarida de la Oscuridad
item.claw.Parasaurolophus.name=Cresta de Parasaurolophus
achievement.dinopedia=¡Diccionarios de Dinosaurios!
pedia.happy=Este mob está feliz.
pedia.health=Salud:
pedia.embryo.Horse=Caballo
item.foot.Dryosaurus.name=Pie de Dryosaurus
achievement.fixedHelmet.desc=Repara un Casco Antiguo en una Mesa de Arqueólogo.
item.claw.Ceratosaurus.name=Cuerno de Ceratosaurus
item.eggCultivatedTerrorBird.gastornis.name=Huevo Cultivado de Gastornis
item.eggIcthyosaurus.name=Bolsa de Ichthyosaurus
tile.ancientWoodPillar.name=Pilar de Madera Antigua
item.skull.Pterosaur.name=Cráneo de Pteranodon
item.armBone.Sarcosuchus.name=Hueso del Brazo de Sarcosuchus
achievement.fossilSeeds=¡Plantas De El Pasado!
entity.fossil.Brachiosaurus.name=Brachiosaurio
item.eggSpinosaurus.name=Huevo de Espinosaurio
item.dnaDodo.name=ADN de Dodo
item.rawSmilodon.name=Carne de Smilodon
tile.cultureVat.name=Incubadora
status.SJLBite= se comió el Sio-Chiu-Le y huyó.
tile.ancientStoneStairs.name=Escaleras de Piedra Antigua
item.armBone.Quagga.name=Hueso del Brazo de Quagga
item.cookedAlligator_Gar.name=Carne Cocinada de Catán
order.wander=Deambular
item.cookedTherizinosaurus.name=Therizinosaurus Cocinado
dEggName.head=Huevo de 
entity.fossil.Coelacanth.name=Celacanto
item.fossilSeed.paleopanax.name=Esporas Fosilizadas de Foozia
item.foot.Allosaurus.name=Pata de Allosaurus
tile.strongGlass.name=Cristal Reforzado
item.dinoRibCage.Velociraptor.name=Costillas de Velociraptor
item.fossilSeed.crataegus.name=Semillas Fosilizadas de Crataegus
fpzSpeaker.lifeFor.tail=!
item.dinoPedia.name=Dinopédia
pedia.egg.status=Estado:
entity.fossil.Dodo.name=Dodo
item.armBone.Therizinosaurus.name=Hueso del Brazo de Therizinosaurus
order.stay=Estarse quieto
pedia.hunger=Hambre:
item.claw.Gastornis.name=Horquilla de Gastornis
item.legBone.Gallimimus.name=Hueso de la Pierna de Gallimimus
item.rawParasaurolophus.name=Parasaurolophus Crudo
item.plantFossil.name=Fósil de Planta
item.legBone.Pachycephalosaurus.name=Hueso de la Pierna de Pachycephalosaurus
pedia.eggCold=Frío
status.Nervous= depende de ti para cazar por sí mismo.
item.ancientJavelin.name=Lanza Antigua
item.rawCompsognathus.name=Carne de Compsognato
item.skull.Sarcosuchus.name=Cráneo del Sarcosuchus
pedia.embryo.growing=Progreso:
achievement.key.desc=Obtén unaLLave Antigua por matar a Anu.
item.dinoRibCage.Kelenken.name=Costillas de Kelenken
status.LearningChest.head=Un 
item.cookedDryosaurus.name=Dryosaurus Cocinado
item.foot.Triceratops.name=Pata de Triceratops
tile.plant_ephedra.name=Efedra
entity.fossil.Titanis.name=Titanis
anuSpeaker.leartHere=¡Mira lo que aprendí aquí!
item.dnaHenodus.name=ADN de Henodus
item.cookedSmilodon.name=Carne Cocinada de Smilodon
item.seed.zamites.name=Semillas de Zamites
item.dinoRibCage.Henodus.name=Costillas de Henodus
item.fishSturgeon.name=Esturión
anu.breakblock=No se puede romper este bloque hasta que su guardian haya sido destruido.
achievement.firstDino.desc=Eclosiona tu primer huevo de dinosaurio.
item.vertebrae.Triceratops.name=Vértebras de Triceratops
item.foot.Dodo.name=Pie de Dodo
tile.ancientStoneDoubleSlab.name=Losa Doble Piedra Antigua
meatName.head=Carne de 
entity.fossil.PregnantHorse.name=Pregnant Horse
tile.sifterActive.name=Cedazo
tile.vaseKylix.restored_kylix.name=Kylix Restaurado
tile.palaeoraphePlanks.name=Tablas Paleográficas
item.foot.Sarcosuchus.name=Pata de Sarcosuchus
item.dinosaurModels.Plesiosaur.name=Modelo de Plesiosaurus
pedia.activity.nocturnal=Nocturno
pedia.diet=Dieta:
item.record_scarab.name=Fossil Record
item.legBone.Phorusrhacos.name=Hueso de la Pierna de Phorusrhacos
item.dinosaurModels.Spinosaurus.name=Modelo de Spinosaurus
order.head=Órden:
item.foot.Ceratosaurus.name=Pata de Ceratosaurus
item.dinoRibCage.Plesiosaur.name=Costillas de Plesiosaurus
item.ribCage.name=Caja Torácica
item.armBone.Pterosaur.name=Hueso del Brazo de Pteranodon
tile.plant_osmunda.name=Osmunda
tile.vaseKylix.porcelain_kylix.name=Kylyx de Porcelana
item.armBone.Triceratops.name=Hueso del Brazo de Triceratops
tile.volcanicRock.name=Roca Volcánica
item.dinoRibCage.Pachycephalosaurus.name=Costillas de Pachycephalosaurus
item.dinoRibCage.Stegosaurus.name=Costillas de Stegosaurus
item.cookedLiopleurodon.name=Carne Cocinada de Liopleurodon
pedia.diet.pisccarnivore.desc=Este animal come carne y pescado.
item.fossilSeed.sarracina.name=Semillas Fosilizadas de Sarracenia
item.cookedCompsognathus.name=Carne Cocinada de Compsognathus
item.armBone.Confuciusornis.name=Hueso del brazo de Confuciusornis
item.foot.Compsognathus.name=Pata de Compsognathus
item.embryoPig.name=Embrión de Cerdo
entity.fossil.Dryosaurus.name=Dryosaurus
entity.fossil.TarSlime.name=Slime de Alquitrán
entity.fossil.PregnantSheep.name=Oveja Embarazada
item.dinoRibCage.Mammoth.name=Costillas de Mamút
item.claw.Dodo.name=Horquilla de Dodo
item.seed.florissantia.name=Semillas de Florissantia
anuSpeaker.bareHand=Pelear con tus manos... Estúpido, pero valiente.
item.vertebrae.Allosaurus.name=Vértebras de Allosaurus
anuSpeaker.fireRain=¡Que llueva fuego!
item.eggDilophosaurus.name=Huevo de Dilofosaurio
item.claw.Compsognathus.name=Garra de Compsognathus
item.eggVelociraptor.name=Huevo de Velocirraptor
fpzSpeaker.lifeFor.head=¡Mi vida por 
status.StarveEsc= te ha dejado por el hambre.
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.eggCultivatedChicken.name=Huevo Cultivado de Gallina
item.scarabShovel.name=Pala Escarabajo
item.legBone.Stegosaurus.name=Hueso de la Pierna de Stegosaurus
item.claw.Elasmotherium.name=Cuerno de Elasmotherium
item.claw.Spinosaurus.name=Vela de Spinosaurus
item.diamondJavelin.name=Lanza de Diamante
item.claw.Confuciusornis.name=Garra de Confuciusornis
pedia.temperament.agressive.desc=Este animal ataca a otros mobs.
item.dinoRibCage.Spinosaurus.name=Costillas de Spinosaurus
item.dinoRibCage.Ceratosaurus.name=Costillas de Ceratosaurus
anuSpeaker.coward=¡Arquero miedoso! ¡Para de esconderte!
entity.fossil.Ankylosaurus.name=Anquilosaurio
item.magicConch.name=Concha Mágica
item.skull.Liopleurodon.name=Cráneo de Liopleurodon
pedia.activity.both=Turnal
achievement.failuresaurus=¡Fallo Épico!
tile.ancientChest.name=Cofre Antiguo del Tesoro
item.whip.name=Látigo
pedia.embryo.Sheep=Oveja
item.dnaMammoth.name=ADN de Mamút
entity.fossil.Spinosaurus.name=Espinosaurio
item.foot.Tyrannosaurus.name=Pata de Tyrannosaurus
item.cookedTyrannosaurus.name=Carne Cocinada de Tyrannosaurus
item.dnaGallimimus.name=ADN de Gallimimus
item.skull.Parasaurolophus.name=Cráneo de Parasaurolophus
tile.figurine.figurine_zombie_damaged.name=Figura de Zombi Dañada
item.vertebrae.Gallimimus.name=Vértebras de Gallimimus
tile.figurine.figurine_pigzombie_damaged.name=Figura de Enderman Dañada
item.legBone.Dilophosaurus.name=Hueso de la Pierna de Dilophosaurus
item.scarabGem.name=Gema Escarabajo
tile.plant_welwitschia.name=Welwitschia
prehistoric.period=.
item.fossilSeed.osmunda.name=Esporas Fosilizadas de Osmunda
tile.plant_sarracina.name=Sarracenia
tile.fossilworkbench.name=Mesa de Arqueólogo
item.eggCultivatedDodo.name=Huevo de Dodo Cultivado
pedia.temperament.scared.desc=Este mob huira de otros mobs.
item.relicScrap.name=Trozo de Reliquia
item.cookedCeratosaurus.name=Carne Cocinada de Ceratosaurus
item.armBone.Dryosaurus.name=Hueso del Brazo de Dryosaurus
item.foot.Liopleurodon.name=Pata de Liopleurodon
item.toyBall.yellow.name=Bola Amarilla
item.legBone.Tyrannosaurus.name=Hueso de la pierno de Tyrannosaurus
item.quaggaMeat.name=Carne de Quagga Cruda
pedia.diet.piscivore.desc=Este animal come pescado.
pedia.sad=Este mob está triste.
item.eggPhorusrhacos.name=Huevo de Phorusrhacos
item.toyTetheredLog.name=Tronco Atado
dinoegg.dry= murió porque estaba muy seco.
item.armBone.Parasaurolophus.name=Hueso del Brazo de Parasaurolophus
item.foot.Mammoth.name=Pie de Mamút
item.toothDagger.name=Daga de Colmillo
item.cookedPterosaur.name=Carne Cocinada de Pteranodon
item.fossilSeed.vaccinium.name=Semilla Fosilizada de Vaccinium
item.foot.Gastornis.name=Pie de Gastornis
tile.fossil.name=Fósil
item.dnaBrachiosaurus.name=ADN de Brachiosaurio
pedia.gender=Género:
item.legBone.Allosaurus.name=Hueso de la Pierna de Allosaurus
pedia.temperament.scared=Tímido
item.legBone.Mosasaurus.name=Hueso de la pierna de Mosasaurus
item.rawElasmotherium.name=Carne de Elasmotherium
anuSpeaker.draw=SACA TU ESPADA.
pedia.eggProgress=Progreso
item.legBone.Therizinosaurus.name=Hueso de la Pierna de Therizinosaurus
pedia.eggDays=Días
achievement.key=¡Informacion Clave!
item.fossilSeed.horsetail.name=Esporas Fosilizadas de Horsetail
item.claw.Stegosaurus.name=Thagomizer Stegosaurus
pedia.embryo.Pig=Cerdo
tile.plant_vaccinium.name=Vaccinium
achievement.analyzer.desc=Fabrica un Analizador.
item.terrorBirdMeat.name=Pierna de Ave del Terror Cruda
item.vertebrae.Henodus.name=Vértebras de Henodus
item.stoneJavelin.name=Lanza de Piedra
item.toyScratchingPost.name=Poste de Rascado
tile.vaseAmphora.porcelain_amphora.name=Anfora de Porcelana
pedia.embryo.Cow=Vaca
item.legBone.Icthyosaurus.name=Hueso de la Pierna de Ichthyosaurus
item.eggCultivatedTerrorBird.kelenken.name=Huevo Cultivado de Kelenken
item.embryoCow.name=Embrión de Vaca
item.dnaSheep.name=ADN de Oveja
item.dinosaurModels.Velociraptor.name=Modelo de Velociraptor
item.legBone.Confuciusornis.name=Hueso de la Pierna de Confuciusornis
item.eggPlesiosaur.name=Huevo de Plesiosaurio
achievement.dinoEgg=¿Qué especie es ésta?
achievement.arcWorkbench=¡Necesita Una Repación!
tile.timeMachine.name=Máquina del Tiempo
achievement.fossilSeeds.desc=Obtén cualquier Semilla Fosilizada al Analizar un Fósil de Planta.
status.Full.head=This 
item.dnaAnkylosaurus.name=ADN de Anquilosaurio
item.claw.Dryosaurus.name=Diente de Dyosaurus
item.dinosaurModels.Dilophosaurus.name=Modelo de Dilophosaurus
achievement.deadDodo.desc=Mata a un Dodo.
tile.figurine.figurine_enderman_pristine.name=Figura de HombreCerdo Zombi Prístina
item.record.music.anu.desc=Nanotyrano - Awakening
item.claw.Dilophosaurus.name=Garra de Dilophosaurus
item.armBone.Icthyosaurus.name=Hueso del Brazo de Ichthyosaurus
item.eggGastornis.name=Huevo de Gastornis
entity.fossil.Plesiosaur.name=Plesiosaurio
item.embryoMammoth.name=Embrión de Mamút
entity.fossil.Stegosaurus.name=Estegosaurio
item.ancientHelmet.name=Casco Antiguo
item.dnaPterosaur.name=ADN de Pterosaurio
item.foot.Parasaurolophus.name=Pie de Parasaurolophus
item.embryoDodo.name=Embrión de Dodo
pedia.egg.status.cold=Frío
entity.fossil.Mosasaurus.name=Mosasaurio
achievement.blueScarab.desc=Crea una Gema de Escarabajo Acuatica.
item.feet.name=Pies
item.dinoRibCage.Gallimimus.name=Costillas de Gallimimus
achievement.trexKill=Me llaman Jaime!
achievement.anuPortal.desc=Activa un Ídolo Misterioso.
item.dinosaurModels.Stegosaurus.name=Modelo de Stegosaurus
item.dnaCow.name=ADN de Vaca
item.dnaParasaurolophus.name=ADN de Parasaurolophus
item.eggDodo.name=Huevo de Dodo
item.eggParasaurolophus.name=Huevo de Parasaurolophus
achievement.fixedSword.desc=Repara una Espada Antigua en la Mesa de Arqueólogo.
entity.fossil.Bones.name=Huesitos
anuSpeaker.leartThere=¡Mira lo que aprendí allá!
item.embryoChicken.name=Embrión de Pollo
tile.vaseKylix.redFigure_kylix.name=Kylix de Figura Roja
dinoegg.hatched=¡Un huevo de dinosaurio se ha abierto!
item.eggAlligator_Gar.name=Generar Catán
item.claw.Pterosaur.name=Dedo de Pteranodon
item.cooked_egg.name=Huevo Cocinado
anuSpeaker.mySword=Trying to use my magic against me? Bad Idea.
item.amber.name=Ámbar
entity.fossil.Sturgeon.name=Esturión
item.brokenAncientSword.name=Espada Antigua Rota
item.dnaPlesiosaur.name=ADN de Plesiosaurio
item.seed.osmunda.name=Esporas de Osmunda
status.Betrayed.head=This 
item.skull.Spinosaurus.name=Cráneo de Spinosaurus
achievement.dinoEgg.desc=Cultiva un huevo de dinosaurio.
entity.fossil.Velociraptor.name=Velocirraptor
item.bioFossil.name=Bio-Fósil
item.foot.Gallimimus.name=Pata de Gallimimus
item.dnaConfuciusornis.name=ADN de Confuciursornis
item.cookedSturgeon.name=Carne Cocinada de Esturión
item.claw.Smilodon.name=Diente de Smilodon
item.armBone.Stegosaurus.name=Hueso del Brazo de Stegosaurus
item.eggSarcosuchus.name=Huevo de Sarcosuchus
item.skull.Compsognathus.name=Cráneo de Compsognathus
tile.figurine.figurine_skeleton_damaged.name=Figura de Esqueleto Dañada
item.embryoSmilodon.name=Embrión de Tigre Dientes de Sable
item.dnaDilophosaurus.name=ADN de Dilofosaurio
item.rawTriceratops.name=Carne de Triceratops
item.dnaStegosaurus.name=ADN de Estegosaurio
item.seed.licopodiophyta.name=Esporas de Lycopodiophyta
tile.volcanicRockHot.name=Roca Volcánica Caliente
achievement.findAnuTotem=¿Que?
tile.vaseAmphora.blackFigure_amphora.name=Anfora de Figura Negra
achievement.mammalEmbryo=¡Ay!
item.legBone.Brachiosaurus.name=Hueso de la Pierna de Brachiosaurus
pedia.order.follow.desc=Este mob seguirá su dueño.
item.vertebrae.Pterosaur.name=Vértebras de Pteranodon
item.eggTitanis.name=Huevo de Titanis
biome.anu.name=Tierra de Oscuridad
item.cookedGallimimus.name=Carne Cocinada de Gallimimus
item.vertebrae.Deinonychus.name=Vértebras de Deinonychus
tile.figurine.figurine_mysterious.name=Estatuilla Misteriosa
item.palae_Fossil.name=Brote Petrificado Paleografico
item.armBone.Henodus.name=Hueso del Brazo de Henodus
item.vertebrae.Compsognathus.name=Vértebras de Compsognathus
pedia.text.owner=Dueño:
item.dinoRibCage.Dilophosaurus.name=Costillas de Dilophosaurus
item.dinoRibCage.Phorusrhacos.name=Costillas de Phorusrhacos
item.foot.Spinosaurus.name=Pata de Spinosaurus
tile.amberOre.name=Mineral de Ambar
item.toyBall.red.name=Bola Roja
item.rawChickenSoup.name=Sopa de Pollo Crudo
achievement.sifter.desc=Fabrica un Cedazo.
tile.plant_florissantia.name=Florissantia
tile.fernBlock.name=Semillas de Helecho
mGCName.head=Caracola mágica:
entity.fossil.FriendlyPigZombie.name=Cerdos Zombis Amistosos
entity.fossil.PigBoss.name=Anu
item.vertebrae.Spinosaurus.name=Vértebras de Spinosaurus
item.claw.Liopleurodon.name=Liopleurodon Gastralias
item.eggDeinonychus.name=Huevo de Deinonico
item.toyBall.white.name=Bola Blanca
item.dnaPachycephalosaurus.name=ADN de Paquicefalosaurio
item.claw.Allosaurus.name=Garra de Allosaurus
item.claw.Deinonychus.name=Garra de Deinonychus
item.legBone.Spinosaurus.name=Hueso de la Pierna de Spinosaurus
entity.fossil.Quagga.name=Quagga
item.armBone.Titanis.name=Hueso del Brazo de Titanis
item.skull.Therizinosaurus.name=Cráneo de Therizinosaurus
item.foot.Therizinosaurus.name=Pie de Therizinosaurus
item.dinosaurModels.Ankylosaurus.name=Modelo de Ankylosaurus
item.skull.Gallimimus.name=Cráneo de Gallimimus
item.vertebrae.Ankylosaurus.name=Vértebras de Ankylosaurus
tile.volcanicBrick.name=Ladrillos de Roca Volcánica
entity.fossil.Kelenken.name=Kelenken
item.dnaMosasaurus.name=ADN de Mosasaurio
dinoegg.noSpace=Este huevo no puede colocarse aquí. 
item.toyBall.blue.name=Bola Azul
item.dnaKelenken.name=ADN de Kelenken
item.eggHenodus.name=Huevo de Henodus
achievement.dinoDna=¡Bingo! ¡ADN de Dinosaurio!
item.eggCoelacanth.name=Generar Celacanto
pedia.embryo.Elasmotherium=Elasmotherium
item.boneSword.name=Espada de Hueso
entity.fossil.Alligator_Gar.name=Catán
item.skull.Henodus.name=Cráneo de Henodus
item.armBone.Kelenken.name=Hueso del Brazo de Kelenken
tile.plant_bennettitales_large.name=Bennettitales Alto
item.eggCultivatedKelenken.name=Huevo Cultivado de Kelenken
item.dnaTherizinosaurus.name=ADN de Therizinosaurus
pedia.content=Este mob está contento.
pedia.diet.carnivore_egg=Huevívoro Carnívoro
item.dinosaurModels.Compsognathus.name=Modelo de Compsognathus
tile.figurine.figurine_pigzombie_pristine.name=Figura de Enderman Prístina
item.fernSeeds.name=Semillas de Helecho
item.foot.Deinonychus.name=Pata de Deinonychus
item.seed.ephedra.name=Semillas de Efedra
item.dinoRibCage.Confuciusornis.name=Costillas de Confuciusornis
item.skull.Titanis.name=Cráneo de Titanis
tile.vaseKylix.blackFigure_kylix.name=Kylix de Figura Negra
tile.volcanicStairs.name=Escaleras Volcánica
item.skull.Deinonychus.name=Cráneo de Deinonychus
item.seed.bennettitales.name=Semillas de Bennettitales
anuSpeaker.blaze=Blazes! Destroy the enemy!
tile.bubbleMachine.name=Soplador de Burbujas
item.claw.Ankylosaurus.name=Mazo de la Cola de Ankylosaurus
item.cookedAllosaurus.name=Carne Cocinada de Allosaurus
prehistoric.autotame=Has domesticado este 
item.eggTherizinosaurus.name=Huevos de Therizinosaurus
item.fishAlligator_Gar.name=Catán
pedia.activity.diurinal.desc=Este mob está activo durante el día.
item.vertebrae.Gastornis.name=Vértebras de Gastornis
enchantment.archeology=Arqueología
achievement.theKing=¡El Rey!
item.foot.Phorusrhacos.name=Pie de Phorusrhacos
item.rawKelenken.name=Carne de Kelenken
item.legBone.Deinonychus.name=Hueso de la Pierna de Deinonychus
tile.sifter.name=Cedazo
item.cookedSpinosaurus.name=Carne Cocinada de Spinosaurus
item.cookedNautilus.name=Carne Cocinada de Nautilus
item.rawQuagga.name=Carne de Quagga
item.dinosaurModels.Pachycephalosaurus.name=Modelo de Pachycephalosaurus
item.eggKelenken.name=Huevo de Kelenken
item.record_bones_disc.name=Fossil Record
item.armBone.Mammoth.name=Hueso del Brazo de Mamút
item.legBone.Kelenken.name=Hueso de la Pierna de Kelenken
achievement.cultivate.desc=Fabrica una Tina de Cultura de cualquier grado.
status.ChewTime= necesita tiempo para masticar.
item.dinoRibCage.Smilodon.name=Costillas de Smilodon
fpzSpeaker.anuSommon=¡¡Saludad a Anu!!  
pedia.order.stay=Estarse quieto
item.eggTriceratops.name=Huevo de Triceratops
item.toyBall.silver.name=Bola Gris Claro
item.legBone.Parasaurolophus.name=Hueso de la Pierna de Parasaurolophus
pedia.diet.carnivore_egg.desc=Este animal come huevos y carne.
item.toyBall.lightBlue.name=Bola Azul Claro
tile.plant_crataegus.name=Crataegus
achievement.clock.desc=Coloca un Reloj Antigupdentro de una Maquina del Tiempo.
item.vertebrae.Pachycephalosaurus.name=Vértebras de Pachycephalosaurus
item.cookedParasaurolophus.name=Parasaurolophus Cocinado
item.archNotebook.name=Cuaderno de Arqueología
pigman.sit=HombreCerdo Zombi Domesticado: Haré lo que mi Senor me mande.
item.skull.Gastornis.name=Cráneo de Gastornis
item.foot.Pachycephalosaurus.name=Pata de Pachycephalosaurus
pedia.embryo.Mammoth=Mamút
tile.skullLantern.name=Lampara de Cráneo
item.legBone.Pterosaur.name=Hueso de la Pierna de Pteranodon
item.rawMosasaurus.name=Carne de Mosasaurio
pedia.diet.carnivore.desc=Este animal come carne.
item.foot.Henodus.name=Pie de Henodus
item.foot.Quagga.name=Pezuña de Quagga
status.LearningChest= ha aprendido a utilizar cofres.
item.embryoElasmotherium.name=Embrión de Elasmotherium
item.rawCeratosaurus.name=Carne de Ceratosaurus
item.vertebrae.Dryosaurus.name=Vértebras de Dryosaurus
item.record_bones.name=Fossil Record
tile.AnubiteStatue.name=Estatua de Anubite
item.vertebrae.Smilodon.name=Vértebras de Smilodon
item.rawPlesiosaur.name=Carne de Plesiosaurio
tile.Dillhoffia.name=Dillhoffia
item.cookedKelenken.name=Carne Cocinada de Kelenken
item.skull.Dilophosaurus.name=Cráneo de Dilophosaurus
item.seed.crataegus.name=Semillas de Crataegus
pedia.sad.desc=Atacará a su avistamiento.
item.foot.Titanis.name=Pie de Titanis
entity.fossil.Nautilus.name=Nautilus
item.dinoRibCage.Compsognathus.name=Costillas de Compsognathus
item.seed.cephalotaxus.name=Semillas de Cephalotaxus
tile.plant_horsetail_small.name=Horsetail
item.eggCeratosaurus.name=Huevo de Ceratosaurus
item.foot.Kelenken.name=Pie de Kelenken
pedia.gender.female=Hembra
item.rawDilophosaurus.name=Carne de Dilofosaurio
anuSpeaker.no=NO!!!
pedia.embryo.Dodo=Dodo
item.boneBow.name=Arco de Hueso
status.Betrayed= ya no confía en la humanidad.
tile.obsidianSpikes.name=Puntas de Obsidiana
item.fossilSeed.bennettitales.name=Semillas Fosilizadas de Bennettitales
tile.ancientStoneSlab.name=Losa Doble Piedra Antigua
item.armBone.Ceratosaurus.name=Hueso del Brazo de Ceratosaurus
item.fossilSeed.ephedra.name=Semilla Fosilizadas de Efedra
anuSpeaker.qi=Qi-shock!
pedia.diet.pisccarnivore=Carnívoro Piscívoro
pedia.diet.none.desc=Este animal no come.
entity.fossil.Icthyosaurus.name=Ichthyosaurus
anuSpeaker.trans=Brutos, despierten su sabiduría.
item.rawSarcosuchus.name=Carne de Sarcosuchus
item.cookedCoelacanth.name=Carne Cocinada de Celacanto
tile.ancientGlass.name=Cristal Antiguo
item.dinosaurModels.Liopleurodon.name=Modelo de Liopleurodon
pedia.activity=Actividad:
item.vertebrae.Liopleurodon.name=Vértebras de Liopleurodon
item.armBone.Plesiosaur.name=Hueso del Brazo de Plesiosaur
item.ancientSword.name=Espada Antigua
item.cookedPhorusrhacos.name=Carne Cocinada de Phorusrhacos
item.eggCultivatedTerrorBird.phorusrhacos.name=Huevo Cultivado de Phorusrhacos
tile.tar.name=Alquitrán
item.quaggaMeatCooked.name=Carne de Quagga Cocinada
item.claw.Therizinosaurus.name=Garras de Therizinosaurus
anuSpeaker.self=Anu: 
pedia.calm.desc=Atacará solo si tiene hambre.
item.skull.Kelenken.name=Cráneo de Kelenken
pedia.text.fly=* Capaz de volar
tile.feederIdle.name=Comedero
item.rawDeinonychus.name=Carne de Deinonico
pedia.diet.carnivore=Carnívoro
tile.ancientStone.name=Piedra Antigua
item.rawIcthyosaurus.name=Ichthyosaurus Crudo
item.foot.Velociraptor.name=Pata de Velociraptor
tile.vaseVolute.redFigure_volute.name=Voluta de Figura Roja
item.rawGastornis.name=Carne de Gastornis
item.cookedConfuciusornis.name=Carne Cocinada de Confuciusornis
item.shinGuards.name=Espinilleras
pedia.eggWet=Mojado
pedia.temperament=Temperamento:
item.toyBall.brown.name=Bola Marrón
achievement.birdEgg.desc=Cultiva un Huevo de Ave.
achievement.anuDead=El Medio.
item.vertebrae.Quagga.name=Vértebras de Quagga
tile.figurine.figurine_enderman_broken.name=Estatuilla de Hombrecerdo Zombie Rota
achievement.failuresaurusAnalyzer.desc=Obtén cualquier ADN Analizando Carne de Failesaurus.
item.rawPachycephalosaurus.name=Carne de Paquicefalosaurio
pedia.eggDay=Día
item.eggCultivatedConfuciusornis.name=Huevo Cultivado de Confuciursornis
tile.vaseAmphora.redFigure_amphora.name=Anfora de Figura Roja
item.cookedDeinonychus.name=Carne Cocinada de Deinonychus
item.dinoRibCage.Icthyosaurus.name=Costillas de Ichthyosaurus
item.cookedStegosaurus.name=Carne Cocinada de Stegosaurus
localization.contributors=Octo-Docto, Gusanito, Shiny
item.dinoRibCage.Allosaurus.name=Costillas de Allosaurus
item.eggLiopleurodon.name=Huevo de Liopleurodon
item.dnaSarcosuchus.name=ADN de Sarcosuchus
item.dinoRibCage.Elasmotherium.name=Costillas de Elasmotherium
item.vertebrae.Icthyosaurus.name=Vértebras de Ichthyosaurus
item.embryoHorse.name=Embrión de Caballo
item.powderyString.name=Cadena Polvorienta
drum.trigger=Orden de tambor: 
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Figura de Zombi Rota
item.foot.Ankylosaurus.name=Pata de Ankylosaurus
item.dnaElasmotherium.name=ADN de Eslamotherium
pedia.activity.none.desc=Este mob esta activo durante todo el día.
item.legBone.Smilodon.name=Hueso de la Pierna de Smilodon
item.vertebrae.Dilophosaurus.name=Vértebras de Dilophosaurus
item.dnaSturgeon.name=ADN de Esturión
item.armBone.Allosaurus.name=Hueso del Brazo de Allosaurus
status.Starve= ha muerto de hambre.
item.dinoRibCage.Titanis.name=Costillas de Titanis
item.legBone.Elasmotherium.name=Hueso de la pierna de Elasmotherium
entity.fossil.SentryPigman.name=Centinela HombreCerdo
item.claw.Triceratops.name=Cuerno de Triceratops
item.vertebrae.Dodo.name=Vértebras de Dodo
item.armBone.Mosasaurus.name=Hueso del Brazo del Mosasaurus
item.dnaGastornis.name=ADN de Gastornis
achievement.squire.desc=Doma un Allosaurus.
item.seed.tempskya.name=Esporas de Tempskya
entity.fossil.Pterosaur.name=Pterosaurio
achievement.sifter=¡Trabajo Sucio!
entity.fossil.Mammoth.name=Mamút
tile.volcanicAsh.name=Cenizas Volcánicas
item.skull.Pachycephalosaurus.name=Cráneo de Pachycephalosaurus
item.brokenAncientHelmet.name=Casco Antiguo Roto
item.seed.sarracina.name=Semillas de Sarracenia
item.dinosaurModels.Mosasaurus.name=Modelo de Mosasaurus
item.cookedAnkylosaurus.name=Carne Cocinada de Ankylosaurus
achievement.shear=¡Una Oveja Grande!
entity.fossil.AnuDead.name=Anu
achievement.scarabTools.desc=Crea cualquier Herramienta de Escarabajo.
item.rawTitanis.name=Carne de Titanis
item.claw.Gallimimus.name=Garra de Gallimimus
item.fossilSeed_fern.name=Esporas De Helecho Fosilizadas
item.skull.Icthyosaurus.name=Cráneo de Ichthyosaurus
achievement.anuDead.desc=Mata a Anu.
item.rawTherizinosaurus.name=Therizinosaurus Crudo
entity.fossil.ToyScratchingPost.name=Poste de Rascado de Juguete
embryoName.head=Embrión de 
pedia.diet.insectivore.desc=Este animal come insectos.
achievement.usurper=¡El Usurpador!
item.toyBall.gray.name=Bola Gris
achievement.inTreasure=¿La Habitacion?
entity.fossil.Tyrannosaurus.name=Tyrannosaurus
item.legBone.Sarcosuchus.name=Hueso de la Pierna de Sarcosuchus
tile.vaseKylix.damaged_kylix.name=Kylix Roto
item.eggPterosaur.name=Huevo de Pterosaurio
pedia.gender.male=Macho
tile.figurine.figurine_skeleton_broken.name=Figura de Esqueleto Rota
entity.fossil.Triceratops.name=Triceratops
item.armBone.Dodo.name=Hueso del Brazo de Dodo
item.skull.Dryosaurus.name=Cráneo de Dryosaurus
item.cookedHenodus.name=Henodus Cocinado
item.ancientVaseBroken.name=Florero Antiguo Roto
status.NoSpace= no tiene suficiente espacio para crecer.
achievement.clock=¡Devuelve el Reloj!
item.dinosaurModels.Triceratops.name=Modelo de Triceratops
entity.fossil.PregnantPig.name=Cerdo Embarazado   
item.legBone.Liopleurodon.name=Hueso de la Pierna de Liopleurodon
item.armBone.Compsognathus.name=Hueso del Brazo de Compsognathus
item.dinoSteak.name=Carne de Dinosaurio
achievement.mammalEmbryo.desc=Cultiva un Embrión de Mamífero.
item.claw.Phorusrhacos.name=Horquilla de Phorusrhacos
item.scarabHoe.name=Azada Escarabajo
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=Este mob está libre para vagar por el alrededor.
pedia.activity.diurinal=Diurno
achievement.failuresaurus.desc=Accidentalmente crea un Failesaurus Usando una Tina de Cultura.
item.dinosaurModels.Sarcosuchus.name=Modelo de Sarcosuchus
item.cookedGastornis.name=Carne Cocinada de Gastornis
item.skull.Plesiosaur.name=Cráneo de Plesiosaurus
item.dnaLiopleurodon.name=ADN de Liopleurodon
pedia.diet.none=Octo-Docto, Gusanito
item.dnaTitanis.name=ADN de Titanis
tile.plant_horsetail_large.name=Horsetail Alta
entity.fossil.Ceratosaurus.name=Ceratosaurus
item.skull.Smilodon.name=Cráneo de Smilodon
entity.fossil.Pachycephalosaurus.name=Paquicefalosaurio
tile.cultureVatActive.name=Incubadora
tile.analyzerActive.name=Analizador
item.claw.Sarcosuchus.name=Osteodermos de Sarcosuchus
item.emptyShell.name=Caracola Vacía
item.claw.Brachiosaurus.name=Garra de Brachiosaurus
pedia.moodstatus=El estado de ánimo de este mob es 
entity.fossil.Phorusrhacos.name=Phorusrhacos
item.rawMammoth.name=Carne de Mamút
achievement.dinoDna.desc=Obtén cualquier ADN al Analizar un Bio Fósil.
item.dinosaurModels.Gallimimus.name=Modelo de Gallimimus
drum.ordering=Ordenando a 
item.claw.Henodus.name=Caparazón de Henodus
item.dnaAlligator_Gar.name=ADN de Catán
item.toyBall.green.name=Bola Verde
tile.icedStone.name=Piedra Congelada
item.legBone.Triceratops.name=Hueso de la Pierna del Triceratops
achievement.anuPortal=¿El Medio?
item.record.music.scarab.desc=Nanotyrano - Leyenda del Escarabajo
item.armBone.Gastornis.name=Hueso del Brazo de Gastornis
item.legBone.Dodo.name=Hueso de la Pierna de Dodo
item.eggAllosaurus.name=Huevo de Allosaurus
tile.skullBlock.name=Cráneo
entity.fossil.Confuciusornis.name=Confuciusornis
item.foot.Plesiosaur.name=Pata de Plesiosaurus
enchantment.paleontology=Paleontología
item.scarabAxe.name=Hacha Escarabajo
item.dnaQuagga.name=ADN de Quagga
entity.fossil.StoneBoard.name=Tabla de Piedra
item.AquaticScarabGem.name=Gema de Escarabajo Acuática
item.cookedConfuciornis.name=Cooked Confuciusornis
item.foot.Stegosaurus.name=Pata de Stegosaurus
entity.fossil.Sarcosuchus.name=Sarcosuchus
item.dodoWing.name=Ala de Dodo Cruda
item.eggCultivatedTerrorBird.titanis.name=Huevo Cultivado de Titanis
status.Full= está lleno.
entity.fossil.ToyBall.name=Pelota de Juguete
tile.ancientStonebrick.name=Ladrillos de Piedra Antigua
status.Nervous.Head=Tú hiciste poco 
item.claw.Pachycephalosaurus.name=Cuerno del Cráneo de Pachycephalosaurus
anuSpeaker.summon=Mis sirvientes, el maestro os llama.
pedia.temperament.territorial.desc=Este mob atacará a otros mobs que estén cercanos.
item.dinoRibCage.Mosasaurus.name=Costillas de Mosasaurus
pedia.eggStatus=Estado
item.tar_fossil.name=Fósiles de Alquitrán
pedia.owner=Dueño:
achievement.anuAttack.desc=Despierta Anu.
item.fossilSeed.florissantia.name=Semillas Fosilizadas de Florissantia
achievement.usurper.desc=Doma un Spinosaurus.
achievement.shear.desc=Esquiña un Mamút.
item.potteryShard.name=Fragmento de Cerámica
tile.palaeorapheSlabDouble.name=Losa Doble Paleográfica
tile.figurine.figurine_steve_pristine.name=Figura de Steve Prístina
prehistoric.pregnantTime=Progreso del Embarazo: 
anuSpeaker.archers=Archers, fire!
achievement.theKing.desc=Doma un Tyrannosaurus.
item.skull.Elasmotherium.name=Cráneo de Elasmotherium
item.vertebrae.Plesiosaur.name=Vértebras de Plesiosaurus
item.toyBall.orange.name=Bola Naranja
item.vertebrae.Elasmotherium.name=Vértebras de Elasmotherium
pedia.diet.herbivore.desc=Este animal come plantas.
tile.palaeorapheStairs.name=Escaleras Paleográficas
tile.ancientWoodPlate.name=Placa de Madera Antigua
anuSpeaker.fewBeaten=Few have beaten me. Prepare to die.
item.sJL.name=Sio-Chiu-Le
item.legBone.Plesiosaur.name=Hueso de la Pierna de Plesiosaur
item.armBone.Elasmotherium.name=Hueso del Brazo de Elasmotherium
item.seed.vaccinium.name=Semillas de Vaccinium
item.skull.Dodo.name=Cráneo de Dodo
tile.analyzer.name=Analizador
status.GemErrorYoung=Este tiranosaurio es aún muy joven.
item.rawPhorusrhacos.name=Carne de Phorusrhacos
item.skull.Ankylosaurus.name=Cráneo de Ankylosaurus
anuSpeaker.hello=Arrodíllate ante mí, la resistencia es inútil.
pedia.text.chest=* Cofres
tile.ancientWoodSlab.name=Losa Doble Madera Antigua
item.dnaCompsognathus.name=ADN de Compsognato
tile.plant_zamites.name=Zamites
item.record_discovery.name=Fossil Record
pedia.happy.desc=No te atacará.
item.dinoRibCage.Pterosaur.name=Costillas de Pteranodon
item.eggMosasaurus.name=Huevo de Mosasaurio
item.rawDryosaurus.name=Dryosaurus Crudo
item.eggBrachiosaurus.name=Huevo de Brachiosaurio
item.foot.Confuciusornis.name=Pie de Confuciusornis
item.foot.Icthyosaurus.name=Pie de Ichthyosaurus
item.icedMeat.name=Carne Congelada
item.armBone.Velociraptor.name=Hueso del Brazo de Velociraptor
pedia.egg=Huevo
item.rawVelociraptor.name=Carne de Velocirraptor
item.cookedDodo.name=Carne Cocinada de Dodo
item.dinoRibCage.Parasaurolophus.name=Costillas de Parasaurolophus
pedia.egg.time=Progreso de la ecloción:
item.vertebrae.Stegosaurus.name=Vértebras de Stegosaurus
pedia.activity.none=Turnal
pedia.activity.nocturnal.desc=Este mob está activo de noche.
tile.plant_licopodiophyta.name=Lycopodiophyta
item.cookedMammoth.name=Carne Cocinada de Mamút
item.seed.paleopanax.name=Esporas de Foozia
item.eggSturgeon.name=Generar Esturión
item.claw.Icthyosaurus.name=Ojo de Ichthyosaurus
item.legBone.Quagga.name=Hueso de la Pierna de Quagga
item.toyBall.lime.name=Bola Lima
achievement.inTreasure.desc=Encuentra la Sala Secreta del Tesoro.
tile.Magnolia.name=Magnolia
item.vertebrae.Titanis.name=Vértebras de Titanis
item.dinosaurModels.Pterosaur.name=Modelo de Pteranodon
item.dinoRibCage.Ankylosaurus.name=Costillas de Ankylosaurus
item.record.record_bones_disc.desc=WhiteJoshMan - Bones
pedia.temperament.none.desc=Este mob no es asustado por otros mobs.
item.goldJavelin.name=Lanza de Oro
achievement.blueScarab=¡Escarabajo Azul!
entity.fossil.DinoEgg.name=Huevos Prehistóricos
item.eggGallimimus.name=Huevo de Gallimimus
achievement.fixedSword=¡Oscila Tu Espada!
item.animalCoin.name=Moneda de Animal
item.cookedBrachiosaurus.name=Carne Cocinada de Brachiosaurus
achievement.firstFossil=Excavando por Huesos!
item.dinoRibCage.Deinonychus.name=Costillas de Deinonychus
item.vertebrae.Velociraptor.name=Vértebras de Velociraptor
item.eggConfuciusornis.name=Huevo de Confuciusornis
item.foot.Brachiosaurus.name=Pata de Brachiosaurus
tile.plant_paleopanax.name=Foozia
item.armBone.Phorusrhacos.name=Hueso del Brazo de Phorusrhacos
item.dodoWingCooked.name=Ala de Dodo Cocida
cultivate.outBreak=¡Advertencia! ¡Fallo en el proceso de incuvación!
item.dinoRibCage.Sarcosuchus.name=Costillas de Sarcosuchus
tile.figurine.figurine_pigzombie_broken.name=Figura de Enderman Rota
item.toyBall.black.name=Bola Negra
item.dinoCoin.name=Moneda de Dinosaurio
item.ironJavelin.name=Lanza de Hierro
item.legBone.Mammoth.name=Hueso de la Pierna de Mamút
item.tardrop.name=Gota de Alquitrán
tile.ancientWood.name=Madera Antigua
