item.dinosaurModels.Deinonychus.name=데이노니쿠스 모형
item.skullHelmet.name=두개골 헬멧
item.toyBall.pink.name=핑크 공
item.dnaSmilodon.name=스밀로돈 DNA
item.skull.Ceratosaurus.name=케라토사우루스 두개골
item.cookedDilophosaurus.name=요리한 딜로포사우루스 고기
pedia.temperament.agressive=공격적임
pedia.order.item=명령 항목: 
achievement.scarab.desc=풍댕이를 화석에서 찾아라!
pedia.untame=길들이지 안앗슴
item.vertebrae.Therizinosaurus.name=테리지노사우루스 척추
status.GemErrorTamed=이 티라노는 이미 길들여져 있습니다
entity.fossil.Parasaurolophus.name=파라소롤로프스
tile.workbenchActive.name=고고학 작업대
entity.fossil.Deinonychus.name=데이노니쿠스
entity.fossil.Anubite.name=아누바이트
item.dnaHorse.name=말 DNA
achievement.scarabTools=마법 도구!
item.skull.Phorusrhacos.name=포루스라쿠스 두개골
tile.volcanicSlab.name=화산암 반 블록
item.armBone.Liopleurodon.name=리우플레우로돈 앞 지느러미 뼈
tile.ancientWoodDoubleSlab.name=고대 나무 반 블록
achievement.birdEgg=짹!
achievement.scarab=엄청난 보석!
item.fossilSeed.licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.vertebrae.Ceratosaurus.name=케라토사우루스 척추
item.skullStick.name=두개골 막데기
item.dnaCeratosaurus.name=케라토사우루스 DNA
item.fossilSeed.cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.woodJavelin.name=나무 창
item.rawConfuciornis.name=생 컨퓨어스오알니스
pedia.calm=이 동물은 진정입니다.
pedia.diet.piscivore=물고기를 먹슴니다
pedia.egg.status.warm=따뜻함
achievement.anuAttack=죽음의 왕!
tile.anu_block.name=Anu Statue
item.fishNautilus.name=앵무조개
item.dnaPig.name=돼지 DNA
item.vertebrae.Phorusrhacos.name=포루스라쿠스 척추
pedia.eggDry=건조함
entity.fossil.Liopleurodon.name=리오플레우로돈
item.DominicanAmber.name=도민이칸 호박
tile.volcanicSlabDouble.name=화산암 반 블록
item.armBone.Deinonychus.name=데이노니쿠스 팔 뼈
tile.figurine.figurine_steve_damaged.name=손상된 스티브 입상
item.dnaPhorusrhacos.name=포루스라쿠스 DNA
item.foot.Smilodon.name=스밀로돈 발
item.eggTerrorBird.kelenken.name=켈렌켄 알
tile.home_portal.name=지구 포탈
item.legBone.Dryosaurus.name=Dryosaurus Leg Bone
item.fossilSeed.zamites.name=Fossilized Zamites Seeds
item.essenceofChicken.name=치킨 농축액
fpzSpeaker.selfKill=리더 없이는 살 수 없어!
itemgroup.FItems=고대의 아이템
item.dinoRibCage.Triceratops.name=트리케라톱스 갈비뼈
tile.palaeorapheLog.name=손바닥나무 원목
status.Hungry= 이 배고픕니다
item.embryoQuagga.name=콰가 수정란
item.dnaTyrannosaurus.name=티라노사우루스 DNA
item.vertebrae.Kelenken.name=켈렌켄 척추
item.fossilSeed.tempskya.name=Fossilized Tempskya Spores
prehistoric.pregnant=임신 
entity.fossil.Dilophosaurus.name=딜로포사우루스
item.cookedMosasaurus.name=요리한 모소사우루스 고기
item.legBone.Compsognathus.name=콤프소그나투스다리 뼈
item.seed.dillhoffia.name=Dillhoffia Seeds
pedia.order.follow=따라와
item.dinoRibCage.Tyrannosaurus.name=티라노사우루스 갈비뼈
item.rawPterosaur.name=익룡 고기
achievement.fixedVase=멋진 꽃병!
tile.fossil_drum.name=드럼
tile.figurine.figurine_skeleton_pristine.name=온전한 스켈레톤 입상
item.cookedPlesiosaur.name=요리한 플레시오사우루스 고기
item.vertebrae.Mammoth.name=맘모스 척추
achievement.anubiteEncounter=살아있는 석상!
item.vertebrae.Brachiosaurus.name=브라키오사우루스 척추
item.eggPachycephalosaurus.name=파키케팔로사우루스 알
entity.fossil.Elasmotherium.name=엘라스모테리움
item.cookedSarcosuchus.name=요리한 사코슈커스 고기
tile.plant_dillhoffia.name=딜로폴리아
pedia.age=나이:
item.legBone.Henodus.name=Henodus Leg Bone
item.fossilSapling_palae.name=Petrified Palaeoraphe Sapling
anuSpeaker.unknownMelee=하 ㅋ 이제 그만 놀도록 하지 ㅋ
item.fossilSeed.welwitschia.name=Fossilized Welwitschia Seeds
item.tooth.name=티라노사우루스 이빨
tile.Limestone.name=석회암
status.StarveEsc.head=
item.skull.Brachiosaurus.name=브라키오사우루스 두개골
entity.fossil.Failuresaurus.name=실패-사우루스
item.armBone.Pachycephalosaurus.name=파키케팔로사우루스 팔 뼈
tile.figurine.figurine_zombie_pristine.name=온전한 좀비 입상
item.boneArrow.name=뼈 화살
item.eggTerrorBird.gastornis.name=가스토르니스 알
pedia.diet.herbivore=초식
item.ancientKey.name=고대 열쇠
item.dagger.name=이빨 칼
item.vertebrae.Mosasaurus.name=모사사우루스 척추
item.terrorBirdMeatCooked.name=요리된 테러 버드 다리
item.vertebrae.Confuciusornis.name=공자새 척추
item.toyBall.magenta.name=마젠타 공
pedia.text.caution=!위험!
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
tile.sarracina.name=사라카니아
item.seed.horsetail.name=Horsetail Spores
item.skull.Confuciusornis.name=공자새 두개골
tile.vaseVolute.damaged_volute.name=부숴진 볼류트 화분
item.dnaAllosaurus.name=알로사우루스 DNA
pedia.activity.both.desc=이 동물은 낮에 활동함니다.
pedia.order.stay.desc=이 동물은 이동 하지 않습니다.
tile.vaseVolute.porcelain_volute.name=청자 볼류트 화분
item.armBone.Smilodon.name=스밀로돈 팔 뼈
item.claw.Mosasaurus.name=플레시오사우루스 이빨
item.dnaVelociraptor.name=벨로시랩터 DNA
tile.figurine.name=목재 조각상
item.rawAnkylosaurus.name=안킬로사우루스 고기
item.vertebrae.Parasaurolophus.name=Parasaurolophus Vertebrae
item.tar_bucket.name=타르 양동이
item.claw.Tyrannosaurus.name=티라노사우루스 이빨
item.foot.Mosasaurus.name=모사사우루스 발
pedia.eggWarm=따뜻함
drum.Tyrannosaurus1=티라노사우루스 아침 식사를 주문.
drum.Tyrannosaurus3=저녁 식사에 티라노사우루스를 주문.
drum.Tyrannosaurus2=점심으로 티라노사우루스를 주문.
pedia.angry.desc=보이는것을 공격 함니다.
item.claw.Plesiosaur.name=모사사우루스 이빨
item.dinosaurModels.Tyrannosaurus.name=티라노사우루스 모델
entity.fossil.TerrorBird.name=테러 버드
item.claw.Kelenken.name=켈렌켄 차골
achievement.anubiteEncounter.desc=아누바이트를 찾아라!
item.armBone.Spinosaurus.name=스피노사우루스 팔 뼈
tile.figurine.figurine_steve_broken.name=부숴진 스티브 입상
tile.palaeorapheSlab.name=손바닥나무 반블럭
item.cookedElasmotherium.name=요리된 엘라스모테리움 고기
item.skull.Velociraptor.name=벨로시랩터 두개골
item.claw.Velociraptor.name=벨로시랩터 발톱
tile.palaeorapheSapling.name=손바닥나무 묘목
achievement.trexKill.desc=티라노사우루스를 죽임.
achievement.cultivate=분양기!
item.armBone.Brachiosaurus.name=브라키오사우루스 팔 뼈
item.dnaNautilus.name=앵무조개 DNA
item.armBone.Ankylosaurus.name=안킬로사우루스 팔 뼈
pedia.embryo.inside=남은 시간:
achievement.tablet.desc=석화를 찾아라!
item.legBone.Ceratosaurus.name=케라토사우루스 다리 뼈
item.foot.Pterosaur.name=익룡 발
item.foot.Elasmotherium.name=엘라스모테리움 발
pedia.diet.insectivore=식충류
item.eggNautilus.name=살아있는 앵무조개
item.dinosaurModels.Brachiosaurus.name=브라키오사우루스 모형
item.eggAnkylosaurus.name=안킬로사우루스 알
pedia.text.rideable=*탑승 가능
tile.plant_cephalotaxus.name=Cephalotaxus
pedia.angry=이 동물은 화가 났슴니다.
tile.vaseVolute.restored_volute.name=수리된 볼류트 화분
entity.fossil.Gallimimus.name=갈리미무스
item.record.music.discovery.desc=Nanotyrano-과거를 발견
pigman.kill=길 들인된 좀비 피그맨: 당신을 위해 다른 생물을 죽였슴니다!
fpzSpeaker.self=돼지좀비:
tile.ancientWoodStairs.name=고대 나무 계단
pedia.diet.omnivore.desc=이 동물 식물과 고기를 먹슴니다.
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
tile.denseSand.name=Dense Sand
item.dnaCoelacanth.name=실러캔스 DNA
pedia.content.desc=그것은 당신을 공격 하지 않습니다.
item.dnaDryosaurus.name=Dryosaurus DNA
achievement.firstDino=안-멸종!
item.ancientVase.name=고대의 화분
tile.plant_tempskya.name=Tempskya
item.dnaTerrorBird.name=테러 버드 DNA
pedia.embryo.Quagga=콰가 얼룩말
item.dinosaurModels.Ceratosaurus.name=케라토사우루스 모형
item.legBone.Titanis.name=티타니스 다리 뼈
item.scarabPickAxe.name=풍뎅이 곡괭이
item.skull.Triceratops.name=트리케라톱스 두개골
item.rawSpinosaurus.name=스피노사우루스 고기
item.dinosaurModels.Allosaurus.name=알로사우루스 모형
tile.plant_mutant.name=Failure Plant
pigman.summon=길 들인된 좀비 피그맨: 나의 주인님! 나는 당신을 위해 죽음까지 싸울 것입니다!
item.boneRod.name=뼈 막대
dinoegg.cold=너무 추워서 죽었습니다
tile.palaeorapheLeaves.name=손바닥나무 잎
entity.fossil.ToyTetheredLog.name=장난감 곁된 통나무
item.ancientClock.name=고대 시게
achievement.analyzer=더많은 화석들!
tile.vaseAmphora.damaged_amphora.name=깨진 양손잡이 화분
item.eggCultivatedGastornis.name=배양된 가스토르니스 알
tile.plant_bennettitales_small.name=Bennettitales
item.cookedTitanis.name=요리된 티타니스 고기
entity.fossil.Compsognathus.name=콤프소그나투스
achievement.dinopedia.desc=공룡사전을 만들어라!
item.seed.welwitschia.name=Welwitschia Seeds
item.cookedVelociraptor.name=요리한 벨로시랩터 고기
item.armBone.Gallimimus.name=갈리미무스 팔 뼈
item.fishCoelacanth.name=실러캔스
tile.sarcophagus.name=신기한 석관
entity.fossil.Gastornis.name=가스토르니스
item.skull.Tyrannosaurus.name=티라노사우루스 두개골
item.rawBrachiosaurus.name=브라키오사우루스 고기
item.toyBall.cyan.name=시안색 공
entity.fossil.Smilodon.name=스밀로돈
entity.fossil.Allosaurus.name=알로사우루스
item.vertebrae.Tyrannosaurus.name=티라노사우루스 척추
item.dinoRibCage.Therizinosaurus.name=테리지노사우루스 갈비뼈
item.dinoRibCage.Brachiosaurus.name=브라키오사우루스 갈비뼈
item.rawGallimimus.name=갈리미무스 고기
tile.vaseAmphora.restored_amphora.name=복원된 양손잡이 화분
item.armBone.Dilophosaurus.name=딜로포사우루스 팔 뼈
item.claw.Mammoth.name=매머드 엄니
item.dinoRibCage.Quagga.name=콰가 갈비뼈
achievement.arcWorkbench.desc=고고학 작업대를 만들어라
item.dnaChicken.name=닭 DNA
item.dnaDeinonychus.name=데이노니쿠스 DNA
itemgroup.FBlocks=고대의 블록
item.rawTyrannosaurus.name=티라노사우루스 고기
achievement.deadDodo=다시-멸종
pedia.egg.status.wet=젖음
item.cookedChickenSoup.name=요리한 닭 수프
entity.fossil.PregnantCow.name=임신한 소
item.cookedTriceratops.name=요리한 트리케라톱스 고기
achievement.fixedHelmet=생각 모자!
order.follow=따라와
achievement.findAnuTotem.desc=신기한 이를 찾아라
pedia.diet.omnivore=잡식
item.armBone.Tyrannosaurus.name=티라노사우루스 팔 뼈
item.eggCultivatedPhorusrhacos.name=배양된 포루스라쿠스 알
achievement.squire=평벙한 사람?
item.dnaSpinosaurus.name=스피노사우루스 DNA
item.rawDodo.name=도도 고기
dnaName.head=ANIMALNAME의 DNA
item.eggStegosaurus.name=스테고사우루스 알
achievement.tablet=예연...
item.eggTerrorBird.phorusrhacos.name=포루스라쿠스 알
item.eggDryosaurus.name=Dryosaurus Egg
item.rawLiopleurodon.name=리오플레우로돈 고기
item.skull.Stegosaurus.name=스테고사우루스 두개골
item.cookedPachycephalosaurus.name=요리한 파키케팔로사우루스 고기
anuSpeaker.unknownRanged=그래서, 그게 네 무기냐?
status.GemErrorHealth=스카라브에게 더이상 남은 생명력이 없습니다
item.stoneTablet.name=석판
item.cookedQuagga.name=요리한 콰가 고기
item.eggCultivatedTitanis.name=배양된 티타니스 알
item.scarabSword.name=풍뎅이 검
pedia.temperament.none=진정
tile.figurine.figurine_enderman_damaged.name=손상된 좀비 피그맨 입상
item.boneGlue.name=뼈 풀
pedia.embryo.Smilodon=스밀로돈
item.claw.Quagga.name=콰가 치아
achievement.fixedVase.desc=아무 병을 고고학 작업대로 고처라.
tile.permafrost.name=영구 동토
item.rawAllosaurus.name=알로사우루스 고기
item.rawHenodus.name=Henodus Meat
item.foot.Dilophosaurus.name=딜로포사우루스 발
item.rawStegosaurus.name=스테고사우루스 고기
pedia.text.weak=거의 죽음
item.failuresaurusFlesh.name=실패-사우루스 살
item.embryoSheep.name=돼지 수정란
tile.slimeTrail.name=실패-사우루스 흔적
pedia.embryo.Chicken=닭
item.dinoRibCage.Gastornis.name=가스토르니스 갈비뼈
item.dinoRibCage.Liopleurodon.name=리오플레우로돈 갈비뼈
item.toyBall.purple.name=보라색 공
item.skull.Mammoth.name=매머드 두개골
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
item.dinoRibCage.Dodo.name=도도 갈비뼈
achievement.firstFossil.desc=화석 아니면 얼어부튼 돌을 찾아라!
item.legBone.Gastornis.name=가스토르니스 다리 뼈
item.dnaTriceratops.name=트리케라톱스 DNA
item.skull.Quagga.name=콰가 두개골
item.vertebrae.Sarcosuchus.name=사코슈커스 척추
item.fossilSeed.dillhoffia.name=Fossilized Dillhoffia Seeds
tile.vaseVolute.blackFigure_volute.name=검은 그림 볼류트 화분
item.eggCompsognathus.name=콤프소그나투스 알
pedia.order=현재 명령:
achievement.failuresaurusAnalyzer=그림판으로 돌아가라!
item.legBone.Velociraptor.name=벨로시랩터 다리 뼈
item.rawConfuciusornis.name=공자새 고기
status.essencefail=치킨농축액의 효과가 없습니다
tile.LimestoneBrick.name=석회암 벽돌
tile.feederActive.name=먹이 공급기
item.eggTyrannosaurus.name=티라노사우루스 알
item.skull.Mosasaurus.name=모사사우루스 두개골
item.legBone.Ankylosaurus.name=안킬로사우루스 다리 뼈
item.skull.Allosaurus.name=알로사우루스 두개골
pedia.order.wander=방황
item.eggTerrorBird.titanis.name=티타니스 알
item.claw.Titanis.name=티타니스 차골
dinoegg.head=의 알
tile.anu_portal.name=어둠의 세상 포탈
item.claw.Parasaurolophus.name=Parasaurolophus Crest
achievement.dinopedia=공룡사전!
pedia.happy=이 동물은 행복 합니다.
pedia.health=건강:
pedia.embryo.Horse=말
item.foot.Dryosaurus.name=Dryosaurus Foot
achievement.fixedHelmet.desc=고대의 모자을 고고학 작업대로 고처라.
item.claw.Ceratosaurus.name=케라토사우루스 뿔
item.eggCultivatedTerrorBird.gastornis.name=배양된 가스토르니스 알
item.eggIcthyosaurus.name=Ichthyosaurus Sac
tile.ancientWoodPillar.name=고대의 나무 기둥
item.skull.Pterosaur.name=익룡 두개골
item.armBone.Sarcosuchus.name=사코슈커스 팔뼈
achievement.fossilSeeds=고대의 식물
entity.fossil.Brachiosaurus.name=브라키오사우루스
item.eggSpinosaurus.name=스피노사우루스 알
item.dnaDodo.name=도도 DNA
item.rawSmilodon.name=스밀로돈 고기
tile.cultureVat.name=배양기
status.SJLBite=암모나이트 구이를 먹고 튀었습니다.
tile.ancientStoneStairs.name=고대 돌 계단
item.armBone.Quagga.name=콰가 팔 뼈
item.cookedAlligator_Gar.name=요리한 악어 동갈치 고기
order.wander=방황
item.cookedTherizinosaurus.name=Cooked Therizinosaurus Meat
dEggName.head=의 알
entity.fossil.Coelacanth.name=실러캔스
item.fossilSeed.paleopanax.name=Fossilized Foozia Spores
item.foot.Allosaurus.name=알로사우루스 발
tile.strongGlass.name=Reinforced Glass
item.dinoRibCage.Velociraptor.name=벨로시랩터 갈비뼈
item.fossilSeed.crataegus.name=Fossilized Crataegus Seeds
fpzSpeaker.lifeFor.tail=!
item.dinoPedia.name=공룡 사전
pedia.egg.status=상태:
entity.fossil.Dodo.name=도도
item.armBone.Therizinosaurus.name=테리지노사우루스 팔 뼈
order.stay=기다려
pedia.hunger=배고픔:
item.claw.Gastornis.name=가스토르니스 차골
item.legBone.Gallimimus.name=갈리미무스 다리 뼈
item.rawParasaurolophus.name=Parasaurolophus Meat
item.plantFossil.name=식물 화석
item.legBone.Pachycephalosaurus.name=파키케팔로사우루스 다리 뼈
pedia.eggCold=추움
status.Nervous=사냥 을 혼자하기 겁나씁니다
item.ancientJavelin.name=고대의 창
item.rawCompsognathus.name=콤프소그나투스 고기
item.skull.Sarcosuchus.name=사코슈커스 두게골
pedia.embryo.growing=진행 상태 :
achievement.key.desc=고대 시게를 타음머신 안에 너라.
item.dinoRibCage.Kelenken.name=켈렌켄 갈비뼈
status.LearningChest.head= 
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
item.foot.Triceratops.name=트리케라톱스 발
tile.plant_ephedra.name=Ephedra
entity.fossil.Titanis.name=티타니스
anuSpeaker.leartHere=내가 여기서 배운것을 보아라!
item.dnaHenodus.name=Henodus DNA
item.cookedSmilodon.name=요리한 스밀로돈 고기
item.seed.zamites.name=Zamites Seeds
item.dinoRibCage.Henodus.name=Henodus Rib Cage
item.fishSturgeon.name=철갑 상어
anu.breakblock=보호자가 파괴 될 때까지이 블록을 깰 수 없습니다.
achievement.firstDino.desc=너으 처음 공룡알을 부화해라.
item.vertebrae.Triceratops.name=트리케라톱스 척추
item.foot.Dodo.name=도도 발
tile.ancientStoneDoubleSlab.name=고대 돌 반 블록
meatName.head=의 고기
entity.fossil.PregnantHorse.name=임신한 말
tile.sifterActive.name=체
tile.vaseKylix.restored_kylix.name=수리된 카일릭스 술잔
tile.palaeoraphePlanks.name=가공한 손바닥나무
item.foot.Sarcosuchus.name=사코슈커스 발
item.dinosaurModels.Plesiosaur.name=플레시오사우루스 모형
pedia.activity.nocturnal=야행성
pedia.diet=먹을수인는 음식:
item.record_scarab.name=화석 뼈 레코드
item.legBone.Phorusrhacos.name=포루스라쿠스 다리 뼈
item.dinosaurModels.Spinosaurus.name=스피노사우루스 모형
order.head=명령:
item.foot.Ceratosaurus.name=케라토사우루스 발
item.dinoRibCage.Plesiosaur.name=플레시오사우루스 갈비뼈
item.ribCage.name=갈비뼈
item.armBone.Pterosaur.name=익룡 팔 뼈
tile.plant_osmunda.name=Osmunda
tile.vaseKylix.porcelain_kylix.name=청자 카일릭스 술잔
item.armBone.Triceratops.name=트리케라톱스 팔 뼈
tile.volcanicRock.name=화산암
item.dinoRibCage.Pachycephalosaurus.name=파키케팔로사우루스 갈비뼈
item.dinoRibCage.Stegosaurus.name=스테고사우루스 갈비뼈
item.cookedLiopleurodon.name=요리한 리오플레우로돈 고기
pedia.diet.pisccarnivore.desc=이 동물 물고기와 고기를 먹슴니다.
item.fossilSeed.sarracina.name=Fossilized Sarracenia Seeds
item.cookedCompsognathus.name=요리한 콤프소그나투스 고기
item.armBone.Confuciusornis.name=공자새 팔 뼈
item.foot.Compsognathus.name=콤프소그나투스 발
item.embryoPig.name=돼지 DNA
entity.fossil.Dryosaurus.name=Dryosaurus
entity.fossil.TarSlime.name=타르 스라임
entity.fossil.PregnantSheep.name=임신한 양
item.dinoRibCage.Mammoth.name=맘모스 갈비뼈
item.claw.Dodo.name=도도 차골
item.seed.florissantia.name=Florissantia Seeds
anuSpeaker.bareHand=맨손으로... 멍청하지만 용감하군
item.vertebrae.Allosaurus.name=알로사우루스 척추
anuSpeaker.fireRain=화염이 비처럼 내릴지어다!
item.eggDilophosaurus.name=딜로포사우루스 알
item.claw.Compsognathus.name=콤프소그나투스 발톱
item.eggVelociraptor.name=벨로시랩터 알
fpzSpeaker.lifeFor.head=내 인생은
status.StarveEsc=배가 고파서 도망갔습니다.
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.eggCultivatedChicken.name=배양된 닭 알
item.scarabShovel.name=풍뎅이 삽
item.legBone.Stegosaurus.name=스테고사우루스 다리 뼈
item.claw.Elasmotherium.name=엘라스모테리움 뿔
item.claw.Spinosaurus.name=스피노사우루스의 돛
item.diamondJavelin.name=다이아몬드 창
item.claw.Confuciusornis.name=공자새 발톱
pedia.temperament.agressive.desc=이 동물은 다른 동물을 공격함니다.
item.dinoRibCage.Spinosaurus.name=스피노사우루스 갈비뼈
item.dinoRibCage.Ceratosaurus.name=케라토사우루스 갈비뼈
anuSpeaker.coward=활 쓰는 겁쟁이! 숨지말고 나와라!
entity.fossil.Ankylosaurus.name=안킬로사우루스
item.magicConch.name=마법 조가
item.skull.Liopleurodon.name=리오플레우로돈 두개골
pedia.activity.both=이 동물은 낮이랑 밤에 활동함니다.
achievement.failuresaurus=큰 실수!
tile.ancientChest.name=고대 보물상자
item.whip.name=채찍
pedia.embryo.Sheep=양
item.dnaMammoth.name=매머드 DNA
entity.fossil.Spinosaurus.name=스피노사우루스
item.foot.Tyrannosaurus.name=티라노사우루스 발
item.cookedTyrannosaurus.name=요리한 티라노사우루스 고기
item.dnaGallimimus.name=갈리미무스 DNA
item.skull.Parasaurolophus.name=Parasaurolophus Skull
tile.figurine.figurine_zombie_damaged.name=손상된 좀비 입상
item.vertebrae.Gallimimus.name=갈리미무스 척추
tile.figurine.figurine_pigzombie_damaged.name=손상된 엔더멘 입상
item.legBone.Dilophosaurus.name=딜로포사우루스의 다리뼈
item.scarabGem.name=풍뎅이 보석
tile.plant_welwitschia.name=Welwitschia
prehistoric.period=.
item.fossilSeed.osmunda.name=Fossilized Osmunda Spores
tile.plant_sarracina.name=사라카니아
tile.fossilworkbench.name=고고학 작업대
item.eggCultivatedDodo.name=배양된 도도 알
pedia.temperament.scared.desc=이 동물은 딴 동물에서 도망침니다.
item.relicScrap.name=유물 조각
item.cookedCeratosaurus.name=요리한 케라토사우루스 고기
item.armBone.Dryosaurus.name=Dryosaurus Arm Bone
item.foot.Liopleurodon.name=리오플레우로돈 발
item.toyBall.yellow.name=노란 공
item.legBone.Tyrannosaurus.name=티라노사우루스 다리 뼈
item.quaggaMeat.name=생 콰가 말 고기
pedia.diet.piscivore.desc=이 동물 물고기를 먹슴니다.
pedia.sad=이 동물은 슬픔니다.
item.eggPhorusrhacos.name=포루스라쿠스 알
item.toyTetheredLog.name=곁된 통나무
dinoegg.dry=너무 건조해서 죽었습니다
item.armBone.Parasaurolophus.name=Parasaurolophus Arm Bone
item.foot.Mammoth.name=맘모스 발
item.toothDagger.name=이빨 칼
item.cookedPterosaur.name=요리한 프테라노돈 고기
item.fossilSeed.vaccinium.name=Fossilized Vaccinium Seeds
item.foot.Gastornis.name=가스토르니스 발
tile.fossil.name=화석
item.dnaBrachiosaurus.name=브라키오사우루스 DNA
pedia.gender=성별:
item.legBone.Allosaurus.name=알로사우루스 다리 뼈
pedia.temperament.scared=겁 많은
item.legBone.Mosasaurus.name=모사사우루스 지느러미 뼈
item.rawElasmotherium.name=엘라스모테리움 고기
anuSpeaker.draw=너의 검을 뽑아라
pedia.eggProgress=부화 진행 상태
item.legBone.Therizinosaurus.name=테리지노사우루스 다리 뼈
pedia.eggDays=일
achievement.key=중효한 정보!
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
item.claw.Stegosaurus.name=스테고사우루스 등뼈
pedia.embryo.Pig=돼지
tile.plant_vaccinium.name=Vaccinium
achievement.analyzer.desc=분석기를 만들어라!
item.terrorBirdMeat.name=생 테러 버드 다리
item.vertebrae.Henodus.name=Henodus Vertebrae
item.stoneJavelin.name=돌 창
item.toyScratchingPost.name=Scratching Post
tile.vaseAmphora.porcelain_amphora.name=청자 양손잡이 화분
pedia.embryo.Cow=소
item.legBone.Icthyosaurus.name=Ichthyosaurus Leg Bone
item.eggCultivatedTerrorBird.kelenken.name=배양된 켈렌켄 알
item.embryoCow.name=소 수정란
item.dnaSheep.name=양 DNA
item.dinosaurModels.Velociraptor.name=벨로시랩터 모형
item.legBone.Confuciusornis.name=공자새 다리 뼈
item.eggPlesiosaur.name=플레시오사우루스 알
achievement.dinoEgg=이건 무슨 종류지?
achievement.arcWorkbench=고치기!
tile.timeMachine.name=타임머신
achievement.fossilSeeds.desc=아무 식물 씨앗을 배양해서 찾아라!
status.Full.head=이것
item.dnaAnkylosaurus.name=안킬로사우루스 DNA
item.claw.Dryosaurus.name=Dryosaurus Tooth
item.dinosaurModels.Dilophosaurus.name=딜로포사우루스 모형
achievement.deadDodo.desc=도도를 죽임.
tile.figurine.figurine_enderman_pristine.name=온전한 좀비 피그맨 입상
item.record.music.anu.desc=Nanotyrano - Awakening
item.claw.Dilophosaurus.name=딜로포사우루스 발톱
item.armBone.Icthyosaurus.name=Ichthyosaurus Arm Bone
item.eggGastornis.name=가스토르니스 알
entity.fossil.Plesiosaur.name=플레시오사우루스
item.embryoMammoth.name=매머드 수정란
entity.fossil.Stegosaurus.name=스테고사우루스
item.ancientHelmet.name=고대의 모자
item.dnaPterosaur.name=익룡 DNA
item.foot.Parasaurolophus.name=Parasaurolophus Foot
item.embryoDodo.name=도도 수정란
pedia.egg.status.cold=추움
entity.fossil.Mosasaurus.name=모사사우루스
achievement.blueScarab.desc=바다 풍뎅이를 만들어.
item.feet.name=발
item.dinoRibCage.Gallimimus.name=갈리미무스 갈비뼈
achievement.trexKill=Call Me Jaime!
achievement.anuPortal.desc=신기한 이를 깨워라.
item.dinosaurModels.Stegosaurus.name=스테고사우루스 모형
item.dnaCow.name=소 DNA
item.dnaParasaurolophus.name=파라소롤로프스 DNA
item.eggDodo.name=도도 알
item.eggParasaurolophus.name=파라소롤로프스 알
achievement.fixedSword.desc=고대의 검을 고고학 작업대로 고처라.
entity.fossil.Bones.name=뼈
anuSpeaker.leartThere=내가 저기서 배운것을 보아라!
item.embryoChicken.name=닭 수정란
tile.vaseKylix.redFigure_kylix.name=붉은 그림 카일릭스 술잔
dinoegg.hatched=공룡 알이 부화했습니다!
item.eggAlligator_Gar.name=악어 동갈치 알
item.claw.Pterosaur.name=익룡의 손가락
item.cooked_egg.name=요리된 알
anuSpeaker.mySword=나를 마법으로 싸울려고? 순진하군.
item.amber.name=호박
entity.fossil.Sturgeon.name=철갑 상어
item.brokenAncientSword.name=부숴진 고대의 검
item.dnaPlesiosaur.name=플레시오사우루스 DNA
item.seed.osmunda.name=Osmunda Spores
status.Betrayed.head=이것
item.skull.Spinosaurus.name=스피노사우루스 두개골
achievement.dinoEgg.desc=공룡알을 분양해라!
entity.fossil.Velociraptor.name=벨로시랩터
item.bioFossil.name=생물 화석
item.foot.Gallimimus.name=갈리미무스 발
item.dnaConfuciusornis.name=컨퓨어스오알니스 DNA
item.cookedSturgeon.name=요리한 철갑 상어 고기
item.claw.Smilodon.name=스밀로돈 치아
item.armBone.Stegosaurus.name=스테고사우루스 팔 뼈
item.eggSarcosuchus.name=사코슈커스 알
item.skull.Compsognathus.name=콤프소그나투스 두개골
tile.figurine.figurine_skeleton_damaged.name=손상된 스켈레톤 입상
item.embryoSmilodon.name=스밀로돈 수정란
item.dnaDilophosaurus.name=딜로포 사우루스 DNA
item.rawTriceratops.name=트리케라톱스 고기
item.dnaStegosaurus.name=스테고사우루스 DNA
item.seed.licopodiophyta.name=Lycopodiophyta Spores
tile.volcanicRockHot.name=뜨거운 화산암
achievement.findAnuTotem=엥?
tile.vaseAmphora.blackFigure_amphora.name=검은 그림 양손잡이 화분
achievement.mammalEmbryo=아야!
item.legBone.Brachiosaurus.name=브라키오사우루스 다리뼈
pedia.order.follow.desc=이 동물은 주인을 따라감니다.
item.vertebrae.Pterosaur.name=익룡 척추
item.eggTitanis.name=티타니스 알
biome.anu.name=어둠의 세상
item.cookedGallimimus.name=요라한 갈리마이무스 고기
item.vertebrae.Deinonychus.name=데이노니쿠스 척추
tile.figurine.figurine_mysterious.name=신비한 입상
item.palae_Fossil.name=Petrified Palaeoraphe Sapling
item.armBone.Henodus.name=Henodus Arm Bone
item.vertebrae.Compsognathus.name=콤프소그나투스 척추
pedia.text.owner=주인: 
item.dinoRibCage.Dilophosaurus.name=딜로포사우루스 갈비뼈
item.dinoRibCage.Phorusrhacos.name=포루스라쿠스 갈비뼈
item.foot.Spinosaurus.name=스피노사우르스 발
tile.amberOre.name=호박 원석
item.toyBall.red.name=빨간 공
item.rawChickenSoup.name=생닭 수프
achievement.sifter.desc=채를 만들어라.
tile.plant_florissantia.name=Florissantia
tile.fernBlock.name=고대 고사리
mGCName.head=마법 고둥
entity.fossil.FriendlyPigZombie.name=친근한 돼지 좀비
entity.fossil.PigBoss.name=아누
item.vertebrae.Spinosaurus.name=스피노사우루스 척추
item.claw.Liopleurodon.name=리오플레우로돈 위석
item.eggDeinonychus.name=데이노니쿠스 알
item.toyBall.white.name=흰색 공
item.dnaPachycephalosaurus.name=파키케팔로사우루스 DNA
item.claw.Allosaurus.name=알로사우루스 발톱
item.claw.Deinonychus.name=데이노수쿠스 발톱
item.legBone.Spinosaurus.name=스피노사우루스 다리 뼈
entity.fossil.Quagga.name=콰가 얼룩말
item.armBone.Titanis.name=티타니스 팔뼈
item.skull.Therizinosaurus.name=테리지노사우루스 두개골
item.foot.Therizinosaurus.name=테리지노사우루스 발
item.dinosaurModels.Ankylosaurus.name=안킬로사우루스 모형
item.skull.Gallimimus.name=갈리미무스 두개골
item.vertebrae.Ankylosaurus.name=안킬로사우루스 척추
tile.volcanicBrick.name=화산암 계단
entity.fossil.Kelenken.name=켈렌켄
item.dnaMosasaurus.name=모사사우루스 DNA
dinoegg.noSpace=이 알은 이곳에서 부화시킬 수 없습니다
item.toyBall.blue.name=파란 공
item.dnaKelenken.name=켈렌켄 DNA
item.eggHenodus.name=Henodus Egg
achievement.dinoDna=빙고! 공룡 DNA!
item.eggCoelacanth.name=실러캔스 알
pedia.embryo.Elasmotherium=엘라스모테리움
item.boneSword.name=뼈 칼
entity.fossil.Alligator_Gar.name=악어 동갈치
item.skull.Henodus.name=Henodus Skull
item.armBone.Kelenken.name=켈렌켄 팔 뼈
tile.plant_bennettitales_large.name=Tall Bennettitales
item.eggCultivatedKelenken.name=배양된 켈렌켄 알
item.dnaTherizinosaurus.name=Therizinosaurus DNA
pedia.content=이 동물은 기쁨니다.
pedia.diet.carnivore_egg=알을 먹슴니다
item.dinosaurModels.Compsognathus.name=콤프소그나투스 모형
tile.figurine.figurine_pigzombie_pristine.name=온전한 엔더맨 입상
item.fernSeeds.name=고대 고사리의 씨앗
item.foot.Deinonychus.name=데이노니쿠스 발
item.seed.ephedra.name=Ephedra Seeds
item.dinoRibCage.Confuciusornis.name=공자새 갈비뼈
item.skull.Titanis.name=티타니스 두개골
tile.vaseKylix.blackFigure_kylix.name=검정 그림카일릭스 술잔
tile.volcanicStairs.name=화산암 계단
item.skull.Deinonychus.name=데이노니쿠스 두개골
item.seed.bennettitales.name=Bennettitales Seeds
anuSpeaker.blaze=블래이즈들아! 적을 없세라!
tile.bubbleMachine.name=거품 송풍기
item.claw.Ankylosaurus.name=안킬로사우루스 꼬리 뼈
item.cookedAllosaurus.name=요라한 알로사우루스 고기
prehistoric.autotame=길드린 동물: 
item.eggTherizinosaurus.name=Therizinosaurus Egg
item.fishAlligator_Gar.name=악어 동갈치
pedia.activity.diurinal.desc=이 동물은 낮에 활동함니다.
item.vertebrae.Gastornis.name=가스토르니스 척추
enchantment.archeology=고고학
achievement.theKing=왕!
item.foot.Phorusrhacos.name=포루스라쿠스 발
item.rawKelenken.name=켈렌켄 고기
item.legBone.Deinonychus.name=데이노니쿠스 다리 뼈
tile.sifter.name=체
item.cookedSpinosaurus.name=요리한 스파이노사우루스 고기
item.cookedNautilus.name=요리된 앵무조개 고기
item.rawQuagga.name=콰가 고기
item.dinosaurModels.Pachycephalosaurus.name=파키케팔로사우루스 모형
item.eggKelenken.name=켈렌켄 알
item.record_bones_disc.name=화석 뼈 레코드
item.armBone.Mammoth.name=맘모스 팔 뼈
item.legBone.Kelenken.name=켈렌켄 다리 뼈
achievement.cultivate.desc=아무 종류의 본양기를 만들어라!
status.ChewTime=씹는 시간이 필요합니다
item.dinoRibCage.Smilodon.name=스밀로돈 갈비뼈
fpzSpeaker.anuSommon=아누 만세!
pedia.order.stay=기다려
item.eggTriceratops.name=트리케라톱스 알
item.toyBall.silver.name=밝은 회색 공
item.legBone.Parasaurolophus.name=Parasaurolophus Leg Bone
pedia.diet.carnivore_egg.desc=이 동물 알이랑 고기를 먹슴니다.
item.toyBall.lightBlue.name=밝은 파랑 공
tile.plant_crataegus.name=Crataegus
achievement.clock.desc=타임머신 안에 고대 시계를 느세요.
item.vertebrae.Pachycephalosaurus.name=파키케팔로사우루스 척추
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
item.archNotebook.name=고고학 문서
pigman.sit=길 들인된 좀비 피그맨: 나는 나의 주인님이 명령 하는것을 따를것입니다.
item.skull.Gastornis.name=가스토르니스 두개골
item.foot.Pachycephalosaurus.name=파키케팔로사우르스 발
pedia.embryo.Mammoth=매머드
tile.skullLantern.name=두개골 등
item.legBone.Pterosaur.name=익룡 다리 뼈
item.rawMosasaurus.name=모사사우루스 고기
pedia.diet.carnivore.desc=이 동물 고기를 먹슴니다.
item.foot.Henodus.name=Henodus Foot
item.foot.Quagga.name=콰가 발굽
status.LearningChest=가 상자를 사용하는 법을 배웠습니다
item.embryoElasmotherium.name=엘라스모테리움 수정란
item.rawCeratosaurus.name=케라토사우루스 고기
item.vertebrae.Dryosaurus.name=Dryosaurus Vertebrae
item.record_bones.name=화석 뼈 레코드
tile.AnubiteStatue.name=Anubite Statue
item.vertebrae.Smilodon.name=스밀로돈 척추
item.rawPlesiosaur.name=플레시오사우루스 고기
tile.Dillhoffia.name=딜로폴리아
item.cookedKelenken.name=요리된 켈렌켄 고기
item.skull.Dilophosaurus.name=딜로포사우루스 두개골
item.seed.crataegus.name=Crataegus Seeds
pedia.sad.desc=보이는것을 공격 함니다.
item.foot.Titanis.name=티타니스 발
entity.fossil.Nautilus.name=앵무조개
item.dinoRibCage.Compsognathus.name=콤프소그나투스 갈비뼈
item.seed.cephalotaxus.name=Cephalotaxus Seeds
tile.plant_horsetail_small.name=Horsetail
item.eggCeratosaurus.name=케라토사우루스 알
item.foot.Kelenken.name=켈렌켄 발
pedia.gender.female=여성
item.rawDilophosaurus.name=딜로포사우루스 고기
anuSpeaker.no=안돼!!!
pedia.embryo.Dodo=도도
item.boneBow.name=뼈 활
status.Betrayed=더이상 인간을 신뢰하지 않습니다
tile.obsidianSpikes.name=흑요석 스파이크
item.fossilSeed.bennettitales.name=Fossilized Bennettitales Seeds
tile.ancientStoneSlab.name=고대 돌 반 블록
item.armBone.Ceratosaurus.name=케라토사우루스 팔뼈
item.fossilSeed.ephedra.name=Fossilized Ephedra Seeds
anuSpeaker.qi=충격파!
pedia.diet.pisccarnivore=물고기를 먹슴니다
pedia.diet.none.desc=이 동물을 먹지 않습니다.
entity.fossil.Icthyosaurus.name=Ichthyosaurus
anuSpeaker.trans=당신의 지혜를 일깨워
item.rawSarcosuchus.name=사코슈커스 고기
item.cookedCoelacanth.name=요리한 실러캔스 고기
tile.ancientGlass.name=고대의 유리
item.dinosaurModels.Liopleurodon.name=리오플레우로돈 모형
pedia.activity=활동:
item.vertebrae.Liopleurodon.name=리오플레우로돈 척추
item.armBone.Plesiosaur.name=플레시오사우루스 앞 지느러미 뼈
item.ancientSword.name=고대의 검
item.cookedPhorusrhacos.name=요리된 포루스라쿠스 고기
item.eggCultivatedTerrorBird.phorusrhacos.name=배양된 포루스라쿠스 알
tile.tar.name=타르
item.quaggaMeatCooked.name=요리한 콰가 고기
item.claw.Therizinosaurus.name=테리지노사우루스의 손톱
anuSpeaker.self=아누:
pedia.calm.desc=배고픈 경우에 공격 합니다.
item.skull.Kelenken.name=켈렌켄 두개골
pedia.text.fly=*비행 가능
tile.feederIdle.name=먹이 공급기
item.rawDeinonychus.name=데이노니쿠스 고기
pedia.diet.carnivore=육식
tile.ancientStone.name=고대의 돌
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.foot.Velociraptor.name=벨로시랩터 발
tile.vaseVolute.redFigure_volute.name=붉은 그림 볼류트 화분
item.rawGastornis.name=가스토르니스 고기
item.cookedConfuciusornis.name=요리한 컨퓨어스오알니스 고기
item.shinGuards.name=신 가드
pedia.eggWet=젖음
pedia.temperament=기질:
item.toyBall.brown.name=갈색 공
achievement.birdEgg.desc=새알을 만들어라!
achievement.anuDead=가운데.
item.vertebrae.Quagga.name=콰가 척추
tile.figurine.figurine_enderman_broken.name=부숴진 좀비 피그맨 입상
achievement.failuresaurusAnalyzer.desc=실패-사우루스를 분석해서 아무 DNA를 받아라
item.rawPachycephalosaurus.name=파키케팔로사우루스 고기
pedia.eggDay=하루
item.eggCultivatedConfuciusornis.name=배앙됀 컨퓨어스오알니스 알
tile.vaseAmphora.redFigure_amphora.name=붉은 그림 양손잡이 화분
item.cookedDeinonychus.name=요리한 데이노니쿠스 고기
item.dinoRibCage.Icthyosaurus.name=Ichthyosaurus Rib Cage
item.cookedStegosaurus.name=요리한 스테고사우루스 고기
localization.contributors=utoc123, dy126800, CommandRedstone
item.dinoRibCage.Allosaurus.name=알로사우루스 갈비뼈
item.eggLiopleurodon.name=리오플레우로돈 알
item.dnaSarcosuchus.name=사코슈커스 DNA
item.dinoRibCage.Elasmotherium.name=엘라스모테리움 갈비뼈
item.vertebrae.Icthyosaurus.name=Ichthyosaurus Vertebrae
item.embryoHorse.name=말 수정란
item.powderyString.name=가루 묻은 실
drum.trigger=드럼 명령 :
pedia.temperament.territorial=영토를 지킴니다.
tile.figurine.figurine_zombie_broken.name=부숴진 좀비 입상
item.foot.Ankylosaurus.name=안킬로사우르스 발
item.dnaElasmotherium.name=엘라스모테리움 DNA
pedia.activity.none.desc=이 동물은 낮에 활동함니다.
item.legBone.Smilodon.name=스밀로돈 다리 뼈
item.vertebrae.Dilophosaurus.name=딜로포사우루스 척추
item.dnaSturgeon.name=철갑 상어 DNA
item.armBone.Allosaurus.name=알로사우루스 팔 뼈
status.Starve= 이 결국 영양 실조로 굶어 죽었습니다
item.dinoRibCage.Titanis.name=티타니스 갈비뼈
item.legBone.Elasmotherium.name=엘라스모테리움 다리 뼈
entity.fossil.SentryPigman.name=보초 피그맨
item.claw.Triceratops.name=트리케라톱스 뿔
item.vertebrae.Dodo.name=도도 척추
item.armBone.Mosasaurus.name=모사사우루스 앞 지느러미 뼈
item.dnaGastornis.name=가스토르니스 DNA
achievement.squire.desc=알로사우루스를 길드려라.
item.seed.tempskya.name=Tempskya Spores
entity.fossil.Pterosaur.name=익룡
achievement.sifter=더러운 일!
entity.fossil.Mammoth.name=매머드
tile.volcanicAsh.name=화산재
item.skull.Pachycephalosaurus.name=파키케팔로사우루스 두개골
item.brokenAncientHelmet.name=부숴진 고대의 모자
item.seed.sarracina.name=Sarracenia Seeds
item.dinosaurModels.Mosasaurus.name=모사사우루스 모형
item.cookedAnkylosaurus.name=요리한 안킬로사우루스 고기
achievement.shear=One Big Sheep!
entity.fossil.AnuDead.name=아누
achievement.scarabTools.desc=아무 풍뎅이 도구를 만들어라.
item.rawTitanis.name=티타니스 고기
item.claw.Gallimimus.name=갈리미무스 발톱
item.fossilSeed_fern.name=고사리 포자 화석
item.skull.Icthyosaurus.name=Ichthyosaurus Skull
achievement.anuDead.desc=아누를 죽여라.
item.rawTherizinosaurus.name=Therizinosaurus Meat
entity.fossil.ToyScratchingPost.name=Toy Scratching Post
embryoName.head=의 수정란
pedia.diet.insectivore.desc=이 동물 곤충을 먹슴니다.
achievement.usurper=빼앗는놈!
item.toyBall.gray.name=회색 공
achievement.inTreasure=방?
entity.fossil.Tyrannosaurus.name=티라노사우루스
item.legBone.Sarcosuchus.name=사코슈커스 다리 뼈
tile.vaseKylix.damaged_kylix.name=깨진 카일릭스 술잔
item.eggPterosaur.name=익룡 알
pedia.gender.male=남성
tile.figurine.figurine_skeleton_broken.name=부숴진 스켈레톤 입상
entity.fossil.Triceratops.name=트리케라톱스
item.armBone.Dodo.name=도도 팔 뼈
item.skull.Dryosaurus.name=Dryosaurus Skull
item.cookedHenodus.name=Cooked Henodus Meat
item.ancientVaseBroken.name=고대의 부숴진 화분
status.NoSpace=자라기엔 너무 좁습니다
achievement.clock=시겨를 반데로!
item.dinosaurModels.Triceratops.name=트리케라톱스 모형
entity.fossil.PregnantPig.name=임신한 돼지
item.legBone.Liopleurodon.name=리우플레우로돈 지느러미 뼈
item.armBone.Compsognathus.name=콤프소그나투스 팔 뼈
item.dinoSteak.name=공룡 스테이크
achievement.mammalEmbryo.desc=포우류를 배양해라!
item.claw.Phorusrhacos.name=포루스라쿠스 차골
item.scarabHoe.name=풍뎅이 괭이
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=이 동물은 돌아다닐수 있슴니다.
pedia.activity.diurinal=낮에 활동
achievement.failuresaurus.desc=실수로 실패-사우루스를 만드러라!
item.dinosaurModels.Sarcosuchus.name=사코슈커스 척추 모형
item.cookedGastornis.name=요리된 가스토르니스 고기
item.skull.Plesiosaur.name=플레시오사우루스 두개골
item.dnaLiopleurodon.name=리오플레우로돈 DNA
pedia.diet.none=utoc123, dy126800, CommandRedstone
item.dnaTitanis.name=티타니스 DNA
tile.plant_horsetail_large.name=Tall Horsetail
entity.fossil.Ceratosaurus.name=케라토사우루스
item.skull.Smilodon.name=스밀로돈 두개골
entity.fossil.Pachycephalosaurus.name=파키케팔로사우루스
tile.cultureVatActive.name=배양기
tile.analyzerActive.name=분석기
item.claw.Sarcosuchus.name=사코슈커스 발톱
item.emptyShell.name=비어있는 껍데기
item.claw.Brachiosaurus.name=브라키오사우루스 발톱
pedia.moodstatus=이 동물의 분위기는 
entity.fossil.Phorusrhacos.name=포루스라쿠스
item.rawMammoth.name=매머드 고기
achievement.dinoDna.desc=뼈를 분석해서 DNA를 찾아라!
item.dinosaurModels.Gallimimus.name=갈리미무스 모형
drum.ordering=명령
item.claw.Henodus.name=Henodus Shell
item.dnaAlligator_Gar.name=악어 동갈치 DNA
item.toyBall.green.name=녹색 공
tile.icedStone.name=얼어붙은 돌
item.legBone.Triceratops.name=트리케라톱스 다리 뼈
achievement.anuPortal=가운데?
item.record.music.scarab.desc=Nanotyrano- 풍뎅이의 전설
item.armBone.Gastornis.name=가스토르니스 팔뼈
item.legBone.Dodo.name=도도 다리 뼈
item.eggAllosaurus.name=알로사우루스 알
tile.skullBlock.name=해골
entity.fossil.Confuciusornis.name=컨퓨어스오알니스
item.foot.Plesiosaur.name=플레시오사우루스 발
enchantment.paleontology=고생물학
item.scarabAxe.name=풍뎅이 도끼
item.dnaQuagga.name=콰가 얼룩말 DNA
entity.fossil.StoneBoard.name=돌 보드
item.AquaticScarabGem.name=바다 풍뎅이
item.cookedConfuciornis.name=요리된 컨퓨어스오알니스
item.foot.Stegosaurus.name=스테고사우루스 발
entity.fossil.Sarcosuchus.name=사코슈커스
item.dodoWing.name=생 도도 날개
item.eggCultivatedTerrorBird.titanis.name=배양된 티타니스 알
status.Full=배부릅니
entity.fossil.ToyBall.name=장난감 공
tile.ancientStonebrick.name=고대 석재 벽돌
status.Nervous.Head=당신은 작은
item.claw.Pachycephalosaurus.name=파키케팔로사우루스 머리 뿔
anuSpeaker.summon=신하들이여, 주인이 당신을 부른다
pedia.temperament.territorial.desc=이 동물은 가까운 동물들을 공격함니다.
item.dinoRibCage.Mosasaurus.name=모사사우루스 갈비뼈
pedia.eggStatus=상태
item.tar_fossil.name=타르 화석
pedia.owner=주인:
achievement.anuAttack.desc=아누를 깨워라.
item.fossilSeed.florissantia.name=Fossilized Florissantia Seeds
achievement.usurper.desc=스파이노사우루스를 길드려라.
achievement.shear.desc=Shear a Mammoth.
item.potteryShard.name=도자기 파편
tile.palaeorapheSlabDouble.name=손바닥나무 반블럭
tile.figurine.figurine_steve_pristine.name=온전한 스티브 입상
prehistoric.pregnantTime=임신 진행: 
anuSpeaker.archers=궁수들이어, 쏴라!
achievement.theKing.desc=티라노사우루스를 길드려라.
item.skull.Elasmotherium.name=엘라스모테리움 두개골
item.vertebrae.Plesiosaur.name=플레시오사우루스 척추
item.toyBall.orange.name=오렌지 공
item.vertebrae.Elasmotherium.name=엘라스모테리움 척추
pedia.diet.herbivore.desc=이 동물 식물을 먹슴니다.
tile.palaeorapheStairs.name=손바닥나무 계단
tile.ancientWoodPlate.name=고대 나무 판
anuSpeaker.fewBeaten=날 이긴자들은 별로 없어. 죽어라.
item.sJL.name=암모나이트 구이
item.legBone.Plesiosaur.name=플레시오사우루스 지느러미 뼈
item.armBone.Elasmotherium.name=엘라스모테리움 팔 뼈
item.seed.vaccinium.name=Vaccinium Seeds
item.skull.Dodo.name=도도 해골
tile.analyzer.name=분석기
status.GemErrorYoung=이 티라노는 너무 어립니다
item.rawPhorusrhacos.name=포루스라쿠스 고기
item.skull.Ankylosaurus.name=안킬로사우루스 두개골
anuSpeaker.hello=내 앞에 무릎을 꿇어라, 저항은 무의미하다
pedia.text.chest=*상자
tile.ancientWoodSlab.name=고대 나무 반 블록
item.dnaCompsognathus.name=콤프소그나투스 DNA
tile.plant_zamites.name=Zamites
item.record_discovery.name=화석 뼈 레코드
pedia.happy.desc=그것은 당신을 공격 하지 않습니다.
item.dinoRibCage.Pterosaur.name=익룡 갈비뼈
item.eggMosasaurus.name=모사사우루스 알
item.rawDryosaurus.name=Dryosaurus Meat
item.eggBrachiosaurus.name=브라키오사우루스 알
item.foot.Confuciusornis.name=공자새 발
item.foot.Icthyosaurus.name=Ichthyosaurus Foot
item.icedMeat.name=얼어붙은 고기
item.armBone.Velociraptor.name=벨로시랩터 팔 뼈
pedia.egg=알
item.rawVelociraptor.name=벨로시랩터 고기
item.cookedDodo.name=요리한 도도
item.dinoRibCage.Parasaurolophus.name=Parasaurolophus Rib Cage
pedia.egg.time=부화 진행률:
item.vertebrae.Stegosaurus.name=스테고사우루스 척추
pedia.activity.none=이 동물은 낮이랑 밤에 활동함니다.
pedia.activity.nocturnal.desc=이 동물은 밤에 활동함니다.
tile.plant_licopodiophyta.name=Lycopodiophyta
item.cookedMammoth.name=맘모스 요리
item.seed.paleopanax.name=Foozia Spores
item.eggSturgeon.name=철갑상어 알
item.claw.Icthyosaurus.name=Ichthyosaurus Eye
item.legBone.Quagga.name=콰가 다리 뼈
item.toyBall.lime.name=라임 공
achievement.inTreasure.desc=비밀방을 찾아라.
tile.Magnolia.name=메고놀리아
item.vertebrae.Titanis.name=티타니스 척추
item.dinosaurModels.Pterosaur.name=익룡 모형
item.dinoRibCage.Ankylosaurus.name=안킬로사우루스 갈비뼈
item.record.record_bones_disc.desc=WhiteJoshMan - 뼈
pedia.temperament.none.desc=이 동물은 딴 동물을 무서워함니다.
item.goldJavelin.name=금 창
achievement.blueScarab=푸른 벌레!
entity.fossil.DinoEgg.name=선사 시대 알
item.eggGallimimus.name=갈리미무스 알
achievement.fixedSword=검를 들어라!
item.animalCoin.name=동물 동전
item.cookedBrachiosaurus.name=요리한 브라키오사우루스 고기
achievement.firstFossil=뼈를 찾으러!
item.dinoRibCage.Deinonychus.name=데이노니쿠스 갈비뼈
item.vertebrae.Velociraptor.name=벨로시랩터 척추
item.eggConfuciusornis.name=컨퓨어스오알니스 알
item.foot.Brachiosaurus.name=브라키오사우루스 발
tile.plant_paleopanax.name=Foozia
item.armBone.Phorusrhacos.name=포루스라쿠스 팔 뼈
item.dodoWingCooked.name=요리된 도도 날개
cultivate.outBreak=위험! 배양이 실패하였습니다!
item.dinoRibCage.Sarcosuchus.name=사코슈커스 갈비뼈
tile.figurine.figurine_pigzombie_broken.name=부숴진 엔더맨 입상
item.toyBall.black.name=검은 공
item.dinoCoin.name=공룡 동전
item.ironJavelin.name=철 창
item.legBone.Mammoth.name=맘모스 다리 뼈
item.tardrop.name=타르 드롭
tile.ancientWood.name=고대의 나무
