item.dinosaurModels.Deinonychus.name=Deinonychus Model
item.skullHelmet.name=Skull Helmet
item.toyBall.pink.name=Pink Ball
item.dnaSmilodon.name=Sabbeltandtijger DNA
item.skull.Ceratosaurus.name=Ceratosaurus Skull
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
pedia.temperament.agressive=Aggressive
pedia.order.item=Command Item: 
achievement.scarab.desc=Obtain a Scarab Gem from a Fossil block.
pedia.untame=Untamed
item.vertebrae.Therizinosaurus.name=Therizinosaurus Vertebrae
status.GemErrorTamed=Deze T-rex is al getemt.
entity.fossil.Parasaurolophus.name=Parasaurolophus
tile.workbenchActive.name=Archeologie Werkbank
entity.fossil.Deinonychus.name=Deinoychus
entity.fossil.Anubite.name=Anubite
item.dnaHorse.name=Paarden DNA
achievement.scarabTools=Magic Tools!
item.skull.Phorusrhacos.name=Phorusrhacos Skull
tile.volcanicSlab.name=Vulkanische Slab
item.armBone.Liopleurodon.name=Liopleurodon Arm Bot
tile.ancientWoodDoubleSlab.name=Prehistorische Houten Slab
achievement.birdEgg=Tweet!
achievement.scarab=The Ultimate Gem!
item.fossilSeed.licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.vertebrae.Ceratosaurus.name=Ceratosaurus Vertebrae
item.skullStick.name=Skull Stick
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.fossilSeed.cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.woodJavelin.name=Houten Speer
item.rawConfuciornis.name=Raw Confuciusornis
pedia.calm=This mob is calm.
pedia.diet.piscivore=Piscivore
pedia.egg.status.warm=Warm
achievement.anuAttack=Ruler of the Undead!
tile.anu_block.name=Anu Statue
item.fishNautilus.name=Nautilus
item.dnaPig.name=Varken DNA
item.vertebrae.Phorusrhacos.name=Phorusrhacos Vertebrae
pedia.eggDry=Droog
entity.fossil.Liopleurodon.name=Liopleurodon
item.DominicanAmber.name=Dominican Amber
tile.volcanicSlabDouble.name=Vulkanische Slab
item.armBone.Deinonychus.name=Deinonychus Arm Bot
tile.figurine.figurine_steve_damaged.name=Beschadigt Steve Beeldje
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.foot.Smilodon.name=Smilodon Foot
item.eggTerrorBird.kelenken.name=Kelenken Ei
tile.home_portal.name=Overworld Portal
item.legBone.Dryosaurus.name=Dryosaurus Leg Bone
item.fossilSeed.zamites.name=Fossilized Zamites Seeds
item.essenceofChicken.name=Groei van Kip
fpzSpeaker.selfKill=We kunnen niet leven zonder leider!
itemgroup.FItems=Prehistorische Spullen
item.dinoRibCage.Triceratops.name=Triceratops Ribbenkast
tile.palaeorapheLog.name=Paleologische Boomstam
status.Hungry= is hungry.
item.embryoQuagga.name=Quagga Embryo
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.vertebrae.Kelenken.name=Kelenken Vertebrae
item.fossilSeed.tempskya.name=Fossilized Tempskya Spores
prehistoric.pregnant=Pregnant 
entity.fossil.Dilophosaurus.name=Dilophosaurus
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.legBone.Compsognathus.name=Compsognathus Been Bot
item.seed.dillhoffia.name=Dillhoffia Seeds
pedia.order.follow=Volg
item.dinoRibCage.Tyrannosaurus.name=Tyrannosaurus Rib Cage
item.rawPterosaur.name=Pteranodon Vlees
achievement.fixedVase=The Amazing Vase!
tile.fossil_drum.name=Drum
tile.figurine.figurine_skeleton_pristine.name=Ongerept Skelet Beeldje
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.vertebrae.Mammoth.name=Mammoth Vertebrae
achievement.anubiteEncounter=Living Statue!
item.vertebrae.Brachiosaurus.name=Brachiosaurus Wervel
item.eggPachycephalosaurus.name=Pachycephalosaurus Ei
entity.fossil.Elasmotherium.name=Elasmotherium
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
tile.plant_dillhoffia.name=Dillhoffia
pedia.age=Age:
item.legBone.Henodus.name=Henodus Leg Bone
item.fossilSapling_palae.name=Petrified Palaeoraphe Sapling
anuSpeaker.unknownMelee=HA! Stop met spelen.
item.fossilSeed.welwitschia.name=Fossilized Welwitschia Seeds
item.tooth.name=TRex Tand
tile.Limestone.name=Limestone
status.StarveEsc.head=
item.skull.Brachiosaurus.name=Brachiosaurus Schedel
entity.fossil.Failuresaurus.name=Faalurosaurus
item.armBone.Pachycephalosaurus.name=Pachycephalosaurus Arm Bot
tile.figurine.figurine_zombie_pristine.name=Ongerept Zombie Beeldje
item.boneArrow.name=Botten Pijl
item.eggTerrorBird.gastornis.name=Gastornis Ei
pedia.diet.herbivore=Herbivore
item.ancientKey.name=Ancient Key
item.dagger.name=Tanden Mes
item.vertebrae.Mosasaurus.name=Mosasaurus Wervel
item.terrorBirdMeatCooked.name=Gebraden Schrikvogel Poot
item.vertebrae.Confuciusornis.name=Confuciusornis Vertebrae
item.toyBall.magenta.name=Magenta Ball
pedia.text.caution=!-Gevaarlijk-!
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
tile.sarracina.name=Sarracenia
item.seed.horsetail.name=Horsetail Spores
item.skull.Confuciusornis.name=Confuciusornis Skull
tile.vaseVolute.damaged_volute.name=Kapot Slakkenhuis
item.dnaAllosaurus.name=Allosaurus DNA
pedia.activity.both.desc=This mob is active throughout the day.
pedia.order.stay.desc=This mob will not move.
tile.vaseVolute.porcelain_volute.name=Porceleinen Slakkenhuis
item.armBone.Smilodon.name=Smilodon Arm Bone
item.claw.Mosasaurus.name=Mosasaurus Tand
item.dnaVelociraptor.name=Velociraptor DNA
tile.figurine.name=Houten Beeldje
item.rawAnkylosaurus.name=Ankylosaurus Vlees
item.vertebrae.Parasaurolophus.name=Parasaurolophus Vertebrae
item.tar_bucket.name=Tar Bucket
item.claw.Tyrannosaurus.name=TRex Tand
item.foot.Mosasaurus.name=Mosasaurus Voet
pedia.eggWarm=Warm
drum.Tyrannosaurus1=Ordering T-Rexes to breakfast.
drum.Tyrannosaurus3=Ordering T-Rexes to dinner.
drum.Tyrannosaurus2=Ordering T-Rexes to lunch.
pedia.angry.desc=It will attack on sight.
item.claw.Plesiosaur.name=Plesiosaurus Tand
item.dinosaurModels.Tyrannosaurus.name=Tyrannosaurus Model
entity.fossil.TerrorBird.name=Schrikvogel
item.claw.Kelenken.name=Kelenken Wishbone
achievement.anubiteEncounter.desc=Encounter an Anubite.
item.armBone.Spinosaurus.name=Spinosaurus Arm Bot
tile.figurine.figurine_steve_broken.name=Kapot Steve Beeldje
tile.palaeorapheSlab.name=Paleologische Slab
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.skull.Velociraptor.name=Velociraptor Schedel
item.claw.Velociraptor.name=Velociraptor Talon
tile.palaeorapheSapling.name=Paleologische Boom Plantje
achievement.trexKill.desc=Kill a Tyrannosaurus.
achievement.cultivate=Cult Classic!
item.armBone.Brachiosaurus.name=Brachiosaurus Arm Bot 
item.dnaNautilus.name=Nautilus DNA
item.armBone.Ankylosaurus.name=Ankylosaurus Arm Bot
pedia.embryo.inside=Embryo in:
achievement.tablet.desc=Obtain a Stoneboard from Analyzing a Relic Scrap.
item.legBone.Ceratosaurus.name=Ceratosaurus Leg Bone
item.foot.Pterosaur.name=Pteranodon Voet
item.foot.Elasmotherium.name=Elasmotherium Foot
pedia.diet.insectivore=Insectivore
item.eggNautilus.name=Levende Nautilus
item.dinosaurModels.Brachiosaurus.name=Brachiosaurus Model
item.eggAnkylosaurus.name=Ankylosaurus Ei
pedia.text.rideable=* Rijdbaar
tile.plant_cephalotaxus.name=Cephalotaxus
pedia.angry=This mob is angry.
tile.vaseVolute.restored_volute.name=Gerestaureerd Slakkenhuis
entity.fossil.Gallimimus.name=Gallimimus
item.record.music.discovery.desc=Nanotyrano - Discovering the Past
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
fpzSpeaker.self=Zombievarkens:
tile.ancientWoodStairs.name=Prehistorisch Houten Trappen
pedia.diet.omnivore.desc=This animal eats both plants and meat.
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
tile.denseSand.name=Dense Sand
item.dnaCoelacanth.name=Coelacanth DNA
pedia.content.desc=It will not attack you.
item.dnaDryosaurus.name=Dryosaurus DNA
achievement.firstDino=De-Extinction!
item.ancientVase.name=Oude Vaas
tile.plant_tempskya.name=Tempskya
item.dnaTerrorBird.name=Schrikvogel DNA
pedia.embryo.Quagga=Quagga
item.dinosaurModels.Ceratosaurus.name=Ceratosaurus Model
item.legBone.Titanis.name=Titanis Leg Bone
item.scarabPickAxe.name=Scarabee
item.skull.Triceratops.name=Triceratops Schedel
item.rawSpinosaurus.name=Spinosaurus Vlees
item.dinosaurModels.Allosaurus.name=Allosaurus Model
tile.plant_mutant.name=Failure Plant
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
item.boneRod.name=Botten Staf
dinoegg.cold= died because it was too cold.
tile.palaeorapheLeaves.name=Paleologische Bladeren
entity.fossil.ToyTetheredLog.name=Toy Tethered Log
item.ancientClock.name=Ancient Clock
achievement.analyzer=More Fossils!
tile.vaseAmphora.damaged_amphora.name=Kapotte Amfoor
item.eggCultivatedGastornis.name=Gecultiveert Gastornis Ei
tile.plant_bennettitales_small.name=Bennettitales
item.cookedTitanis.name=Cooked Titanis Meat
entity.fossil.Compsognathus.name=Compsognathus
achievement.dinopedia.desc=Craft a DinoPedia.
item.seed.welwitschia.name=Welwitschia Seeds
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.armBone.Gallimimus.name=Gallimimus Arm Bot
item.fishCoelacanth.name=Coelacanth
tile.sarcophagus.name=Mysterious Sarcophagus
entity.fossil.Gastornis.name=Gastornis
item.skull.Tyrannosaurus.name=Tyrannosaurus Skull
item.rawBrachiosaurus.name=Brachiosaurus Vlees
item.toyBall.cyan.name=Cyan Ball
entity.fossil.Smilodon.name=Sabbeltandtijger
entity.fossil.Allosaurus.name=Allosaurus
item.vertebrae.Tyrannosaurus.name=Tyrannosaurus Vertebrae
item.dinoRibCage.Therizinosaurus.name=Therizinosaurus Rib Cage
item.dinoRibCage.Brachiosaurus.name=Brachiosaurus Ribbenkast
item.rawGallimimus.name=Gallimimus Vlees
tile.vaseAmphora.restored_amphora.name=Gerestaureerde Amfoor
item.armBone.Dilophosaurus.name=Dilophosaurus Arm Bot
item.claw.Mammoth.name=Mammoth Tusk
item.dinoRibCage.Quagga.name=Quagga Rib Cage
achievement.arcWorkbench.desc=Craft an Archeology Workbench.
item.dnaChicken.name=Kippen DNA
item.dnaDeinonychus.name=Deinonychus DNA
itemgroup.FBlocks=Prehistorische Blokken
item.rawTyrannosaurus.name=Tyrannosaurus Meat
achievement.deadDodo=Re-Extinction
pedia.egg.status.wet=Nat
item.cookedChickenSoup.name=Kippensoep
entity.fossil.PregnantCow.name=Zwangere Koe
item.cookedTriceratops.name=Cooked Triceratops Meat
achievement.fixedHelmet=Thinking Cap!
order.follow=Volg
achievement.findAnuTotem.desc=Find a Mysterious Idol.
pedia.diet.omnivore=Omnivore
item.armBone.Tyrannosaurus.name=Tyrannosaurus Arm Bone
item.eggCultivatedPhorusrhacos.name=Gecultiveert Phorusrhacos Ei
achievement.squire=The... Squire?
item.dnaSpinosaurus.name=Spinosaurus DNA
item.rawDodo.name=Dodo Meat
dnaName.head=DNA van 
item.eggStegosaurus.name=Stegosaurus Ei
achievement.tablet=The Prophecy...
item.eggTerrorBird.phorusrhacos.name=Phorusrhacos Ei
item.eggDryosaurus.name=Dryosaurus Egg
item.rawLiopleurodon.name=Liopleurodon Vlees
item.skull.Stegosaurus.name=Stegosaurus Schedel
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
anuSpeaker.unknownRanged=Dus, is dat je wapen?
status.GemErrorHealth=De scarabee can niet zoveel levensenergie veroorloven.
item.stoneTablet.name=Gedenksteen
item.cookedQuagga.name=Gebraden Quagga Vlees
item.eggCultivatedTitanis.name=Gecultiveert Titanus Ei
item.scarabSword.name=Scarabee
pedia.temperament.none=Calm
tile.figurine.figurine_enderman_damaged.name=Beschadigt Zombievarken Beeldje
item.boneGlue.name=Botten Lijm
pedia.embryo.Smilodon=Sabbeltandtijger
item.claw.Quagga.name=Quagga Tooth
achievement.fixedVase.desc=Repair a Broken Volute, Kylix, or Amphora in an Archeology Workbench.
tile.permafrost.name=Permafrost
item.rawAllosaurus.name=Allosaurus Vlees
item.rawHenodus.name=Henodus Meat
item.foot.Dilophosaurus.name=Dilophosaurus Voet
item.rawStegosaurus.name=Stegosaurus Vlees
pedia.text.weak=Bijna dood
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.embryoSheep.name=Schapen Embryo
tile.slimeTrail.name=Failuresaurus Trail
pedia.embryo.Chicken=Kip
item.dinoRibCage.Gastornis.name=Gastornis Rib Cage
item.dinoRibCage.Liopleurodon.name=Liopleurodon Ribbenkast
item.toyBall.purple.name=Purple Ball
item.skull.Mammoth.name=Mammoth Skull
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
item.dinoRibCage.Dodo.name=Dodo Rib Cage
achievement.firstFossil.desc=Mine a Fossil or Permafrost block.
item.legBone.Gastornis.name=Gastornis Leg Bone
item.dnaTriceratops.name=Triceratops DNA
item.skull.Quagga.name=Quagga Skull
item.vertebrae.Sarcosuchus.name=Sarcosuchus Vertebrae
item.fossilSeed.dillhoffia.name=Fossilized Dillhoffia Seeds
tile.vaseVolute.blackFigure_volute.name=Zwart Figuur Slakkenhuis
item.eggCompsognathus.name=Compsognathus Ei
pedia.order=Current Order:
achievement.failuresaurusAnalyzer=Back to the Drawing Boards!
item.legBone.Velociraptor.name=Velociraptor Been Bot
item.rawConfuciusornis.name=Confuciusornis Meat
status.essencefail=Kippengroei heeft geen effect gehad.
tile.LimestoneBrick.name=Limestone Brick
tile.feederActive.name=Voeder
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.skull.Mosasaurus.name=Mosasaurus Schedel
item.legBone.Ankylosaurus.name=Ankylosaurus Been Bot
item.skull.Allosaurus.name=Allosaurus Schedel
pedia.order.wander=Wander
item.eggTerrorBird.titanis.name=Titanis Ei
item.claw.Titanis.name=Titanis Wishbone
dinoegg.head=Een ei van
tile.anu_portal.name=Portal to the Lair of Darkness
item.claw.Parasaurolophus.name=Parasaurolophus Crest
achievement.dinopedia=Dino Dictionary!
pedia.happy=This mob is happy.
pedia.health=Health:
pedia.embryo.Horse=Paard
item.foot.Dryosaurus.name=Dryosaurus Foot
achievement.fixedHelmet.desc=Repair an Ancient Helmet in an Archeology Workbench.
item.claw.Ceratosaurus.name=Ceratosaurus Horn
item.eggCultivatedTerrorBird.gastornis.name=Gecultiveert Gastornis Ei
item.eggIcthyosaurus.name=Ichthyosaurus Sac
tile.ancientWoodPillar.name=Prehistorische Hout Pilaar
item.skull.Pterosaur.name=Pteranodon Schedel
item.armBone.Sarcosuchus.name=Sarcosuchus Arm Bone
achievement.fossilSeeds=Plants From the Past!
entity.fossil.Brachiosaurus.name=Brachiosaurus
item.eggSpinosaurus.name=Spinosaurus Ei
item.dnaDodo.name=Dodo DNA
item.rawSmilodon.name=Smilodon Meat
tile.cultureVat.name=Culture Vat
status.SJLBite= bit the Sio-Chiu-Le and ran away.
tile.ancientStoneStairs.name=Prehistorisch Stenen Trappen
item.armBone.Quagga.name=Quagga Arm Bone
item.cookedAlligator_Gar.name=Cooked Alligator Gar Meat
order.wander=Wander
item.cookedTherizinosaurus.name=Cooked Therizinosaurus Meat
dEggName.head=Ei van
entity.fossil.Coelacanth.name=Coelacanth
item.fossilSeed.paleopanax.name=Fossilized Foozia Spores
item.foot.Allosaurus.name=Allosaurus Voet
tile.strongGlass.name=Reinforced Glass
item.dinoRibCage.Velociraptor.name=Velociraptor Ribbenkast
item.fossilSeed.crataegus.name=Fossilized Crataegus Seeds
fpzSpeaker.lifeFor.tail=!
item.dinoPedia.name=DinoPedia
pedia.egg.status=Status:
entity.fossil.Dodo.name=Dodo
item.armBone.Therizinosaurus.name=Therizinosaurus Arm Bone
order.stay=Blijf
pedia.hunger=Hunger:
item.claw.Gastornis.name=Gastornis Wishbone
item.legBone.Gallimimus.name=Gallimimus Been Bot
item.rawParasaurolophus.name=Parasaurolophus Meat
item.plantFossil.name=Plantenfossiel
item.legBone.Pachycephalosaurus.name=Pachysephalosaurus Been Bot
pedia.eggCold=Koud
status.Nervous= too nervous to hunt itself.
item.ancientJavelin.name=Oude Speer
item.rawCompsognathus.name=Compsognathus Vlees
item.skull.Sarcosuchus.name=Sarcosuchus Skull
pedia.embryo.growing=Voortgang:
achievement.key.desc=Obtain an Ancient Key from killing Anu.
item.dinoRibCage.Kelenken.name=Kelenken Rib Cage
status.LearningChest.head=een 
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
item.foot.Triceratops.name=Triceratops Voet
tile.plant_ephedra.name=Ephedra
entity.fossil.Titanis.name=Titanis
anuSpeaker.leartHere=Kijk wat ik hier heb geleerd!
item.dnaHenodus.name=Henodus DNA
item.cookedSmilodon.name=Cooked Smilodon Meat
item.seed.zamites.name=Zamites Seeds
item.dinoRibCage.Henodus.name=Henodus Rib Cage
item.fishSturgeon.name=Sturgeon
anu.breakblock=You cannot break this block until its guardian has been destroyed.
achievement.firstDino.desc=Hatch your first dinosaur egg.
item.vertebrae.Triceratops.name=Triceratops Wervel
item.foot.Dodo.name=Dodo Foot
tile.ancientStoneDoubleSlab.name=Prehistorische Stenen Slab
meatName.head=Vlees van 
entity.fossil.PregnantHorse.name=Zwanger paard
tile.sifterActive.name=Zeef
tile.vaseKylix.restored_kylix.name=Gerestaureerde Kylix
tile.palaeoraphePlanks.name=Paleologische Planken
item.foot.Sarcosuchus.name=Sarcosuchus Foot
item.dinosaurModels.Plesiosaur.name=Plesiosaurus Model
pedia.activity.nocturnal=Nocturnal
pedia.diet=Diet:
item.record_scarab.name=Fossiel Opname
item.legBone.Phorusrhacos.name=Phorusrhacos Leg Bone
item.dinosaurModels.Spinosaurus.name=Spinosaurus Model
order.head=Beveel: 
item.foot.Ceratosaurus.name=Ceratosaurus Foot
item.dinoRibCage.Plesiosaur.name=Plesiosaurus Ribbenkast
item.ribCage.name=Ribben
item.armBone.Pterosaur.name=Pteranodon Arm Bot
tile.plant_osmunda.name=Osmunda
tile.vaseKylix.porcelain_kylix.name=Porceleinen Kylix
item.armBone.Triceratops.name=Triceratops Arm Bot
tile.volcanicRock.name=Vulkanisch Gesteente
item.dinoRibCage.Pachycephalosaurus.name=Pachycephalosaurus Ribbenkast
item.dinoRibCage.Stegosaurus.name=Stegosaurus Ribbenkast
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
item.fossilSeed.sarracina.name=Fossilized Sarracenia Seeds
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.armBone.Confuciusornis.name=Confuciusornis Arm Bone
item.foot.Compsognathus.name=Compsognathus Voet
item.embryoPig.name=Varken Embryo
entity.fossil.Dryosaurus.name=Dryosaurus
entity.fossil.TarSlime.name=Tar Slime
entity.fossil.PregnantSheep.name=Zwanger Schaap
item.dinoRibCage.Mammoth.name=Mammoth Rib Cage
item.claw.Dodo.name=Dodo Wishbone
item.seed.florissantia.name=Florissantia Seeds
anuSpeaker.bareHand=Blote handen.. Dom, maar wel dapper.
item.vertebrae.Allosaurus.name=Allosaurus Wervel
anuSpeaker.fireRain=Laat het vuur regenen!
item.eggDilophosaurus.name=Dilophosaurus Ei
item.claw.Compsognathus.name=Compsognathus Klauw
item.eggVelociraptor.name=Velociraptor Ei
fpzSpeaker.lifeFor.head=Mijn leven voor
status.StarveEsc= has escaped because of starvation.
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.eggCultivatedChicken.name=Cultivated Chicken Egg
item.scarabShovel.name=Scarabee
item.legBone.Stegosaurus.name=Stegosaurus Been Bot
item.claw.Elasmotherium.name=Elasmotherium Horn
item.claw.Spinosaurus.name=Spinosaurus Zeil
item.diamondJavelin.name=Diamanten Speer
item.claw.Confuciusornis.name=Confuciusornis Claw
pedia.temperament.agressive.desc=This animal attacks other mobs.
item.dinoRibCage.Spinosaurus.name=Spinosaurus Ribbenkast
item.dinoRibCage.Ceratosaurus.name=Ceratosaurus Rib Cage
anuSpeaker.coward=Pijl en boog gebruikent watje! Kom tevoorschijn!
entity.fossil.Ankylosaurus.name=Ankylosaurus
item.magicConch.name=Magische Schelp
item.skull.Liopleurodon.name=Liopleurodon Schedel
pedia.activity.both=Cathemeral
achievement.failuresaurus=Epic Fail!
tile.ancientChest.name=Ancient Treasure Chest
item.whip.name=Zwiep
pedia.embryo.Sheep=Schaap
item.dnaMammoth.name=Mammoet DNA
entity.fossil.Spinosaurus.name=Spinosaurus
item.foot.Tyrannosaurus.name=Tyrannosaurus Foot
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.dnaGallimimus.name=Gallimimus DNA
item.skull.Parasaurolophus.name=Parasaurolophus Skull
tile.figurine.figurine_zombie_damaged.name=Beschadigt Zombie Beeldje
item.vertebrae.Gallimimus.name=Gallimimus Wervel
tile.figurine.figurine_pigzombie_damaged.name=Beschadigt Enderman Beeldje
item.legBone.Dilophosaurus.name=Dilophosaurus Been Bot
item.scarabGem.name=Scarabee 
tile.plant_welwitschia.name=Welwitschia
prehistoric.period=.
item.fossilSeed.osmunda.name=Fossilized Osmunda Spores
tile.plant_sarracina.name=Sarracenia
tile.fossilworkbench.name=Archeologie Werkbank
item.eggCultivatedDodo.name=Gecultiveert Dodo Ei
pedia.temperament.scared.desc=This mob runs from other mobs.
item.relicScrap.name=Relic Scrap
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.armBone.Dryosaurus.name=Dryosaurus Arm Bone
item.foot.Liopleurodon.name=Liopleurodon Voet
item.toyBall.yellow.name=Yellow Ball
item.legBone.Tyrannosaurus.name=Tyrannosaurus Leg Bone
item.quaggaMeat.name=Rauwe Quagga Vlees
pedia.diet.piscivore.desc=This animal eats fish.
pedia.sad=This mob is sad.
item.eggPhorusrhacos.name=Phorusrhacos Ei
item.toyTetheredLog.name=Tethered Log
dinoegg.dry= died because it was too dry.
item.armBone.Parasaurolophus.name=Parasaurolophus Arm Bone
item.foot.Mammoth.name=Mammoth Foot
item.toothDagger.name=Tanden Mes
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.fossilSeed.vaccinium.name=Fossilized Vaccinium Seeds
item.foot.Gastornis.name=Gastornis Foot
tile.fossil.name=Fossiel
item.dnaBrachiosaurus.name=Brachiosaurus DNA
pedia.gender=Gender:
item.legBone.Allosaurus.name=Allosaurus Been Bot
pedia.temperament.scared=Timid
item.legBone.Mosasaurus.name=Mosasaurus Been Bot
item.rawElasmotherium.name=Elasmotherium Meat
anuSpeaker.draw=TREK JE ZWAARD.
pedia.eggProgress=Voortgang
item.legBone.Therizinosaurus.name=Therizinosaurus Leg Bone
pedia.eggDays=Dagen
achievement.key=Key Information!
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
item.claw.Stegosaurus.name=Stegosaurus Thagomizer
pedia.embryo.Pig=Varken
tile.plant_vaccinium.name=Vaccinium
achievement.analyzer.desc=Craft an Analyzer block.
item.terrorBirdMeat.name=Rauwe Schrikvogel Poot
item.vertebrae.Henodus.name=Henodus Vertebrae
item.stoneJavelin.name=Stenen Speer
item.toyScratchingPost.name=Scratching Post
tile.vaseAmphora.porcelain_amphora.name=Porceleinen Amfoor
pedia.embryo.Cow=Koe
item.legBone.Icthyosaurus.name=Ichthyosaurus Leg Bone
item.eggCultivatedTerrorBird.kelenken.name=Gecultiveert Kelenken Ei
item.embryoCow.name=Koeien Embryo
item.dnaSheep.name=Schapen DNA
item.dinosaurModels.Velociraptor.name=Velociraptor Model
item.legBone.Confuciusornis.name=Confuciusornis Leg Bone
item.eggPlesiosaur.name=Plesiosaurus Ei
achievement.dinoEgg=What Species is this?
achievement.arcWorkbench=Fixer-Upper!
tile.timeMachine.name=Tijdmachine
achievement.fossilSeeds.desc=Obtain any Fossilized Seeds from analyzing a Plant Fossil.
status.Full.head=Dit
item.dnaAnkylosaurus.name=Ankylosaurus DNA
item.claw.Dryosaurus.name=Dryosaurus Tooth
item.dinosaurModels.Dilophosaurus.name=Dilophosaurus Model
achievement.deadDodo.desc=Kill a Dodo.
tile.figurine.figurine_enderman_pristine.name=Ongerept Zombievarken Beeldje
item.record.music.anu.desc=Nanotyrano - Awakening
item.claw.Dilophosaurus.name=Dilophosaurus Klauw
item.armBone.Icthyosaurus.name=Ichthyosaurus Arm Bone
item.eggGastornis.name=Gastornis Ei
entity.fossil.Plesiosaur.name=Plesiosaurus
item.embryoMammoth.name=Mammoet Embryo
entity.fossil.Stegosaurus.name=Stegosaurus
item.ancientHelmet.name=Oude Helm
item.dnaPterosaur.name=Pteranodon DNA
item.foot.Parasaurolophus.name=Parasaurolophus Foot
item.embryoDodo.name=Dodo Embryo
pedia.egg.status.cold=Koud
entity.fossil.Mosasaurus.name=Mosasaurus
achievement.blueScarab.desc=Craft an Aquatic Scarab Gem.
item.feet.name=Voet
item.dinoRibCage.Gallimimus.name=Gallimimus Ribbenkast
achievement.trexKill=Call Me Jaime!
achievement.anuPortal.desc=Activate a Mysterious Idol.
item.dinosaurModels.Stegosaurus.name=Stegosaurus Model
item.dnaCow.name=Koeien DNA
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggDodo.name=Dodo Ei
item.eggParasaurolophus.name=Parasaurolophus Egg
achievement.fixedSword.desc=Repair an Ancient Sword in an Archeology Workbench.
entity.fossil.Bones.name=Bottenhoop
anuSpeaker.leartThere=Kijk wat ik daar heb geleerd!
item.embryoChicken.name=Kippen Embryo
tile.vaseKylix.redFigure_kylix.name=Rood Figuur Kilix
dinoegg.hatched=Een dinosaurus ei is uitgekomen!
item.eggAlligator_Gar.name=Alligator Gar Spawn
item.claw.Pterosaur.name=Pteranodon Vinger
item.cooked_egg.name=Cooked Egg
anuSpeaker.mySword=Trying to use my magic against me? Bad Idea.
item.amber.name=Amber
entity.fossil.Sturgeon.name=Sturgeon
item.brokenAncientSword.name=Kapot Oud Zwaard
item.dnaPlesiosaur.name=Plesiosaurus DNA
item.seed.osmunda.name=Osmunda Spores
status.Betrayed.head=Dit
item.skull.Spinosaurus.name=Spinosaurus Schedel
achievement.dinoEgg.desc=Cultivate a Dinosaur Egg.
entity.fossil.Velociraptor.name=Velociraptor
item.bioFossil.name=Bio-Fossiel
item.foot.Gallimimus.name=Gallimimus Voet
item.dnaConfuciusornis.name=Confuciousornis DNA
item.cookedSturgeon.name=Cooked Sturgeon Meat
item.claw.Smilodon.name=Smilodon Tooth
item.armBone.Stegosaurus.name=Stegosaurus Arm Bot
item.eggSarcosuchus.name=Sarcosuchus Egg
item.skull.Compsognathus.name=Compsognathus Schedel
tile.figurine.figurine_skeleton_damaged.name=Beschadigt Skelet Beeldje
item.embryoSmilodon.name=Sabbeltandtijger Embryo
item.dnaDilophosaurus.name=Dilophosaurus DNA
item.rawTriceratops.name=Triceratops Vlees
item.dnaStegosaurus.name=Stegosaurus DNA
item.seed.licopodiophyta.name=Lycopodiophyta Spores
tile.volcanicRockHot.name=Heet Vulkanisch Gesteente
achievement.findAnuTotem=What the?
tile.vaseAmphora.blackFigure_amphora.name=Zwart Figuur Amfoor
achievement.mammalEmbryo=Ouch!
item.legBone.Brachiosaurus.name=Brachiosaurus Been Bot
pedia.order.follow.desc=This mob will follow it's owner.
item.vertebrae.Pterosaur.name=Pteranodon Wervel
item.eggTitanis.name=Titanis Ei
biome.anu.name=Land of Darkness
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.vertebrae.Deinonychus.name=Deinonychus Wervel
tile.figurine.figurine_mysterious.name=Mysterieus Beeldje
item.palae_Fossil.name=Petrified Palaeoraphe Sapling
item.armBone.Henodus.name=Henodus Arm Bone
item.vertebrae.Compsognathus.name=Compsognathus Wervel
pedia.text.owner=Eigenaar: 
item.dinoRibCage.Dilophosaurus.name=Dilophosaurus Ribbenkast
item.dinoRibCage.Phorusrhacos.name=Phorusrhacos Rib Cage
item.foot.Spinosaurus.name=Spinosaurus Voet
tile.amberOre.name=Amber Erts
item.toyBall.red.name=Red Ball
item.rawChickenSoup.name=Rauwe Kippensoep
achievement.sifter.desc=Craft a Sifter.
tile.plant_florissantia.name=Florissantia
tile.fernBlock.name=Oude Varen
mGCName.head=Magische Schelp: 
entity.fossil.FriendlyPigZombie.name=Vriendelijke Zombie Varkens
entity.fossil.PigBoss.name=Anu
item.vertebrae.Spinosaurus.name=Spinosaurus Wervel
item.claw.Liopleurodon.name=Liopleurodon Gastralias
item.eggDeinonychus.name=Deinoychus Ei
item.toyBall.white.name=White Ball
item.dnaPachycephalosaurus.name=Pachysephalosaurus DNA
item.claw.Allosaurus.name=Allosaurus Klauw
item.claw.Deinonychus.name=Deinonychus Talon
item.legBone.Spinosaurus.name=Spinosaurus Been Bot
entity.fossil.Quagga.name=Quagga
item.armBone.Titanis.name=Titanis Arm Bone
item.skull.Therizinosaurus.name=Therizinosaurus Skull
item.foot.Therizinosaurus.name=Therizinosaurus Foot
item.dinosaurModels.Ankylosaurus.name=Ankylosaurus Model
item.skull.Gallimimus.name=Gallimimus Schedel
item.vertebrae.Ankylosaurus.name=Ankylosaurus Wervel
tile.volcanicBrick.name=Vulkanisch Bloksteen
entity.fossil.Kelenken.name=Kelenken
item.dnaMosasaurus.name=Mosasaurus DNA
dinoegg.noSpace=Dit ei kan hier niet uitkomen.
item.toyBall.blue.name=Blue Ball
item.dnaKelenken.name=Kelenken DNA
item.eggHenodus.name=Henodus Egg
achievement.dinoDna=Bingo! Dino DNA!
item.eggCoelacanth.name=Coelacanth Spawn
pedia.embryo.Elasmotherium=Elasmotherium
item.boneSword.name=Botten Zwaard
entity.fossil.Alligator_Gar.name=Alligator Gar
item.skull.Henodus.name=Henodus Skull
item.armBone.Kelenken.name=Kelenken Arm Bone
tile.plant_bennettitales_large.name=Tall Bennettitales
item.eggCultivatedKelenken.name=Gecultiveert Kelenken Ei
item.dnaTherizinosaurus.name=Therizinosaurus DNA
pedia.content=This mob is content.
pedia.diet.carnivore_egg=Ovivorous Carnivore
item.dinosaurModels.Compsognathus.name=Compsognathus Model
tile.figurine.figurine_pigzombie_pristine.name=Ongerept Enderman Beeldje
item.fernSeeds.name=Varen Zaadjes
item.foot.Deinonychus.name=Deinonychus Voet
item.seed.ephedra.name=Ephedra Seeds
item.dinoRibCage.Confuciusornis.name=Confuciusornis Rib Cage
item.skull.Titanis.name=Titanis Skull
tile.vaseKylix.blackFigure_kylix.name=Zwart Figuur Kylix
tile.volcanicStairs.name=Vulkanische Trappen
item.skull.Deinonychus.name=Deinonychus Schedel
item.seed.bennettitales.name=Bennettitales Seeds
anuSpeaker.blaze=Blazes! Destroy the enemy!
tile.bubbleMachine.name=Bubble Blower
item.claw.Ankylosaurus.name=Ankylosaurus Staart 
item.cookedAllosaurus.name=Cooked Allosaurus Meat
prehistoric.autotame=You have tamed this 
item.eggTherizinosaurus.name=Therizinosaurus Egg
item.fishAlligator_Gar.name=Alligator Gar
pedia.activity.diurinal.desc=This mob is active during the day.
item.vertebrae.Gastornis.name=Gastornis Vertebrae
enchantment.archeology=Archeologie
achievement.theKing=The King!
item.foot.Phorusrhacos.name=Phorusrhacos Foot
item.rawKelenken.name=Kelenken Meat
item.legBone.Deinonychus.name=Deinonychus Been Bot
tile.sifter.name=Zeef
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedNautilus.name=Cooked Nautilus Meat
item.rawQuagga.name=Quagga Meat
item.dinosaurModels.Pachycephalosaurus.name=Pachycephalosaurus Model
item.eggKelenken.name=Kelenken Ei
item.record_bones_disc.name=Fossiel Opname
item.armBone.Mammoth.name=Mammoth Arm Bone
item.legBone.Kelenken.name=Kelenken Leg Bone
achievement.cultivate.desc=Craft a Culture Vat with any tier.
status.ChewTime= needs time to chew.
item.dinoRibCage.Smilodon.name=Smilodon Rib Cage
fpzSpeaker.anuSommon=Prijs Anu!!
pedia.order.stay=Blijf
item.eggTriceratops.name=Triceratops Ei
item.toyBall.silver.name=Light Gray Ball
item.legBone.Parasaurolophus.name=Parasaurolophus Leg Bone
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
item.toyBall.lightBlue.name=Light Blue Ball
tile.plant_crataegus.name=Crataegus
achievement.clock.desc=Place an Ancient Clock inside of a Time Machine.
item.vertebrae.Pachycephalosaurus.name=Pachycephalosaurus Wervel
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
item.archNotebook.name=Archeologisch Kladblok
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
item.skull.Gastornis.name=Gastornis Skull
item.foot.Pachycephalosaurus.name=Pachycephalosaurus Voet
pedia.embryo.Mammoth=Mammoet
tile.skullLantern.name=Skull Lantern
item.legBone.Pterosaur.name=Pteranodon Been Bot
item.rawMosasaurus.name=Mosasaurus Vlees
pedia.diet.carnivore.desc=This animal eats meat.
item.foot.Henodus.name=Henodus Foot
item.foot.Quagga.name=Quagga Hoof
status.LearningChest= has learned how to use chests.
item.embryoElasmotherium.name=Elasmotherium Embryo
item.rawCeratosaurus.name=Ceratosaurus Meat
item.vertebrae.Dryosaurus.name=Dryosaurus Vertebrae
item.record_bones.name=Fossiel Opname
tile.AnubiteStatue.name=Anubite Statue
item.vertebrae.Smilodon.name=Smilodon Vertebrae
item.rawPlesiosaur.name=Plesiosaurus Vlees
tile.Dillhoffia.name=Dillhoffia
item.cookedKelenken.name=Cooked Kelenken Meat
item.skull.Dilophosaurus.name=Dilophosaurus Schedel
item.seed.crataegus.name=Crataegus Seeds
pedia.sad.desc=It will attack on sight.
item.foot.Titanis.name=Titanis Foot
entity.fossil.Nautilus.name=Nautilus
item.dinoRibCage.Compsognathus.name=Compsognathus Ribbenkast
item.seed.cephalotaxus.name=Cephalotaxus Seeds
tile.plant_horsetail_small.name=Horsetail
item.eggCeratosaurus.name=Ceratosaurus Egg
item.foot.Kelenken.name=Kelenken Foot
pedia.gender.female=Female
item.rawDilophosaurus.name=Dilophosaurus Vlees
anuSpeaker.no=NO!!!
pedia.embryo.Dodo=Dodo
item.boneBow.name=Botten Pijl En Boog
status.Betrayed= won't trust mankind anymore.
tile.obsidianSpikes.name=Obsidian Spikes
item.fossilSeed.bennettitales.name=Fossilized Bennettitales Seeds
tile.ancientStoneSlab.name=Prehistorische Stenen Slab
item.armBone.Ceratosaurus.name=Ceratosaurus Arm Bone
item.fossilSeed.ephedra.name=Fossilized Ephedra Seeds
anuSpeaker.qi=Qi-schok
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.none.desc=This animal does not eat.
entity.fossil.Icthyosaurus.name=Ichthyosaurus
anuSpeaker.trans=Bruten, maak jullie wijsheid wakker.
item.rawSarcosuchus.name=Sarcosuchus Meat
item.cookedCoelacanth.name=Cooked Coelacanth Meat
tile.ancientGlass.name=Prehistorisch Glas
item.dinosaurModels.Liopleurodon.name=Liopleurodon Model
pedia.activity=Activity:
item.vertebrae.Liopleurodon.name=Liopleurodon Wervel
item.armBone.Plesiosaur.name=Plesiosaurus Arm Bot 
item.ancientSword.name=Oud Zwaard
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.eggCultivatedTerrorBird.phorusrhacos.name=Gecultiveert Phorusrhacos Ei
tile.tar.name=Teer
item.quaggaMeatCooked.name=Gebraden Quagga Vlees
item.claw.Therizinosaurus.name=Therizinosaurus Claw
anuSpeaker.self=Anu:
pedia.calm.desc=It will attack only if hungry.
item.skull.Kelenken.name=Kelenken Skull
pedia.text.fly=* Kan vliegen
tile.feederIdle.name=Voeder
item.rawDeinonychus.name=Deinoychus Vlees
pedia.diet.carnivore=Carnivore
tile.ancientStone.name=Prehistorisch Steen
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.foot.Velociraptor.name=Velociraptor Voet
tile.vaseVolute.redFigure_volute.name=Rood Figuur Slakkenhuis
item.rawGastornis.name=Gastornis Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.shinGuards.name=Scheenbeschermers
pedia.eggWet=Nat
pedia.temperament=Temperament:
item.toyBall.brown.name=Brown Ball
achievement.birdEgg.desc=Cultivate a Bird Egg.
achievement.anuDead=The Middle.
item.vertebrae.Quagga.name=Quagga Vertebrae
tile.figurine.figurine_enderman_broken.name=Kapot ZombievarkenBeeldje
achievement.failuresaurusAnalyzer.desc=Get any DNA from Analyzing Failuresaurus Flesh.
item.rawPachycephalosaurus.name=Pachycephalosaurus Vlees
pedia.eggDay=Dag
item.eggCultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
tile.vaseAmphora.redFigure_amphora.name=Rood Figuur Amfoor
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.dinoRibCage.Icthyosaurus.name=Ichthyosaurus Rib Cage
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
localization.contributors=Roody, DragonH
item.dinoRibCage.Allosaurus.name=Allosaurus Ribbenkast
item.eggLiopleurodon.name=Liopleurodon Ei
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dinoRibCage.Elasmotherium.name=Elasmotherium Rib Cage
item.vertebrae.Icthyosaurus.name=Ichthyosaurus Vertebrae
item.embryoHorse.name=Paarden Embryo
item.powderyString.name=Poederachtig Draad
drum.trigger=Drum Bevel:
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Kapot Zombie Beeldje
item.foot.Ankylosaurus.name=Ankylosaurus Voet
item.dnaElasmotherium.name=Elasmotherium DNA
pedia.activity.none.desc=This mob is active throughout the day.
item.legBone.Smilodon.name=Smilodon Leg Bone
item.vertebrae.Dilophosaurus.name=Dilophosaurus Wervel
item.dnaSturgeon.name=Sturgeon DNA
item.armBone.Allosaurus.name=Allosaurus Arm Bot
status.Starve= was starved to death.
item.dinoRibCage.Titanis.name=Titanis Rib Cage
item.legBone.Elasmotherium.name=Elasmotherium Leg Bone
entity.fossil.SentryPigman.name=Sentry Pigman
item.claw.Triceratops.name=Triceratops Hoorn
item.vertebrae.Dodo.name=Dodo Vertebrae
item.armBone.Mosasaurus.name=Mosasaurus Arm Bot
item.dnaGastornis.name=Gastornis DNA
achievement.squire.desc=Tame an Allosaurus.
item.seed.tempskya.name=Tempskya Spores
entity.fossil.Pterosaur.name=Pteranodon
achievement.sifter=Dirty Job!
entity.fossil.Mammoth.name=Mammoet
tile.volcanicAsh.name=Vulkanisch As
item.skull.Pachycephalosaurus.name=Pachycephalosaurus Schedel
item.brokenAncientHelmet.name=Kapotte Oude Helm
item.seed.sarracina.name=Sarracenia Seeds
item.dinosaurModels.Mosasaurus.name=Mosasaurus Model
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
achievement.shear=One Big Sheep!
entity.fossil.AnuDead.name=Anu
achievement.scarabTools.desc=Craft any Scarab Tool.
item.rawTitanis.name=Titanis Meat
item.claw.Gallimimus.name=Gallimimus Klauw
item.fossilSeed_fern.name=Fossilized Fern Spores
item.skull.Icthyosaurus.name=Ichthyosaurus Skull
achievement.anuDead.desc=Kill Anu.
item.rawTherizinosaurus.name=Therizinosaurus Meat
entity.fossil.ToyScratchingPost.name=Toy Scratching Post
embryoName.head=Embryo van 
pedia.diet.insectivore.desc=This animal eats insects.
achievement.usurper=The Usurper!
item.toyBall.gray.name=Gray Ball
achievement.inTreasure=The Room?
entity.fossil.Tyrannosaurus.name=Tyrannosaurus
item.legBone.Sarcosuchus.name=Sarcosuchus Leg Bone
tile.vaseKylix.damaged_kylix.name=Kapotte Kylix
item.eggPterosaur.name=Pteranodon Ei
pedia.gender.male=Male
tile.figurine.figurine_skeleton_broken.name=Kapot Skeleton Beeldje
entity.fossil.Triceratops.name=Triceratops
item.armBone.Dodo.name=Dodo Arm Bone
item.skull.Dryosaurus.name=Dryosaurus Skull
item.cookedHenodus.name=Cooked Henodus Meat
item.ancientVaseBroken.name=Oude Kapotte Vaas
status.NoSpace= doesn't have enough space to grow.
achievement.clock=Turn Back the Clock!
item.dinosaurModels.Triceratops.name=Triceratops Model
entity.fossil.PregnantPig.name=Zwanger Varken
item.legBone.Liopleurodon.name=Liopleurodon Been Bot
item.armBone.Compsognathus.name=Compsognathus Arm Bot
item.dinoSteak.name=Dinosaurus Biefstuk
achievement.mammalEmbryo.desc=Cultivate a Mammal Embryo.
item.claw.Phorusrhacos.name=Phorusrhacos Wishbone
item.scarabHoe.name=Scarabee
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=This mob is free to wander around.
pedia.activity.diurinal=Diurnal
achievement.failuresaurus.desc=Accidentally create a Failuresaurus using a Culture Vat.
item.dinosaurModels.Sarcosuchus.name=Sarcosuchus Model
item.cookedGastornis.name=Cooked Gastornis Meat
item.skull.Plesiosaur.name=Plesiosaurus Schedel
item.dnaLiopleurodon.name=Liopleurodon DNA
pedia.diet.none=Roody, DragonH
item.dnaTitanis.name=Titanis DNA
tile.plant_horsetail_large.name=Tall Horsetail
entity.fossil.Ceratosaurus.name=Ceratosaurus
item.skull.Smilodon.name=Smilodon Skull
entity.fossil.Pachycephalosaurus.name=Pachycephalosaurus
tile.cultureVatActive.name=Culture Vat
tile.analyzerActive.name=Analyzer
item.claw.Sarcosuchus.name=Sarcosuchus Osteoderms
item.emptyShell.name=Lege Schelp
item.claw.Brachiosaurus.name=Brachiosaurus Klauw
pedia.moodstatus=This mob's mood is 
entity.fossil.Phorusrhacos.name=Phorusrhacos
item.rawMammoth.name=Mammoth Meat
achievement.dinoDna.desc=Obtain any DNA from Analyzing a Bio-Fossil.
item.dinosaurModels.Gallimimus.name=Gallimimus Model
drum.ordering=Bevelen
item.claw.Henodus.name=Henodus Shell
item.dnaAlligator_Gar.name=Alligator Gar DNA
item.toyBall.green.name=Green Ball
tile.icedStone.name=Bevroren Steen
item.legBone.Triceratops.name=Triceratops Been Bot
achievement.anuPortal=The Middle?
item.record.music.scarab.desc=Nanotyrano - Legend of the Scarab
item.armBone.Gastornis.name=Gastornis Arm Bone
item.legBone.Dodo.name=Dodo Leg Bone
item.eggAllosaurus.name=Allosaurus Egg
tile.skullBlock.name=Skull
entity.fossil.Confuciusornis.name=Confuciusornis
item.foot.Plesiosaur.name=Plesiosaurus Voet
enchantment.paleontology=Paleontologie
item.scarabAxe.name=Scarabee
item.dnaQuagga.name=Quagga DNA
entity.fossil.StoneBoard.name=Stone Board
item.AquaticScarabGem.name=Aquatic Scarab Gem
item.cookedConfuciornis.name=Cooked Confuciusornis
item.foot.Stegosaurus.name=Stegosaurus Voet
entity.fossil.Sarcosuchus.name=Sarcosuchus
item.dodoWing.name=Rauwe Dodo Vleugel
item.eggCultivatedTerrorBird.titanis.name=Gecultiveert Titanus Ei
status.Full= is full.
entity.fossil.ToyBall.name=Toy Ball
tile.ancientStonebrick.name=Prehistorisch Bloksteen
status.Nervous.Head=Je hebt de kleine gemaakt
item.claw.Pachycephalosaurus.name=Pachycephalosaurus Schedelhoorn
anuSpeaker.summon=Dienaren, jullie meester roept!
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
item.dinoRibCage.Mosasaurus.name=Mosasaurus Ribbenkast
pedia.eggStatus=Status
item.tar_fossil.name=Tar Fossil
pedia.owner=Owner:
achievement.anuAttack.desc=Wake Anu.
item.fossilSeed.florissantia.name=Fossilized Florissantia Seeds
achievement.usurper.desc=Tame a Spinosaurus.
achievement.shear.desc=Shear a Mammoth.
item.potteryShard.name=Aardewerk Scherf
tile.palaeorapheSlabDouble.name=Paleologische Slab
tile.figurine.figurine_steve_pristine.name=Ongerept Steve Beeldje
prehistoric.pregnantTime=Pregnancy Progress: 
anuSpeaker.archers=Archers, fire!
achievement.theKing.desc=Tame a Tyrannosaurus.
item.skull.Elasmotherium.name=Elasmotherium Skull
item.vertebrae.Plesiosaur.name=Plesiosaurus Wervel
item.toyBall.orange.name=Orange Ball
item.vertebrae.Elasmotherium.name=Elasmotherium Vertebrae
pedia.diet.herbivore.desc=This animal eats plants.
tile.palaeorapheStairs.name=Paleologische Trap
tile.ancientWoodPlate.name=Prehistorische Houten Plaat
anuSpeaker.fewBeaten=Few have beaten me. Prepare to die.
item.sJL.name=Sio-Chi-Le
item.legBone.Plesiosaur.name=Plesiosaurus Been Bot
item.armBone.Elasmotherium.name=Elasmotherium Arm Bone
item.seed.vaccinium.name=Vaccinium Seeds
item.skull.Dodo.name=Dodo Skull
tile.analyzer.name=Analyzer
status.GemErrorYoung=Deze T-Rex is te jong.
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.skull.Ankylosaurus.name=Ankylosaurus Schedel
anuSpeaker.hello=Kniel voor mij, verzet is zinloos.
pedia.text.chest=* Kisten
tile.ancientWoodSlab.name=Prehistorische Houten Slab
item.dnaCompsognathus.name=Compsognathus DNA
tile.plant_zamites.name=Zamites
item.record_discovery.name=Fossiel Opname
pedia.happy.desc=It will not attack you.
item.dinoRibCage.Pterosaur.name=Pteranodon Ribbenkast
item.eggMosasaurus.name=Mosasaurs Ei
item.rawDryosaurus.name=Dryosaurus Meat
item.eggBrachiosaurus.name=Brachiosaurus Ei
item.foot.Confuciusornis.name=Confuciusornis Foot
item.foot.Icthyosaurus.name=Ichthyosaurus Foot
item.icedMeat.name=Bevroren Vlees
item.armBone.Velociraptor.name=Velociraptor Arm Bot
pedia.egg=Egg
item.rawVelociraptor.name=Velociraptor Vlees
item.cookedDodo.name=Cooked Dodo Meat
item.dinoRibCage.Parasaurolophus.name=Parasaurolophus Rib Cage
pedia.egg.time=Hatch Progress:
item.vertebrae.Stegosaurus.name=Stegosaurus Wervel
pedia.activity.none=Cathemeral
pedia.activity.nocturnal.desc=This mob is active at night.
tile.plant_licopodiophyta.name=Lycopodiophyta
item.cookedMammoth.name=Cooked Mammoth Meat
item.seed.paleopanax.name=Foozia Spores
item.eggSturgeon.name=Sturgeon Spawn
item.claw.Icthyosaurus.name=Ichthyosaurus Eye
item.legBone.Quagga.name=Quagga Leg Bone
item.toyBall.lime.name=Lime Ball
achievement.inTreasure.desc=Find the Secret Treasure Room.
tile.Magnolia.name=Magnolia
item.vertebrae.Titanis.name=Titanis Vertebrae
item.dinosaurModels.Pterosaur.name=Pteranodon Model
item.dinoRibCage.Ankylosaurus.name=Ankylosaurus Ribbenkast
item.record.record_bones_disc.desc=WhiteJoshMan - Bones
pedia.temperament.none.desc=This mob is not scared by other mobs.
item.goldJavelin.name=Gouden Speer
achievement.blueScarab=Blue Beetle!
entity.fossil.DinoEgg.name=Prehistoric Egg
item.eggGallimimus.name=Gallimimus Ei
achievement.fixedSword=Swing Your Sword!
item.animalCoin.name=Dierenmunt
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
achievement.firstFossil=Diggin' for Bones!
item.dinoRibCage.Deinonychus.name=Deinonychus Ribbenkast
item.vertebrae.Velociraptor.name=Velociraptor Wervel
item.eggConfuciusornis.name=Confuciusornis Egg
item.foot.Brachiosaurus.name=Brachiosaurus Voet
tile.plant_paleopanax.name=Foozia
item.armBone.Phorusrhacos.name=Phorusrhacos Arm Bone
item.dodoWingCooked.name=Gebraden Dodo Vleugel
cultivate.outBreak=Waarschuwing! Cultiveren is gefaalt!
item.dinoRibCage.Sarcosuchus.name=Sarcosuchus Rib Cage
tile.figurine.figurine_pigzombie_broken.name=Kapot EndermanBeeldje
item.toyBall.black.name=Black Ball
item.dinoCoin.name=Dinosaurusmunt
item.ironJavelin.name=Ijzeren Speer
item.legBone.Mammoth.name=Mammoth Leg Bone
item.tardrop.name=Tar Drop
tile.ancientWood.name=Prehistorisch Hout
