item.dinosaurModels.Deinonychus.name=Model deinonycha
item.skullHelmet.name=Skull Helmet
item.toyBall.pink.name=Pink Ball
item.dnaSmilodon.name=DNA smilodona
item.skull.Ceratosaurus.name=Czaszka ceratozaura
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
pedia.temperament.agressive=Aggressive
pedia.order.item=Command Item: 
achievement.scarab.desc=Otrzymaj skarabeuszowy klejnot z bloku skamieliny.
pedia.untame=Untamed
item.vertebrae.Therizinosaurus.name=Therizinosaurus Vertebrae
status.GemErrorTamed=Dinozaur juz zostal oswojony.
entity.fossil.Parasaurolophus.name=Parasaurolophus
tile.workbenchActive.name=St
entity.fossil.Deinonychus.name=Deinonych
entity.fossil.Anubite.name=Anubita
item.dnaHorse.name=DNA konia
achievement.scarabTools=Magiczne narzedzia!
item.skull.Phorusrhacos.name=Phorusrhacos Skull
tile.volcanicSlab.name=Plyta ze skaly wulkanicznej
item.armBone.Liopleurodon.name=Kosc z przedniej lapy liopleurodona
tile.ancientWoodDoubleSlab.name=Plyta ze starozytnego drewna
achievement.birdEgg=Cwierk!
achievement.scarab=Klejnot ostateczny!
item.fossilSeed.licopodiophyta.name=Skamieniale zarodniki widlaka
item.vertebrae.Ceratosaurus.name=Kregi ceratozaura
item.skullStick.name=Skull Stick
item.dnaCeratosaurus.name=DNA ceratozaura
item.fossilSeed.cephalotaxus.name=Skamieniale nasiona glowocisu
item.woodJavelin.name=Drewniany oszczep
item.rawConfuciornis.name=Surowy konfuciuzornis
pedia.calm=This mob is calm.
pedia.diet.piscivore=Piscivore
pedia.egg.status.warm=Zagrzany
achievement.anuAttack=Wladca nieumarlych!
tile.anu_block.name=Posag Anu
item.fishNautilus.name=Lodzik
item.dnaPig.name=DNA swini
item.vertebrae.Phorusrhacos.name=Phorusrhacos Vertebrae
pedia.eggDry=Suchy
entity.fossil.Liopleurodon.name=Liopleurodon
item.DominicanAmber.name=Bursztyn dominikanski
tile.volcanicSlabDouble.name=Plyta ze skaly wulkanicznej
item.armBone.Deinonychus.name=Kosc z przedniej lapy deinonycha
tile.figurine.figurine_steve_damaged.name=Uszkodzona figurka Steve'a
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.foot.Smilodon.name=Smilodon Foot
item.eggTerrorBird.kelenken.name=Jajo kelenkena
tile.home_portal.name=Portal do swiata na powierzchni
item.legBone.Dryosaurus.name=Dryosaurus Leg Bone
item.fossilSeed.zamites.name=Skamieniale nasiona sagowca
item.essenceofChicken.name=Esencja rosolowa
fpzSpeaker.selfKill=Nie mozemy zyc bez przyw
itemgroup.FItems=Starozytne Przedmioty
item.dinoRibCage.Triceratops.name=Klatka zebrowa triceratopsa
tile.palaeorapheLog.name=Drewno paleorafu
status.Hungry= jest glodny.
item.embryoQuagga.name=Embrion kwaggi
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.vertebrae.Kelenken.name=Kelenken Vertebrae
item.fossilSeed.tempskya.name=Fossilized Tempskya Spores
prehistoric.pregnant=Pregnant 
entity.fossil.Dilophosaurus.name=Dilofozaur
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.legBone.Compsognathus.name=Kosc z tylnej lapy kompsognata
item.seed.dillhoffia.name=Nasiona dillhoffii
pedia.order.follow=Podazaj
item.dinoRibCage.Tyrannosaurus.name=Tyrannosaurus Rib Cage
item.rawPterosaur.name=Mieso pteranodona
achievement.fixedVase=Niesamowita waza!
tile.fossil_drum.name=Beben
tile.figurine.figurine_skeleton_pristine.name=Doskonale zachowana figurka szkieleta
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.vertebrae.Mammoth.name=Mammoth Vertebrae
achievement.anubiteEncounter=Zywa statua!
item.vertebrae.Brachiosaurus.name=Kregi brachiozaura
item.eggPachycephalosaurus.name=Jajo pachycefalozaura
entity.fossil.Elasmotherium.name=Elasmoterium
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
tile.plant_dillhoffia.name=Dillhoffia
pedia.age=Wiek:
item.legBone.Henodus.name=Henodus Leg Bone
item.fossilSapling_palae.name=Skamieniala sadzonka paleorafu
anuSpeaker.unknownMelee=Ha! Dosc tej gry!
item.fossilSeed.welwitschia.name=Skamieniale nasiona welwiczji
item.tooth.name=Zab tyranozaura
tile.Limestone.name=Wapien
status.StarveEsc.head=
item.skull.Brachiosaurus.name=Czaszka brachiozaura
entity.fossil.Failuresaurus.name=Porazkozaur
item.armBone.Pachycephalosaurus.name=Kosc z przedniej lapy pachycefalozaura
tile.figurine.figurine_zombie_pristine.name=Doskonale zachowana figurka zombie
item.boneArrow.name=Kosciana strzala
item.eggTerrorBird.gastornis.name=Jajo gastornisa
pedia.diet.herbivore=Herbivore
item.ancientKey.name=Starozytny klucz
item.dagger.name=Zebowy sztylet
item.vertebrae.Mosasaurus.name=Kregi mozazaura
item.terrorBirdMeatCooked.name=Pieczona noga straszliwego ptaka
item.vertebrae.Confuciusornis.name=Confuciusornis Vertebrae
item.toyBall.magenta.name=Magenta Ball
pedia.text.caution=!Niebezpieczny!
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
tile.sarracina.name=Kapturnica
item.seed.horsetail.name=Zarodniki skrzypu
item.skull.Confuciusornis.name=Confuciusornis Skull
tile.vaseVolute.damaged_volute.name=Rozbity krater wolutowy
item.dnaAllosaurus.name=DNA allozaura
pedia.activity.both.desc=This mob is active throughout the day.
pedia.order.stay.desc=This mob will not move.
tile.vaseVolute.porcelain_volute.name=Porcelanowy krater wolutowy
item.armBone.Smilodon.name=Smilodon Arm Bone
item.claw.Mosasaurus.name=Zab mozazaura
item.dnaVelociraptor.name=DNA welociraptora
tile.figurine.name=Drewniana figurka
item.rawAnkylosaurus.name=Mieso ankylozaura
item.vertebrae.Parasaurolophus.name=Parasaurolophus Vertebrae
item.tar_bucket.name=Tar Bucket
item.claw.Tyrannosaurus.name=Zab tyranozaura
item.foot.Mosasaurus.name=Lapa mozazaura
pedia.eggWarm=Zagrzany
drum.Tyrannosaurus1=Ordering T-Rexes to breakfast.
drum.Tyrannosaurus3=Ordering T-Rexes to dinner.
drum.Tyrannosaurus2=Ordering T-Rexes to lunch.
pedia.angry.desc=It will attack on sight.
item.claw.Plesiosaur.name=Zab plezjozaura
item.dinosaurModels.Tyrannosaurus.name=Tyrannosaurus Model
entity.fossil.TerrorBird.name=Straszliwy ptak
item.claw.Kelenken.name=Kelenken Wishbone
achievement.anubiteEncounter.desc=Spotkaj Anubite.
item.armBone.Spinosaurus.name=Kosc z przedniej lapy spinozaura
tile.figurine.figurine_steve_broken.name=Rozbita figurka Steve'a
tile.palaeorapheSlab.name=Plyta z paleorafu
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.skull.Velociraptor.name=Czaszka welociraptora
item.claw.Velociraptor.name=Szpon welociraptora
tile.palaeorapheSapling.name=Sadzonka paleorafu
achievement.trexKill.desc=Kill a Tyrannosaurus.
achievement.cultivate=Kultowy klasyk!
item.armBone.Brachiosaurus.name=Kosc z przedniej lapy brachiozaura
item.dnaNautilus.name=DNA lodzika
item.armBone.Ankylosaurus.name=Kosc z przedniej lapy ankylozaura
pedia.embryo.inside=Zaszczepiony embrion:
achievement.tablet.desc=Otrzymaj kamienna tablice analizujac skrawek reliktu.
item.legBone.Ceratosaurus.name=Kosc z tylnej lapy ceratozaura
item.foot.Pterosaur.name=Lapa pteranodona
item.foot.Elasmotherium.name=Elasmotherium Foot
pedia.diet.insectivore=Insectivore
item.eggNautilus.name=Zywy lodzik
item.dinosaurModels.Brachiosaurus.name=Model brachiozaura
item.eggAnkylosaurus.name=Jajo ankylozaura
pedia.text.rideable=* Mozna ujezdzic
tile.plant_cephalotaxus.name=Glowocis
pedia.angry=This mob is angry.
tile.vaseVolute.restored_volute.name=Naprawiony krater wolutowy
entity.fossil.Gallimimus.name=Gallimim
item.record.music.discovery.desc=Nanotyrano - Discovering the Past
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
fpzSpeaker.self=Swinie-zombie:
tile.ancientWoodStairs.name=Starozytne drewniane schody
pedia.diet.omnivore.desc=This animal eats both plants and meat.
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
tile.denseSand.name=Gesty piasek
item.dnaCoelacanth.name=DNA celakanta
pedia.content.desc=It will not attack you.
item.dnaDryosaurus.name=Dryosaurus DNA
achievement.firstDino=Dewymieranie!
item.ancientVase.name=Starozytna waza
tile.plant_tempskya.name=Tempskya
item.dnaTerrorBird.name=DNA straszliwego ptaka
pedia.embryo.Quagga=Kwagga
item.dinosaurModels.Ceratosaurus.name=Model ceratozaura
item.legBone.Titanis.name=Titanis Leg Bone
item.scarabPickAxe.name=Skarabeuszowy kilof
item.skull.Triceratops.name=Czaszka triceratopsa
item.rawSpinosaurus.name=Mieso spinozaura
item.dinosaurModels.Allosaurus.name=Model allozaura
tile.plant_mutant.name=Porazkorosl
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
item.boneRod.name=Kosciana laska
dinoegg.cold= died because it was too cold.
tile.palaeorapheLeaves.name=Liscie paleorafu
entity.fossil.ToyTetheredLog.name=Toy Tethered Log
item.ancientClock.name=Starozytny zegar
achievement.analyzer=Wiecej skamielin!
tile.vaseAmphora.damaged_amphora.name=Rozbita amfora
item.eggCultivatedGastornis.name=Wyhodowane jajo gastornisa
tile.plant_bennettitales_small.name=Benetyt
item.cookedTitanis.name=Cooked Titanis Meat
entity.fossil.Compsognathus.name=Kompsognat
achievement.dinopedia.desc=Stw
item.seed.welwitschia.name=Nasiona welwiczji
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.armBone.Gallimimus.name=Kosc z przedniej lapy gallimima
item.fishCoelacanth.name=Celakant
tile.sarcophagus.name=Tajemniczy sarkofag
entity.fossil.Gastornis.name=Gastornis
item.skull.Tyrannosaurus.name=Tyrannosaurus Skull
item.rawBrachiosaurus.name=Mieso brachiozaura
item.toyBall.cyan.name=Cyan Ball
entity.fossil.Smilodon.name=Smilodon
entity.fossil.Allosaurus.name=Allozaur
item.vertebrae.Tyrannosaurus.name=Tyrannosaurus Vertebrae
item.dinoRibCage.Therizinosaurus.name=Therizinosaurus Rib Cage
item.dinoRibCage.Brachiosaurus.name=Klatka zebrowa brachiozaura
item.rawGallimimus.name=Mieso gallimima
tile.vaseAmphora.restored_amphora.name=Naprawiona amfora
item.armBone.Dilophosaurus.name=Kosc z przedniej lapy dilofozaura
item.claw.Mammoth.name=Mammoth Tusk
item.dinoRibCage.Quagga.name=Quagga Rib Cage
achievement.arcWorkbench.desc=Zbuduj st
item.dnaChicken.name=DNA kurczaka
item.dnaDeinonychus.name=DNA deinonycha
itemgroup.FBlocks=Starozytne Bloki
item.rawTyrannosaurus.name=Tyrannosaurus Meat
achievement.deadDodo=Re-Extinction
pedia.egg.status.wet=Mokry
item.cookedChickenSoup.name=Ros
entity.fossil.PregnantCow.name=Ciezarna krowa
item.cookedTriceratops.name=Cooked Triceratops Meat
achievement.fixedHelmet=Stymulator myslenia!
order.follow=Podazaj
achievement.findAnuTotem.desc=Znajdz tajemniczy posag.
pedia.diet.omnivore=Omnivore
item.armBone.Tyrannosaurus.name=Tyrannosaurus Arm Bone
item.eggCultivatedPhorusrhacos.name=Wyhodowane jajo fororaka
achievement.squire=The... Squire?
item.dnaSpinosaurus.name=DNA spinozaura
item.rawDodo.name=Dodo Meat
dnaName.head=DNA:
item.eggStegosaurus.name=Jajo stegozaura
achievement.tablet=Przepowiednia
item.eggTerrorBird.phorusrhacos.name=Jajo fororaka
item.eggDryosaurus.name=Dryosaurus Egg
item.rawLiopleurodon.name=Mieso liopleurodona
item.skull.Stegosaurus.name=Czaszka stegozaura
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
anuSpeaker.unknownRanged=A zatem to twoja bron?
status.GemErrorHealth=Skarabeusz nie moze oddac tak wiele energii zyciowej.
item.stoneTablet.name=Kamienna tablica
item.cookedQuagga.name=Pieczone mieso kwaggi
item.eggCultivatedTitanis.name=Wyhodowane jajo tytanisa
item.scarabSword.name=Skarabeuszowy miecz
pedia.temperament.none=Calm
tile.figurine.figurine_enderman_damaged.name=Uszkodzona figurka swini-zombie
item.boneGlue.name=Klej kostny
pedia.embryo.Smilodon=Smilodon
item.claw.Quagga.name=Quagga Tooth
achievement.fixedVase.desc=Napraw rozbity krater wolutowy, kyliks lub amfore uzywajac stolu rzemieslniczego archeologa.
tile.permafrost.name=Zmarzlina
item.rawAllosaurus.name=Mieso allozaura
item.rawHenodus.name=Henodus Meat
item.foot.Dilophosaurus.name=Lapa dilofozaura
item.rawStegosaurus.name=Mieso stegozaura
pedia.text.weak=Prawie martwy
item.failuresaurusFlesh.name=Mieso porazkozaura
item.embryoSheep.name=Embrion owcy
tile.slimeTrail.name=Slad porazkozaura
pedia.embryo.Chicken=Kurczak
item.dinoRibCage.Gastornis.name=Gastornis Rib Cage
item.dinoRibCage.Liopleurodon.name=Klatka zebrowa liopleurodona
item.toyBall.purple.name=Purple Ball
item.skull.Mammoth.name=Mammoth Skull
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
item.dinoRibCage.Dodo.name=Dodo Rib Cage
achievement.firstFossil.desc=Wydobadz skamieline lub blok zmarzliny.
item.legBone.Gastornis.name=Gastornis Leg Bone
item.dnaTriceratops.name=DNA triceratopsa
item.skull.Quagga.name=Quagga Skull
item.vertebrae.Sarcosuchus.name=Kregi sarkozucha
item.fossilSeed.dillhoffia.name=Skamieniale nasiona dillhoffii
tile.vaseVolute.blackFigure_volute.name=Czarnofigurowy krater wolutowy
item.eggCompsognathus.name=Jajo kompsognata
pedia.order=Current Order:
achievement.failuresaurusAnalyzer=Zaczynamy od zera!
item.legBone.Velociraptor.name=Kosc z tylnej lapy welociraptora
item.rawConfuciusornis.name=Confuciusornis Meat
status.essencefail=Esencja rosolowa nie ma efektu.
tile.LimestoneBrick.name=Wapienna cegla
tile.feederActive.name=Karmnik
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.skull.Mosasaurus.name=Czaszka mozazaura
item.legBone.Ankylosaurus.name=Kosc z tylnej lapy ankylozaura
item.skull.Allosaurus.name=Czaszka allozaura
pedia.order.wander=Wander
item.eggTerrorBird.titanis.name=Jajo tytanisa
item.claw.Titanis.name=Titanis Wishbone
dinoegg.head=Jajo: 
tile.anu_portal.name=Portal to the Lair of Darkness
item.claw.Parasaurolophus.name=Parasaurolophus Crest
achievement.dinopedia=Dino-slownik!
pedia.happy=This mob is happy.
pedia.health=Zdrowie:
pedia.embryo.Horse=Kon
item.foot.Dryosaurus.name=Dryosaurus Foot
achievement.fixedHelmet.desc=Napraw starozytny helm uzywajac stolu rzemieslniczego archeologa.
item.claw.Ceratosaurus.name=R
item.eggCultivatedTerrorBird.gastornis.name=Wyhodowane jajo gastornisa
item.eggIcthyosaurus.name=Ichthyosaurus Sac
tile.ancientWoodPillar.name=Starozytna drewniana kolumna
item.skull.Pterosaur.name=Czaszka pteranodona
item.armBone.Sarcosuchus.name=Kosc z przedniej lapy sarkozucha
achievement.fossilSeeds=Rosliny z przeszlosci!
entity.fossil.Brachiosaurus.name=Brachiozaur
item.eggSpinosaurus.name=Jajo spinozaura
item.dnaDodo.name=DNA dodo
item.rawSmilodon.name=Smilodon Meat
tile.cultureVat.name=Rozmnazalnik
status.SJLBite= ugryzl Sio-Chiu-Le i uciekl.
tile.ancientStoneStairs.name=Starozytne kamienne schody
item.armBone.Quagga.name=Quagga Arm Bone
item.cookedAlligator_Gar.name=Cooked Alligator Gar Meat
order.wander=Wander
item.cookedTherizinosaurus.name=Cooked Therizinosaurus Meat
dEggName.head=Jajo: 
entity.fossil.Coelacanth.name=Celakant
item.fossilSeed.paleopanax.name=Skamieniale zarodniki paprotnika
item.foot.Allosaurus.name=Lapa allozaura
tile.strongGlass.name=Wzmocnione szklo
item.dinoRibCage.Velociraptor.name=Klatka zebrowa welociraptora
item.fossilSeed.crataegus.name=Fossilized Crataegus Seeds
fpzSpeaker.lifeFor.tail=!
item.dinoPedia.name=DinoPedia
pedia.egg.status=Status:
entity.fossil.Dodo.name=Dodo
item.armBone.Therizinosaurus.name=Therizinosaurus Arm Bone
order.stay=Zostan
pedia.hunger=Hunger:
item.claw.Gastornis.name=Gastornis Wishbone
item.legBone.Gallimimus.name=Kosc z tylnej lapy gallimima
item.rawParasaurolophus.name=Parasaurolophus Meat
item.plantFossil.name=Skamieniala roslina
item.legBone.Pachycephalosaurus.name=Kosc z tylnej lapy pachycefalozaura
pedia.eggCold=Zmarzniety
status.Nervous= jest zbyt zdenerwowany, zeby polowac.
item.ancientJavelin.name=Starozytny oszczep
item.rawCompsognathus.name=Mieso kompsognata
item.skull.Sarcosuchus.name=Czaszka sarkozucha
pedia.embryo.growing=Postep:
achievement.key.desc=Umiesc starozytny zegar w wehikule czasu.
item.dinoRibCage.Kelenken.name=Kelenken Rib Cage
status.LearningChest.head=A 
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
item.foot.Triceratops.name=Lapa triceratopsa
tile.plant_ephedra.name=Ephedra
entity.fossil.Titanis.name=Titanis
anuSpeaker.leartHere=Sp
item.dnaHenodus.name=Henodus DNA
item.cookedSmilodon.name=Cooked Smilodon Meat
item.seed.zamites.name=Nasiona sagowca
item.dinoRibCage.Henodus.name=Henodus Rib Cage
item.fishSturgeon.name=Sturgeon
anu.breakblock=You cannot break this block until its guardian has been destroyed.
achievement.firstDino.desc=Doprowadz do wyklucia sie swojego pierwszego dinozaura.
item.vertebrae.Triceratops.name=Kregi triceratopsa
item.foot.Dodo.name=Dodo Foot
tile.ancientStoneDoubleSlab.name=Starozytna ceglana plyta
meatName.head=Mieso:
entity.fossil.PregnantHorse.name=Ciezarny kon
tile.sifterActive.name=Przesiewacz
tile.vaseKylix.restored_kylix.name=Naprawiony kyliks
tile.palaeoraphePlanks.name=Deski z paleorafu
item.foot.Sarcosuchus.name=Lapa sarkozucha
item.dinosaurModels.Plesiosaur.name=Model plezjozaura
pedia.activity.nocturnal=Nocturnal
pedia.diet=Diet:
item.record_scarab.name=Skamieniala plyta muzyczna
item.legBone.Phorusrhacos.name=Phorusrhacos Leg Bone
item.dinosaurModels.Spinosaurus.name=Model spinozaura
order.head=Polecenie:
item.foot.Ceratosaurus.name=Lapa ceratozaura
item.dinoRibCage.Plesiosaur.name=Klatka zebrowa plezjozaura
item.ribCage.name=Klatka zebrowa
item.armBone.Pterosaur.name=Kosc z przedniej lapy pteranodona
tile.plant_osmunda.name=Osmunda
tile.vaseKylix.porcelain_kylix.name=Porcelanowy kyliks
item.armBone.Triceratops.name=Kosc z przedniej lapy triceratopsa
tile.volcanicRock.name=Skala wulkaniczna
item.dinoRibCage.Pachycephalosaurus.name=Klatka zebrowa pachycefalozaura
item.dinoRibCage.Stegosaurus.name=Klatka zebrowa stegozaura
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
item.fossilSeed.sarracina.name=Skamieniale nasiona kapturnicy
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.armBone.Confuciusornis.name=Confuciusornis Arm Bone
item.foot.Compsognathus.name=Lapa kompsognata
item.embryoPig.name=Embrion swini
entity.fossil.Dryosaurus.name=Dryosaurus
entity.fossil.TarSlime.name=Tar Slime
entity.fossil.PregnantSheep.name=Ciezarna owca
item.dinoRibCage.Mammoth.name=Mammoth Rib Cage
item.claw.Dodo.name=Dodo Wishbone
item.seed.florissantia.name=Florissantia Seeds
anuSpeaker.bareHand=Golymi rekami
item.vertebrae.Allosaurus.name=Kregi allozaura
anuSpeaker.fireRain=Niechaj spadnie deszcz ognia!
item.eggDilophosaurus.name=Jajo dilofozaura
item.claw.Compsognathus.name=Pazur kompsognata
item.eggVelociraptor.name=Jajo welociraptora
fpzSpeaker.lifeFor.head=Moje zycie jest w twoich rekach, 
status.StarveEsc= uciekl, poniewaz byl glodny.
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.eggCultivatedChicken.name=Wyhodowane jajko kurczaka
item.scarabShovel.name=Skarabeuszowa lopata
item.legBone.Stegosaurus.name=Kosc z tylnej lapy stegozaura
item.claw.Elasmotherium.name=Elasmotherium Horn
item.claw.Spinosaurus.name=Zagiel spinozaura
item.diamondJavelin.name=Diamentowy oszczep
item.claw.Confuciusornis.name=Confuciusornis Claw
pedia.temperament.agressive.desc=This animal attacks other mobs.
item.dinoRibCage.Spinosaurus.name=Klatka zebrowa spinozaura
item.dinoRibCage.Ceratosaurus.name=Klatka zebrowa ceratozaura
anuSpeaker.coward=Tch
entity.fossil.Ankylosaurus.name=Ankylozaur
item.magicConch.name=Magiczna koncha
item.skull.Liopleurodon.name=Czaszka liopleurodona
pedia.activity.both=Cathemeral
achievement.failuresaurus=Epicka porazka!
tile.ancientChest.name=Starozytna skrzynia ze skarbem
item.whip.name=Bat
pedia.embryo.Sheep=Owca
item.dnaMammoth.name=DNA mamuta
entity.fossil.Spinosaurus.name=Spinozaur
item.foot.Tyrannosaurus.name=Tyrannosaurus Foot
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.dnaGallimimus.name=DNA gallimima
item.skull.Parasaurolophus.name=Parasaurolophus Skull
tile.figurine.figurine_zombie_damaged.name=Uszkodzona figurka zombie
item.vertebrae.Gallimimus.name=Kregi gallimima
tile.figurine.figurine_pigzombie_damaged.name=Uszkodzona figurka endermana
item.legBone.Dilophosaurus.name=Kosc z tylnej lapy dilofozaura
item.scarabGem.name=Skarabeuszowy klejnot
tile.plant_welwitschia.name=Welwiczja
prehistoric.period=.
item.fossilSeed.osmunda.name=Fossilized Osmunda Spores
tile.plant_sarracina.name=Kapturnica
tile.fossilworkbench.name=St
item.eggCultivatedDodo.name=Wyhodowane jajko dodo
pedia.temperament.scared.desc=This mob runs from other mobs.
item.relicScrap.name=Skrawek reliktu
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.armBone.Dryosaurus.name=Dryosaurus Arm Bone
item.foot.Liopleurodon.name=Lapa liopleurodona
item.toyBall.yellow.name=Yellow Ball
item.legBone.Tyrannosaurus.name=Tyrannosaurus Leg Bone
item.quaggaMeat.name=Surowe mieso kwaggi
pedia.diet.piscivore.desc=This animal eats fish.
pedia.sad=This mob is sad.
item.eggPhorusrhacos.name=Jajo fororaka
item.toyTetheredLog.name=Tethered Log
dinoegg.dry= obumarlo, bo mialo zbyt sucho.
item.armBone.Parasaurolophus.name=Parasaurolophus Arm Bone
item.foot.Mammoth.name=Mammoth Foot
item.toothDagger.name=Zebowy sztylet
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.fossilSeed.vaccinium.name=Fossilized Vaccinium Seeds
item.foot.Gastornis.name=Gastornis Foot
tile.fossil.name=Skamielina
item.dnaBrachiosaurus.name=DNA brachiozaura
pedia.gender=Gender:
item.legBone.Allosaurus.name=Kosc z tylnej lapy allozaura
pedia.temperament.scared=Timid
item.legBone.Mosasaurus.name=Kosc z tylnej lapy mozazaura
item.rawElasmotherium.name=Elasmotherium Meat
anuSpeaker.draw=DOBADZ MIECZA.
pedia.eggProgress=Postep
item.legBone.Therizinosaurus.name=Therizinosaurus Leg Bone
pedia.eggDays=Dni
achievement.key=Kluczowa informacja!
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
item.claw.Stegosaurus.name=Kolce stegozaura
pedia.embryo.Pig=Swinia
tile.plant_vaccinium.name=Vaccinium
achievement.analyzer.desc=Zbuduj analizator.
item.terrorBirdMeat.name=Surowa noga straszliwego ptaka
item.vertebrae.Henodus.name=Henodus Vertebrae
item.stoneJavelin.name=Kamienny oszczep
item.toyScratchingPost.name=Scratching Post
tile.vaseAmphora.porcelain_amphora.name=Porcelanowa amfora
pedia.embryo.Cow=Krowa
item.legBone.Icthyosaurus.name=Ichthyosaurus Leg Bone
item.eggCultivatedTerrorBird.kelenken.name=Wyhodowane jajo kelenkena
item.embryoCow.name=Embrion krowy
item.dnaSheep.name=DNA owcy
item.dinosaurModels.Velociraptor.name=Model welociraptora
item.legBone.Confuciusornis.name=Confuciusornis Leg Bone
item.eggPlesiosaur.name=Jajo plezjozaura
achievement.dinoEgg=Co to za gatunek?
achievement.arcWorkbench=Naprawiacz!
tile.timeMachine.name=Wehikul czasu
achievement.fossilSeeds.desc=Otrzymaj dowolne skamieniale nasiona analizujac skamieniala rosline.
status.Full.head=Ten
item.dnaAnkylosaurus.name=DNA ankylozaura
item.claw.Dryosaurus.name=Dryosaurus Tooth
item.dinosaurModels.Dilophosaurus.name=Model dilofozaura
achievement.deadDodo.desc=Kill a Dodo.
tile.figurine.figurine_enderman_pristine.name=Doskonale zachowana figurka swini-zombie
item.record.music.anu.desc=Nanotyrano - Awakening
item.claw.Dilophosaurus.name=Pazur dilofozaura
item.armBone.Icthyosaurus.name=Ichthyosaurus Arm Bone
item.eggGastornis.name=Jajo gastornisa
entity.fossil.Plesiosaur.name=Plezjozaur
item.embryoMammoth.name=Embrion mamuta
entity.fossil.Stegosaurus.name=Stegozaur
item.ancientHelmet.name=Starozytny helm
item.dnaPterosaur.name=DNA pteranodona
item.foot.Parasaurolophus.name=Parasaurolophus Foot
item.embryoDodo.name=Embrion dodo
pedia.egg.status.cold=Zmarzniety
entity.fossil.Mosasaurus.name=Mozazaur
achievement.blueScarab.desc=Stw
item.feet.name=Stopy
item.dinoRibCage.Gallimimus.name=Klatka zebrowa gallimima
achievement.trexKill=Call Me Jaime!
achievement.anuPortal.desc=Aktywuj tajemniczy posag.
item.dinosaurModels.Stegosaurus.name=Model stegozaura
item.dnaCow.name=DNA krowy
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggDodo.name=Jajko dodo
item.eggParasaurolophus.name=Parasaurolophus Egg
achievement.fixedSword.desc=Napraw starozytny miecz uzywajac stolu rzemieslniczego archeologa.
entity.fossil.Bones.name=Kosci
anuSpeaker.leartThere=Sp
item.embryoChicken.name=Embrion kurczaka
tile.vaseKylix.redFigure_kylix.name=Kyliks czerwonofigurowy
dinoegg.hatched=Dinozaur wyklul sie z jaja!
item.eggAlligator_Gar.name=Alligator Gar Spawn
item.claw.Pterosaur.name=Palec pteranodona
item.cooked_egg.name=Cooked Egg
anuSpeaker.mySword=Pr
item.amber.name=Bursztyn
entity.fossil.Sturgeon.name=Sturgeon
item.brokenAncientSword.name=Zepsuty starozytny miecz
item.dnaPlesiosaur.name=DNA plezjozaura
item.seed.osmunda.name=Osmunda Spores
status.Betrayed.head=Ten
item.skull.Spinosaurus.name=Czaszka spinozaura
achievement.dinoEgg.desc=Wyhoduj jajo dinozaura.
entity.fossil.Velociraptor.name=Welociraptor
item.bioFossil.name=Bio-skamielina
item.foot.Gallimimus.name=Lapa gallimima
item.dnaConfuciusornis.name=DNA konfuciuzornisa
item.cookedSturgeon.name=Cooked Sturgeon Meat
item.claw.Smilodon.name=Smilodon Tooth
item.armBone.Stegosaurus.name=Kosc z przedniej lapy stegozaura
item.eggSarcosuchus.name=Jajo sarkozucha
item.skull.Compsognathus.name=Czaszka kompsognata
tile.figurine.figurine_skeleton_damaged.name=Uszkodzona figurka szkieleta
item.embryoSmilodon.name=Embrion smilodona
item.dnaDilophosaurus.name=DNA dilofozaura
item.rawTriceratops.name=Mieso triceratopsa
item.dnaStegosaurus.name=DNA stegozaura
item.seed.licopodiophyta.name=Zarodniki widlaka
tile.volcanicRockHot.name=Rozgrzana skala wulkaniczna
achievement.findAnuTotem=Co do?
tile.vaseAmphora.blackFigure_amphora.name=Amfora czarnofigurowa
achievement.mammalEmbryo=Auc!
item.legBone.Brachiosaurus.name=Kosc z tylnej lapy brachiozaura
pedia.order.follow.desc=This mob will follow it's owner.
item.vertebrae.Pterosaur.name=Kregi pteranodona
item.eggTitanis.name=Jajo tytanisa
biome.anu.name=Kraina Ciemnosci
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.vertebrae.Deinonychus.name=Kregi deinonycha
tile.figurine.figurine_mysterious.name=Tajemnicza figurka
item.palae_Fossil.name=Skamieniala sadzonka paleorafu
item.armBone.Henodus.name=Henodus Arm Bone
item.vertebrae.Compsognathus.name=Kregi kompsognata
pedia.text.owner=Wlasciciel:
item.dinoRibCage.Dilophosaurus.name=Klatka zebrowa dilofozaura
item.dinoRibCage.Phorusrhacos.name=Phorusrhacos Rib Cage
item.foot.Spinosaurus.name=Lapa spinozaura
tile.amberOre.name=Ruda bursztynu
item.toyBall.red.name=Red Ball
item.rawChickenSoup.name=Wsad do rosolu
achievement.sifter.desc=Zbuduj przesiewacz.
tile.plant_florissantia.name=Florissantia
tile.fernBlock.name=Starozytna paproc
mGCName.head=Magiczna koncha:
entity.fossil.FriendlyPigZombie.name=Przyjazna swinia-zombie
entity.fossil.PigBoss.name=Anu
item.vertebrae.Spinosaurus.name=Kregi spinozaura
item.claw.Liopleurodon.name=Gastralium liopleurodona
item.eggDeinonychus.name=Jajo deinonycha
item.toyBall.white.name=White Ball
item.dnaPachycephalosaurus.name=DNA pachycefalozaura
item.claw.Allosaurus.name=Pazur allozaura
item.claw.Deinonychus.name=Szpon deinonycha
item.legBone.Spinosaurus.name=Kosc z tylnej lapy spinozaura
entity.fossil.Quagga.name=Kwagga
item.armBone.Titanis.name=Titanis Arm Bone
item.skull.Therizinosaurus.name=Therizinosaurus Skull
item.foot.Therizinosaurus.name=Therizinosaurus Foot
item.dinosaurModels.Ankylosaurus.name=Model ankylozaura
item.skull.Gallimimus.name=Czaszka gallimima
item.vertebrae.Ankylosaurus.name=Kregi ankylozaura
tile.volcanicBrick.name=Cegly ze skaly wulkanicznej
entity.fossil.Kelenken.name=Kelenken
item.dnaMosasaurus.name=DNA mozazaura
dinoegg.noSpace=Jajo nie moze sie tu wykluc.
item.toyBall.blue.name=Blue Ball
item.dnaKelenken.name=Kelenken DNA
item.eggHenodus.name=Henodus Egg
achievement.dinoDna=Bingo! Dino-DNA!
item.eggCoelacanth.name=Coelacanth Spawn
pedia.embryo.Elasmotherium=Elasmoterium
item.boneSword.name=Kosciany miecz
entity.fossil.Alligator_Gar.name=Alligator Gar
item.skull.Henodus.name=Henodus Skull
item.armBone.Kelenken.name=Kelenken Arm Bone
tile.plant_bennettitales_large.name=Wysoki benetyt
item.eggCultivatedKelenken.name=Wyhodowane jajo kelenkena
item.dnaTherizinosaurus.name=Therizinosaurus DNA
pedia.content=This mob is content.
pedia.diet.carnivore_egg=Ovivorous Carnivore
item.dinosaurModels.Compsognathus.name=Model kompsognata
tile.figurine.figurine_pigzombie_pristine.name=Doskonale zachowana figurka endermana
item.fernSeeds.name=Starozytne zarodniki paproci
item.foot.Deinonychus.name=Lapa deinonycha
item.seed.ephedra.name=Ephedra Seeds
item.dinoRibCage.Confuciusornis.name=Confuciusornis Rib Cage
item.skull.Titanis.name=Titanis Skull
tile.vaseKylix.blackFigure_kylix.name=Kyliks czarnofigurowy
tile.volcanicStairs.name=Schody ze skaly wulkanicznej
item.skull.Deinonychus.name=Czaszka deinonycha
item.seed.bennettitales.name=Nasiona benetytu
anuSpeaker.blaze=Plomyki! Zniszczcie wroga!
tile.bubbleMachine.name=Bubble Blower
item.claw.Ankylosaurus.name=Maczuga ankylozaura
item.cookedAllosaurus.name=Cooked Allosaurus Meat
prehistoric.autotame=You have tamed this 
item.eggTherizinosaurus.name=Therizinosaurus Egg
item.fishAlligator_Gar.name=Alligator Gar
pedia.activity.diurinal.desc=This mob is active during the day.
item.vertebrae.Gastornis.name=Gastornis Vertebrae
enchantment.archeology=Archeologia
achievement.theKing=Kr
item.foot.Phorusrhacos.name=Phorusrhacos Foot
item.rawKelenken.name=Kelenken Meat
item.legBone.Deinonychus.name=Kosc z tylnej lapy deinonycha
tile.sifter.name=Przesiewacz
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedNautilus.name=Cooked Nautilus Meat
item.rawQuagga.name=Quagga Meat
item.dinosaurModels.Pachycephalosaurus.name=Model pachycefalozaura
item.eggKelenken.name=Jajo kelenkena
item.record_bones_disc.name=Skamieniala plyta muzyczna
item.armBone.Mammoth.name=Mammoth Arm Bone
item.legBone.Kelenken.name=Kelenken Leg Bone
achievement.cultivate.desc=Zbuduj rozmnazalnik.
status.ChewTime= potrzebuje czasu na przezucie pokarmu.
item.dinoRibCage.Smilodon.name=Smilodon Rib Cage
fpzSpeaker.anuSommon=Chwala Anu!!
pedia.order.stay=Zostan
item.eggTriceratops.name=Jajo triceratopsa
item.toyBall.silver.name=Light Gray Ball
item.legBone.Parasaurolophus.name=Parasaurolophus Leg Bone
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
item.toyBall.lightBlue.name=Light Blue Ball
tile.plant_crataegus.name=Crataegus
achievement.clock.desc=Place an Ancient Clock inside of a Time Machine.
item.vertebrae.Pachycephalosaurus.name=Kregi pachycefalozaura
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
item.archNotebook.name=Notes archeologa
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
item.skull.Gastornis.name=Gastornis Skull
item.foot.Pachycephalosaurus.name=Lapa pachycefalozaura
pedia.embryo.Mammoth=Mamut
tile.skullLantern.name=Skull Lantern
item.legBone.Pterosaur.name=Kosc z tylnej lapy pteranodona
item.rawMosasaurus.name=Mieso mozazaura
pedia.diet.carnivore.desc=This animal eats meat.
item.foot.Henodus.name=Henodus Foot
item.foot.Quagga.name=Quagga Hoof
status.LearningChest= nauczyl sie, jak uzywac skrzyn.
item.embryoElasmotherium.name=Embrion elasmoterium
item.rawCeratosaurus.name=Mieso ceratozaura
item.vertebrae.Dryosaurus.name=Dryosaurus Vertebrae
item.record_bones.name=Skamieniala plyta muzyczna
tile.AnubiteStatue.name=Posag Anubity
item.vertebrae.Smilodon.name=Smilodon Vertebrae
item.rawPlesiosaur.name=Mieso plezjozaura
tile.Dillhoffia.name=Dillhoffia
item.cookedKelenken.name=Cooked Kelenken Meat
item.skull.Dilophosaurus.name=Czaszka dilofozaura
item.seed.crataegus.name=Crataegus Seeds
pedia.sad.desc=It will attack on sight.
item.foot.Titanis.name=Titanis Foot
entity.fossil.Nautilus.name=Lodzik
item.dinoRibCage.Compsognathus.name=Klatka zebrowa kompsognata
item.seed.cephalotaxus.name=Nasiona glowocisu
tile.plant_horsetail_small.name=Skrzyp
item.eggCeratosaurus.name=Jajo ceratozaura
item.foot.Kelenken.name=Kelenken Foot
pedia.gender.female=Female
item.rawDilophosaurus.name=Mieso dilofozaura
anuSpeaker.no=NIE!!!
pedia.embryo.Dodo=Dodo
item.boneBow.name=Kosciany luk
status.Betrayed= juz wiecej nie zaufa ludziom.
tile.obsidianSpikes.name=Obsydianowe kolce
item.fossilSeed.bennettitales.name=Skamieniale nasiona benetytu
tile.ancientStoneSlab.name=Starozytna ceglana plyta
item.armBone.Ceratosaurus.name=Kosc z przedniej lapy ceratozaura
item.fossilSeed.ephedra.name=Fossilized Ephedra Seeds
anuSpeaker.qi=Blyskawice ki!
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.none.desc=This animal does not eat.
entity.fossil.Icthyosaurus.name=Ichthyosaurus
anuSpeaker.trans=Okrutnicy, przebudzcie swa madrosc.
item.rawSarcosuchus.name=Mieso sarkozucha
item.cookedCoelacanth.name=Cooked Coelacanth Meat
tile.ancientGlass.name=Starozytne szklo
item.dinosaurModels.Liopleurodon.name=Model liopleurodona
pedia.activity=Activity:
item.vertebrae.Liopleurodon.name=Kregi liopleurodona
item.armBone.Plesiosaur.name=Kosc z przedniej lapy plezjozaura
item.ancientSword.name=Starozytny miecz
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.eggCultivatedTerrorBird.phorusrhacos.name=Wyhodowane jajo fororaka
tile.tar.name=Smola
item.quaggaMeatCooked.name=Pieczone mieso kwaggi
item.claw.Therizinosaurus.name=Therizinosaurus Claw
anuSpeaker.self=Anu:
pedia.calm.desc=It will attack only if hungry.
item.skull.Kelenken.name=Kelenken Skull
pedia.text.fly=* Moze latac
tile.feederIdle.name=Karmnik
item.rawDeinonychus.name=Mieso deinonycha
pedia.diet.carnivore=Carnivore
tile.ancientStone.name=Starozytny kamien
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.foot.Velociraptor.name=Lapa welociraptora
tile.vaseVolute.redFigure_volute.name=Czerwonofigurowy krater wolutowy
item.rawGastornis.name=Gastornis Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.shinGuards.name=Nagolenniki
pedia.eggWet=Mokry
pedia.temperament=Temperament:
item.toyBall.brown.name=Brown Ball
achievement.birdEgg.desc=Wyhoduj jajo ptaka.
achievement.anuDead=Srodek.
item.vertebrae.Quagga.name=Quagga Vertebrae
tile.figurine.figurine_enderman_broken.name=Rozbita figurka swini-zombie
achievement.failuresaurusAnalyzer.desc=Otrzymaj dowolne DNA analizujac mieso porazkozaura.
item.rawPachycephalosaurus.name=Mieso pachycefalozaura
pedia.eggDay=Dzien
item.eggCultivatedConfuciusornis.name=Wyhodowane jajko konfuciuzornisa
tile.vaseAmphora.redFigure_amphora.name=Amfora czerwonofigurowa
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.dinoRibCage.Icthyosaurus.name=Ichthyosaurus Rib Cage
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
localization.contributors=Mirach
item.dinoRibCage.Allosaurus.name=Klatka zebrowa allozaura
item.eggLiopleurodon.name=Jajo liopleurodona
item.dnaSarcosuchus.name=DNA sarkozucha
item.dinoRibCage.Elasmotherium.name=Elasmotherium Rib Cage
item.vertebrae.Icthyosaurus.name=Ichthyosaurus Vertebrae
item.embryoHorse.name=Embrion konia
item.powderyString.name=Proszkowa nic
drum.trigger=Polecenie bebna:
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Rozbita figurka zombie
item.foot.Ankylosaurus.name=Lapa ankylozaura
item.dnaElasmotherium.name=DNA elasmoterium
pedia.activity.none.desc=This mob is active throughout the day.
item.legBone.Smilodon.name=Smilodon Leg Bone
item.vertebrae.Dilophosaurus.name=Kregi dilofozaura
item.dnaSturgeon.name=Sturgeon DNA
item.armBone.Allosaurus.name=Kosc z przedniej lapy allozaura
status.Starve= padl z glodu.
item.dinoRibCage.Titanis.name=Titanis Rib Cage
item.legBone.Elasmotherium.name=Elasmotherium Leg Bone
entity.fossil.SentryPigman.name=Swinia-zombie straznik
item.claw.Triceratops.name=R
item.vertebrae.Dodo.name=Dodo Vertebrae
item.armBone.Mosasaurus.name=Kosc z przedniej lapy mozazaura
item.dnaGastornis.name=Gastornis DNA
achievement.squire.desc=Osw
item.seed.tempskya.name=Tempskya Spores
entity.fossil.Pterosaur.name=Pteranodon
achievement.sifter=Brudna robota!
entity.fossil.Mammoth.name=Mamut
tile.volcanicAsh.name=Popi
item.skull.Pachycephalosaurus.name=Czaszka pachycefalozaura
item.brokenAncientHelmet.name=Zepsuty starozytny helm
item.seed.sarracina.name=Nasiona kapturnicy
item.dinosaurModels.Mosasaurus.name=Model mozazaura
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
achievement.shear=Kawal owcy!
entity.fossil.AnuDead.name=Anu
achievement.scarabTools.desc=Stw
item.rawTitanis.name=Titanis Meat
item.claw.Gallimimus.name=Pazur gallimima
item.fossilSeed_fern.name=Skamieniale zarodniki paproci
item.skull.Icthyosaurus.name=Ichthyosaurus Skull
achievement.anuDead.desc=Zabij Anu.
item.rawTherizinosaurus.name=Therizinosaurus Meat
entity.fossil.ToyScratchingPost.name=Toy Scratching Post
embryoName.head=Embrion: 
pedia.diet.insectivore.desc=This animal eats insects.
achievement.usurper=Uzurpator!
item.toyBall.gray.name=Gray Ball
achievement.inTreasure=Pok
entity.fossil.Tyrannosaurus.name=Tyrannosaurus
item.legBone.Sarcosuchus.name=Kosc z tylnej lapy sarkozucha
tile.vaseKylix.damaged_kylix.name=Rozbity kyliks
item.eggPterosaur.name=Jajo pteranodona
pedia.gender.male=Male
tile.figurine.figurine_skeleton_broken.name=Rozbita figurka szkieleta
entity.fossil.Triceratops.name=Triceratops
item.armBone.Dodo.name=Dodo Arm Bone
item.skull.Dryosaurus.name=Dryosaurus Skull
item.cookedHenodus.name=Cooked Henodus Meat
item.ancientVaseBroken.name=Rozbita starozytna waza
status.NoSpace= nie ma miejsca, zeby urosnac.
achievement.clock=Cofnij czas!
item.dinosaurModels.Triceratops.name=Model triceratopsa
entity.fossil.PregnantPig.name=Ciezarna swinia
item.legBone.Liopleurodon.name=Kosc z tylnej lapy liopleurodona
item.armBone.Compsognathus.name=Kosc z przedniej lapy kompsognata
item.dinoSteak.name=Stek z dinozaura
achievement.mammalEmbryo.desc=Wyhoduj embrion ssaka.
item.claw.Phorusrhacos.name=Phorusrhacos Wishbone
item.scarabHoe.name=Skarabeuszowa motyka
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=This mob is free to wander around.
pedia.activity.diurinal=Diurnal
achievement.failuresaurus.desc=Przypadkowo stw
item.dinosaurModels.Sarcosuchus.name=Model sarkozucha
item.cookedGastornis.name=Cooked Gastornis Meat
item.skull.Plesiosaur.name=Czaszka plezjozaura
item.dnaLiopleurodon.name=DNA liopleurodona
pedia.diet.none=Mirach
item.dnaTitanis.name=Titanis DNA
tile.plant_horsetail_large.name=Wysoki skrzyp
entity.fossil.Ceratosaurus.name=Ceratozaur
item.skull.Smilodon.name=Smilodon Skull
entity.fossil.Pachycephalosaurus.name=Pachycefalozaur
tile.cultureVatActive.name=Rozmnazalnik
tile.analyzerActive.name=Analizator
item.claw.Sarcosuchus.name=Osteodermy sarkozucha
item.emptyShell.name=Pusta muszla
item.claw.Brachiosaurus.name=Pazur brachiozaura
pedia.moodstatus=This mob's mood is 
entity.fossil.Phorusrhacos.name=Phorusrhacos
item.rawMammoth.name=Mammoth Meat
achievement.dinoDna.desc=Otrzymaj dowolne DNA analizujac bio-skamieline.
item.dinosaurModels.Gallimimus.name=Model gallimima
drum.ordering=Rozkazuje
item.claw.Henodus.name=Henodus Shell
item.dnaAlligator_Gar.name=Alligator Gar DNA
item.toyBall.green.name=Green Ball
tile.icedStone.name=Zlodowacialy kamien
item.legBone.Triceratops.name=Kosc z tylnej lapy triceratopsa
achievement.anuPortal=Srodek?
item.record.music.scarab.desc=Nanotyrano - Legend of the Scarab
item.armBone.Gastornis.name=Gastornis Arm Bone
item.legBone.Dodo.name=Dodo Leg Bone
item.eggAllosaurus.name=Allosaurus Egg
tile.skullBlock.name=Skull
entity.fossil.Confuciusornis.name=Konfuciozornis
item.foot.Plesiosaur.name=Lapa plezjozaura
enchantment.paleontology=Paleontologia
item.scarabAxe.name=Skarabeuszowa siekiera
item.dnaQuagga.name=DNA kwaggi
entity.fossil.StoneBoard.name=Stone Board
item.AquaticScarabGem.name=Klejnot wodnego skarabeusza
item.cookedConfuciornis.name=Pieczony konfuciuzornis
item.foot.Stegosaurus.name=Lapa stegozaura
entity.fossil.Sarcosuchus.name=Sarkozuch
item.dodoWing.name=Surowe skrzydelko dodo
item.eggCultivatedTerrorBird.titanis.name=Wyhodowane jajo tytanisa
status.Full= jest pelny.
entity.fossil.ToyBall.name=Toy Ball
tile.ancientStonebrick.name=Starozytne kamienne cegly
status.Nervous.Head=Maly
item.claw.Pachycephalosaurus.name=Sklepienie czaszki pachycefalozaura
anuSpeaker.summon=Sludzy, wasz mistrz was wzywa.
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
item.dinoRibCage.Mosasaurus.name=Klatka zebrowa mozazaura
pedia.eggStatus=Status
item.tar_fossil.name=Tar Fossil
pedia.owner=Wlasciciel:
achievement.anuAttack.desc=Obudz Anu.
item.fossilSeed.florissantia.name=Fossilized Florissantia Seeds
achievement.usurper.desc=Osw
achievement.shear.desc=Ostrzyz mamuta.
item.potteryShard.name=Fragment ceramiki
tile.palaeorapheSlabDouble.name=Plyta z paleorafu
tile.figurine.figurine_steve_pristine.name=Doskonale zachowana figurka Steve'a
prehistoric.pregnantTime=Pregnancy Progress: 
anuSpeaker.archers=Lucznicy, ognia!
achievement.theKing.desc=Osw
item.skull.Elasmotherium.name=Elasmotherium Skull
item.vertebrae.Plesiosaur.name=Kregi plezjozaura
item.toyBall.orange.name=Orange Ball
item.vertebrae.Elasmotherium.name=Elasmotherium Vertebrae
pedia.diet.herbivore.desc=This animal eats plants.
tile.palaeorapheStairs.name=Schody z paleorafu
tile.ancientWoodPlate.name=Starozytna drewniana plyta naciskowa
anuSpeaker.fewBeaten=Niewielu mnie pokonalo. Gotuj sie na smierc.
item.sJL.name=Sio-Chiu-Le
item.legBone.Plesiosaur.name=Kosc z tylnej lapy plezjozaura
item.armBone.Elasmotherium.name=Elasmotherium Arm Bone
item.seed.vaccinium.name=Vaccinium Seeds
item.skull.Dodo.name=Dodo Skull
tile.analyzer.name=Analizator
status.GemErrorYoung=Dinozaur jest jeszcze zbyt mlody.
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.skull.Ankylosaurus.name=Czaszka ankylozaura
anuSpeaker.hello=Padnij przede mna na kolana, op
pedia.text.chest=* Skrzynie
tile.ancientWoodSlab.name=Plyta ze starozytnego drewna
item.dnaCompsognathus.name=DNA kompsognata
tile.plant_zamites.name=Sagowiec
item.record_discovery.name=Skamieniala plyta muzyczna
pedia.happy.desc=It will not attack you.
item.dinoRibCage.Pterosaur.name=Klatka zebrowa pteranodona
item.eggMosasaurus.name=Jajo mozazaura
item.rawDryosaurus.name=Dryosaurus Meat
item.eggBrachiosaurus.name=Jajo brachiozaura
item.foot.Confuciusornis.name=Confuciusornis Foot
item.foot.Icthyosaurus.name=Ichthyosaurus Foot
item.icedMeat.name=Zamarzniete mieso
item.armBone.Velociraptor.name=Kosc z przedniej lapy welociraptora
pedia.egg=Egg
item.rawVelociraptor.name=Mieso welociraptora
item.cookedDodo.name=Cooked Dodo Meat
item.dinoRibCage.Parasaurolophus.name=Parasaurolophus Rib Cage
pedia.egg.time=Hatch Progress:
item.vertebrae.Stegosaurus.name=Kregi stegozaura
pedia.activity.none=Cathemeral
pedia.activity.nocturnal.desc=This mob is active at night.
tile.plant_licopodiophyta.name=Widlak
item.cookedMammoth.name=Cooked Mammoth Meat
item.seed.paleopanax.name=Zarodniki paprotnika
item.eggSturgeon.name=Sturgeon Spawn
item.claw.Icthyosaurus.name=Ichthyosaurus Eye
item.legBone.Quagga.name=Quagga Leg Bone
item.toyBall.lime.name=Lime Ball
achievement.inTreasure.desc=Znajdz sekretny skarbiec.
tile.Magnolia.name=Magnolia
item.vertebrae.Titanis.name=Titanis Vertebrae
item.dinosaurModels.Pterosaur.name=Model pteranodona
item.dinoRibCage.Ankylosaurus.name=Klatka zebrowa ankylozaura
item.record.record_bones_disc.desc=WhiteJoshMan - Bones
pedia.temperament.none.desc=This mob is not scared by other mobs.
item.goldJavelin.name=Zloty oszczep
achievement.blueScarab=Blue Beetle!
entity.fossil.DinoEgg.name=Prehistoric Egg
item.eggGallimimus.name=Jajo gallimima
achievement.fixedSword=Machnij mieczem!
item.animalCoin.name=Zeton zwierzecia
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
achievement.firstFossil=Szukamy kosci!
item.dinoRibCage.Deinonychus.name=Klatka zebrowa deinonycha
item.vertebrae.Velociraptor.name=Kregi welociraptora
item.eggConfuciusornis.name=Jajko konfuciuzornisa
item.foot.Brachiosaurus.name=Lapa brachiozaura
tile.plant_paleopanax.name=Paprotnik
item.armBone.Phorusrhacos.name=Phorusrhacos Arm Bone
item.dodoWingCooked.name=Pieczone skrzydelko dodo
cultivate.outBreak=Ostrzezenie! Hodowla nieudana!
item.dinoRibCage.Sarcosuchus.name=Klatka zebrowa sarkozucha
tile.figurine.figurine_pigzombie_broken.name=Rozbita figurka endermana
item.toyBall.black.name=Black Ball
item.dinoCoin.name=Zeton dinozaura
item.ironJavelin.name=Zelazny oszczep
item.legBone.Mammoth.name=Mammoth Leg Bone
item.tardrop.name=Tar Drop
tile.ancientWood.name=Starozytne drewno
