item.dinosaurModels.Deinonychus.name=恐爪龙模型
item.skullHelmet.name=头骨盔
item.toyBall.pink.name=Pink Ball
item.dnaSmilodon.name=剑齿虎DNA
item.skull.Ceratosaurus.name=角鼻龙头骨
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
pedia.temperament.agressive=好斗
pedia.order.item=Command Item: 
achievement.scarab.desc=从化石方块中得到一个圣甲虫宝石.
pedia.untame=未驯化的
item.vertebrae.Therizinosaurus.name=Therizinosaurus Vertebrae
status.GemErrorTamed=这头霸王龙已被驯服
entity.fossil.Parasaurolophus.name=Parasaurolophus
tile.workbenchActive.name=考古工作桌
entity.fossil.Deinonychus.name=恐爪龙
entity.fossil.Anubite.name=阿努拜
item.dnaHorse.name=马DNA
achievement.scarabTools=魔法工具!
item.skull.Phorusrhacos.name=Phorusrhacos Skull
tile.volcanicSlab.name=火山岩台阶
item.armBone.Liopleurodon.name=滑齿龙臂骨
tile.ancientWoodDoubleSlab.name=古代木头台阶
achievement.birdEgg=叽叽喳喳!
achievement.scarab=终极宝石!
item.fossilSeed.licopodiophyta.name=石松门孢子化石
item.vertebrae.Ceratosaurus.name=角鼻龙脊椎骨
item.skullStick.name=骨棒
item.dnaCeratosaurus.name=角鼻龙DNA
item.fossilSeed.cephalotaxus.name=三尖杉种子化石
item.woodJavelin.name=木制标枪
item.rawConfuciornis.name=生孔子鸟
pedia.calm=这个生物很平静.
pedia.diet.piscivore=鱼类
pedia.egg.status.warm=温暖
achievement.anuAttack=亡灵统治者!
tile.anu_block.name=阿努雕像
item.fishNautilus.name=鹦鹉螺
item.dnaPig.name=猪DNA
item.vertebrae.Phorusrhacos.name=Phorusrhacos Vertebrae
pedia.eggDry=干燥
entity.fossil.Liopleurodon.name=滑齿龙
item.DominicanAmber.name=多米尼加蓝琥珀
tile.volcanicSlabDouble.name=火山岩台阶
item.armBone.Deinonychus.name=恐爪龙臂骨
tile.figurine.figurine_steve_damaged.name=破损史蒂夫雕像
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.foot.Smilodon.name=Smilodon Foot
item.eggTerrorBird.kelenken.name=窃鹤蛋
tile.home_portal.name=主世界传送门
item.legBone.Dryosaurus.name=Dryosaurus Leg Bone
item.fossilSeed.zamites.name=腹羽叶种子化石
item.essenceofChicken.name=鸡精
fpzSpeaker.selfKill=离开了我皇的领导俺们活不了!
itemgroup.FItems=古代物品
item.dinoRibCage.Triceratops.name=三角龙胸肋骨
tile.palaeorapheLog.name=古树原木
status.Hungry=饿了
item.embryoQuagga.name=斑驴胚胎
item.dnaTyrannosaurus.name=霸王龙DNA
item.vertebrae.Kelenken.name=Kelenken Vertebrae
item.fossilSeed.tempskya.name=登普斯基蕨孢子化石
prehistoric.pregnant=Pregnant 
entity.fossil.Dilophosaurus.name=双脊龙
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.legBone.Compsognathus.name=美颌龙腿骨
item.seed.dillhoffia.name=蒂芙花种子
pedia.order.follow=跟随
item.dinoRibCage.Tyrannosaurus.name=霸王龙胸肋骨
item.rawPterosaur.name=翼龙肉
achievement.fixedVase=精致的花瓶!
tile.fossil_drum.name=命令鼓
tile.figurine.figurine_skeleton_pristine.name=质朴骷髅雕像
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.vertebrae.Mammoth.name=Mammoth Vertebrae
achievement.anubiteEncounter=雕像活了!
item.vertebrae.Brachiosaurus.name=腕龙脊椎骨
item.eggPachycephalosaurus.name=肿头龙蛋
entity.fossil.Elasmotherium.name=板齿犀
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
tile.plant_dillhoffia.name=蒂芙花
pedia.age=年龄:
item.legBone.Henodus.name=Henodus Leg Bone
item.fossilSapling_palae.name=古树树苗化石
anuSpeaker.unknownMelee=哈!别闹了!
item.fossilSeed.welwitschia.name=千岁兰种子化石
item.tooth.name=霸王龙牙
tile.Limestone.name=石灰石
status.StarveEsc.head=
item.skull.Brachiosaurus.name=腕龙头骨
entity.fossil.Failuresaurus.name=畸龙
item.armBone.Pachycephalosaurus.name=肿头龙臂骨
tile.figurine.figurine_zombie_pristine.name=质朴僵尸雕像
item.boneArrow.name=骨制箭矢
item.eggTerrorBird.gastornis.name=冠恐鸟蛋
pedia.diet.herbivore=植物
item.ancientKey.name=古代钥匙
item.dagger.name=牙制匕首
item.vertebrae.Mosasaurus.name=沧龙脊椎骨
item.terrorBirdMeatCooked.name=熟恐鸟腿
item.vertebrae.Confuciusornis.name=Confuciusornis Vertebrae
item.toyBall.magenta.name=Magenta Ball
pedia.text.caution=---警告:危险---
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
tile.sarracina.name=瓶子草
item.seed.horsetail.name=马尾草孢子
item.skull.Confuciusornis.name=Confuciusornis Skull
tile.vaseVolute.damaged_volute.name=碎裂蜗壳
item.dnaAllosaurus.name=异特龙DNA
pedia.activity.both.desc=This mob is active throughout the day.
pedia.order.stay.desc=这个生物不会移动.
tile.vaseVolute.porcelain_volute.name=质朴蜗壳
item.armBone.Smilodon.name=Smilodon Arm Bone
item.claw.Mosasaurus.name=沧龙牙
item.dnaVelociraptor.name=迅猛龙DNA
tile.figurine.name=木质雕像
item.rawAnkylosaurus.name=背甲龙肉
item.vertebrae.Parasaurolophus.name=Parasaurolophus Vertebrae
item.tar_bucket.name=焦油桶
item.claw.Tyrannosaurus.name=霸王龙牙
item.foot.Mosasaurus.name=沧龙足骨
pedia.eggWarm=温暖
drum.Tyrannosaurus1=正在命令霸王龙吃早餐
drum.Tyrannosaurus3=正在命令霸王龙吃晚餐
drum.Tyrannosaurus2=正在命令霸王龙吃午餐
pedia.angry.desc=It will attack on sight.
item.claw.Plesiosaur.name=蛇颈龙牙
item.dinosaurModels.Tyrannosaurus.name=霸王龙模型
entity.fossil.TerrorBird.name=恐鸟
item.claw.Kelenken.name=Kelenken Wishbone
achievement.anubiteEncounter.desc=遇到阿努拜.
item.armBone.Spinosaurus.name=脊龙臂骨
tile.figurine.figurine_steve_broken.name=碎裂史蒂夫雕像
tile.palaeorapheSlab.name=古树台阶
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.skull.Velociraptor.name=迅猛龙头骨
item.claw.Velociraptor.name=迅猛龙爪
tile.palaeorapheSapling.name=古树树苗
achievement.trexKill.desc=Kill a Tyrannosaurus.
achievement.cultivate=古典培养学!
item.armBone.Brachiosaurus.name=腕龙臂骨
item.dnaNautilus.name=鹦鹉螺DNA
item.armBone.Ankylosaurus.name=背甲龙臂骨
pedia.embryo.inside=怀有胎儿: 
achievement.tablet.desc=在分析遗迹碎片时获得一块石版画.
item.legBone.Ceratosaurus.name=角鼻龙腿骨
item.foot.Pterosaur.name=翼龙足骨
item.foot.Elasmotherium.name=Elasmotherium Foot
pedia.diet.insectivore=昆虫
item.eggNautilus.name=活体鹦鹉螺
item.dinosaurModels.Brachiosaurus.name=腕龙模型
item.eggAnkylosaurus.name=背甲龙蛋
pedia.text.rideable=* 可乘骑
tile.plant_cephalotaxus.name=三尖杉
pedia.angry=这个生物很生气.
tile.vaseVolute.restored_volute.name=修复蜗壳
entity.fossil.Gallimimus.name=似鸡龙
item.record.music.discovery.desc=Nanotyrano - Discovering the Past
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
fpzSpeaker.self=僵尸猪人: 
tile.ancientWoodStairs.name=古代木头楼梯
pedia.diet.omnivore.desc=这个生物吃植物和肉.
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
tile.denseSand.name=密实沙子
item.dnaCoelacanth.name=腔棘鱼DNA
pedia.content.desc=It will not attack you.
item.dnaDryosaurus.name=Dryosaurus DNA
achievement.firstDino=为了拯救灭绝的危机!
item.ancientVase.name=古代瓶子
tile.plant_tempskya.name=登普斯基蕨
item.dnaTerrorBird.name=恐鸟DNA
pedia.embryo.Quagga=斑驴
item.dinosaurModels.Ceratosaurus.name=角鼻龙模型
item.legBone.Titanis.name=Titanis Leg Bone
item.scarabPickAxe.name=圣宝石镐
item.skull.Triceratops.name=三角龙头骨
item.rawSpinosaurus.name=脊龙肉
item.dinosaurModels.Allosaurus.name=异特龙模型
tile.plant_mutant.name=畸变植物
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
item.boneRod.name=骨头棍
dinoegg.cold=蛋因为太寒冷而死亡了.
tile.palaeorapheLeaves.name=古树树叶
entity.fossil.ToyTetheredLog.name=玩具连杆
item.ancientClock.name=古代时钟
achievement.analyzer=更多化石!
tile.vaseAmphora.damaged_amphora.name=碎裂双耳陶罐
item.eggCultivatedGastornis.name=人工培育的冠恐鸟蛋
tile.plant_bennettitales_small.name=本内苏铁
item.cookedTitanis.name=Cooked Titanis Meat
entity.fossil.Compsognathus.name=美颌龙
achievement.dinopedia.desc=合成一本用于查看恐龙生长状态的恐龙百科.
item.seed.welwitschia.name=千岁兰种子
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.armBone.Gallimimus.name=似鸡龙臂骨
item.fishCoelacanth.name=腔棘鱼
tile.sarcophagus.name=神秘石棺
entity.fossil.Gastornis.name=冠恐鸟
item.skull.Tyrannosaurus.name=霸王龙头骨
item.rawBrachiosaurus.name=腕龙肉
item.toyBall.cyan.name=Cyan Ball
entity.fossil.Smilodon.name=剑齿虎
entity.fossil.Allosaurus.name=异特龙
item.vertebrae.Tyrannosaurus.name=霸王龙脊椎骨
item.dinoRibCage.Therizinosaurus.name=Therizinosaurus Rib Cage
item.dinoRibCage.Brachiosaurus.name=腕龙胸肋骨
item.rawGallimimus.name=似鸡龙肉
tile.vaseAmphora.restored_amphora.name=修复双耳陶罐
item.armBone.Dilophosaurus.name=双脊龙臂骨
item.claw.Mammoth.name=Mammoth Tusk
item.dinoRibCage.Quagga.name=Quagga Rib Cage
achievement.arcWorkbench.desc=合成考古工作桌
item.dnaChicken.name=鸡DNA
item.dnaDeinonychus.name=恐爪龙DNA
itemgroup.FBlocks=古代方块
item.rawTyrannosaurus.name=霸王龙肉
achievement.deadDodo=Re-Extinction
pedia.egg.status.wet=潮湿
item.cookedChickenSoup.name=鸡汤
entity.fossil.PregnantCow.name=受孕牛
item.cookedTriceratops.name=Cooked Triceratops Meat
achievement.fixedHelmet=智慧之冠!
order.follow=跟随
achievement.findAnuTotem.desc=找到一个神秘塑像.
pedia.diet.omnivore=肉类/植物
item.armBone.Tyrannosaurus.name=霸王龙臂骨
item.eggCultivatedPhorusrhacos.name=人工培育的恐鹤蛋
achievement.squire=这是... 大地主?
item.dnaSpinosaurus.name=脊龙DNA
item.rawDodo.name=Dodo Meat
dnaName.head=DNA - 
item.eggStegosaurus.name=剑龙蛋
achievement.tablet=古代预言
item.eggTerrorBird.phorusrhacos.name=恐鹤蛋
item.eggDryosaurus.name=Dryosaurus Egg
item.rawLiopleurodon.name=滑齿龙肉
item.skull.Stegosaurus.name=剑龙头骨
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
anuSpeaker.unknownRanged=所以那就是你的武器?
status.GemErrorHealth=圣甲虫宝石无法负荷如此强的生命能量
item.stoneTablet.name=石版画
item.cookedQuagga.name=熟斑驴肉
item.eggCultivatedTitanis.name=人工培育的泰坦鸟蛋
item.scarabSword.name=圣宝石剑
pedia.temperament.none=平静
tile.figurine.figurine_enderman_damaged.name=破损僵尸猪人雕像
item.boneGlue.name=骨胶
pedia.embryo.Smilodon=剑齿虎
item.claw.Quagga.name=Quagga Tooth
achievement.fixedVase.desc=使用考古工作桌修复蜗壳,陶罐或者陶杯.
tile.permafrost.name=永久冻土
item.rawAllosaurus.name=异特龙肉
item.rawHenodus.name=Henodus Meat
item.foot.Dilophosaurus.name=双脊龙足骨
item.rawStegosaurus.name=剑龙肉
pedia.text.weak=虚弱垂死
item.failuresaurusFlesh.name=畸龙肉
item.embryoSheep.name=羊胚胎
tile.slimeTrail.name=畸龙尾迹
pedia.embryo.Chicken=鸡
item.dinoRibCage.Gastornis.name=Gastornis Rib Cage
item.dinoRibCage.Liopleurodon.name=滑齿龙胸肋骨
item.toyBall.purple.name=Purple Ball
item.skull.Mammoth.name=Mammoth Skull
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
item.dinoRibCage.Dodo.name=Dodo Rib Cage
achievement.firstFossil.desc=开采一块化石或永久冻土.
item.legBone.Gastornis.name=Gastornis Leg Bone
item.dnaTriceratops.name=三角龙DNA
item.skull.Quagga.name=Quagga Skull
item.vertebrae.Sarcosuchus.name=帝王鳄脊椎骨
item.fossilSeed.dillhoffia.name=蒂芙花种子化石
tile.vaseVolute.blackFigure_volute.name=黑纹蜗壳
item.eggCompsognathus.name=美颌龙蛋
pedia.order=当前命令:
achievement.failuresaurusAnalyzer=计划重启!
item.legBone.Velociraptor.name=迅猛龙腿骨
item.rawConfuciusornis.name=Confuciusornis Meat
status.essencefail=鸡精没有起效
tile.LimestoneBrick.name=石灰石砖
tile.feederActive.name=喂食器
item.eggTyrannosaurus.name=霸王龙蛋
item.skull.Mosasaurus.name=沧龙头骨
item.legBone.Ankylosaurus.name=背甲龙腿骨
item.skull.Allosaurus.name=异特龙头骨
pedia.order.wander=闲逛
item.eggTerrorBird.titanis.name=泰坦鸟蛋
item.claw.Titanis.name=Titanis Wishbone
dinoegg.head=某颗
tile.anu_portal.name=Portal to the Lair of Darkness
item.claw.Parasaurolophus.name=Parasaurolophus Crest
achievement.dinopedia=恐龙百科!
pedia.happy=This mob is happy.
pedia.health=生命值:
pedia.embryo.Horse=马
item.foot.Dryosaurus.name=Dryosaurus Foot
achievement.fixedHelmet.desc=使用考古工作桌修复破损的古代头盔.
item.claw.Ceratosaurus.name=角鼻龙角
item.eggCultivatedTerrorBird.gastornis.name=人工培育的冠恐鸟蛋
item.eggIcthyosaurus.name=Ichthyosaurus Sac
tile.ancientWoodPillar.name=古代木头柱子
item.skull.Pterosaur.name=翼龙头骨
item.armBone.Sarcosuchus.name=帝王鳄臂骨
achievement.fossilSeeds=来自过去的植物!
entity.fossil.Brachiosaurus.name=腕龙
item.eggSpinosaurus.name=脊龙蛋
item.dnaDodo.name=渡渡鸟DNA
item.rawSmilodon.name=Smilodon Meat
tile.cultureVat.name=培养槽
status.SJLBite=咬了烧酒螺后跑开了.
tile.ancientStoneStairs.name=古代石头楼梯
item.armBone.Quagga.name=Quagga Arm Bone
item.cookedAlligator_Gar.name=Cooked Alligator Gar Meat
order.wander=闲逛
item.cookedTherizinosaurus.name=Cooked Therizinosaurus Meat
dEggName.head=蛋 - 
entity.fossil.Coelacanth.name=腔棘鱼
item.fossilSeed.paleopanax.name=伏羲叶孢子化石
item.foot.Allosaurus.name=异特龙足骨
tile.strongGlass.name=强化玻璃
item.dinoRibCage.Velociraptor.name=迅猛龙胸肋骨
item.fossilSeed.crataegus.name=山楂种子化石
fpzSpeaker.lifeFor.tail=而生!
item.dinoPedia.name=恐龙百科
pedia.egg.status=Status:
entity.fossil.Dodo.name=渡渡鸟
item.armBone.Therizinosaurus.name=Therizinosaurus Arm Bone
order.stay=留在原地
pedia.hunger=饥饿度:
item.claw.Gastornis.name=Gastornis Wishbone
item.legBone.Gallimimus.name=似鸡龙腿骨
item.rawParasaurolophus.name=Parasaurolophus Meat
item.plantFossil.name=植物化石
item.legBone.Pachycephalosaurus.name=肿头龙腿骨
pedia.eggCold=寒冷
status.Nervous=感到紧张以至于无法自行猎食.
item.ancientJavelin.name=古代标枪
item.rawCompsognathus.name=美颌龙肉
item.skull.Sarcosuchus.name=帝王鳄头骨
pedia.embryo.growing=成长进度: 
achievement.key.desc=将古代时钟嵌入时间机器中.
item.dinoRibCage.Kelenken.name=Kelenken Rib Cage
status.LearningChest.head=一头
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
item.foot.Triceratops.name=三角龙足骨
tile.plant_ephedra.name=麻黄
entity.fossil.Titanis.name=泰坦鸟
anuSpeaker.leartHere=尝尝我在这里学会了什么吧!
item.dnaHenodus.name=Henodus DNA
item.cookedSmilodon.name=Cooked Smilodon Meat
item.seed.zamites.name=腹羽叶种子
item.dinoRibCage.Henodus.name=Henodus Rib Cage
item.fishSturgeon.name=Sturgeon
anu.breakblock=在守护者被消灭之前，你无法破坏这个方块
achievement.firstDino.desc=孵化你的第一个恐龙蛋.
item.vertebrae.Triceratops.name=三角龙脊椎骨
item.foot.Dodo.name=Dodo Foot
tile.ancientStoneDoubleSlab.name=古代石头台阶
meatName.head=肉 - 
entity.fossil.PregnantHorse.name=受孕马
tile.sifterActive.name=筛子
tile.vaseKylix.restored_kylix.name=修复基里克斯陶杯
tile.palaeoraphePlanks.name=古树木板
item.foot.Sarcosuchus.name=帝王鳄足骨
item.dinosaurModels.Plesiosaur.name=蛇颈龙模型
pedia.activity.nocturnal=Nocturnal
pedia.diet=食谱:
item.record_scarab.name=化石唱片
item.legBone.Phorusrhacos.name=Phorusrhacos Leg Bone
item.dinosaurModels.Spinosaurus.name=脊龙模型
order.head=命令: 
item.foot.Ceratosaurus.name=角鼻龙足骨
item.dinoRibCage.Plesiosaur.name=蛇颈龙胸肋骨
item.ribCage.name=肋骨之笼
item.armBone.Pterosaur.name=翼龙臂骨
tile.plant_osmunda.name=紫萁
tile.vaseKylix.porcelain_kylix.name=质朴基里克斯陶杯
item.armBone.Triceratops.name=三角龙臂骨
tile.volcanicRock.name=火山岩
item.dinoRibCage.Pachycephalosaurus.name=肿头龙胸肋骨
item.dinoRibCage.Stegosaurus.name=剑龙胸肋骨
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
pedia.diet.pisccarnivore.desc=这个生物吃鱼和肉.
item.fossilSeed.sarracina.name=瓶子草种子化石
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.armBone.Confuciusornis.name=Confuciusornis Arm Bone
item.foot.Compsognathus.name=美颌龙足骨
item.embryoPig.name=猪胚胎
entity.fossil.Dryosaurus.name=Dryosaurus
entity.fossil.TarSlime.name=焦油史莱姆
entity.fossil.PregnantSheep.name=受孕羊
item.dinoRibCage.Mammoth.name=Mammoth Rib Cage
item.claw.Dodo.name=Dodo Wishbone
item.seed.florissantia.name=弗洛林花种子
anuSpeaker.bareHand=空手吗... 愚蠢至极,但勇气可嘉.
item.vertebrae.Allosaurus.name=异特龙脊椎骨
anuSpeaker.fireRain=来下点火雨吧!
item.eggDilophosaurus.name=双脊龙蛋
item.claw.Compsognathus.name=美颌龙爪
item.eggVelociraptor.name=迅猛龙蛋
fpzSpeaker.lifeFor.head=为
status.StarveEsc=因为太饿而逃跑了.
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.eggCultivatedChicken.name=人工培育的鸡蛋
item.scarabShovel.name=圣宝石铲
item.legBone.Stegosaurus.name=剑龙腿骨
item.claw.Elasmotherium.name=Elasmotherium Horn
item.claw.Spinosaurus.name=脊龙帆
item.diamondJavelin.name=钻石标枪
item.claw.Confuciusornis.name=Confuciusornis Claw
pedia.temperament.agressive.desc=这个生物会攻击其他生物.
item.dinoRibCage.Spinosaurus.name=脊龙胸肋骨
item.dinoRibCage.Ceratosaurus.name=角鼻龙胸肋骨
anuSpeaker.coward=用弓的胆小鬼!滚出来!
entity.fossil.Ankylosaurus.name=背甲龙
item.magicConch.name=神奇海螺
item.skull.Liopleurodon.name=滑齿龙头骨
pedia.activity.both=Cathemeral
achievement.failuresaurus=巨大的失误!
tile.ancientChest.name=古代宝物箱
item.whip.name=鞭子
pedia.embryo.Sheep=羊
item.dnaMammoth.name=猛犸象DNA
entity.fossil.Spinosaurus.name=脊龙
item.foot.Tyrannosaurus.name=霸王龙足骨
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.dnaGallimimus.name=似鸡龙DNA
item.skull.Parasaurolophus.name=Parasaurolophus Skull
tile.figurine.figurine_zombie_damaged.name=破损僵尸雕像
item.vertebrae.Gallimimus.name=似鸡龙脊椎骨
tile.figurine.figurine_pigzombie_damaged.name=破损末影人雕像
item.legBone.Dilophosaurus.name=双脊龙腿骨
item.scarabGem.name=圣甲虫宝石
tile.plant_welwitschia.name=千岁兰
prehistoric.period=.
item.fossilSeed.osmunda.name=紫萁孢子化石
tile.plant_sarracina.name=瓶子草
tile.fossilworkbench.name=考古工作桌
item.eggCultivatedDodo.name=人工培育的渡渡鸟蛋
pedia.temperament.scared.desc=这个生物会逃离其他生物.
item.relicScrap.name=遗跡碎片
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.armBone.Dryosaurus.name=Dryosaurus Arm Bone
item.foot.Liopleurodon.name=滑齿龙足骨
item.toyBall.yellow.name=Yellow Ball
item.legBone.Tyrannosaurus.name=霸王龙腿骨
item.quaggaMeat.name=生斑驴肉
pedia.diet.piscivore.desc=这个生物吃鱼.
pedia.sad=这个生物很伤心.
item.eggPhorusrhacos.name=恐鹤蛋
item.toyTetheredLog.name=Tethered Log
dinoegg.dry=蛋因为太干燥而死亡了.
item.armBone.Parasaurolophus.name=Parasaurolophus Arm Bone
item.foot.Mammoth.name=Mammoth Foot
item.toothDagger.name=牙制匕首
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.fossilSeed.vaccinium.name=越橘种子化石
item.foot.Gastornis.name=Gastornis Foot
tile.fossil.name=化石
item.dnaBrachiosaurus.name=腕龙DNA
pedia.gender=性别
item.legBone.Allosaurus.name=异特龙腿骨
pedia.temperament.scared=怯懦
item.legBone.Mosasaurus.name=沧龙腿骨
item.rawElasmotherium.name=Elasmotherium Meat
anuSpeaker.draw=拔剑吧,勇士.
pedia.eggProgress=孵化进度
item.legBone.Therizinosaurus.name=Therizinosaurus Leg Bone
pedia.eggDays=天
achievement.key=关键信息!
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
item.claw.Stegosaurus.name=剑龙背刺
pedia.embryo.Pig=猪
tile.plant_vaccinium.name=越橘
achievement.analyzer.desc=合成一台分析仪.
item.terrorBirdMeat.name=生恐鸟腿
item.vertebrae.Henodus.name=Henodus Vertebrae
item.stoneJavelin.name=石制标枪
item.toyScratchingPost.name=Scratching Post
tile.vaseAmphora.porcelain_amphora.name=质朴双耳陶罐
pedia.embryo.Cow=牛
item.legBone.Icthyosaurus.name=Ichthyosaurus Leg Bone
item.eggCultivatedTerrorBird.kelenken.name=人工培育的窃鹤蛋
item.embryoCow.name=牛胚胎
item.dnaSheep.name=羊DNA
item.dinosaurModels.Velociraptor.name=迅猛龙模型
item.legBone.Confuciusornis.name=Confuciusornis Leg Bone
item.eggPlesiosaur.name=蛇颈龙蛋
achievement.dinoEgg=它是什么品种的?
achievement.arcWorkbench=破房子!
tile.timeMachine.name=时间机器
achievement.fossilSeeds.desc=在分析植物化石时获得任何一种化石种子.
status.Full.head=这头
item.dnaAnkylosaurus.name=背甲龙DNA
item.claw.Dryosaurus.name=Dryosaurus Tooth
item.dinosaurModels.Dilophosaurus.name=双脊龙模型
achievement.deadDodo.desc=Kill a Dodo.
tile.figurine.figurine_enderman_pristine.name=质朴僵尸猪人雕像
item.record.music.anu.desc=Nanotyrano - Awakening
item.claw.Dilophosaurus.name=双脊龙爪
item.armBone.Icthyosaurus.name=Ichthyosaurus Arm Bone
item.eggGastornis.name=冠恐鸟蛋
entity.fossil.Plesiosaur.name=蛇颈龙
item.embryoMammoth.name=猛犸象胚胎
entity.fossil.Stegosaurus.name=剑龙
item.ancientHelmet.name=古代头盔
item.dnaPterosaur.name=翼龙DNA
item.foot.Parasaurolophus.name=Parasaurolophus Foot
item.embryoDodo.name=渡渡鸟胚胎
pedia.egg.status.cold=寒冷
entity.fossil.Mosasaurus.name=沧龙
achievement.blueScarab.desc=合成海蓝圣甲虫宝石.
item.feet.name=一对脚掌
item.dinoRibCage.Gallimimus.name=似鸡龙胸肋骨
achievement.trexKill=Call Me Jaime!
achievement.anuPortal.desc=启动神秘塑像.
item.dinosaurModels.Stegosaurus.name=剑龙模型
item.dnaCow.name=牛DNA
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggDodo.name=渡渡鸟蛋
item.eggParasaurolophus.name=Parasaurolophus Egg
achievement.fixedSword.desc=使用考古工作桌修复破损的古代剑.
entity.fossil.Bones.name=骨架
anuSpeaker.leartThere=尝尝我在那里学会了什么吧!
item.embryoChicken.name=鸡胚胎
tile.vaseKylix.redFigure_kylix.name=红纹基里克斯陶杯
dinoegg.hatched=有颗恐龙蛋孵化了!
item.eggAlligator_Gar.name=Alligator Gar Spawn
item.claw.Pterosaur.name=翼龙爪
item.cooked_egg.name=Cooked Egg
anuSpeaker.mySword=想要用魔法对抗我?真是愚蠢.
item.amber.name=琥珀
entity.fossil.Sturgeon.name=鲟鱼
item.brokenAncientSword.name=破损的古代剑
item.dnaPlesiosaur.name=蛇颈龙DNA
item.seed.osmunda.name=紫萁孢子
status.Betrayed.head=这头
item.skull.Spinosaurus.name=脊龙头骨
achievement.dinoEgg.desc=培养出一枚恐龙蛋.
entity.fossil.Velociraptor.name=迅猛龙
item.bioFossil.name=活体化石
item.foot.Gallimimus.name=似鸡龙足骨
item.dnaConfuciusornis.name=孔子鸟DNA
item.cookedSturgeon.name=Cooked Sturgeon Meat
item.claw.Smilodon.name=Smilodon Tooth
item.armBone.Stegosaurus.name=剑龙臂骨
item.eggSarcosuchus.name=帝王鳄蛋
item.skull.Compsognathus.name=美颌龙头骨
tile.figurine.figurine_skeleton_damaged.name=破损骷髅雕像
item.embryoSmilodon.name=剑齿虎胚胎
item.dnaDilophosaurus.name=双脊龙DNA
item.rawTriceratops.name=三角龙肉
item.dnaStegosaurus.name=剑龙DNA
item.seed.licopodiophyta.name=石松门孢子
tile.volcanicRockHot.name=炙热火山岩
achievement.findAnuTotem=这是啥?
tile.vaseAmphora.blackFigure_amphora.name=黑纹双耳陶罐
achievement.mammalEmbryo=哎哟!
item.legBone.Brachiosaurus.name=腕龙腿骨
pedia.order.follow.desc=这个生物会跟随它的主人.
item.vertebrae.Pterosaur.name=翼龙脊椎骨
item.eggTitanis.name=泰坦鸟蛋
biome.anu.name=Land of Darkness
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.vertebrae.Deinonychus.name=恐爪龙脊椎骨
tile.figurine.figurine_mysterious.name=神秘雕像
item.palae_Fossil.name=古树树苗化石
item.armBone.Henodus.name=Henodus Arm Bone
item.vertebrae.Compsognathus.name=美颌龙脊椎骨
pedia.text.owner=主人: 
item.dinoRibCage.Dilophosaurus.name=双脊龙胸肋骨
item.dinoRibCage.Phorusrhacos.name=Phorusrhacos Rib Cage
item.foot.Spinosaurus.name=脊龙足骨
tile.amberOre.name=琥珀矿石
item.toyBall.red.name=Red Ball
item.rawChickenSoup.name=生鸡肉糜
achievement.sifter.desc=合成一个筛子.
tile.plant_florissantia.name=弗洛林花
tile.fernBlock.name=古代蕨类
mGCName.head=神奇海螺: 
entity.fossil.FriendlyPigZombie.name=僵尸猪人伙伴
entity.fossil.PigBoss.name=阿努
item.vertebrae.Spinosaurus.name=脊龙脊椎骨
item.claw.Liopleurodon.name=滑齿龙胃骨
item.eggDeinonychus.name=恐爪龙蛋
item.toyBall.white.name=White Ball
item.dnaPachycephalosaurus.name=肿头龙DNA
item.claw.Allosaurus.name=异特龙爪
item.claw.Deinonychus.name=恐爪龙爪
item.legBone.Spinosaurus.name=脊龙腿骨
entity.fossil.Quagga.name=斑驴
item.armBone.Titanis.name=Titanis Arm Bone
item.skull.Therizinosaurus.name=Therizinosaurus Skull
item.foot.Therizinosaurus.name=Therizinosaurus Foot
item.dinosaurModels.Ankylosaurus.name=背甲龙模型
item.skull.Gallimimus.name=似鸡龙头骨
item.vertebrae.Ankylosaurus.name=背甲龙脊椎骨
tile.volcanicBrick.name=火山岩砖
entity.fossil.Kelenken.name=窃鹤
item.dnaMosasaurus.name=沧龙DNA
dinoegg.noSpace=这颗蛋无法放在这里.                
item.toyBall.blue.name=Blue Ball
item.dnaKelenken.name=Kelenken DNA
item.eggHenodus.name=Henodus Egg
achievement.dinoDna=Bingo!恐龙DNA!
item.eggCoelacanth.name=Coelacanth Spawn
pedia.embryo.Elasmotherium=板齿犀
item.boneSword.name=骨剑
entity.fossil.Alligator_Gar.name=鳄雀鳝
item.skull.Henodus.name=Henodus Skull
item.armBone.Kelenken.name=Kelenken Arm Bone
tile.plant_bennettitales_large.name=高本内苏铁
item.eggCultivatedKelenken.name=人工培育的窃鹤蛋
item.dnaTherizinosaurus.name=Therizinosaurus DNA
pedia.content=这个生物感到很满足.
pedia.diet.carnivore_egg=肉类/蛋
item.dinosaurModels.Compsognathus.name=美颌龙模型
tile.figurine.figurine_pigzombie_pristine.name=质朴末影人雕像
item.fernSeeds.name=古代蕨类孢子
item.foot.Deinonychus.name=恐爪龙足骨
item.seed.ephedra.name=麻黄种子
item.dinoRibCage.Confuciusornis.name=Confuciusornis Rib Cage
item.skull.Titanis.name=Titanis Skull
tile.vaseKylix.blackFigure_kylix.name=黑纹基里克斯陶杯
tile.volcanicStairs.name=火山岩楼梯
item.skull.Deinonychus.name=恐爪龙头骨
item.seed.bennettitales.name=本内苏铁种子
anuSpeaker.blaze=烈焰人!消灭这些敌人!
tile.bubbleMachine.name=Bubble Blower
item.claw.Ankylosaurus.name=背甲龙尾锤
item.cookedAllosaurus.name=Cooked Allosaurus Meat
prehistoric.autotame=You have tamed this 
item.eggTherizinosaurus.name=Therizinosaurus Egg
item.fishAlligator_Gar.name=Alligator Gar
pedia.activity.diurinal.desc=This mob is active during the day.
item.vertebrae.Gastornis.name=Gastornis Vertebrae
enchantment.archeology=考古学
achievement.theKing=暴君!
item.foot.Phorusrhacos.name=Phorusrhacos Foot
item.rawKelenken.name=Kelenken Meat
item.legBone.Deinonychus.name=恐爪龙腿骨
tile.sifter.name=筛子
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedNautilus.name=Cooked Nautilus Meat
item.rawQuagga.name=Quagga Meat
item.dinosaurModels.Pachycephalosaurus.name=肿头龙模型
item.eggKelenken.name=窃鹤蛋
item.record_bones_disc.name=化石唱片
item.armBone.Mammoth.name=Mammoth Arm Bone
item.legBone.Kelenken.name=Kelenken Leg Bone
achievement.cultivate.desc=合成一台培养槽.
status.ChewTime=需要时间来咀嚼.
item.dinoRibCage.Smilodon.name=Smilodon Rib Cage
fpzSpeaker.anuSommon=我皇阿努万岁!!
pedia.order.stay=留在原地
item.eggTriceratops.name=三角龙蛋
item.toyBall.silver.name=Light Gray Ball
item.legBone.Parasaurolophus.name=Parasaurolophus Leg Bone
pedia.diet.carnivore_egg.desc=这个生物吃蛋和肉.
item.toyBall.lightBlue.name=Light Blue Ball
tile.plant_crataegus.name=山楂
achievement.clock.desc=将古代时钟嵌入时间机器中.
item.vertebrae.Pachycephalosaurus.name=肿头龙脊椎骨
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
item.archNotebook.name=考古手册
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
item.skull.Gastornis.name=Gastornis Skull
item.foot.Pachycephalosaurus.name=肿头龙足骨
pedia.embryo.Mammoth=猛犸象
tile.skullLantern.name=头骨灯
item.legBone.Pterosaur.name=翼龙腿骨
item.rawMosasaurus.name=沧龙肉
pedia.diet.carnivore.desc=这个生物吃肉.
item.foot.Henodus.name=Henodus Foot
item.foot.Quagga.name=Quagga Hoof
status.LearningChest=学会了如何使用箱子.
item.embryoElasmotherium.name=板齿犀胚胎
item.rawCeratosaurus.name=角鼻龙肉
item.vertebrae.Dryosaurus.name=Dryosaurus Vertebrae
item.record_bones.name=化石唱片
tile.AnubiteStatue.name=阿努拜雕像
item.vertebrae.Smilodon.name=Smilodon Vertebrae
item.rawPlesiosaur.name=蛇颈龙肉
tile.Dillhoffia.name=蒂芙花
item.cookedKelenken.name=Cooked Kelenken Meat
item.skull.Dilophosaurus.name=双脊龙头骨
item.seed.crataegus.name=山楂种子
pedia.sad.desc=It will attack on sight.
item.foot.Titanis.name=Titanis Foot
entity.fossil.Nautilus.name=鹦鹉螺
item.dinoRibCage.Compsognathus.name=美颌龙胸肋骨
item.seed.cephalotaxus.name=三尖杉种子
tile.plant_horsetail_small.name=马尾草
item.eggCeratosaurus.name=角鼻龙蛋
item.foot.Kelenken.name=Kelenken Foot
pedia.gender.female=雌性
item.rawDilophosaurus.name=双脊龙肉
anuSpeaker.no=不!!!
pedia.embryo.Dodo=渡渡鸟
item.boneBow.name=骨弓
status.Betrayed=对人类失去了信任.
tile.obsidianSpikes.name=黑曜石尖刺
item.fossilSeed.bennettitales.name=本内苏铁种子化石
tile.ancientStoneSlab.name=古代石头台阶
item.armBone.Ceratosaurus.name=角鼻龙臂骨
item.fossilSeed.ephedra.name=麻黄种子化石
anuSpeaker.qi=剑气!
pedia.diet.pisccarnivore=肉类/鱼类
pedia.diet.none.desc=这个生物不吃东西.
entity.fossil.Icthyosaurus.name=Ichthyosaurus
anuSpeaker.trans=地上的兽啊,显露你的智慧吧.
item.rawSarcosuchus.name=帝王鳄肉
item.cookedCoelacanth.name=Cooked Coelacanth Meat
tile.ancientGlass.name=古代玻璃
item.dinosaurModels.Liopleurodon.name=滑齿龙模型
pedia.activity=Activity:
item.vertebrae.Liopleurodon.name=滑齿龙脊椎骨
item.armBone.Plesiosaur.name=蛇颈龙臂骨
item.ancientSword.name=古代剑
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.eggCultivatedTerrorBird.phorusrhacos.name=人工培育的恐鹤蛋
tile.tar.name=焦油
item.quaggaMeatCooked.name=熟斑驴肉
item.claw.Therizinosaurus.name=Therizinosaurus Claw
anuSpeaker.self=阿努: 
pedia.calm.desc=It will attack only if hungry.
item.skull.Kelenken.name=Kelenken Skull
pedia.text.fly=* 可飞行
tile.feederIdle.name=喂食器
item.rawDeinonychus.name=恐爪龙肉
pedia.diet.carnivore=肉类
tile.ancientStone.name=古代石头
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.foot.Velociraptor.name=迅猛龙足骨
tile.vaseVolute.redFigure_volute.name=红纹蜗壳
item.rawGastornis.name=Gastornis Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.shinGuards.name=护胫
pedia.eggWet=潮湿
pedia.temperament=性格:
item.toyBall.brown.name=Brown Ball
achievement.birdEgg.desc=培养出一枚鸟蛋.
achievement.anuDead=中世纪.
item.vertebrae.Quagga.name=Quagga Vertebrae
tile.figurine.figurine_enderman_broken.name=碎裂僵尸猪人雕像
achievement.failuresaurusAnalyzer.desc=从畸龙肉中得到DNA
item.rawPachycephalosaurus.name=肿头龙肉
pedia.eggDay=天
item.eggCultivatedConfuciusornis.name=人工培育的孔子鸟蛋
tile.vaseAmphora.redFigure_amphora.name=红纹双耳陶罐
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.dinoRibCage.Icthyosaurus.name=Ichthyosaurus Rib Cage
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
localization.contributors=crafteverywhere, sb023612, oldjunyi
item.dinoRibCage.Allosaurus.name=异特龙胸肋骨
item.eggLiopleurodon.name=滑齿龙蛋
item.dnaSarcosuchus.name=帝王鳄DNA
item.dinoRibCage.Elasmotherium.name=Elasmotherium Rib Cage
item.vertebrae.Icthyosaurus.name=Ichthyosaurus Vertebrae
item.embryoHorse.name=马胚胎
item.powderyString.name=粉化丝线
drum.trigger=命令鼓模式: 
pedia.temperament.territorial=警觉
tile.figurine.figurine_zombie_broken.name=碎裂僵尸雕像
item.foot.Ankylosaurus.name=背甲龙足骨
item.dnaElasmotherium.name=板齿犀DNA
pedia.activity.none.desc=This mob is active throughout the day.
item.legBone.Smilodon.name=Smilodon Leg Bone
item.vertebrae.Dilophosaurus.name=双脊龙脊椎骨
item.dnaSturgeon.name=Sturgeon DNA
item.armBone.Allosaurus.name=异特龙臂骨
status.Starve=饿死了.
item.dinoRibCage.Titanis.name=Titanis Rib Cage
item.legBone.Elasmotherium.name=Elasmotherium Leg Bone
entity.fossil.SentryPigman.name=猪人哨兵
item.claw.Triceratops.name=三角龙角
item.vertebrae.Dodo.name=Dodo Vertebrae
item.armBone.Mosasaurus.name=沧龙臂骨
item.dnaGastornis.name=Gastornis DNA
achievement.squire.desc=抚养一头异特龙.
item.seed.tempskya.name=登普斯基蕨孢子
entity.fossil.Pterosaur.name=翼龙
achievement.sifter=肮脏的工作!
entity.fossil.Mammoth.name=猛犸象
tile.volcanicAsh.name=火山灰
item.skull.Pachycephalosaurus.name=肿头龙头骨
item.brokenAncientHelmet.name=破损的古代头盔
item.seed.sarracina.name=瓶子草种子
item.dinosaurModels.Mosasaurus.name=沧龙模型
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
achievement.shear=一头大羊!
entity.fossil.AnuDead.name=阿努
achievement.scarabTools.desc=合成任意一种圣甲虫工具.
item.rawTitanis.name=Titanis Meat
item.claw.Gallimimus.name=似鸡龙爪
item.fossilSeed_fern.name=蕨类孢子化石
item.skull.Icthyosaurus.name=Ichthyosaurus Skull
achievement.anuDead.desc=消灭阿努.
item.rawTherizinosaurus.name=Therizinosaurus Meat
entity.fossil.ToyScratchingPost.name=玩具抓板
embryoName.head=胚胎 - 
pedia.diet.insectivore.desc=这个生物吃昆虫.
achievement.usurper=篡位者!
item.toyBall.gray.name=Gray Ball
achievement.inTreasure=屋子?
entity.fossil.Tyrannosaurus.name=霸王龙
item.legBone.Sarcosuchus.name=帝王鳄腿骨
tile.vaseKylix.damaged_kylix.name=碎裂基里克斯陶杯
item.eggPterosaur.name=翼龙蛋
pedia.gender.male=雄性
tile.figurine.figurine_skeleton_broken.name=碎裂骷髅雕像
entity.fossil.Triceratops.name=三角龙
item.armBone.Dodo.name=Dodo Arm Bone
item.skull.Dryosaurus.name=Dryosaurus Skull
item.cookedHenodus.name=Cooked Henodus Meat
item.ancientVaseBroken.name=破损的古代瓶子
status.NoSpace=没有足够的空间长大.
achievement.clock=时空回流!
item.dinosaurModels.Triceratops.name=三角龙模型
entity.fossil.PregnantPig.name=受孕猪
item.legBone.Liopleurodon.name=滑齿龙腿骨
item.armBone.Compsognathus.name=美颌龙臂骨
item.dinoSteak.name=恐龙肉排
achievement.mammalEmbryo.desc=培养出哺乳动物的胚胎.
item.claw.Phorusrhacos.name=Phorusrhacos Wishbone
item.scarabHoe.name=圣宝石锄
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=这个生物会到处闲逛.
pedia.activity.diurinal=Diurnal
achievement.failuresaurus.desc=不小心从培养槽中培养出畸龙.
item.dinosaurModels.Sarcosuchus.name=帝王鳄模型
item.cookedGastornis.name=Cooked Gastornis Meat
item.skull.Plesiosaur.name=蛇颈龙头骨
item.dnaLiopleurodon.name=滑齿龙DNA
pedia.diet.none=crafteverywhere, sb023612, oldjunyi
item.dnaTitanis.name=Titanis DNA
tile.plant_horsetail_large.name=高马尾草
entity.fossil.Ceratosaurus.name=角鼻龙
item.skull.Smilodon.name=Smilodon Skull
entity.fossil.Pachycephalosaurus.name=肿头龙
tile.cultureVatActive.name=培养槽
tile.analyzerActive.name=分析仪
item.claw.Sarcosuchus.name=帝王鳄鳞片
item.emptyShell.name=空贝壳
item.claw.Brachiosaurus.name=腕龙爪
pedia.moodstatus=This mob's mood is 
entity.fossil.Phorusrhacos.name=恐鹤
item.rawMammoth.name=Mammoth Meat
achievement.dinoDna.desc=在分析活体化石时获得任意一种DNA.
item.dinosaurModels.Gallimimus.name=似鸡龙模型
drum.ordering=正在命令
item.claw.Henodus.name=Henodus Shell
item.dnaAlligator_Gar.name=Alligator Gar DNA
item.toyBall.green.name=Green Ball
tile.icedStone.name=冰石
item.legBone.Triceratops.name=三角龙腿骨
achievement.anuPortal=中世纪?
item.record.music.scarab.desc=Nanotyrano - Legend of the Scarab
item.armBone.Gastornis.name=Gastornis Arm Bone
item.legBone.Dodo.name=Dodo Leg Bone
item.eggAllosaurus.name=异特龙蛋
tile.skullBlock.name=头骨
entity.fossil.Confuciusornis.name=孔子鸟
item.foot.Plesiosaur.name=蛇颈龙足骨
enchantment.paleontology=古生物学
item.scarabAxe.name=圣宝石斧
item.dnaQuagga.name=斑驴DNA
entity.fossil.StoneBoard.name=石板
item.AquaticScarabGem.name=海蓝圣甲虫宝石
item.cookedConfuciornis.name=熟孔子鸟
item.foot.Stegosaurus.name=剑龙足骨
entity.fossil.Sarcosuchus.name=帝王鳄
item.dodoWing.name=生渡渡鸟翅膀
item.eggCultivatedTerrorBird.titanis.name=人工培育的泰坦鸟蛋
status.Full=吃饱了.
entity.fossil.ToyBall.name=玩具球
tile.ancientStonebrick.name=古代石砖
status.Nervous.Head=你让这头小
item.claw.Pachycephalosaurus.name=肿头龙头骨角
anuSpeaker.summon=为我卖命吧,我的仆人.
pedia.temperament.territorial.desc=这个生物会在其他生物靠近时攻击.
item.dinoRibCage.Mosasaurus.name=沧龙胸肋骨
pedia.eggStatus=状态
item.tar_fossil.name=焦油化石
pedia.owner=主人:
achievement.anuAttack.desc=唤醒阿努.
item.fossilSeed.florissantia.name=弗洛林花种子化石
achievement.usurper.desc=抚养一头脊龙.
achievement.shear.desc=剪下猛犸的羊毛.
item.potteryShard.name=陶片
tile.palaeorapheSlabDouble.name=古树台阶
tile.figurine.figurine_steve_pristine.name=质朴史蒂夫雕像
prehistoric.pregnantTime=Pregnancy Progress: 
anuSpeaker.archers=弓箭手,放箭!
achievement.theKing.desc=抚养一头霸王龙.
item.skull.Elasmotherium.name=Elasmotherium Skull
item.vertebrae.Plesiosaur.name=蛇颈龙脊椎骨
item.toyBall.orange.name=Orange Ball
item.vertebrae.Elasmotherium.name=Elasmotherium Vertebrae
pedia.diet.herbivore.desc=这个生物吃植物.
tile.palaeorapheStairs.name=古树楼梯
tile.ancientWoodPlate.name=古代木板
anuSpeaker.fewBeaten=没人能打败我,你也准备受死吧!
item.sJL.name=烧酒螺
item.legBone.Plesiosaur.name=蛇颈龙腿骨
item.armBone.Elasmotherium.name=Elasmotherium Arm Bone
item.seed.vaccinium.name=越橘种子
item.skull.Dodo.name=Dodo Skull
tile.analyzer.name=分析仪
status.GemErrorYoung=这头霸王龙还太年轻了
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.skull.Ankylosaurus.name=背甲龙头骨
anuSpeaker.hello=跪下吧,反抗无用.
pedia.text.chest=* 箱子
tile.ancientWoodSlab.name=古代木头台阶
item.dnaCompsognathus.name=美颌龙DNA
tile.plant_zamites.name=腹羽叶
item.record_discovery.name=化石唱片
pedia.happy.desc=It will not attack you.
item.dinoRibCage.Pterosaur.name=翼龙胸肋骨
item.eggMosasaurus.name=沧龙蛋
item.rawDryosaurus.name=Dryosaurus Meat
item.eggBrachiosaurus.name=腕龙蛋
item.foot.Confuciusornis.name=Confuciusornis Foot
item.foot.Icthyosaurus.name=Ichthyosaurus Foot
item.icedMeat.name=冰冻肉
item.armBone.Velociraptor.name=迅猛龙臂骨
pedia.egg=Egg
item.rawVelociraptor.name=迅猛龙肉
item.cookedDodo.name=Cooked Dodo Meat
item.dinoRibCage.Parasaurolophus.name=Parasaurolophus Rib Cage
pedia.egg.time=Hatch Progress:
item.vertebrae.Stegosaurus.name=剑龙脊椎骨
pedia.activity.none=Cathemeral
pedia.activity.nocturnal.desc=This mob is active at night.
tile.plant_licopodiophyta.name=石松门
item.cookedMammoth.name=Cooked Mammoth Meat
item.seed.paleopanax.name=伏羲叶孢子
item.eggSturgeon.name=Sturgeon Spawn
item.claw.Icthyosaurus.name=Ichthyosaurus Eye
item.legBone.Quagga.name=Quagga Leg Bone
item.toyBall.lime.name=Lime Ball
achievement.inTreasure.desc=找到秘密的宝物房间.
tile.Magnolia.name=木兰花
item.vertebrae.Titanis.name=Titanis Vertebrae
item.dinosaurModels.Pterosaur.name=翼龙模型
item.dinoRibCage.Ankylosaurus.name=背甲龙胸肋骨
item.record.record_bones_disc.desc=WhiteJoshMan - Bones
pedia.temperament.none.desc=这个生物不会害怕其他生物.
item.goldJavelin.name=黄金标枪
achievement.blueScarab=蓝色甲虫!
entity.fossil.DinoEgg.name=Prehistoric Egg
item.eggGallimimus.name=似鸡龙蛋
achievement.fixedSword=舞刀弄剑!
item.animalCoin.name=动物硬币
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
achievement.firstFossil=挖出骨头!
item.dinoRibCage.Deinonychus.name=恐爪龙胸肋骨
item.vertebrae.Velociraptor.name=迅猛龙脊椎骨
item.eggConfuciusornis.name=孔子鸟蛋
item.foot.Brachiosaurus.name=腕龙足骨
tile.plant_paleopanax.name=伏羲叶
item.armBone.Phorusrhacos.name=Phorusrhacos Arm Bone
item.dodoWingCooked.name=渡渡鸟烤翅
cultivate.outBreak=警告!培养槽失控!
item.dinoRibCage.Sarcosuchus.name=帝王鳄胸肋骨
tile.figurine.figurine_pigzombie_broken.name=碎裂末影人雕像
item.toyBall.black.name=Black Ball
item.dinoCoin.name=恐龙硬币
item.ironJavelin.name=铁制标枪
item.legBone.Mammoth.name=Mammoth Leg Bone
item.tardrop.name=焦油滴
tile.ancientWood.name=古代木头
