item.dinosaurModels.Deinonychus.name=Deinonychus Model
item.skullHelmet.name=Skull Helmet
item.toyBall.pink.name=Pink Ball
item.dnaSmilodon.name=劍齒虎DNA
item.skull.Ceratosaurus.name=Ceratosaurus Skull
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
pedia.temperament.agressive=Aggressive
pedia.order.item=Command Item: 
achievement.scarab.desc=Obtain a Scarab Gem from a Fossil block.
pedia.untame=Untamed
item.vertebrae.Therizinosaurus.name=Therizinosaurus Vertebrae
status.GemErrorTamed=這頭霸王龍已被馴服
entity.fossil.Parasaurolophus.name=Parasaurolophus
tile.workbenchActive.name=考古工作桌
entity.fossil.Deinonychus.name=Deinonychus
entity.fossil.Anubite.name=Anubite
item.dnaHorse.name=Horse DNA
achievement.scarabTools=Magic Tools!
item.skull.Phorusrhacos.name=Phorusrhacos Skull
tile.volcanicSlab.name=Volcanic Slab
item.armBone.Liopleurodon.name=Liopleurodon Arm Bone
tile.ancientWoodDoubleSlab.name=Ancient Wood Slab
achievement.birdEgg=Tweet!
achievement.scarab=The Ultimate Gem!
item.fossilSeed.licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.vertebrae.Ceratosaurus.name=Ceratosaurus Vertebrae
item.skullStick.name=Skull Stick
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.fossilSeed.cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.woodJavelin.name=木制標槍
item.rawConfuciornis.name=Raw Confuciusornis
pedia.calm=This mob is calm.
pedia.diet.piscivore=Piscivore
pedia.egg.status.warm=溫暖
achievement.anuAttack=Ruler of the Undead!
tile.anu_block.name=Anu Statue
item.fishNautilus.name=鹦鹉螺
item.dnaPig.name=豬DNA
item.vertebrae.Phorusrhacos.name=Phorusrhacos Vertebrae
pedia.eggDry=幹燥
entity.fossil.Liopleurodon.name=Liopleurodon
item.DominicanAmber.name=Dominican Amber
tile.volcanicSlabDouble.name=Volcanic Slab
item.armBone.Deinonychus.name=Deinonychus Arm Bone
tile.figurine.figurine_steve_damaged.name=Damaged Steve Figurine
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.foot.Smilodon.name=Smilodon Foot
item.eggTerrorBird.kelenken.name=Kelenken Egg
tile.home_portal.name=Overworld Portal
item.legBone.Dryosaurus.name=Dryosaurus Leg Bone
item.fossilSeed.zamites.name=Fossilized Zamites Seeds
item.essenceofChicken.name=雞精
fpzSpeaker.selfKill=離開了我皇的領導俺們活不了!
itemgroup.FItems=古代物品
item.dinoRibCage.Triceratops.name=Triceratops Rib Cage
tile.palaeorapheLog.name=古樹原木
status.Hungry= is hungry.
item.embryoQuagga.name=Quagga Embryo
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.vertebrae.Kelenken.name=Kelenken Vertebrae
item.fossilSeed.tempskya.name=Fossilized Tempskya Spores
prehistoric.pregnant=Pregnant 
entity.fossil.Dilophosaurus.name=雙脊龍
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.legBone.Compsognathus.name=Compsognathus Leg Bone
item.seed.dillhoffia.name=Dillhoffia Seeds
pedia.order.follow=跟隨
item.dinoRibCage.Tyrannosaurus.name=Tyrannosaurus Rib Cage
item.rawPterosaur.name=翼龍肉
achievement.fixedVase=The Amazing Vase!
tile.fossil_drum.name=命令鼓
tile.figurine.figurine_skeleton_pristine.name=Pristine Skeleton Figurine
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.vertebrae.Mammoth.name=Mammoth Vertebrae
achievement.anubiteEncounter=Living Statue!
item.vertebrae.Brachiosaurus.name=Brachiosaurus Vertebrae
item.eggPachycephalosaurus.name=腫頭龍蛋
entity.fossil.Elasmotherium.name=Elasmotherium
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
tile.plant_dillhoffia.name=Dillhoffia
pedia.age=Age:
item.legBone.Henodus.name=Henodus Leg Bone
item.fossilSapling_palae.name=Petrified Palaeoraphe Sapling
anuSpeaker.unknownMelee=哈!別鬧了!
item.fossilSeed.welwitschia.name=Fossilized Welwitschia Seeds
item.tooth.name=暴龍牙
tile.Limestone.name=Limestone
status.StarveEsc.head=
item.skull.Brachiosaurus.name=Brachiosaurus Skull
entity.fossil.Failuresaurus.name=畸龍
item.armBone.Pachycephalosaurus.name=Pachycephalosaurus Arm Bone
tile.figurine.figurine_zombie_pristine.name=Pristine Zombie Figurine
item.boneArrow.name=骨制箭矢
item.eggTerrorBird.gastornis.name=Gastornis Egg
pedia.diet.herbivore=Herbivore
item.ancientKey.name=Ancient Key
item.dagger.name=龍牙匕首
item.vertebrae.Mosasaurus.name=Mosasaurus Vertebrae
item.terrorBirdMeatCooked.name=Cooked Terror Bird Leg
item.vertebrae.Confuciusornis.name=Confuciusornis Vertebrae
item.toyBall.magenta.name=Magenta Ball
pedia.text.caution=---警告:危險---
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
tile.sarracina.name=瓶子草
item.seed.horsetail.name=Horsetail Spores
item.skull.Confuciusornis.name=Confuciusornis Skull
tile.vaseVolute.damaged_volute.name=Broken Volute
item.dnaAllosaurus.name=Allosaurus DNA
pedia.activity.both.desc=This mob is active throughout the day.
pedia.order.stay.desc=This mob will not move.
tile.vaseVolute.porcelain_volute.name=Porcelain Volute
item.armBone.Smilodon.name=Smilodon Arm Bone
item.claw.Mosasaurus.name=Mosasaurus Tooth
item.dnaVelociraptor.name=迅猛龍DNA
tile.figurine.name=木質雕像
item.rawAnkylosaurus.name=背甲龍肉
item.vertebrae.Parasaurolophus.name=Parasaurolophus Vertebrae
item.tar_bucket.name=Tar Bucket
item.claw.Tyrannosaurus.name=暴龍牙
item.foot.Mosasaurus.name=Mosasaurus Foot
pedia.eggWarm=溫暖
drum.Tyrannosaurus1=Ordering T-Rexes to breakfast.
drum.Tyrannosaurus3=Ordering T-Rexes to dinner.
drum.Tyrannosaurus2=Ordering T-Rexes to lunch.
pedia.angry.desc=It will attack on sight.
item.claw.Plesiosaur.name=Plesiosaurus Teeth
item.dinosaurModels.Tyrannosaurus.name=Tyrannosaurus Model
entity.fossil.TerrorBird.name=Terror Bird
item.claw.Kelenken.name=Kelenken Wishbone
achievement.anubiteEncounter.desc=Encounter an Anubite.
item.armBone.Spinosaurus.name=Spinosaurus Arm Bone
tile.figurine.figurine_steve_broken.name=Broken Steve Figurine
tile.palaeorapheSlab.name=古樹雙層台階
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.skull.Velociraptor.name=Velociraptor Skull
item.claw.Velociraptor.name=Velociraptor Talon
tile.palaeorapheSapling.name=古樹樹苗
achievement.trexKill.desc=Kill a Tyrannosaurus.
achievement.cultivate=Cult Classic!
item.armBone.Brachiosaurus.name=Brachiosaurus Arm Bone
item.dnaNautilus.name=鹦鹉螺DNA
item.armBone.Ankylosaurus.name=Ankylosaurus Arm Bone
pedia.embryo.inside=懷有胎兒:
achievement.tablet.desc=Obtain a Stoneboard from Analyzing a Relic Scrap.
item.legBone.Ceratosaurus.name=Ceratosaurus Leg Bone
item.foot.Pterosaur.name=Pteranodon Foot
item.foot.Elasmotherium.name=Elasmotherium Foot
pedia.diet.insectivore=Insectivore
item.eggNautilus.name=活體鹦鹉螺
item.dinosaurModels.Brachiosaurus.name=Brachiosaurus Model
item.eggAnkylosaurus.name=背甲龍蛋
pedia.text.rideable=* 可乘騎
tile.plant_cephalotaxus.name=Cephalotaxus
pedia.angry=This mob is angry.
tile.vaseVolute.restored_volute.name=Restored Volute
entity.fossil.Gallimimus.name=Gallimimus
item.record.music.discovery.desc=Nanotyrano - Discovering the Past
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
fpzSpeaker.self=僵屍豬人: 
tile.ancientWoodStairs.name=古代木頭樓梯
pedia.diet.omnivore.desc=This animal eats both plants and meat.
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
tile.denseSand.name=Dense Sand
item.dnaCoelacanth.name=Coelacanth DNA
pedia.content.desc=It will not attack you.
item.dnaDryosaurus.name=Dryosaurus DNA
achievement.firstDino=De-Extinction!
item.ancientVase.name=古代瓶子
tile.plant_tempskya.name=Tempskya
item.dnaTerrorBird.name=Terror Bird DNA
pedia.embryo.Quagga=Quagga
item.dinosaurModels.Ceratosaurus.name=Ceratosaurus Model
item.legBone.Titanis.name=Titanis Leg Bone
item.scarabPickAxe.name=聖寶石鎬
item.skull.Triceratops.name=Triceratops Skull
item.rawSpinosaurus.name=脊龍肉
item.dinosaurModels.Allosaurus.name=Allosaurus Model
tile.plant_mutant.name=Failure Plant
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
item.boneRod.name=骨頭棍
dinoegg.cold= died because it was too cold.
tile.palaeorapheLeaves.name=古樹樹葉
entity.fossil.ToyTetheredLog.name=Toy Tethered Log
item.ancientClock.name=Ancient Clock
achievement.analyzer=More Fossils!
tile.vaseAmphora.damaged_amphora.name=Broken Amphora
item.eggCultivatedGastornis.name=Cultivated Gastornis Egg
tile.plant_bennettitales_small.name=Bennettitales
item.cookedTitanis.name=Cooked Titanis Meat
entity.fossil.Compsognathus.name=美颌龍
achievement.dinopedia.desc=Craft a DinoPedia.
item.seed.welwitschia.name=Welwitschia Seeds
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.armBone.Gallimimus.name=Gallimimus Arm Bone
item.fishCoelacanth.name=Coelacanth
tile.sarcophagus.name=Mysterious Sarcophagus
entity.fossil.Gastornis.name=Gastornis
item.skull.Tyrannosaurus.name=Tyrannosaurus Skull
item.rawBrachiosaurus.name=腕龍肉
item.toyBall.cyan.name=Cyan Ball
entity.fossil.Smilodon.name=劍齒虎
entity.fossil.Allosaurus.name=Allosaurus
item.vertebrae.Tyrannosaurus.name=Tyrannosaurus Vertebrae
item.dinoRibCage.Therizinosaurus.name=Therizinosaurus Rib Cage
item.dinoRibCage.Brachiosaurus.name=Brachiosaurus Rib Cage
item.rawGallimimus.name=Gallimimus Meat
tile.vaseAmphora.restored_amphora.name=Restored Amphora
item.armBone.Dilophosaurus.name=Dilophosaurus Arm Bone
item.claw.Mammoth.name=Mammoth Tusk
item.dinoRibCage.Quagga.name=Quagga Rib Cage
achievement.arcWorkbench.desc=Craft an Archeology Workbench.
item.dnaChicken.name=雞DNA
item.dnaDeinonychus.name=Deinonychus DNA
itemgroup.FBlocks=古代方塊
item.rawTyrannosaurus.name=Tyrannosaurus Meat
achievement.deadDodo=Re-Extinction
pedia.egg.status.wet=潮濕
item.cookedChickenSoup.name=雞湯
entity.fossil.PregnantCow.name=受孕牛
item.cookedTriceratops.name=Cooked Triceratops Meat
achievement.fixedHelmet=Thinking Cap!
order.follow=跟隨
achievement.findAnuTotem.desc=Find a Mysterious Idol.
pedia.diet.omnivore=Omnivore
item.armBone.Tyrannosaurus.name=Tyrannosaurus Arm Bone
item.eggCultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
achievement.squire=The... Squire?
item.dnaSpinosaurus.name=脊龍DNA
item.rawDodo.name=Dodo Meat
dnaName.head=DNA of 
item.eggStegosaurus.name=劍龍蛋
achievement.tablet=The Prophecy...
item.eggTerrorBird.phorusrhacos.name=Phorusrhacos Egg
item.eggDryosaurus.name=Dryosaurus Egg
item.rawLiopleurodon.name=Liopleurodon Meat
item.skull.Stegosaurus.name=Stegosaurus Skull
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
anuSpeaker.unknownRanged=所以那就是你的武器?
status.GemErrorHealth=聖甲蟲寶石無法負荷如此強的生命能量
item.stoneTablet.name=石版畫
item.cookedQuagga.name=Cooked Quagga Meat
item.eggCultivatedTitanis.name=Cultivated Titanis Egg
item.scarabSword.name=聖寶石劍
pedia.temperament.none=Calm
tile.figurine.figurine_enderman_damaged.name=Damaged Zombie Pigman Figurine
item.boneGlue.name=骨膠
pedia.embryo.Smilodon=劍齒虎
item.claw.Quagga.name=Quagga Tooth
achievement.fixedVase.desc=Repair a Broken Volute, Kylix, or Amphora in an Archeology Workbench.
tile.permafrost.name=永久凍土
item.rawAllosaurus.name=Allosaurus Meat
item.rawHenodus.name=Henodus Meat
item.foot.Dilophosaurus.name=Dilophosaurus Foot
item.rawStegosaurus.name=劍龍肉
pedia.text.weak=虛弱垂死
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.embryoSheep.name=羊胚胎
tile.slimeTrail.name=Failuresaurus Trail
pedia.embryo.Chicken=雞
item.dinoRibCage.Gastornis.name=Gastornis Rib Cage
item.dinoRibCage.Liopleurodon.name=Liopleurodon Rib Cage
item.toyBall.purple.name=Purple Ball
item.skull.Mammoth.name=Mammoth Skull
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
item.dinoRibCage.Dodo.name=Dodo Rib Cage
achievement.firstFossil.desc=Mine a Fossil or Permafrost block.
item.legBone.Gastornis.name=Gastornis Leg Bone
item.dnaTriceratops.name=三角龍DNA
item.skull.Quagga.name=Quagga Skull
item.vertebrae.Sarcosuchus.name=Sarcosuchus Vertebrae
item.fossilSeed.dillhoffia.name=Fossilized Dillhoffia Seeds
tile.vaseVolute.blackFigure_volute.name=Black Figure Volute
item.eggCompsognathus.name=美颌龍蛋
pedia.order=Current Order:
achievement.failuresaurusAnalyzer=Back to the Drawing Boards!
item.legBone.Velociraptor.name=Velociraptor Leg Bone
item.rawConfuciusornis.name=Confuciusornis Meat
status.essencefail=雞精沒有起效
tile.LimestoneBrick.name=Limestone Brick
tile.feederActive.name=餵食器
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.skull.Mosasaurus.name=Mosasaurus Skull
item.legBone.Ankylosaurus.name=Ankylosaurus Leg Bone
item.skull.Allosaurus.name=Allosaurus Skull
pedia.order.wander=Wander
item.eggTerrorBird.titanis.name=Titanis Egg
item.claw.Titanis.name=Titanis Wishbone
dinoegg.head=某顆
tile.anu_portal.name=Portal to the Lair of Darkness
item.claw.Parasaurolophus.name=Parasaurolophus Crest
achievement.dinopedia=Dino Dictionary!
pedia.happy=This mob is happy.
pedia.health=Health:
pedia.embryo.Horse=Horse
item.foot.Dryosaurus.name=Dryosaurus Foot
achievement.fixedHelmet.desc=Repair an Ancient Helmet in an Archeology Workbench.
item.claw.Ceratosaurus.name=Ceratosaurus Horn
item.eggCultivatedTerrorBird.gastornis.name=Cultivated Gastornis Egg
item.eggIcthyosaurus.name=Ichthyosaurus Sac
tile.ancientWoodPillar.name=古代木頭柱子
item.skull.Pterosaur.name=Pteranodon Skull
item.armBone.Sarcosuchus.name=Sarcosuchus Arm Bone
achievement.fossilSeeds=Plants From the Past!
entity.fossil.Brachiosaurus.name=腕龍
item.eggSpinosaurus.name=脊龍蛋
item.dnaDodo.name=渡渡鳥DNA
item.rawSmilodon.name=Smilodon Meat
tile.cultureVat.name=培養槽
status.SJLBite= bit the Sio-Chiu-Le and ran away.
tile.ancientStoneStairs.name=古代石頭樓梯
item.armBone.Quagga.name=Quagga Arm Bone
item.cookedAlligator_Gar.name=Cooked Alligator Gar Meat
order.wander=Wander
item.cookedTherizinosaurus.name=Cooked Therizinosaurus Meat
dEggName.head=Egg of 
entity.fossil.Coelacanth.name=Coelacanth
item.fossilSeed.paleopanax.name=Fossilized Foozia Spores
item.foot.Allosaurus.name=Allosaurus Foot
tile.strongGlass.name=Reinforced Glass
item.dinoRibCage.Velociraptor.name=Velociraptor Rib Cage
item.fossilSeed.crataegus.name=Fossilized Crataegus Seeds
fpzSpeaker.lifeFor.tail=而生!
item.dinoPedia.name=恐龍百科
pedia.egg.status=Status:
entity.fossil.Dodo.name=渡渡鳥
item.armBone.Therizinosaurus.name=Therizinosaurus Arm Bone
order.stay=留在原地
pedia.hunger=Hunger:
item.claw.Gastornis.name=Gastornis Wishbone
item.legBone.Gallimimus.name=Gallimimus Leg Bone
item.rawParasaurolophus.name=Parasaurolophus Meat
item.plantFossil.name=植物化石
item.legBone.Pachycephalosaurus.name=Pachycephalosaurus Leg Bone
pedia.eggCold=寒冷
status.Nervous= too nervous to hunt itself.
item.ancientJavelin.name=古代標槍
item.rawCompsognathus.name=美颌龍肉
item.skull.Sarcosuchus.name=Sarcosuchus Skull
pedia.embryo.growing=成長進度:
achievement.key.desc=Obtain an Ancient Key from killing Anu.
item.dinoRibCage.Kelenken.name=Kelenken Rib Cage
status.LearningChest.head=A 
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
item.foot.Triceratops.name=Triceratops Foot
tile.plant_ephedra.name=Ephedra
entity.fossil.Titanis.name=Titanis
anuSpeaker.leartHere=嘗嘗我在這裏學會了什麽吧!
item.dnaHenodus.name=Henodus DNA
item.cookedSmilodon.name=Cooked Smilodon Meat
item.seed.zamites.name=Zamites Seeds
item.dinoRibCage.Henodus.name=Henodus Rib Cage
item.fishSturgeon.name=Sturgeon
anu.breakblock=You cannot break this block until its guardian has been destroyed.
achievement.firstDino.desc=Hatch your first dinosaur egg.
item.vertebrae.Triceratops.name=Triceratops Vertebrae
item.foot.Dodo.name=Dodo Foot
tile.ancientStoneDoubleSlab.name=Ancient Stone Slab
meatName.head=Meat of 
entity.fossil.PregnantHorse.name=Pregnant Horse
tile.sifterActive.name=Sifter
tile.vaseKylix.restored_kylix.name=Restored Kylix
tile.palaeoraphePlanks.name=古樹木板
item.foot.Sarcosuchus.name=Sarcosuchus Foot
item.dinosaurModels.Plesiosaur.name=Plesiosaurus Model
pedia.activity.nocturnal=Nocturnal
pedia.diet=Diet:
item.record_scarab.name=化石唱片
item.legBone.Phorusrhacos.name=Phorusrhacos Leg Bone
item.dinosaurModels.Spinosaurus.name=Spinosaurus Model
order.head=命令: 
item.foot.Ceratosaurus.name=Ceratosaurus Foot
item.dinoRibCage.Plesiosaur.name=Plesiosaurus Rib Cage
item.ribCage.name=肋骨之籠
item.armBone.Pterosaur.name=Pteranodon Arm Bone
tile.plant_osmunda.name=Osmunda
tile.vaseKylix.porcelain_kylix.name=Porcelain Kylix
item.armBone.Triceratops.name=Triceratops Arm Bone
tile.volcanicRock.name=火山岩
item.dinoRibCage.Pachycephalosaurus.name=Pachycephalosaurus Rib Cage
item.dinoRibCage.Stegosaurus.name=Stegosaurus Rib Cage
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
item.fossilSeed.sarracina.name=Fossilized Sarracenia Seeds
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.armBone.Confuciusornis.name=Confuciusornis Arm Bone
item.foot.Compsognathus.name=Compsognathus Foot
item.embryoPig.name=豬胚胎
entity.fossil.Dryosaurus.name=Dryosaurus
entity.fossil.TarSlime.name=Tar Slime
entity.fossil.PregnantSheep.name=受孕羊
item.dinoRibCage.Mammoth.name=Mammoth Rib Cage
item.claw.Dodo.name=Dodo Wishbone
item.seed.florissantia.name=Florissantia Seeds
anuSpeaker.bareHand=空手嗎... 愚蠢至極,但勇氣可嘉.
item.vertebrae.Allosaurus.name=Allosaurus Vertebrae
anuSpeaker.fireRain=來下點火雨吧!
item.eggDilophosaurus.name=雙脊龍蛋
item.claw.Compsognathus.name=Compsognathus Claw
item.eggVelociraptor.name=迅猛龍蛋
fpzSpeaker.lifeFor.head=爲
status.StarveEsc= has escaped because of starvation.
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.eggCultivatedChicken.name=Cultivated Chicken Egg
item.scarabShovel.name=聖寶石鏟
item.legBone.Stegosaurus.name=Stegosaurus Leg Bone
item.claw.Elasmotherium.name=Elasmotherium Horn
item.claw.Spinosaurus.name=Spinosaurus Sail
item.diamondJavelin.name=鑽石標槍
item.claw.Confuciusornis.name=Confuciusornis Claw
pedia.temperament.agressive.desc=This animal attacks other mobs.
item.dinoRibCage.Spinosaurus.name=Spinosaurus Rib Cage
item.dinoRibCage.Ceratosaurus.name=Ceratosaurus Rib Cage
anuSpeaker.coward=用弓的膽小鬼!滾出來!
entity.fossil.Ankylosaurus.name=背甲龍
item.magicConch.name=神奇海螺
item.skull.Liopleurodon.name=Liopleurodon Skull
pedia.activity.both=Cathemeral
achievement.failuresaurus=Epic Fail!
tile.ancientChest.name=Ancient Treasure Chest
item.whip.name=鞭子
pedia.embryo.Sheep=羊
item.dnaMammoth.name=猛犸象DNA
entity.fossil.Spinosaurus.name=脊龍
item.foot.Tyrannosaurus.name=Tyrannosaurus Foot
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.dnaGallimimus.name=Gallimimus DNA
item.skull.Parasaurolophus.name=Parasaurolophus Skull
tile.figurine.figurine_zombie_damaged.name=Damaged Zombie Figurine
item.vertebrae.Gallimimus.name=Gallimimus Vertebrae
tile.figurine.figurine_pigzombie_damaged.name=Damaged Enderman Figurine
item.legBone.Dilophosaurus.name=Dilophosaurus Leg Bone
item.scarabGem.name=聖甲蟲寶石
tile.plant_welwitschia.name=Welwitschia
prehistoric.period=.
item.fossilSeed.osmunda.name=Fossilized Osmunda Spores
tile.plant_sarracina.name=Sarracenia
tile.fossilworkbench.name=考古工作桌
item.eggCultivatedDodo.name=人工養殖渡渡鳥蛋
pedia.temperament.scared.desc=This mob runs from other mobs.
item.relicScrap.name=遺跡碎片
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.armBone.Dryosaurus.name=Dryosaurus Arm Bone
item.foot.Liopleurodon.name=Liopleurodon Foot
item.toyBall.yellow.name=Yellow Ball
item.legBone.Tyrannosaurus.name=Tyrannosaurus Leg Bone
item.quaggaMeat.name=Raw Quagga Meat
pedia.diet.piscivore.desc=This animal eats fish.
pedia.sad=This mob is sad.
item.eggPhorusrhacos.name=Phorusrhacos Egg
item.toyTetheredLog.name=Tethered Log
dinoegg.dry= died because it was too dry.
item.armBone.Parasaurolophus.name=Parasaurolophus Arm Bone
item.foot.Mammoth.name=Mammoth Foot
item.toothDagger.name=龍牙匕首
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.fossilSeed.vaccinium.name=Fossilized Vaccinium Seeds
item.foot.Gastornis.name=Gastornis Foot
tile.fossil.name=化石
item.dnaBrachiosaurus.name=腕龍DNA
pedia.gender=Gender:
item.legBone.Allosaurus.name=Allosaurus Leg Bone
pedia.temperament.scared=Timid
item.legBone.Mosasaurus.name=Mosasaurus Leg Bone
item.rawElasmotherium.name=Elasmotherium Meat
anuSpeaker.draw=拔劍吧,勇士.
pedia.eggProgress=孵化進度
item.legBone.Therizinosaurus.name=Therizinosaurus Leg Bone
pedia.eggDays=天
achievement.key=Key Information!
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
item.claw.Stegosaurus.name=Stegosaurus Thagomizer
pedia.embryo.Pig=豬
tile.plant_vaccinium.name=Vaccinium
achievement.analyzer.desc=Craft an Analyzer block.
item.terrorBirdMeat.name=Raw Terror Bird Leg
item.vertebrae.Henodus.name=Henodus Vertebrae
item.stoneJavelin.name=石制標槍
item.toyScratchingPost.name=Scratching Post
tile.vaseAmphora.porcelain_amphora.name=Porcelain Amphora
pedia.embryo.Cow=牛
item.legBone.Icthyosaurus.name=Ichthyosaurus Leg Bone
item.eggCultivatedTerrorBird.kelenken.name=Cultivated Kelenken Egg
item.embryoCow.name=牛胚胎
item.dnaSheep.name=羊DNA
item.dinosaurModels.Velociraptor.name=Velociraptor Model
item.legBone.Confuciusornis.name=Confuciusornis Leg Bone
item.eggPlesiosaur.name=蛇頸龍蛋
achievement.dinoEgg=What Species is this?
achievement.arcWorkbench=Fixer-Upper!
tile.timeMachine.name=時間機器
achievement.fossilSeeds.desc=Obtain any Fossilized Seeds from analyzing a Plant Fossil.
status.Full.head=這頭
item.dnaAnkylosaurus.name=背甲龍DNA
item.claw.Dryosaurus.name=Dryosaurus Tooth
item.dinosaurModels.Dilophosaurus.name=Dilophosaurus Model
achievement.deadDodo.desc=Kill a Dodo.
tile.figurine.figurine_enderman_pristine.name=Pristine Zombie Pigman Figurine
item.record.music.anu.desc=Nanotyrano - Awakening
item.claw.Dilophosaurus.name=Dilophosaurus Claw
item.armBone.Icthyosaurus.name=Ichthyosaurus Arm Bone
item.eggGastornis.name=Gastornis Egg
entity.fossil.Plesiosaur.name=蛇頸龍
item.embryoMammoth.name=猛犸象胚胎
entity.fossil.Stegosaurus.name=劍龍
item.ancientHelmet.name=古代頭盔
item.dnaPterosaur.name=翼龍DNA
item.foot.Parasaurolophus.name=Parasaurolophus Foot
item.embryoDodo.name=渡渡鳥胚胎
pedia.egg.status.cold=寒冷
entity.fossil.Mosasaurus.name=滄龍
achievement.blueScarab.desc=Craft an Aquatic Scarab Gem.
item.feet.name=一對腳掌
item.dinoRibCage.Gallimimus.name=Gallimimus Rib Cage
achievement.trexKill=Call Me Jaime!
achievement.anuPortal.desc=Activate a Mysterious Idol.
item.dinosaurModels.Stegosaurus.name=Stegosaurus Model
item.dnaCow.name=牛DNA
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggDodo.name=渡渡鳥蛋
item.eggParasaurolophus.name=Parasaurolophus Egg
achievement.fixedSword.desc=Repair an Ancient Sword in an Archeology Workbench.
entity.fossil.Bones.name=骨架
anuSpeaker.leartThere=嘗嘗我在那裏學會了什麽吧!
item.embryoChicken.name=雞胚胎
tile.vaseKylix.redFigure_kylix.name=Red Figure Kylix
dinoegg.hatched=有顆恐龍蛋孵化了!
item.eggAlligator_Gar.name=Alligator Gar Spawn
item.claw.Pterosaur.name=Pteranodon Finger
item.cooked_egg.name=Cooked Egg
anuSpeaker.mySword=Trying to use my magic against me? Bad Idea.
item.amber.name=琥珀
entity.fossil.Sturgeon.name=Sturgeon
item.brokenAncientSword.name=破損的古代劍
item.dnaPlesiosaur.name=蛇頸龍DNA
item.seed.osmunda.name=Osmunda Spores
status.Betrayed.head=這頭
item.skull.Spinosaurus.name=Spinosaurus Skull
achievement.dinoEgg.desc=Cultivate a Dinosaur Egg.
entity.fossil.Velociraptor.name=迅猛龍
item.bioFossil.name=活體化石
item.foot.Gallimimus.name=Gallimimus Foot
item.dnaConfuciusornis.name=Confuciusornis DNA
item.cookedSturgeon.name=Cooked Sturgeon Meat
item.claw.Smilodon.name=Smilodon Tooth
item.armBone.Stegosaurus.name=Stegosaurus Arm Bone
item.eggSarcosuchus.name=Sarcosuchus Egg
item.skull.Compsognathus.name=Compsognathus Skull
tile.figurine.figurine_skeleton_damaged.name=Damaged Skeleton Figurine
item.embryoSmilodon.name=劍齒虎胚胎
item.dnaDilophosaurus.name=雙脊龍DNA
item.rawTriceratops.name=三角龍肉
item.dnaStegosaurus.name=劍龍DNA
item.seed.licopodiophyta.name=Lycopodiophyta Spores
tile.volcanicRockHot.name=炙熱火山岩
achievement.findAnuTotem=What the?
tile.vaseAmphora.blackFigure_amphora.name=Black Figure Amphora
achievement.mammalEmbryo=Ouch!
item.legBone.Brachiosaurus.name=Brachiosaurus Leg Bone
pedia.order.follow.desc=This mob will follow it's owner.
item.vertebrae.Pterosaur.name=Pteranodon Vertebrae
item.eggTitanis.name=Titanis Egg
biome.anu.name=Land of Darkness
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.vertebrae.Deinonychus.name=Deinonychus Vertebrae
tile.figurine.figurine_mysterious.name=Mysterious Figurine
item.palae_Fossil.name=Petrified Palaeoraphe Sapling
item.armBone.Henodus.name=Henodus Arm Bone
item.vertebrae.Compsognathus.name=Compsognathus Vertebrae
pedia.text.owner=主人:
item.dinoRibCage.Dilophosaurus.name=Dilophosaurus Rib Cage
item.dinoRibCage.Phorusrhacos.name=Phorusrhacos Rib Cage
item.foot.Spinosaurus.name=Spinosaurus Foot
tile.amberOre.name=琥珀礦石
item.toyBall.red.name=Red Ball
item.rawChickenSoup.name=生雞肉糜
achievement.sifter.desc=Craft a Sifter.
tile.plant_florissantia.name=Florissantia
tile.fernBlock.name=古代蕨類
mGCName.head=神奇海螺:
entity.fossil.FriendlyPigZombie.name=僵屍豬人夥伴
entity.fossil.PigBoss.name=阿努
item.vertebrae.Spinosaurus.name=Spinosaurus Vertebrae
item.claw.Liopleurodon.name=Liopleurodon Gastralias
item.eggDeinonychus.name=Deinonychus Egg
item.toyBall.white.name=White Ball
item.dnaPachycephalosaurus.name=腫頭龍DNA
item.claw.Allosaurus.name=Allosaurus Claw
item.claw.Deinonychus.name=Deinonychus Talon
item.legBone.Spinosaurus.name=Spinosaurus Leg Bone
entity.fossil.Quagga.name=Quagga
item.armBone.Titanis.name=Titanis Arm Bone
item.skull.Therizinosaurus.name=Therizinosaurus Skull
item.foot.Therizinosaurus.name=Therizinosaurus Foot
item.dinosaurModels.Ankylosaurus.name=Ankylosaurus Model
item.skull.Gallimimus.name=Gallimimus Skull
item.vertebrae.Ankylosaurus.name=Ankylosaurus Vertebrae
tile.volcanicBrick.name=火山岩磚
entity.fossil.Kelenken.name=Kelenken
item.dnaMosasaurus.name=滄龍DNA
dinoegg.noSpace=這顆蛋無法放在這裏.           
item.toyBall.blue.name=Blue Ball
item.dnaKelenken.name=Kelenken DNA
item.eggHenodus.name=Henodus Egg
achievement.dinoDna=Bingo! Dino DNA!
item.eggCoelacanth.name=Coelacanth Spawn
pedia.embryo.Elasmotherium=Elasmotherium
item.boneSword.name=骨劍
entity.fossil.Alligator_Gar.name=Alligator Gar
item.skull.Henodus.name=Henodus Skull
item.armBone.Kelenken.name=Kelenken Arm Bone
tile.plant_bennettitales_large.name=Tall Bennettitales
item.eggCultivatedKelenken.name=Cultivated Kelenken Egg
item.dnaTherizinosaurus.name=Therizinosaurus DNA
pedia.content=This mob is content.
pedia.diet.carnivore_egg=Ovivorous Carnivore
item.dinosaurModels.Compsognathus.name=Compsognathus Model
tile.figurine.figurine_pigzombie_pristine.name=Pristine Enderman Figurine
item.fernSeeds.name=蕨類種子
item.foot.Deinonychus.name=Deinonychus Foot
item.seed.ephedra.name=Ephedra Seeds
item.dinoRibCage.Confuciusornis.name=Confuciusornis Rib Cage
item.skull.Titanis.name=Titanis Skull
tile.vaseKylix.blackFigure_kylix.name=Black Figure Kylix
tile.volcanicStairs.name=Volcanic Stairs
item.skull.Deinonychus.name=Deinonychus Skull
item.seed.bennettitales.name=Bennettitales Seeds
anuSpeaker.blaze=Blazes! Destroy the enemy!
tile.bubbleMachine.name=Bubble Blower
item.claw.Ankylosaurus.name=Ankylosaurus Tail Club
item.cookedAllosaurus.name=Cooked Allosaurus Meat
prehistoric.autotame=You have tamed this 
item.eggTherizinosaurus.name=Therizinosaurus Egg
item.fishAlligator_Gar.name=Alligator Gar
pedia.activity.diurinal.desc=This mob is active during the day.
item.vertebrae.Gastornis.name=Gastornis Vertebrae
enchantment.archeology=Archeology
achievement.theKing=The King!
item.foot.Phorusrhacos.name=Phorusrhacos Foot
item.rawKelenken.name=Kelenken Meat
item.legBone.Deinonychus.name=Deinonychus Leg Bone
tile.sifter.name=Sifter
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedNautilus.name=Cooked Nautilus Meat
item.rawQuagga.name=Quagga Meat
item.dinosaurModels.Pachycephalosaurus.name=Pachycephalosaurus Model
item.eggKelenken.name=Kelenken Egg
item.record_bones_disc.name=化石唱片
item.armBone.Mammoth.name=Mammoth Arm Bone
item.legBone.Kelenken.name=Kelenken Leg Bone
achievement.cultivate.desc=Craft a Culture Vat with any tier.
status.ChewTime= needs time to chew.
item.dinoRibCage.Smilodon.name=Smilodon Rib Cage
fpzSpeaker.anuSommon=我皇阿努萬歲!!
pedia.order.stay=留在原地
item.eggTriceratops.name=三角龍蛋
item.toyBall.silver.name=Light Gray Ball
item.legBone.Parasaurolophus.name=Parasaurolophus Leg Bone
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
item.toyBall.lightBlue.name=Light Blue Ball
tile.plant_crataegus.name=Crataegus
achievement.clock.desc=Place an Ancient Clock inside of a Time Machine.
item.vertebrae.Pachycephalosaurus.name=Pachycephalosaurus Vertebrae
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
item.archNotebook.name=考古手冊
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
item.skull.Gastornis.name=Gastornis Skull
item.foot.Pachycephalosaurus.name=Pachycephalosaurus Foot
pedia.embryo.Mammoth=猛犸象
tile.skullLantern.name=Skull Lantern
item.legBone.Pterosaur.name=Pteranodon Leg Bone
item.rawMosasaurus.name=滄龍肉
pedia.diet.carnivore.desc=This animal eats meat.
item.foot.Henodus.name=Henodus Foot
item.foot.Quagga.name=Quagga Hoof
status.LearningChest= has learned how to use chests.
item.embryoElasmotherium.name=Elasmotherium Embryo
item.rawCeratosaurus.name=Ceratosaurus Meat
item.vertebrae.Dryosaurus.name=Dryosaurus Vertebrae
item.record_bones.name=化石唱片
tile.AnubiteStatue.name=Anubite Statue
item.vertebrae.Smilodon.name=Smilodon Vertebrae
item.rawPlesiosaur.name=蛇頸龍肉
tile.Dillhoffia.name=Dillhoffia
item.cookedKelenken.name=Cooked Kelenken Meat
item.skull.Dilophosaurus.name=Dilophosaurus Skull
item.seed.crataegus.name=Crataegus Seeds
pedia.sad.desc=It will attack on sight.
item.foot.Titanis.name=Titanis Foot
entity.fossil.Nautilus.name=鹦鹉螺
item.dinoRibCage.Compsognathus.name=Compsognathus Rib Cage
item.seed.cephalotaxus.name=Cephalotaxus Seeds
tile.plant_horsetail_small.name=Horsetail
item.eggCeratosaurus.name=Ceratosaurus Egg
item.foot.Kelenken.name=Kelenken Foot
pedia.gender.female=Female
item.rawDilophosaurus.name=雙脊龍肉
anuSpeaker.no=NO!!!
pedia.embryo.Dodo=渡渡鳥
item.boneBow.name=骨弓
status.Betrayed= won't trust mankind anymore.
tile.obsidianSpikes.name=Obsidian Spikes
item.fossilSeed.bennettitales.name=Fossilized Bennettitales Seeds
tile.ancientStoneSlab.name=Ancient Stone Slab
item.armBone.Ceratosaurus.name=Ceratosaurus Arm Bone
item.fossilSeed.ephedra.name=Fossilized Ephedra Seeds
anuSpeaker.qi=劍氣!
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.none.desc=This animal does not eat.
entity.fossil.Icthyosaurus.name=Ichthyosaurus
anuSpeaker.trans=地上的獸啊,顯露你的智慧吧.
item.rawSarcosuchus.name=Sarcosuchus Meat
item.cookedCoelacanth.name=Cooked Coelacanth Meat
tile.ancientGlass.name=古代玻璃
item.dinosaurModels.Liopleurodon.name=Liopleurodon Model
pedia.activity=Activity:
item.vertebrae.Liopleurodon.name=Liopleurodon Vertebrae
item.armBone.Plesiosaur.name=Plesiosaurus Arm Bone
item.ancientSword.name=古代劍
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.eggCultivatedTerrorBird.phorusrhacos.name=Cultivated Phorusrhacos Egg
tile.tar.name=焦油
item.quaggaMeatCooked.name=Cooked Quagga Meat
item.claw.Therizinosaurus.name=Therizinosaurus Claw
anuSpeaker.self=阿努: 
pedia.calm.desc=It will attack only if hungry.
item.skull.Kelenken.name=Kelenken Skull
pedia.text.fly=* 可飛行
tile.feederIdle.name=餵食器
item.rawDeinonychus.name=Deinonychus Meat
pedia.diet.carnivore=Carnivore
tile.ancientStone.name=古代石頭
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.foot.Velociraptor.name=Velociraptor Foot
tile.vaseVolute.redFigure_volute.name=Red Figure Volute
item.rawGastornis.name=Gastornis Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.shinGuards.name=護胫
pedia.eggWet=潮濕
pedia.temperament=Temperament:
item.toyBall.brown.name=Brown Ball
achievement.birdEgg.desc=Cultivate a Bird Egg.
achievement.anuDead=The Middle.
item.vertebrae.Quagga.name=Quagga Vertebrae
tile.figurine.figurine_enderman_broken.name=Broken Zombie Pigman Figurine
achievement.failuresaurusAnalyzer.desc=Get any DNA from Analyzing Failuresaurus Flesh.
item.rawPachycephalosaurus.name=腫頭龍肉
pedia.eggDay=天
item.eggCultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
tile.vaseAmphora.redFigure_amphora.name=Red Figure Amphora
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.dinoRibCage.Icthyosaurus.name=Ichthyosaurus Rib Cage
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
localization.contributors=None
item.dinoRibCage.Allosaurus.name=Allosaurus Rib Cage
item.eggLiopleurodon.name=Liopleurodon Sac
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dinoRibCage.Elasmotherium.name=Elasmotherium Rib Cage
item.vertebrae.Icthyosaurus.name=Ichthyosaurus Vertebrae
item.embryoHorse.name=Horse Embryo
item.powderyString.name=粉化絲線
drum.trigger=命令鼓模式: 
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Broken Zombie Figurine
item.foot.Ankylosaurus.name=Ankylosaurus Foot
item.dnaElasmotherium.name=Elasmotherium DNA
pedia.activity.none.desc=This mob is active throughout the day.
item.legBone.Smilodon.name=Smilodon Leg Bone
item.vertebrae.Dilophosaurus.name=Dilophosaurus Vertebrae
item.dnaSturgeon.name=Sturgeon DNA
item.armBone.Allosaurus.name=Allosaurus Arm Bone
status.Starve= was starved to death.
item.dinoRibCage.Titanis.name=Titanis Rib Cage
item.legBone.Elasmotherium.name=Elasmotherium Leg Bone
entity.fossil.SentryPigman.name=Sentry Pigman
item.claw.Triceratops.name=Triceratops Horn
item.vertebrae.Dodo.name=Dodo Vertebrae
item.armBone.Mosasaurus.name=Mosasaurus Arm Bone
item.dnaGastornis.name=Gastornis DNA
achievement.squire.desc=Tame an Allosaurus.
item.seed.tempskya.name=Tempskya Spores
entity.fossil.Pterosaur.name=翼龍
achievement.sifter=Dirty Job!
entity.fossil.Mammoth.name=猛犸象
tile.volcanicAsh.name=火山灰
item.skull.Pachycephalosaurus.name=Pachycephalosaurus Skull
item.brokenAncientHelmet.name=破損的古代頭盔
item.seed.sarracina.name=Sarracenia Seeds
item.dinosaurModels.Mosasaurus.name=Mosasaurus Model
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
achievement.shear=One Big Sheep!
entity.fossil.AnuDead.name=阿努
achievement.scarabTools.desc=Craft any Scarab Tool.
item.rawTitanis.name=Titanis Meat
item.claw.Gallimimus.name=Gallimimus Claw
item.fossilSeed_fern.name=Fossilized Fern Spores
item.skull.Icthyosaurus.name=Ichthyosaurus Skull
achievement.anuDead.desc=Kill Anu.
item.rawTherizinosaurus.name=Therizinosaurus Meat
entity.fossil.ToyScratchingPost.name=Toy Scratching Post
embryoName.head=Embryo of 
pedia.diet.insectivore.desc=This animal eats insects.
achievement.usurper=The Usurper!
item.toyBall.gray.name=Gray Ball
achievement.inTreasure=The Room?
entity.fossil.Tyrannosaurus.name=Tyrannosaurus
item.legBone.Sarcosuchus.name=Sarcosuchus Leg Bone
tile.vaseKylix.damaged_kylix.name=Broken Kylix
item.eggPterosaur.name=翼龍蛋
pedia.gender.male=Male
tile.figurine.figurine_skeleton_broken.name=Broken Skeleton Figurine
entity.fossil.Triceratops.name=三角龍
item.armBone.Dodo.name=Dodo Arm Bone
item.skull.Dryosaurus.name=Dryosaurus Skull
item.cookedHenodus.name=Cooked Henodus Meat
item.ancientVaseBroken.name=破損的古代瓶子
status.NoSpace= doesn't have enough space to grow.
achievement.clock=Turn Back the Clock!
item.dinosaurModels.Triceratops.name=Triceratops Model
entity.fossil.PregnantPig.name=受孕豬
item.legBone.Liopleurodon.name=Liopleurodon Leg Bone
item.armBone.Compsognathus.name=Compsognathus Arm Bone
item.dinoSteak.name=恐龍肉排
achievement.mammalEmbryo.desc=Cultivate a Mammal Embryo.
item.claw.Phorusrhacos.name=Phorusrhacos Wishbone
item.scarabHoe.name=聖寶石鋤
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=This mob is free to wander around.
pedia.activity.diurinal=Diurnal
achievement.failuresaurus.desc=Accidentally create a Failuresaurus using a Culture Vat.
item.dinosaurModels.Sarcosuchus.name=Sarcosuchus Model
item.cookedGastornis.name=Cooked Gastornis Meat
item.skull.Plesiosaur.name=Plesiosaurus Skull
item.dnaLiopleurodon.name=Liopleurodon DNA
pedia.diet.none=None
item.dnaTitanis.name=Titanis DNA
tile.plant_horsetail_large.name=Tall Horsetail
entity.fossil.Ceratosaurus.name=Ceratosaurus
item.skull.Smilodon.name=Smilodon Skull
entity.fossil.Pachycephalosaurus.name=腫頭龍
tile.cultureVatActive.name=培養槽
tile.analyzerActive.name=分析儀
item.claw.Sarcosuchus.name=Sarcosuchus Osteoderms
item.emptyShell.name=空貝殼
item.claw.Brachiosaurus.name=Brachiosaurus Claw
pedia.moodstatus=This mob's mood is 
entity.fossil.Phorusrhacos.name=Phorusrhacos
item.rawMammoth.name=Mammoth Meat
achievement.dinoDna.desc=Obtain any DNA from Analyzing a Bio-Fossil.
item.dinosaurModels.Gallimimus.name=Gallimimus Model
drum.ordering=正在命令
item.claw.Henodus.name=Henodus Shell
item.dnaAlligator_Gar.name=Alligator Gar DNA
item.toyBall.green.name=Green Ball
tile.icedStone.name=冰石
item.legBone.Triceratops.name=Triceratops Leg Bone
achievement.anuPortal=The Middle?
item.record.music.scarab.desc=Nanotyrano - Legend of the Scarab
item.armBone.Gastornis.name=Gastornis Arm Bone
item.legBone.Dodo.name=Dodo Leg Bone
item.eggAllosaurus.name=Allosaurus Egg
tile.skullBlock.name=Skull
entity.fossil.Confuciusornis.name=Confuciusornis
item.foot.Plesiosaur.name=Plesiosaurus Foot
enchantment.paleontology=Paleontology
item.scarabAxe.name=聖寶石斧
item.dnaQuagga.name=Quagga DNA
entity.fossil.StoneBoard.name=Stone Board
item.AquaticScarabGem.name=Aquatic Scarab Gem
item.cookedConfuciornis.name=Cooked Confuciusornis
item.foot.Stegosaurus.name=Stegosaurus Foot
entity.fossil.Sarcosuchus.name=Sarcosuchus
item.dodoWing.name=生渡渡鳥翅膀
item.eggCultivatedTerrorBird.titanis.name=Cultivated Titanis Egg
status.Full= is full.
entity.fossil.ToyBall.name=Toy Ball
tile.ancientStonebrick.name=古代石磚
status.Nervous.Head=你讓這頭小
item.claw.Pachycephalosaurus.name=Pachycephalosaurus Skull Horn
anuSpeaker.summon=爲我賣命吧,我的仆人.
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
item.dinoRibCage.Mosasaurus.name=Mosasaurus Rib Cage
pedia.eggStatus=狀態
item.tar_fossil.name=Tar Fossil
pedia.owner=Owner:
achievement.anuAttack.desc=Wake Anu.
item.fossilSeed.florissantia.name=Fossilized Florissantia Seeds
achievement.usurper.desc=Tame a Spinosaurus.
achievement.shear.desc=Shear a Mammoth.
item.potteryShard.name=Pottery Shard
tile.palaeorapheSlabDouble.name=古樹雙層台階
tile.figurine.figurine_steve_pristine.name=Pristine Steve Figurine
prehistoric.pregnantTime=Pregnancy Progress: 
anuSpeaker.archers=Archers, fire!
achievement.theKing.desc=Tame a Tyrannosaurus.
item.skull.Elasmotherium.name=Elasmotherium Skull
item.vertebrae.Plesiosaur.name=Plesiosaurus Vertebrae
item.toyBall.orange.name=Orange Ball
item.vertebrae.Elasmotherium.name=Elasmotherium Vertebrae
pedia.diet.herbivore.desc=This animal eats plants.
tile.palaeorapheStairs.name=古樹樓梯
tile.ancientWoodPlate.name=古代木板
anuSpeaker.fewBeaten=Few have beaten me. Prepare to die.
item.sJL.name=燒酒螺
item.legBone.Plesiosaur.name=Plesiosaurus Leg Bone
item.armBone.Elasmotherium.name=Elasmotherium Arm Bone
item.seed.vaccinium.name=Vaccinium Seeds
item.skull.Dodo.name=Dodo Skull
tile.analyzer.name=分析儀
status.GemErrorYoung=這頭霸王龍還太年輕了
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.skull.Ankylosaurus.name=Ankylosaurus Skull
anuSpeaker.hello=跪下吧,反抗無用.
pedia.text.chest=* 箱子
tile.ancientWoodSlab.name=Ancient Wood Slab
item.dnaCompsognathus.name=美颌龍DNA
tile.plant_zamites.name=Zamites
item.record_discovery.name=化石唱片
pedia.happy.desc=It will not attack you.
item.dinoRibCage.Pterosaur.name=Pteranodon Rib Cage
item.eggMosasaurus.name=滄龍蛋
item.rawDryosaurus.name=Dryosaurus Meat
item.eggBrachiosaurus.name=腕龍蛋
item.foot.Confuciusornis.name=Confuciusornis Foot
item.foot.Icthyosaurus.name=Ichthyosaurus Foot
item.icedMeat.name=冰凍肉
item.armBone.Velociraptor.name=Velociraptor Arm Bone
pedia.egg=Egg
item.rawVelociraptor.name=迅猛龍肉
item.cookedDodo.name=Cooked Dodo Meat
item.dinoRibCage.Parasaurolophus.name=Parasaurolophus Rib Cage
pedia.egg.time=Hatch Progress:
item.vertebrae.Stegosaurus.name=Stegosaurus Vertebrae
pedia.activity.none=Cathemeral
pedia.activity.nocturnal.desc=This mob is active at night.
tile.plant_licopodiophyta.name=Lycopodiophyta
item.cookedMammoth.name=Cooked Mammoth Meat
item.seed.paleopanax.name=Foozia Spores
item.eggSturgeon.name=Sturgeon Spawn
item.claw.Icthyosaurus.name=Ichthyosaurus Eye
item.legBone.Quagga.name=Quagga Leg Bone
item.toyBall.lime.name=Lime Ball
achievement.inTreasure.desc=Find the Secret Treasure Room.
tile.Magnolia.name=Magnolia
item.vertebrae.Titanis.name=Titanis Vertebrae
item.dinosaurModels.Pterosaur.name=Pteranodon Model
item.dinoRibCage.Ankylosaurus.name=Ankylosaurus Rib Cage
item.record.record_bones_disc.desc=WhiteJoshMan - Bones
pedia.temperament.none.desc=This mob is not scared by other mobs.
item.goldJavelin.name=黃金標槍
achievement.blueScarab=Blue Beetle!
entity.fossil.DinoEgg.name=Prehistoric Egg
item.eggGallimimus.name=Gallimimus Egg
achievement.fixedSword=Swing Your Sword!
item.animalCoin.name=動物硬幣
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
achievement.firstFossil=Diggin' for Bones!
item.dinoRibCage.Deinonychus.name=Deinonychus Rib Cage
item.vertebrae.Velociraptor.name=Velociraptor Vertebrae
item.eggConfuciusornis.name=Confuciusornis Egg
item.foot.Brachiosaurus.name=Brachiosaurus Foot
tile.plant_paleopanax.name=Foozia
item.armBone.Phorusrhacos.name=Phorusrhacos Arm Bone
item.dodoWingCooked.name=烤渡渡鳥翅膀
cultivate.outBreak=警告!培養槽失控!
item.dinoRibCage.Sarcosuchus.name=Sarcosuchus Rib Cage
tile.figurine.figurine_pigzombie_broken.name=Broken Enderman Figurine
item.toyBall.black.name=Black Ball
item.dinoCoin.name=恐龍硬幣
item.ironJavelin.name=鐵制標槍
item.legBone.Mammoth.name=Mammoth Leg Bone
item.tardrop.name=Tar Drop
tile.ancientWood.name=古代木頭
