#Properties for LiteLoader 1.7.10_04
#Thu Jul 07 18:12:58 EDT 2016
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.voxelcam=31
version.voxelmap=31
search.mods=true
log=stderr
version.worldeditcui=31
allowForceUpdate=false
version.mousetweaks=31
loadingbar=false
search.classpath=true
modInfoScreen=true
search.jar=false
search.zipfiles=false
disableJInput=false
