item.dinosaurModels.Deinonychus.name=Deinonychus Modell
item.skullHelmet.name=Totenkopf Helm
item.toyBall.pink.name=Rosarote Kugel
item.dnaSmilodon.name=Smilodon DNA
item.skull.Ceratosaurus.name=Ceratosaurus Schädel
item.cookedDilophosaurus.name=Gekochtes Dilophosaurusfleisch
pedia.temperament.agressive=Aggressiv
pedia.order.item=Befehlgegenstand: 
achievement.scarab.desc=Erhalte ein Skarabäus Juwel aus einem Fossil-Block.
pedia.untame=Ungezähmt
item.vertebrae.Therizinosaurus.name=Therizinosaurus Wirbelknochen
status.GemErrorTamed=Dieser T-Rex wurde schon abgerichtet.
entity.fossil.Parasaurolophus.name=Parasaurolophus
tile.workbenchActive.name=Archeologie Werkbank
entity.fossil.Deinonychus.name=Deinonychus
entity.fossil.Anubite.name=Anubite
item.dnaHorse.name=Pferd DNA
achievement.scarabTools=Magische Werkzeuge!
item.skull.Phorusrhacos.name=Phorusrhacos Schädel
tile.volcanicSlab.name=Vulkanische Doppelstufe
item.armBone.Liopleurodon.name=Liopleurodon Armknochen
tile.ancientWoodDoubleSlab.name=Antike Holz Stufe
achievement.birdEgg=Zwitschern!
achievement.scarab=Das ultimative Juwel!
item.fossilSeed.licopodiophyta.name=Versteinerte Lycopodiophyta Sporen
item.vertebrae.Ceratosaurus.name=Ceratosaurus Wirbelsäule
item.skullStick.name=Totenkopf-Stock
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.fossilSeed.cephalotaxus.name=Versteinerter Cephalotaxus Samen
item.woodJavelin.name=Holzspeer
item.rawConfuciornis.name=Rohe Confuciusornis
pedia.calm=Dieser Mob ist ruhig.
pedia.diet.piscivore=Fischfresser
pedia.egg.status.warm=Warm
achievement.anuAttack=Herrscher der Untoten!
tile.anu_block.name=Anu Statue
item.fishNautilus.name=Nautilus
item.dnaPig.name=Schwein DNA
item.vertebrae.Phorusrhacos.name=Phorusrhacos Wirbelknochen
pedia.eggDry=Trocken
entity.fossil.Liopleurodon.name=Liopleurodon
item.DominicanAmber.name=Dominikanischer Bernstein
tile.volcanicSlabDouble.name=Vulkanische Doppelstufe
item.armBone.Deinonychus.name=Deinonychus Armknochen
tile.figurine.figurine_steve_damaged.name=Beschädigte Steve Figur
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.foot.Smilodon.name=Smilodon Fuß
item.eggTerrorBird.kelenken.name=Kelenken Ei
tile.home_portal.name=Oberwelt Portal
item.legBone.Dryosaurus.name=Dryosaurus Beinknochen
item.fossilSeed.zamites.name=Versteinerter Zamites Samen
item.essenceofChicken.name=Essenz des Hühnchens
fpzSpeaker.selfKill=Wir können nicht ohne Anführer leben!
itemgroup.FItems=Antike Gegenstände
item.dinoRibCage.Triceratops.name=Triceratops Brustkorb
tile.palaeorapheLog.name=Palaeoraphe Holz
status.Hungry= ist hungrig.
item.embryoQuagga.name=Quagga Embryo
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.vertebrae.Kelenken.name=Kelenken Wirbelknochen
item.fossilSeed.tempskya.name=Versteinerter Tempskya Samen
prehistoric.pregnant=Trächtig 
entity.fossil.Dilophosaurus.name=Dilophosaurus
item.cookedMosasaurus.name=Gekochtes Mosasaurusfleisch
item.legBone.Compsognathus.name=Compsognathus Beinknochen
item.seed.dillhoffia.name=Dillhoffia Samen
pedia.order.follow=Folgen
item.dinoRibCage.Tyrannosaurus.name=Tyrannosaurus Brustkorb
item.rawPterosaur.name=Pteranodon Fleisch
achievement.fixedVase=Die erstaunliche Vase!
tile.fossil_drum.name=Trommel
tile.figurine.figurine_skeleton_pristine.name=Makellose Skelett Figur
item.cookedPlesiosaur.name=Gekochtes Plesiosaurusfleisch
item.vertebrae.Mammoth.name=Mammut Wirbelkochen
achievement.anubiteEncounter=Lebende Statue!
item.vertebrae.Brachiosaurus.name=Brachiosaurus Wirbelsäule
item.eggPachycephalosaurus.name=Pachycephalosaurus Ei
entity.fossil.Elasmotherium.name=Elasmotherium
item.cookedSarcosuchus.name=Gekochtes Sarcosuchusfleisch
tile.plant_dillhoffia.name=Dillhoffia
pedia.age=Alter:
item.legBone.Henodus.name=Henodus Beinknochen
item.fossilSapling_palae.name=Versteinerter Palaeoraphe Setzling
anuSpeaker.unknownMelee=Ha! Hör auf mit den Spielchen!
item.fossilSeed.welwitschia.name=Versteinerter Welwitschia Samen
item.tooth.name=Tyrannosaurus Zahn
tile.Limestone.name=Kalkstein
status.StarveEsc.head=
item.skull.Brachiosaurus.name=Brachiosaurus Schädel
entity.fossil.Failuresaurus.name=Fehlersaurus
item.armBone.Pachycephalosaurus.name=Pachycephalosaurus Armknochen
tile.figurine.figurine_zombie_pristine.name=Makellose Zombie Figur
item.boneArrow.name=Knochenpfeil
item.eggTerrorBird.gastornis.name=Gastornis Ei
pedia.diet.herbivore=Pflanzenfresser
item.ancientKey.name=Antiker Schlüssel
item.dagger.name=Tooth Dagger
item.vertebrae.Mosasaurus.name=Mosasaurus Wirbelsäule
item.terrorBirdMeatCooked.name=Gebratenes Terrorvogelbein
item.vertebrae.Confuciusornis.name=Confuciusornis Wirbelknochen
item.toyBall.magenta.name=Violette Kugel
pedia.text.caution=!Gefährlich!
item.cookedIcthyosaurus.name=Gekochter Ichthyosaurus
tile.sarracina.name=Sarracenia
item.seed.horsetail.name=Schachtelhalm Sporen
item.skull.Confuciusornis.name=Confuciusornis Schädel
tile.vaseVolute.damaged_volute.name=Zerbrochene Volutenkrater
item.dnaAllosaurus.name=Allosaurus DNA
pedia.activity.both.desc=Dieser Mob ist im Laufe des Tages aktiv.
pedia.order.stay.desc=Dieser Mob wird sich nicht bewegen.
tile.vaseVolute.porcelain_volute.name=Porzellan Volutenkrater
item.armBone.Smilodon.name=Smilodon Vorderlaufknochen
item.claw.Mosasaurus.name=Mosasaurus Zahn
item.dnaVelociraptor.name=Velociraptor DNA
tile.figurine.name=Hölzerne Figur
item.rawAnkylosaurus.name=Ankylosaurus Fleisch
item.vertebrae.Parasaurolophus.name=Parasaurolophus Wirbelknochen
item.tar_bucket.name=Teer Eimer
item.claw.Tyrannosaurus.name=Tyrannosaurus Zahn
item.foot.Mosasaurus.name=Mosasaurus Fuss
pedia.eggWarm=Warm
drum.Tyrannosaurus1=T-Rex zum Frühstück bestellen.
drum.Tyrannosaurus3=T-Rex zum Abendessen bestellen.
drum.Tyrannosaurus2=T-Rex zum Mittagessen bestellen.
pedia.angry.desc=Es wird auf Sicht angreifen.
item.claw.Plesiosaur.name=Plesiosaur Zähne
item.dinosaurModels.Tyrannosaurus.name=Tyrannosaurus Modell
entity.fossil.TerrorBird.name=Terrorvogel
item.claw.Kelenken.name=Kelenken Gabelbein
achievement.anubiteEncounter.desc=Begegne einer Anubite.
item.armBone.Spinosaurus.name=Spinosaurus Armknochen
tile.figurine.figurine_steve_broken.name=Zerbrochene Steve Figur
tile.palaeorapheSlab.name=Palaeoraphe Doppelstufe
item.cookedElasmotherium.name=Gekochtes Elasmotheriumfleisch
item.skull.Velociraptor.name=Velociraptor Schädel
item.claw.Velociraptor.name=Velociraptor Klaue
tile.palaeorapheSapling.name=Palaeoraphe Setzling
achievement.trexKill.desc=Töte einen Tyrannosaurus.
achievement.cultivate=Kult-Klassiker!
item.armBone.Brachiosaurus.name=Brachiosaurus Armknochen
item.dnaNautilus.name=Nautilus DNA
item.armBone.Ankylosaurus.name=Ankylosaurus Armknochen
pedia.embryo.inside=Embryo in:
achievement.tablet.desc=Erhalte eine Steintafel aus der Analyse einer Reliktscherbe.
item.legBone.Ceratosaurus.name=Ceratosaurus Leg Bone
item.foot.Pterosaur.name=Pteranodon Fuss
item.foot.Elasmotherium.name=Elasmotherium Fuß
pedia.diet.insectivore=Insektenfresser
item.eggNautilus.name=Lebende Nautilus
item.dinosaurModels.Brachiosaurus.name=Brachiosaurus Modell
item.eggAnkylosaurus.name=Ankylosaurus Ei
pedia.text.rideable=* Reitbar
tile.plant_cephalotaxus.name=Cephalotaxus
pedia.angry=Dieser Mob ist wütend.
tile.vaseVolute.restored_volute.name=Restaurierte Volutenkrater
entity.fossil.Gallimimus.name=Gallimimus
item.record.music.discovery.desc=Nanotyrano - Entdeckung der Vergangenheit
pigman.kill=Gezähmter Zombie Pigman: Ich habe eine andere Kreatur für Sie getötet!
fpzSpeaker.self=Zombie Pigman: 
tile.ancientWoodStairs.name=Antike Holztreppe
pedia.diet.omnivore.desc=Dieses Tier frisst Pflanzen und Fleisch.
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
tile.denseSand.name=Dichter Sand
item.dnaCoelacanth.name=Coelacanth DNA
pedia.content.desc=Es wird dich nicht angreifen.
item.dnaDryosaurus.name=Dryosaurus DNA
achievement.firstDino=Erneutes Aussterben!
item.ancientVase.name=Antike Vase
tile.plant_tempskya.name=Tempskya
item.dnaTerrorBird.name=Terrorvogel DNA
pedia.embryo.Quagga=Quagga
item.dinosaurModels.Ceratosaurus.name=Ceratosaurus Modell
item.legBone.Titanis.name=Titanis Beinknochen
item.scarabPickAxe.name=Scarabäus Spitzhacke
item.skull.Triceratops.name=Triceratops Schädel
item.rawSpinosaurus.name=Spinosaurus Fleisch
item.dinosaurModels.Allosaurus.name=Allosaurus Modell
tile.plant_mutant.name=Fehler Pflanze
pigman.summon=Gezähmter Zombie Pigman: Mein Herr! Ich werde bis in den Tod für euch kämpfen!
item.boneRod.name=Knochenrute
dinoegg.cold= starb, da es zu kalt war.
tile.palaeorapheLeaves.name=Palaeoraphe Blätter
entity.fossil.ToyTetheredLog.name=Spielzeugholz mit Seil
item.ancientClock.name=Antike Uhr
achievement.analyzer=Weitere Fossilien!
tile.vaseAmphora.damaged_amphora.name=Zerbrochene Amphore
item.eggCultivatedGastornis.name=Kultiviertes Gastornis Ei
tile.plant_bennettitales_small.name=Bennettitales
item.cookedTitanis.name=Gekochtes Titanisfleisch
entity.fossil.Compsognathus.name=Compsognathus
achievement.dinopedia.desc=Fertige eine DinoPedia.
item.seed.welwitschia.name=Welwitschia Samen
item.cookedVelociraptor.name=Gekochtes Velociraptorfleisch
item.armBone.Gallimimus.name=Gallimimus Armknochen
item.fishCoelacanth.name=Quastenflosser
tile.sarcophagus.name=Geheimnisvoller Sarkophag
entity.fossil.Gastornis.name=Gastornis
item.skull.Tyrannosaurus.name=Tyrannosaurus Schädel
item.rawBrachiosaurus.name=Brachiosaurus Fleisch
item.toyBall.cyan.name=Türkise Kugel
entity.fossil.Smilodon.name=Säbelzahntiger
entity.fossil.Allosaurus.name=Allosaurus
item.vertebrae.Tyrannosaurus.name=Tyrannosaurus Wirbelknochen
item.dinoRibCage.Therizinosaurus.name=Therizinosaurus Brustkorb
item.dinoRibCage.Brachiosaurus.name=Brachiosaurus Brustkorb
item.rawGallimimus.name=Gallimimus Fleisch
tile.vaseAmphora.restored_amphora.name=Restaurierte Amphore
item.armBone.Dilophosaurus.name=Dilophosaurus Armknochen
item.claw.Mammoth.name=Mammut Stoßzahn
item.dinoRibCage.Quagga.name=Quagga Brustkorb
achievement.arcWorkbench.desc=Fertige eine Archäologie-Werkbank
item.dnaChicken.name=Huhn DNA
item.dnaDeinonychus.name=Deinonychus DNA
itemgroup.FBlocks=Antikes Baumaterial
item.rawTyrannosaurus.name=Tyrannosaurusfleisch
achievement.deadDodo=Erneutes Aussterben
pedia.egg.status.wet=Feucht
item.cookedChickenSoup.name=Gekochte Hühnchensuppe
entity.fossil.PregnantCow.name=Schwangere Kuh
item.cookedTriceratops.name=Gekochtes Triceratopsfleisch
achievement.fixedHelmet=Denkmütze!
order.follow=Folgen
achievement.findAnuTotem.desc=Finde ein geheimnisvolles Götzenbildnis.
pedia.diet.omnivore=Allesfresser
item.armBone.Tyrannosaurus.name=Tyrannosaurus Armknochen
item.eggCultivatedPhorusrhacos.name=Kultiviertes Phorusrhacos Ei
achievement.squire=Der... Knappe?
item.dnaSpinosaurus.name=Spinosaurus DNA
item.rawDodo.name=Dodofleisch
dnaName.head=DNA von
item.eggStegosaurus.name=Stegosaurus Ei
achievement.tablet=Die Prophezeiung...
item.eggTerrorBird.phorusrhacos.name=Phorusrhacos Ei
item.eggDryosaurus.name=Dryosaurus Ei
item.rawLiopleurodon.name=Liopleurodon Fleisch
item.skull.Stegosaurus.name=Stegosaurus Schädel
item.cookedPachycephalosaurus.name=Gekochtes Pachycephalosaurusfleisch
anuSpeaker.unknownRanged=So, das ist deine Waffe?
status.GemErrorHealth=Der Scarabäus kann eine so starke Lebensenergie nicht aufbringen.
item.stoneTablet.name=Steintafel
item.cookedQuagga.name=Gekochtes Quaggafleisch
item.eggCultivatedTitanis.name=Kultiviertes Titanis Ei
item.scarabSword.name=Scarabäus Schwert
pedia.temperament.none=Ruhig
tile.figurine.figurine_enderman_damaged.name=Beschädigte Zombie Pigman Figur
item.boneGlue.name=Knochenleim
pedia.embryo.Smilodon=Säbelzahntiger
item.claw.Quagga.name=Quagga Zahn
achievement.fixedVase.desc=Repariere eine zerbrochene Volutenkrater, Kylix oder Amphore an einer Archäologie-Werkbank.
tile.permafrost.name=Dauerfrost
item.rawAllosaurus.name=Allosaurus Fleisch
item.rawHenodus.name=Roher Henodus
item.foot.Dilophosaurus.name=Dilophosaurus Fuss
item.rawStegosaurus.name=Stegosaurus Fleisch
pedia.text.weak=Fast Tod
item.failuresaurusFlesh.name=Failuresaurus Fleisch
item.embryoSheep.name=Schaf Embryo
tile.slimeTrail.name=Fehlersaurus Spur
pedia.embryo.Chicken=Huhn
item.dinoRibCage.Gastornis.name=Gastornis Brustkorb
item.dinoRibCage.Liopleurodon.name=Liopleurodon Brustkorb
item.toyBall.purple.name=Lila Kugel
item.skull.Mammoth.name=Mammut Schädel
item.dinoRibCage.Dryosaurus.name=Dryosaurus Brustkorb
item.dinoRibCage.Dodo.name=Dodo Brustkorb
achievement.firstFossil.desc=Baue einen fossilen oder Permafrost Block ab.
item.legBone.Gastornis.name=Gastornis Beinknochen
item.dnaTriceratops.name=Triceratops DNA
item.skull.Quagga.name=Quagga Schädel
item.vertebrae.Sarcosuchus.name=Sarcosuchus Wirbelsäule
item.fossilSeed.dillhoffia.name=Versteinerter Dillhoffia Samen
tile.vaseVolute.blackFigure_volute.name=Schwarzfigurige Volutenkrater
item.eggCompsognathus.name=Compsognathus Ei
pedia.order=Aktueller Auftrag:
achievement.failuresaurusAnalyzer=Zurück zum Reißbrett!
item.legBone.Velociraptor.name=Velociraptor Beinknochen
item.rawConfuciusornis.name=Confuciusornisfleisch
status.essencefail=Essenz des Hühnchens hat keinen Effekt.
tile.LimestoneBrick.name=Kalkstein Ziegel
tile.feederActive.name=Fütterer
item.eggTyrannosaurus.name=Tyrannosaurus Ei
item.skull.Mosasaurus.name=Mosasaurus Schädel
item.legBone.Ankylosaurus.name=Ankylosaurus Beinknochen
item.skull.Allosaurus.name=Allosaurus Schädel
pedia.order.wander=Wandern
item.eggTerrorBird.titanis.name=Titanis Ei
item.claw.Titanis.name=Titanis Gabelbein
dinoegg.head=Ein Ei von 
tile.anu_portal.name=Portal zur Höhle der Dunkelheit
item.claw.Parasaurolophus.name=Parasaurolophus Kamm
achievement.dinopedia=Dino-Wörterbuch!
pedia.happy=Dieser Mob ist glücklich.
pedia.health=Gesundheit:
pedia.embryo.Horse=Pferd
item.foot.Dryosaurus.name=Dryosaurus Fuß
achievement.fixedHelmet.desc=Repariere einen antiken Helm an einer Archäologie-Werkbank.
item.claw.Ceratosaurus.name=Ceratosaurus Horn
item.eggCultivatedTerrorBird.gastornis.name=Kultiviertes Gastornis Ei
item.eggIcthyosaurus.name=Ichthyosaurus Fruchtblase
tile.ancientWoodPillar.name=Antike Holzsäule
item.skull.Pterosaur.name=Pteranodon Schädel
item.armBone.Sarcosuchus.name=Sarcosuchus Armknochen
achievement.fossilSeeds=Pflanzen aus der Vergangenheit!
entity.fossil.Brachiosaurus.name=Brachiosaurus
item.eggSpinosaurus.name=Spinosaurus Ei
item.dnaDodo.name=Dodo DNA
item.rawSmilodon.name=Säbelzahntigerfleisch
tile.cultureVat.name=Kultivierungsbehälter
status.SJLBite= biss ins Siu-Jiu-Le und lief davon.
tile.ancientStoneStairs.name=Antike Steintreppe
item.armBone.Quagga.name=Quagga Vorderlaufknochen
item.cookedAlligator_Gar.name=Gekochtes Alligatorhechtfleisch
order.wander=Wandern
item.cookedTherizinosaurus.name=Gekochter Therizinosaurus
dEggName.head=Ei von 
entity.fossil.Coelacanth.name=Quastenflosser
item.fossilSeed.paleopanax.name=Versteinerte Foozia Sporen
item.foot.Allosaurus.name=Allosaurus Fuss
tile.strongGlass.name=Verstärktes Glas
item.dinoRibCage.Velociraptor.name=Velociraptor Brustkorb
item.fossilSeed.crataegus.name=Versteinerter Crataegus Samen
fpzSpeaker.lifeFor.tail=!
item.dinoPedia.name=DinoPedia
pedia.egg.status=Status:
entity.fossil.Dodo.name=Dodo
item.armBone.Therizinosaurus.name=Therizinosaurus Armknochen
order.stay=Bleiben
pedia.hunger=Hunger:
item.claw.Gastornis.name=Gastornis Gabelbein
item.legBone.Gallimimus.name=Gallimimus Beinknochen
item.rawParasaurolophus.name=Roher Parasaurolophus
item.plantFossil.name=Pflanzen-Fossil
item.legBone.Pachycephalosaurus.name=Pachycephalosaurus Beinknochen
pedia.eggCold=Kalt
status.Nervous= zu nervös um selbstständig zu jagen.
item.ancientJavelin.name=Antiker Speer
item.rawCompsognathus.name=Compsognathus Fleisch
item.skull.Sarcosuchus.name=Sarcosuchus Schädel
pedia.embryo.growing=Fortschritt:
achievement.key.desc=Erhalte nach dem Tod Anu's einen antiken Schlüssel.
item.dinoRibCage.Kelenken.name=Kelenken Brustkorb
status.LearningChest.head=Ein 
item.cookedDryosaurus.name=Gekochter Dryosaurus
item.foot.Triceratops.name=Triceratops Fuss
tile.plant_ephedra.name=Ephedra
entity.fossil.Titanis.name=Titanis
anuSpeaker.leartHere=Ich zeig dir was ich hier gelernt habe!
item.dnaHenodus.name=Henodus DNA
item.cookedSmilodon.name=Gekochtes Säbelzahntigerfleisch
item.seed.zamites.name=Zamites Samen
item.dinoRibCage.Henodus.name=Henodus Brustkorb
item.fishSturgeon.name=Stör
anu.breakblock=Du kannst diesen Block nicht zerstören, bis sein Wächter zerstört worden ist.
achievement.firstDino.desc=Lasse deine ersten Dinosaurier-Eier schlüpfen.
item.vertebrae.Triceratops.name=Triceratops Wirbelsäule
item.foot.Dodo.name=Dodo Fuß
tile.ancientStoneDoubleSlab.name=Antike Stein Doppelstufe
meatName.head=Fleisch von
entity.fossil.PregnantHorse.name=Schwangeres Pferd
tile.sifterActive.name=Sieb
tile.vaseKylix.restored_kylix.name=Restaurierte Kylix
tile.palaeoraphePlanks.name=Palaeoraphe Holzbretter
item.foot.Sarcosuchus.name=Sarcosuchus Fuss
item.dinosaurModels.Plesiosaur.name=Plesiosaur Modell
pedia.activity.nocturnal=Nachtaktiv
pedia.diet=Ernährung:
item.record_scarab.name=Fossile Schallplatte
item.legBone.Phorusrhacos.name=Phorusrhacos Beinknochen
item.dinosaurModels.Spinosaurus.name=Spinosaurus Modell
order.head=Befehl: 
item.foot.Ceratosaurus.name=Ceratosaurus Fuss
item.dinoRibCage.Plesiosaur.name=Plesiosaur Brustkorb
item.ribCage.name=Brustkorbplatte
item.armBone.Pterosaur.name=Pteranodon Armknochen
tile.plant_osmunda.name=Osmunda
tile.vaseKylix.porcelain_kylix.name=Porzellan Kylix
item.armBone.Triceratops.name=Triceratops Armknochen
tile.volcanicRock.name=Vulkanischer Felsen
item.dinoRibCage.Pachycephalosaurus.name=Pachycephalosaurus Brustkorb
item.dinoRibCage.Stegosaurus.name=Stegosaurus Brustkorb
item.cookedLiopleurodon.name=Gekochtes Liopleurodonfleisch
pedia.diet.pisccarnivore.desc=Dieses Tier frisst Fisch und Fleisch.
item.fossilSeed.sarracina.name=Versteinerter Sarracenia Samen
item.cookedCompsognathus.name=Gekochtes Compsognathusfleisch
item.armBone.Confuciusornis.name=Confuciusornis Flügelknochen
item.foot.Compsognathus.name=Compsognathus Fuss
item.embryoPig.name=Schwein Embryo
entity.fossil.Dryosaurus.name=Dryosaurus
entity.fossil.TarSlime.name=Teer Schleim
entity.fossil.PregnantSheep.name=Schwangeres Schaf
item.dinoRibCage.Mammoth.name=Mammut Brustkorb
item.claw.Dodo.name=Dodo Gabelbein
item.seed.florissantia.name=Florissantia Samen
anuSpeaker.bareHand=Blosse Hände... Dumm, aber tapfer.
item.vertebrae.Allosaurus.name=Allosaurus Wirbelsäule
anuSpeaker.fireRain=Lasst es Feuer regnen!
item.eggDilophosaurus.name=Dilophosaurus Ei
item.claw.Compsognathus.name=Compsognathus Kralle
item.eggVelociraptor.name=Velociraptor Ei
fpzSpeaker.lifeFor.head=Mein Leben für 
status.StarveEsc= ist geflohen, da am verhungern.
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.eggCultivatedChicken.name=Kultiviertes Hühnerei
item.scarabShovel.name=Scarabäus Schaufel
item.legBone.Stegosaurus.name=Stegosaurus Beinknochen
item.claw.Elasmotherium.name=Elasmotherium Horn
item.claw.Spinosaurus.name=Spinosaurus Segel
item.diamondJavelin.name=Diamantspeer
item.claw.Confuciusornis.name=Confuciusornis Klaue
pedia.temperament.agressive.desc=Dieses Tier greift andere Mobs an.
item.dinoRibCage.Spinosaurus.name=Spinosaurus Brustkorb
item.dinoRibCage.Ceratosaurus.name=Ceratosaurus Brustkorb
anuSpeaker.coward=Bogen nutzen nur Feiglinge! Zeig dich!
entity.fossil.Ankylosaurus.name=Ankylosaurus
item.magicConch.name=Magische Muschelschale
item.skull.Liopleurodon.name=Liopleurodon Schädel
pedia.activity.both=Kathemeral
achievement.failuresaurus=Episches Versagen!
tile.ancientChest.name=Antike Schatztruhe
item.whip.name=Peitsche
pedia.embryo.Sheep=Schaf
item.dnaMammoth.name=Mammut DNA
entity.fossil.Spinosaurus.name=Spinosaurus
item.foot.Tyrannosaurus.name=Tyrannosaurus Fuß
item.cookedTyrannosaurus.name=Gekochtes Tyrannosaurusfleisch
item.dnaGallimimus.name=Gallimimus DNA
item.skull.Parasaurolophus.name=Parasaurolophus Schädel
tile.figurine.figurine_zombie_damaged.name=Beschädigte Zombie Figur
item.vertebrae.Gallimimus.name=Gallimimus Wirbelsäule
tile.figurine.figurine_pigzombie_damaged.name=Beschädigte Enderman Figur
item.legBone.Dilophosaurus.name=Dilophosaurus Beinknochen
item.scarabGem.name=Scarabäus Edelstein
tile.plant_welwitschia.name=Welwitschia
prehistoric.period=.
item.fossilSeed.osmunda.name=Versteinerte Osmunda Sporen
tile.plant_sarracina.name=Sarracenia 
tile.fossilworkbench.name=Archeologie Werkbank
item.eggCultivatedDodo.name=Kultiviertes Dodo Ei
pedia.temperament.scared.desc=Dieser Mob läuft von anderen Mobs davon.
item.relicScrap.name=Reliktscherbe
item.cookedCeratosaurus.name=Gekochtes Ceratosaurusfleisch
item.armBone.Dryosaurus.name=Dryosaurus Armknochen
item.foot.Liopleurodon.name=Liopleurodon Fuss
item.toyBall.yellow.name=Gelbe Kugel
item.legBone.Tyrannosaurus.name=Tyrannosaurus Beinknochen
item.quaggaMeat.name=Rohes Quagga Fleisch
pedia.diet.piscivore.desc=Dieses Tier frisst Fisch.
pedia.sad=Dieser Mob ist traurig.
item.eggPhorusrhacos.name=Phorusrhacos Ei
item.toyTetheredLog.name=Holz mit Seil
dinoegg.dry= starb, da es zu trocken war.
item.armBone.Parasaurolophus.name=Parasaurolophus Armknochen
item.foot.Mammoth.name=Mammut Fuß
item.toothDagger.name=Tooth Dagger
item.cookedPterosaur.name=Gekochtes Pteranodonfleisch
item.fossilSeed.vaccinium.name=Versteinerter Vaccinium Samen
item.foot.Gastornis.name=Gastornis Fuß
tile.fossil.name=Fossil
item.dnaBrachiosaurus.name=Brachiosaurus DNA
pedia.gender=Geschlecht:
item.legBone.Allosaurus.name=Allosaurus Beinknochen
pedia.temperament.scared=Zaghaft
item.legBone.Mosasaurus.name=Mosasaurus Beinknochen
item.rawElasmotherium.name=Elasmotheriumfleisch
anuSpeaker.draw=ZIEH DEIN SCHWERT.
pedia.eggProgress=Fortschritt
item.legBone.Therizinosaurus.name=Therizinosaurus Beinknochen
pedia.eggDays=Tage
achievement.key=Wichtige Informationen!
item.fossilSeed.horsetail.name=Versteinerte Schachtelhalm Sporen
item.claw.Stegosaurus.name=Stegosaurus Schwanzstacheln
pedia.embryo.Pig=Schwein
tile.plant_vaccinium.name=Vaccinium
achievement.analyzer.desc=Fertige ein Analysator.
item.terrorBirdMeat.name=Rohes Terrorvogelbein
item.vertebrae.Henodus.name=Henodus Wirbelsäule
item.stoneJavelin.name=Steinspeer
item.toyScratchingPost.name=Kratzbaum
tile.vaseAmphora.porcelain_amphora.name=Porzellan Amphore
pedia.embryo.Cow=Kuh
item.legBone.Icthyosaurus.name=Ichthyosaurus Beinknochen
item.eggCultivatedTerrorBird.kelenken.name=Kultiviertes Kelenken Ei
item.embryoCow.name=Kuh Embryo
item.dnaSheep.name=Schaf DNA
item.dinosaurModels.Velociraptor.name=Velociraptor Modell
item.legBone.Confuciusornis.name=Confuciusornis Beinknochen
item.eggPlesiosaur.name=Plesiosaurus Fruchtblase
achievement.dinoEgg=Welche Gattung ist es?
achievement.arcWorkbench=Renovierungsbedürftiges Gebäude!
tile.timeMachine.name=Zeitmaschine
achievement.fossilSeeds.desc=Erhalte einen fossilen Samen aus der Analyse einer fossilen Pflanze.
status.Full.head=Dieser 
item.dnaAnkylosaurus.name=Ankylosaurus DNA
item.claw.Dryosaurus.name=Dryosaurus Zahn
item.dinosaurModels.Dilophosaurus.name=Dilophosaurus Modell
achievement.deadDodo.desc=Töte einen Dodo.
tile.figurine.figurine_enderman_pristine.name=Makellose Zombie Pigman Figur
item.record.music.anu.desc=Nanotyrano - Erwachen
item.claw.Dilophosaurus.name=Dilophosaurus Kralle
item.armBone.Icthyosaurus.name=Ichthyosaurus Armknochen
item.eggGastornis.name=Gastornis Ei
entity.fossil.Plesiosaur.name=Plesiosaur
item.embryoMammoth.name=Mammut Embryo
entity.fossil.Stegosaurus.name=Stegosaurus
item.ancientHelmet.name=Antiker Helm
item.dnaPterosaur.name=Pteranodon DNA
item.foot.Parasaurolophus.name=Parasaurolophus Fuß
item.embryoDodo.name=Dodo Embryo
pedia.egg.status.cold=Kalt
entity.fossil.Mosasaurus.name=Mosasaurus
achievement.blueScarab.desc=Fertige ein aquatisches Skarabäus Juwel.
item.feet.name=Knochenschuhe
item.dinoRibCage.Gallimimus.name=Gallimimus Brustkorb
achievement.trexKill=Ich bin der König der Welt!
achievement.anuPortal.desc=Aktiviere ein geheimnisvolles Götzenbildnis.
item.dinosaurModels.Stegosaurus.name=Stegosaurus Modell
item.dnaCow.name=Kuh DNA
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggDodo.name=Dodo Ei
item.eggParasaurolophus.name=Parasaurolophus Ei
achievement.fixedSword.desc=Repariere ein antikes Schwert an einer Archäologie-Werkbank.
entity.fossil.Bones.name=Knochen
anuSpeaker.leartThere=Ich zeig dir was ich dort gelernt habe!
item.embryoChicken.name=Huhn Embryo
tile.vaseKylix.redFigure_kylix.name=Rotfigurige Kylix
dinoegg.hatched=Ein Dinosaurier-Ei wurde ausgebrütet!
item.eggAlligator_Gar.name=Alligatorhecht Laich
item.claw.Pterosaur.name=Pteranodon Fingerknochen
item.cooked_egg.name=Gekochtes Ei
anuSpeaker.mySword=Meine Magie gegen mich verwenden? Schlechte Idee.
item.amber.name=Bernstein
entity.fossil.Sturgeon.name=Stör
item.brokenAncientSword.name=Zerbrochenes antikes Schwert
item.dnaPlesiosaur.name=Plesiosaur DNA
item.seed.osmunda.name=Osmunda Sporen
status.Betrayed.head=Dieser 
item.skull.Spinosaurus.name=Spinosaurus Schädel
achievement.dinoEgg.desc=Pflege ein Dinosaurier-Ei.
entity.fossil.Velociraptor.name=Velociraptor
item.bioFossil.name=Bio-Fossil
item.foot.Gallimimus.name=Gallimimus Fuss
item.dnaConfuciusornis.name=Confuciousornis DNA
item.cookedSturgeon.name=Gekochtes Störfleisch
item.claw.Smilodon.name=Smilodon Zahn
item.armBone.Stegosaurus.name=Stegosaurus Armknochen
item.eggSarcosuchus.name=Sarcosuchus Ei
item.skull.Compsognathus.name=Compsognathus Schädel
tile.figurine.figurine_skeleton_damaged.name=Beschädigte Skelett Figur
item.embryoSmilodon.name=Smilodon Embryo
item.dnaDilophosaurus.name=Dilophosaurus DNA
item.rawTriceratops.name=Triceratops Fleisch
item.dnaStegosaurus.name=Stegosaurus DNA
item.seed.licopodiophyta.name=Lycopodiophyta Sporen
tile.volcanicRockHot.name=Heisser vulkanischer Felsen
achievement.findAnuTotem=Was zum?
tile.vaseAmphora.blackFigure_amphora.name=Schwarzfigurige Amphore
achievement.mammalEmbryo=Autsch!
item.legBone.Brachiosaurus.name=Brachiosaurus Beinknochen
pedia.order.follow.desc=Dieser Mob wird seinen Besitzer folgen.
item.vertebrae.Pterosaur.name=Pteranodon Wirbelsäule
item.eggTitanis.name=Titanis Ei
biome.anu.name=Land der Finsternis
item.cookedGallimimus.name=Gekochtes Gallimimusfleisch
item.vertebrae.Deinonychus.name=Deinonychus Wirbelsäule
tile.figurine.figurine_mysterious.name=Mysteriöse Figur
item.palae_Fossil.name=Versteinerter Palaeoraphe Setzling
item.armBone.Henodus.name=Henodus Armknochen
item.vertebrae.Compsognathus.name=Compsognathus Wirbelsäule
pedia.text.owner=Besitzer: 
item.dinoRibCage.Dilophosaurus.name=Dilophosaurus Brustkorb
item.dinoRibCage.Phorusrhacos.name=Phorusrhacos Brustkorb
item.foot.Spinosaurus.name=Spinosaurus Fuss
tile.amberOre.name=Amber Erz
item.toyBall.red.name=Rote Kugel
item.rawChickenSoup.name=Rohe Hühnchensuppe
achievement.sifter.desc=Fertige ein Sieb.
tile.plant_florissantia.name=Florissantia
tile.fernBlock.name=Antiker Farn
mGCName.head=Magische Muschelschale: 
entity.fossil.FriendlyPigZombie.name=Freundlicher Zombie Pigman
entity.fossil.PigBoss.name=Anu
item.vertebrae.Spinosaurus.name=Spinosaurus Wirbelsäule
item.claw.Liopleurodon.name=Liopleurodon Bauchrippe
item.eggDeinonychus.name=Deinonychus Ei
item.toyBall.white.name=Weiße Kugel
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNA
item.claw.Allosaurus.name=Allosaurus Kralle
item.claw.Deinonychus.name=Deinonychus Klaue
item.legBone.Spinosaurus.name=Spinosaurus Beinknochen
entity.fossil.Quagga.name=Quagga
item.armBone.Titanis.name=Titanis Flügelknochen
item.skull.Therizinosaurus.name=Therizinosaurus Schädel
item.foot.Therizinosaurus.name=Therizinosaurus Fuß
item.dinosaurModels.Ankylosaurus.name=Ankylosaurus Modell
item.skull.Gallimimus.name=Gallimimus Schädel
item.vertebrae.Ankylosaurus.name=Ankylosaurus Wirbelsäule
tile.volcanicBrick.name=Vulkanischer Ziegel
entity.fossil.Kelenken.name=Kelenken
item.dnaMosasaurus.name=Mosasaurus DNA
dinoegg.noSpace=Das Ei kann hier nicht ausgebrütet werden.
item.toyBall.blue.name=Blaue Kugel
item.dnaKelenken.name=Kelenken DNA
item.eggHenodus.name=Henodus Ei
achievement.dinoDna=Bingo! Dino DNA!
item.eggCoelacanth.name=Quastenflosser Laich
pedia.embryo.Elasmotherium=Elasmotherium
item.boneSword.name=Knochenschwert
entity.fossil.Alligator_Gar.name=Alligatorhecht
item.skull.Henodus.name=Henodus Schädel
item.armBone.Kelenken.name=Kelenken Flügelknochen
tile.plant_bennettitales_large.name=Hohe Bennettitales
item.eggCultivatedKelenken.name=Kultiviertes Kelenken Ei
item.dnaTherizinosaurus.name=Therizinosaurus DNA
pedia.content=Dieser Mob ist zufrieden.
pedia.diet.carnivore_egg=Eierfressender Fleischfresser
item.dinosaurModels.Compsognathus.name=Compsognathus Modell
tile.figurine.figurine_pigzombie_pristine.name=Makellose Enderman Figur
item.fernSeeds.name=Antike Farnsporen
item.foot.Deinonychus.name=Deinonychus Fuss
item.seed.ephedra.name=Ephedra Samen
item.dinoRibCage.Confuciusornis.name=Confuciusornis Brustkorb
item.skull.Titanis.name=Titanis Schädel
tile.vaseKylix.blackFigure_kylix.name=Schwarzfigurige Kylix
tile.volcanicStairs.name=Vulkanische Treppe
item.skull.Deinonychus.name=Deinonychus Schädel
item.seed.bennettitales.name=Bennettitales Samen
anuSpeaker.blaze=Lohen! Vernichtet den Feind!
tile.bubbleMachine.name=Seifenblasenmaschine
item.claw.Ankylosaurus.name=Ankylosaurus Schwanzkeule
item.cookedAllosaurus.name=Gekochtes Allosaurusfleisch
prehistoric.autotame=Du zähmtest diesen 
item.eggTherizinosaurus.name=Therizinosaurus Ei
item.fishAlligator_Gar.name=Alligatorhecht
pedia.activity.diurinal.desc=Dieser Mob ist während des Tages aktiv.
item.vertebrae.Gastornis.name=Gastornis Wirbelkochen
enchantment.archeology=Archäologie
achievement.theKing=Der König!
item.foot.Phorusrhacos.name=Phorusrhacos Fuß
item.rawKelenken.name=Kelenkenfleisch
item.legBone.Deinonychus.name=Deinonychus Beinknochen
tile.sifter.name=Sieb
item.cookedSpinosaurus.name=Gekochtes Spinosaurusfleisch
item.cookedNautilus.name=Gekochtes Nautilusfleisch
item.rawQuagga.name=Quaggafleisch
item.dinosaurModels.Pachycephalosaurus.name=Pachycephalosaurus Modell
item.eggKelenken.name=Kelenken Ei
item.record_bones_disc.name=Fossile Schallplatte
item.armBone.Mammoth.name=Mammut Voderlaufknochen
item.legBone.Kelenken.name=Kelenken Beinknochen
achievement.cultivate.desc=Fertige einen Kultivierungsbehälter mit jeder Stufe.
status.ChewTime= braucht zeit zum kauen.
item.dinoRibCage.Smilodon.name=Smilodon Brustkorb
fpzSpeaker.anuSommon=Heil Anu!!
pedia.order.stay=Bleiben
item.eggTriceratops.name=Triceratops Ei
item.toyBall.silver.name=Hellgraue Kugel
item.legBone.Parasaurolophus.name=Parasaurolophus Beinknochen
pedia.diet.carnivore_egg.desc=Dieses Tier frisst Eier und Fleisch.
item.toyBall.lightBlue.name=Hellblaue Kugel
tile.plant_crataegus.name=Crataegus
achievement.clock.desc=Patziere eine antike Uhr in eine Zeitmaschine.
item.vertebrae.Pachycephalosaurus.name=Pachycephalosaurus Wirbelsäule
item.cookedParasaurolophus.name=Gekochter Parasaurolophus
item.archNotebook.name=Archaeologie Notizbuch
pigman.sit=Gezähmter Zombie Pigman: Ich werde tun, was mir mein Herr befiehlt.
item.skull.Gastornis.name=Gastornis Schädel
item.foot.Pachycephalosaurus.name=Pachycephalosaurus Fuss
pedia.embryo.Mammoth=Mammut
tile.skullLantern.name=Schädel-Laterne
item.legBone.Pterosaur.name=Pteranodon Beinknochen
item.rawMosasaurus.name=Mosasaurus Fleisch
pedia.diet.carnivore.desc=Dieses Tier frisst Fleisch.
item.foot.Henodus.name=Henodus Fuß
item.foot.Quagga.name=Quagga Huf
status.LearningChest= hat gelernt Truhen zu benutzen.
item.embryoElasmotherium.name=Elasmotherium Embryo
item.rawCeratosaurus.name=Ceratosaurus Fleisch
item.vertebrae.Dryosaurus.name=Dryosaurus Wirbelknochen
item.record_bones.name=Fossile Schallplatte
tile.AnubiteStatue.name=Anubite Statue
item.vertebrae.Smilodon.name=Smilodon Wirbelkochen
item.rawPlesiosaur.name=Plesiosaur Fleisch
tile.Dillhoffia.name=Dillhoffia
item.cookedKelenken.name=Gekochtes Kelenkenfleisch
item.skull.Dilophosaurus.name=Dilophosaurus Schädel
item.seed.crataegus.name=Crataegus Samen
pedia.sad.desc=Es wird auf Sicht angreifen.
item.foot.Titanis.name=Titanis Fuß
entity.fossil.Nautilus.name=Nautilus
item.dinoRibCage.Compsognathus.name=Compsognathus Brustkorb
item.seed.cephalotaxus.name=Cephalotaxus Samen
tile.plant_horsetail_small.name=Schachtelhalm
item.eggCeratosaurus.name=Ceratosaurus Ei
item.foot.Kelenken.name=Kelenken Fuß
pedia.gender.female=Weibchen
item.rawDilophosaurus.name=Dilophosaurus Fleisch
anuSpeaker.no=Nein!!!
pedia.embryo.Dodo=Dodo
item.boneBow.name=Knochenbogen
status.Betrayed= wird Menschen nicht mehr vertrauen.
tile.obsidianSpikes.name=Obsidian Stacheln
item.fossilSeed.bennettitales.name=Versteinerter Bennettitales Samen
tile.ancientStoneSlab.name=Antike Stein Doppelstufe
item.armBone.Ceratosaurus.name=Ceratosaurus Armknochen
item.fossilSeed.ephedra.name=Versteinerter Ephedra Samen
anuSpeaker.qi=Qi-shock!
pedia.diet.pisccarnivore=Fleischfressender Fischfresser
pedia.diet.none.desc=Dieses Tier frisst nicht.
entity.fossil.Icthyosaurus.name=Ichthyosaurus
anuSpeaker.trans=Unmenschen, weckt eure Weisheit.
item.rawSarcosuchus.name=Sarcosuchus Fleisch
item.cookedCoelacanth.name=Gekochtes Quastenflosserfleisch
tile.ancientGlass.name=Antikes Glas
item.dinosaurModels.Liopleurodon.name=Liopleurodon Modell
pedia.activity=Aktivität:
item.vertebrae.Liopleurodon.name=Liopleurodon Wirbelsäule
item.armBone.Plesiosaur.name=Plesiosaur Armknochen
item.ancientSword.name=Antikes Schwert
item.cookedPhorusrhacos.name=Gekochtes Phorusrhacosfleisch
item.eggCultivatedTerrorBird.phorusrhacos.name=Kultiviertes Phorusrhacos Ei
tile.tar.name=Teer
item.quaggaMeatCooked.name=Gekochtes Quaggafleisch
item.claw.Therizinosaurus.name=Therizinosaurus Klaue
anuSpeaker.self=Anu: 
pedia.calm.desc=Es greift nur an, wenn hungrig.
item.skull.Kelenken.name=Kelenken Schädel
pedia.text.fly=* Flugfähig
tile.feederIdle.name=Fütterer
item.rawDeinonychus.name=Deinonychus Fleisch
pedia.diet.carnivore=Fleischfresser
tile.ancientStone.name=Antiker Stein
item.rawIcthyosaurus.name=Roher Ichthyosaurus
item.foot.Velociraptor.name=Velociraptor Fuss
tile.vaseVolute.redFigure_volute.name=Rotfigurige Volutenkrater
item.rawGastornis.name=Gastornisfleisch
item.cookedConfuciusornis.name=Gekochtes Confuciusornisfleisch
item.shinGuards.name=Schienbeinschoner
pedia.eggWet=Feucht
pedia.temperament=Temperament:
item.toyBall.brown.name=Braune Kugel
achievement.birdEgg.desc=Pflege ein Vogelei.
achievement.anuDead=Die Mitte.
item.vertebrae.Quagga.name=Quagga Wirbelkochen
tile.figurine.figurine_enderman_broken.name=Zerbrochene Zombie Pigman Figur
achievement.failuresaurusAnalyzer.desc=Bekomme eine DNA Analyse von Fehlersaurusfleisch.
item.rawPachycephalosaurus.name=Pachycephalosaurus Fleisch
pedia.eggDay=Tag
item.eggCultivatedConfuciusornis.name=Kultiviertes Confuciusornis Ei
tile.vaseAmphora.redFigure_amphora.name=Rotfigurige Amphore
item.cookedDeinonychus.name=Gekochtes Deinonychusfleisch
item.dinoRibCage.Icthyosaurus.name=Ichthyosaurus Brustkorb
item.cookedStegosaurus.name=Gekochtes Stegosaurusfleisch
localization.contributors=Retro_King
item.dinoRibCage.Allosaurus.name=Allosaurus Brustkorb
item.eggLiopleurodon.name=Liopleurodon Fruchtblase
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dinoRibCage.Elasmotherium.name=Elasmotherium Brustkorb
item.vertebrae.Icthyosaurus.name=Ichthyosaurus Wirbelsäule
item.embryoHorse.name=Pferd Embryo
item.powderyString.name=Bestäubte Schnur
drum.trigger=Trommel Befehl: 
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Zerbrochene Zombie Figur
item.foot.Ankylosaurus.name=Ankylosaurus Fuss
item.dnaElasmotherium.name=Elasmotherium DNA
pedia.activity.none.desc=Dieser Mob ist im Laufe des Tages aktiv.
item.legBone.Smilodon.name=Smilodon Beinknochen
item.vertebrae.Dilophosaurus.name=Dilophosaurus Wirbelsäule
item.dnaSturgeon.name=Stör DNA
item.armBone.Allosaurus.name=Allosaurus Armknochen
status.Starve= ist verhungert.
item.dinoRibCage.Titanis.name=Titanis Brustkorb
item.legBone.Elasmotherium.name=Elasmotherium Beinknochen
entity.fossil.SentryPigman.name=Pigman Wache
item.claw.Triceratops.name=Triceratops Horn
item.vertebrae.Dodo.name=Dodo Wirbelknochen
item.armBone.Mosasaurus.name=Mosasaurus Armknochen
item.dnaGastornis.name=Gastornis DNA
achievement.squire.desc=Zähme einen Allosaurus.
item.seed.tempskya.name=Tempskya Samen
entity.fossil.Pterosaur.name=Pteranodon
achievement.sifter=Schmutziger Job!
entity.fossil.Mammoth.name=Mammut
tile.volcanicAsh.name=Vulkanische Asche
item.skull.Pachycephalosaurus.name=Pachycephalosaurus Schädel
item.brokenAncientHelmet.name=Zerbrochener antiker Helm
item.seed.sarracina.name=Sarracenia Samen
item.dinosaurModels.Mosasaurus.name=Mosasaurus Modell
item.cookedAnkylosaurus.name=Gekochtes Ankylosaurusfleisch
achievement.shear=Ein großes Schaf!
entity.fossil.AnuDead.name=Anu
achievement.scarabTools.desc=Fertige ein Skarabäus Werkzeug.
item.rawTitanis.name=Titanisfleisch
item.claw.Gallimimus.name=Gallimimus Kralle
item.fossilSeed_fern.name=Versteinerte Farnsporen
item.skull.Icthyosaurus.name=Ichthyosaurus Schädel
achievement.anuDead.desc=Töte Anu.
item.rawTherizinosaurus.name=Roher Therizinosaurus
entity.fossil.ToyScratchingPost.name=Spielzeugkratzbaum
embryoName.head=Embryo von
pedia.diet.insectivore.desc=Dieses Tier frisst Insekten.
achievement.usurper=Der Eindringling!
item.toyBall.gray.name=Graue Kugel
achievement.inTreasure=Die Kammer?
entity.fossil.Tyrannosaurus.name=Tyrannosaurus
item.legBone.Sarcosuchus.name=Sarcosuchus Leg Bone
tile.vaseKylix.damaged_kylix.name=Zerbrochene Kylix
item.eggPterosaur.name=Pteranodon Ei
pedia.gender.male=Männchen
tile.figurine.figurine_skeleton_broken.name=Zerbrochene Skelett Figur
entity.fossil.Triceratops.name=Triceratops
item.armBone.Dodo.name=Dodo Flügelknochen
item.skull.Dryosaurus.name=Dryosaurus Schädel
item.cookedHenodus.name=Gekochter Henodus
item.ancientVaseBroken.name=Zerbrochene antike Vase
status.NoSpace= hat nicht genug Platz zu wachsen.
achievement.clock=Die Uhr zurückdrehen!
item.dinosaurModels.Triceratops.name=Triceratops Modell
entity.fossil.PregnantPig.name=Schwangeres Schwein
item.legBone.Liopleurodon.name=Liopleurodon Beinknochen
item.armBone.Compsognathus.name=Compsognathus Armknochen
item.dinoSteak.name=Dino-Steak
achievement.mammalEmbryo.desc=Pflege ein Säugetier-Embryo.
item.claw.Phorusrhacos.name=Phorusrhacos Gabelbein
item.scarabHoe.name=Scarabäus Hacke
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=Dieser Mob ist frei, um zu wandern.
pedia.activity.diurinal=Tagaktiv
achievement.failuresaurus.desc=Erstelle versehentlich ein Fehlersaurus mit einem Kultivierungsbehälter.
item.dinosaurModels.Sarcosuchus.name=Sarcosuchus Modell
item.cookedGastornis.name=Gekochtes Gastornisfleisch
item.skull.Plesiosaur.name=Plesiosaur Schädel
item.dnaLiopleurodon.name=Liopleurodon DNA
pedia.diet.none=Keine
item.dnaTitanis.name=Titanis DNA
tile.plant_horsetail_large.name=Hoher Schachtelhalm
entity.fossil.Ceratosaurus.name=Ceratosaurus
item.skull.Smilodon.name=Smilodon Schädel
entity.fossil.Pachycephalosaurus.name=Pachycephalosaurus
tile.cultureVatActive.name=Kultivierungsbehälter
tile.analyzerActive.name=Analysator
item.claw.Sarcosuchus.name=Sarcosuchus Hautknochenplatte
item.emptyShell.name=Leere Muschel
item.claw.Brachiosaurus.name=Brachiosaurus Kralle
pedia.moodstatus=Die Stimmung dieses Mobs ist 
entity.fossil.Phorusrhacos.name=Phorusrhacos
item.rawMammoth.name=Mammutfleisch
achievement.dinoDna.desc=Erhalte eine DNA aus der Analyse eines Bio-Fossils.
item.dinosaurModels.Gallimimus.name=Gallimimus Modell
drum.ordering=Befehlen 
item.claw.Henodus.name=Henodus Panzer
item.dnaAlligator_Gar.name=Alligatorhecht DNA
item.toyBall.green.name=Grüne Kugel
tile.icedStone.name=Vereister Stein
item.legBone.Triceratops.name=Triceratops Beinknochen
achievement.anuPortal=Die Mitte?
item.record.music.scarab.desc=Nanotyrano - Legende des Skarabäus
item.armBone.Gastornis.name=Gastornis Flügelknochen
item.legBone.Dodo.name=Dodo Beinknochen
item.eggAllosaurus.name=Allosaurus Ei
tile.skullBlock.name=Schädel
entity.fossil.Confuciusornis.name=Confuciusornis
item.foot.Plesiosaur.name=Plesiosaur Fuss
enchantment.paleontology=Paläontologie
item.scarabAxe.name=Scarabäus Axt
item.dnaQuagga.name=Quagga DNA
entity.fossil.StoneBoard.name=Steintafel
item.AquaticScarabGem.name=Aquatisches Skarabäus Juwel
item.cookedConfuciornis.name=Gekochte Confuciusornis
item.foot.Stegosaurus.name=Stegosaurus Fuss
entity.fossil.Sarcosuchus.name=Sarcosuchus
item.dodoWing.name=Roher Dodoflügel
item.eggCultivatedTerrorBird.titanis.name=Kultiviertes Titanis Ei
status.Full= ist satt.
entity.fossil.ToyBall.name=Spielzeugball
tile.ancientStonebrick.name=Antiker Steinziegel
status.Nervous.Head=Du machst den kleinen 
item.claw.Pachycephalosaurus.name=Pachycephalosaurus Schädelhorn
anuSpeaker.summon=Untertanen, euer Meister spricht.
pedia.temperament.territorial.desc=Dieser Mob wird andere Mobs angreifen, die nahe sind.
item.dinoRibCage.Mosasaurus.name=Mosasaurus Brustkorb
pedia.eggStatus=Status
item.tar_fossil.name=Teer Fossil
pedia.owner=Besitzer:
achievement.anuAttack.desc=Wecke Anu.
item.fossilSeed.florissantia.name=Versteinerter Florissantia Samen
achievement.usurper.desc=Zähme einen Spinosaurus.
achievement.shear.desc=Schere ein Mammut.
item.potteryShard.name=Keramikscherbe
tile.palaeorapheSlabDouble.name=Palaeoraphe Doppelstufe
tile.figurine.figurine_steve_pristine.name=Makellose Steve Figur
prehistoric.pregnantTime=Trächtigkeitsfortschritt: 
anuSpeaker.archers=Bogenschützen, Feuer!
achievement.theKing.desc=Zähme einen Tyrannosaurus.
item.skull.Elasmotherium.name=Elasmotherium Schädel
item.vertebrae.Plesiosaur.name=Plesiosaur Wirbelsäule
item.toyBall.orange.name=Orangene Kugel
item.vertebrae.Elasmotherium.name=Elasmotherium Wirbelknochen
pedia.diet.herbivore.desc=Dieses Tier frisst Pflanzen.
tile.palaeorapheStairs.name=Palaeoraphe Treppe
tile.ancientWoodPlate.name=Antike Holzplatte
anuSpeaker.fewBeaten=Nur wenige haben mich geschlagen. Bereite dich auf deinen Tod vor.
item.sJL.name=Sio-Chiu-Le
item.legBone.Plesiosaur.name=Plesiosaur Beinknochen
item.armBone.Elasmotherium.name=Elasmotherium Voderlaufknochen
item.seed.vaccinium.name=Vaccinium Samen
item.skull.Dodo.name=Dodo Schädel
tile.analyzer.name=Analysator
status.GemErrorYoung=Dieser T-Rex ist immer noch zu jung.
item.rawPhorusrhacos.name=Phorusrhacosfleisch
item.skull.Ankylosaurus.name=Ankylosaurus Schädel
anuSpeaker.hello=Auf die Knie, Widerstand ist zweckslos.
pedia.text.chest=* Truhen
tile.ancientWoodSlab.name=Antike Holz Stufe
item.dnaCompsognathus.name=Compsognathus DNA
tile.plant_zamites.name=Zamites
item.record_discovery.name=Fossile Schallplatte
pedia.happy.desc=Es wird dich nicht angreifen.
item.dinoRibCage.Pterosaur.name=Pteranodon Brustkorb
item.eggMosasaurus.name=Mosasaurus Fruchtblase
item.rawDryosaurus.name=Roher Dryosaurus
item.eggBrachiosaurus.name=Brachiosaurus Ei
item.foot.Confuciusornis.name=Confuciusornis Fuß
item.foot.Icthyosaurus.name=Ichthyosaurus Fuß
item.icedMeat.name=Gefrohrenes Fleisch
item.armBone.Velociraptor.name=Velociraptor Armknochen
pedia.egg=Ei
item.rawVelociraptor.name=Velociraptor Fleisch
item.cookedDodo.name=Gekochtes Dodofleisch
item.dinoRibCage.Parasaurolophus.name=Parasaurolophus Brustkorb
pedia.egg.time=Schlüpffortschritt:
item.vertebrae.Stegosaurus.name=Stegosaurus Wirbelsäule
pedia.activity.none=Kathemeral
pedia.activity.nocturnal.desc=Dieser Mob ist in der Nacht aktiv.
tile.plant_licopodiophyta.name=Lycopodiophyta
item.cookedMammoth.name=Gekochtes Mammutfleisch
item.seed.paleopanax.name=Foozia Sporen
item.eggSturgeon.name=Stör Laich
item.claw.Icthyosaurus.name=Ichthyosaurus Auge
item.legBone.Quagga.name=Quagga Beinknochen
item.toyBall.lime.name=Hellgrüne Kugel
achievement.inTreasure.desc=Finde die geheime Schatzkammer.
tile.Magnolia.name=Magnolia
item.vertebrae.Titanis.name=Titanis Wirbelknochen
item.dinosaurModels.Pterosaur.name=Pteranodon Modell
item.dinoRibCage.Ankylosaurus.name=Ankylosaurus Brustkorb
item.record.record_bones_disc.desc=WhiteJoshMan - Knochen
pedia.temperament.none.desc=Dieser Mob hat keine Angst vor anderen Mobs.
item.goldJavelin.name=Goldspeer
achievement.blueScarab=Blauer Käfer!
entity.fossil.DinoEgg.name=Prähistorisches Ei
item.eggGallimimus.name=Gallimimus Ei
achievement.fixedSword=Schwinge dein Schwert!
item.animalCoin.name=Tier Münze
item.cookedBrachiosaurus.name=Gekochtes Brachiosaurusfleisch
achievement.firstFossil=Graben nach Knochen!
item.dinoRibCage.Deinonychus.name=Deinonychus Brustkorb
item.vertebrae.Velociraptor.name=Velociraptor Wirbelsäule
item.eggConfuciusornis.name=Confuciusornis Ei
item.foot.Brachiosaurus.name=Brachiosaurus Fuss
tile.plant_paleopanax.name=Foozia
item.armBone.Phorusrhacos.name=Phorusrhacos Flügelknochen
item.dodoWingCooked.name=Gebratener Dodoflügel
cultivate.outBreak=Warnung! Kultivierung fehlgeschlagen!
item.dinoRibCage.Sarcosuchus.name=Sarcosuchus Brustkorb
tile.figurine.figurine_pigzombie_broken.name=Zerbrochene Enderman Figur
item.toyBall.black.name=Schwarze Kugel
item.dinoCoin.name=Dinosaurier Münze
item.ironJavelin.name=Eisenspeer
item.legBone.Mammoth.name=Mammut Beinknochen
item.tardrop.name=Teer Tropfen
tile.ancientWood.name=Antikes Holz
