item.dinosaurModels.Deinonychus.name=Mod
item.skullHelmet.name=Skull Helmet
item.toyBall.pink.name=Pink Ball
item.dnaSmilodon.name=ADN de Smilodon
item.skull.Ceratosaurus.name=Ceratosaurus Skull
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
pedia.temperament.agressive=Aggressive
pedia.order.item=Command Item: 
achievement.scarab.desc=Obtain a Scarab Gem from a Fossil block.
pedia.untame=Untamed
item.vertebrae.Therizinosaurus.name=Therizinosaurus Vertebrae
status.GemErrorTamed=Ce T. rex a d
entity.fossil.Parasaurolophus.name=Parasaurolophus
tile.workbenchActive.name=Archeology Workbench
entity.fossil.Deinonychus.name=Deinonychus
entity.fossil.Anubite.name=Anubite
item.dnaHorse.name=ADN de Cheval
achievement.scarabTools=Magic Tools!
item.skull.Phorusrhacos.name=Phorusrhacos Skull
tile.volcanicSlab.name=Dalle en roche volcanique
item.armBone.Liopleurodon.name=Os de bras de Liopleurodon
tile.ancientWoodDoubleSlab.name=Dalle en bois ancien
achievement.birdEgg=Tweet!
achievement.scarab=The Ultimate Gem!
item.fossilSeed.licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.vertebrae.Ceratosaurus.name=Ceratosaurus Vertebrae
item.skullStick.name=Skull Stick
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.fossilSeed.cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.woodJavelin.name=Javelot en bois
item.rawConfuciornis.name=Raw Confuciusornis
pedia.calm=This mob is calm.
pedia.diet.piscivore=Piscivore
pedia.egg.status.warm=Chaud
achievement.anuAttack=Ruler of the Undead!
tile.anu_block.name=Anu Statue
item.fishNautilus.name=Nautile
item.dnaPig.name=ADN de Cochon
item.vertebrae.Phorusrhacos.name=Phorusrhacos Vertebrae
pedia.eggDry=Sec
entity.fossil.Liopleurodon.name=Liopleurodon
item.DominicanAmber.name=Dominican Amber
tile.volcanicSlabDouble.name=Dalle en roche volcanique
item.armBone.Deinonychus.name=Os de bras de Deinonychus
tile.figurine.figurine_steve_damaged.name=Figurine antique de Steve endommag
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.foot.Smilodon.name=Smilodon Foot
item.eggTerrorBird.kelenken.name=Kelenken Egg
tile.home_portal.name=Overworld Portal
item.legBone.Dryosaurus.name=Dryosaurus Leg Bone
item.fossilSeed.zamites.name=Fossilized Zamites Seeds
item.essenceofChicken.name=Essence de poulet
fpzSpeaker.selfKill=Nous ne pouvons vivre sans chef !
itemgroup.FItems=Objets anciens
item.dinoRibCage.Triceratops.name=Cage thoracique de Triceratops
tile.palaeorapheLog.name=Bois de Palaeoraphe
status.Hungry= is hungry.
item.embryoQuagga.name=Embryon de Quagga
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.vertebrae.Kelenken.name=Kelenken Vertebrae
item.fossilSeed.tempskya.name=Fossilized Tempskya Spores
prehistoric.pregnant=Pregnant 
entity.fossil.Dilophosaurus.name=Dilophosaurus
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.legBone.Compsognathus.name=Os de jambe de Compsognathus
item.seed.dillhoffia.name=Dillhoffia Seeds
pedia.order.follow=Suivre
item.dinoRibCage.Tyrannosaurus.name=Tyrannosaurus Rib Cage
item.rawPterosaur.name=Viande de Pt
achievement.fixedVase=The Amazing Vase!
tile.fossil_drum.name=Tambour
tile.figurine.figurine_skeleton_pristine.name=Figurine antique de squelette
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.vertebrae.Mammoth.name=Mammoth Vertebrae
achievement.anubiteEncounter=Living Statue!
item.vertebrae.Brachiosaurus.name=Vert
item.eggPachycephalosaurus.name=Pachycephalosaurus Egg
entity.fossil.Elasmotherium.name=Elasmotherium
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
tile.plant_dillhoffia.name=Dillhoffia
pedia.age=Age:
item.legBone.Henodus.name=Henodus Leg Bone
item.fossilSapling_palae.name=Petrified Palaeoraphe Sapling
anuSpeaker.unknownMelee=Ha ! Arr
item.fossilSeed.welwitschia.name=Fossilized Welwitschia Seeds
item.tooth.name=Dent de T. rex
tile.Limestone.name=Limestone
status.StarveEsc.head=
item.skull.Brachiosaurus.name=Cr
entity.fossil.Failuresaurus.name=Rat
item.armBone.Pachycephalosaurus.name=Os de bras de Pachycephalosaurus
tile.figurine.figurine_zombie_pristine.name=Figurine antique de zombie
item.boneArrow.name=Fl
item.eggTerrorBird.gastornis.name=Gastornis Egg
pedia.diet.herbivore=Herbivore
item.ancientKey.name=Ancient Key
item.dagger.name=Dague-dent
item.vertebrae.Mosasaurus.name=Vert
item.terrorBirdMeatCooked.name=Cuisse d'oiseau-terreur cuite
item.vertebrae.Confuciusornis.name=Confuciusornis Vertebrae
item.toyBall.magenta.name=Magenta Ball
pedia.text.caution=!Dangereux!
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
tile.sarracina.name=Sarracina
item.seed.horsetail.name=Horsetail Spores
item.skull.Confuciusornis.name=Confuciusornis Skull
tile.vaseVolute.damaged_volute.name=Volute bris
item.dnaAllosaurus.name=ADN d'Allosaurus
pedia.activity.both.desc=This mob is active throughout the day.
pedia.order.stay.desc=This mob will not move.
tile.vaseVolute.porcelain_volute.name=Volute en porcelaine
item.armBone.Smilodon.name=Smilodon Arm Bone
item.claw.Mosasaurus.name=Dent de Mosasaurus
item.dnaVelociraptor.name=ADN de Velociraptor
tile.figurine.name=Figurine en bois
item.rawAnkylosaurus.name=Viande d'Ankylosaurus
item.vertebrae.Parasaurolophus.name=Parasaurolophus Vertebrae
item.tar_bucket.name=Tar Bucket
item.claw.Tyrannosaurus.name=Dent de T. rex
item.foot.Mosasaurus.name=Nageoire de Mosasaurus
pedia.eggWarm=Chaud
drum.Tyrannosaurus1=Ordering T-Rexes to breakfast.
drum.Tyrannosaurus3=Ordering T-Rexes to dinner.
drum.Tyrannosaurus2=Ordering T-Rexes to lunch.
pedia.angry.desc=It will attack on sight.
item.claw.Plesiosaur.name=Dents de Pl
item.dinosaurModels.Tyrannosaurus.name=Tyrannosaurus Model
entity.fossil.TerrorBird.name=Oiseau-terreur
item.claw.Kelenken.name=Kelenken Wishbone
achievement.anubiteEncounter.desc=Encounter an Anubite.
item.armBone.Spinosaurus.name=Os de bras de Spinosaurus
tile.figurine.figurine_steve_broken.name=Figurine antique de Steve bris
tile.palaeorapheSlab.name=Dalle en bois de Palaeoraphe
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.skull.Velociraptor.name=Cr
item.claw.Velociraptor.name=Griffe faucille de Velociraptor
tile.palaeorapheSapling.name=Pousse de Palaeoraphe
achievement.trexKill.desc=Kill a Tyrannosaurus.
achievement.cultivate=Cult Classic!
item.armBone.Brachiosaurus.name=Os de bras de Brachiosaurus
item.dnaNautilus.name=ADN de Nautile
item.armBone.Ankylosaurus.name=Os de bras d'Ankylosaurus
pedia.embryo.inside=Embryon port
achievement.tablet.desc=Obtain a Stoneboard from Analyzing a Relic Scrap.
item.legBone.Ceratosaurus.name=Ceratosaurus Leg Bone
item.foot.Pterosaur.name=Pied de Pt
item.foot.Elasmotherium.name=Elasmotherium Foot
pedia.diet.insectivore=Insectivore
item.eggNautilus.name=Nautile vivant
item.dinosaurModels.Brachiosaurus.name=Mod
item.eggAnkylosaurus.name=Ankylosaurus Egg
pedia.text.rideable=* Peut 
tile.plant_cephalotaxus.name=Cephalotaxus
pedia.angry=This mob is angry.
tile.vaseVolute.restored_volute.name=Volute restaur
entity.fossil.Gallimimus.name=Gallimimus
item.record.music.discovery.desc=Nanotyrano - Discovering the Past
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
fpzSpeaker.self=Cochons-zombies:
tile.ancientWoodStairs.name=Escaliers en bois ancien
pedia.diet.omnivore.desc=This animal eats both plants and meat.
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
tile.denseSand.name=Dense Sand
item.dnaCoelacanth.name=ADN de C
pedia.content.desc=It will not attack you.
item.dnaDryosaurus.name=Dryosaurus DNA
achievement.firstDino=De-Extinction!
item.ancientVase.name=Vase ancien
tile.plant_tempskya.name=Tempskya
item.dnaTerrorBird.name=ADN d'oiseau-terreur
pedia.embryo.Quagga=Quagga
item.dinosaurModels.Ceratosaurus.name=Ceratosaurus Model
item.legBone.Titanis.name=Titanis Leg Bone
item.scarabPickAxe.name=Pioche en scarab
item.skull.Triceratops.name=Cr
item.rawSpinosaurus.name=Viande de Spinosaurus
item.dinosaurModels.Allosaurus.name=Mod
tile.plant_mutant.name=Failure Plant
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
item.boneRod.name=B
dinoegg.cold= died because it was too cold.
tile.palaeorapheLeaves.name=Feuilles de Palaeoraphe
entity.fossil.ToyTetheredLog.name=Toy Tethered Log
item.ancientClock.name=Ancient Clock
achievement.analyzer=More Fossils!
tile.vaseAmphora.damaged_amphora.name=Amphore bris
item.eggCultivatedGastornis.name=Cultivated Gastornis Egg
tile.plant_bennettitales_small.name=Bennettitales
item.cookedTitanis.name=Cooked Titanis Meat
entity.fossil.Compsognathus.name=Compsognathus
achievement.dinopedia.desc=Craft a DinoPedia.
item.seed.welwitschia.name=Welwitschia Seeds
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.armBone.Gallimimus.name=Os de bras de Gallimimus
item.fishCoelacanth.name=C
tile.sarcophagus.name=Mysterious Sarcophagus
entity.fossil.Gastornis.name=Gastornis
item.skull.Tyrannosaurus.name=Tyrannosaurus Skull
item.rawBrachiosaurus.name=Viande de Brachiosaurus
item.toyBall.cyan.name=Cyan Ball
entity.fossil.Smilodon.name=Smilodon
entity.fossil.Allosaurus.name=Allosaurus
item.vertebrae.Tyrannosaurus.name=Tyrannosaurus Vertebrae
item.dinoRibCage.Therizinosaurus.name=Therizinosaurus Rib Cage
item.dinoRibCage.Brachiosaurus.name=Cage thoracique de Brachiosaurus
item.rawGallimimus.name=Viande de Gallimimus
tile.vaseAmphora.restored_amphora.name=Amphore restaur
item.armBone.Dilophosaurus.name=Os de bras de Dilophosaurus
item.claw.Mammoth.name=Mammoth Tusk
item.dinoRibCage.Quagga.name=Quagga Rib Cage
achievement.arcWorkbench.desc=Craft an Archeology Workbench.
item.dnaChicken.name=ADN de Poule
item.dnaDeinonychus.name=ADN de Deinonychus
itemgroup.FBlocks=Blocs anciens
item.rawTyrannosaurus.name=Tyrannosaurus Meat
achievement.deadDodo=Re-Extinction
pedia.egg.status.wet=Mouill
item.cookedChickenSoup.name=Soupe de poulet cuite
entity.fossil.PregnantCow.name=Vache gravide
item.cookedTriceratops.name=Cooked Triceratops Meat
achievement.fixedHelmet=Thinking Cap!
order.follow=Suivre
achievement.findAnuTotem.desc=Find a Mysterious Idol.
pedia.diet.omnivore=Omnivore
item.armBone.Tyrannosaurus.name=Tyrannosaurus Arm Bone
item.eggCultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
achievement.squire=The... Squire?
item.dnaSpinosaurus.name=ADN de Spinosaurus
item.rawDodo.name=Dodo Meat
dnaName.head=ADN de 
item.eggStegosaurus.name=Stegosaurus Egg
achievement.tablet=The Prophecy...
item.eggTerrorBird.phorusrhacos.name=Phorusrhacos Egg
item.eggDryosaurus.name=Dryosaurus Egg
item.rawLiopleurodon.name=Viande de Liopleurodon
item.skull.Stegosaurus.name=Cr
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
anuSpeaker.unknownRanged=C'est 
status.GemErrorHealth=La gemme ne peut rien apporter 
item.stoneTablet.name=Tablette de pierre
item.cookedQuagga.name=Viande de Quagga cuite
item.eggCultivatedTitanis.name=Cultivated Titanis Egg
item.scarabSword.name=Scarab Sword
pedia.temperament.none=Calm
tile.figurine.figurine_enderman_damaged.name=Figurine antique de cochon-zombie endommag
item.boneGlue.name=Colle d'os
pedia.embryo.Smilodon=Smilodon
item.claw.Quagga.name=Quagga Tooth
achievement.fixedVase.desc=Repair a Broken Volute, Kylix, or Amphora in an Archeology Workbench.
tile.permafrost.name=Perg
item.rawAllosaurus.name=Viande d'Allosaurus
item.rawHenodus.name=Henodus Meat
item.foot.Dilophosaurus.name=Pied de Dilophosaurus
item.rawStegosaurus.name=Viande de Stegosaurus
pedia.text.weak=Presque mort
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.embryoSheep.name=Embryon de Mouton
tile.slimeTrail.name=Failuresaurus Trail
pedia.embryo.Chicken=Poule
item.dinoRibCage.Gastornis.name=Gastornis Rib Cage
item.dinoRibCage.Liopleurodon.name=Cage thoracique de Liopleurodon
item.toyBall.purple.name=Purple Ball
item.skull.Mammoth.name=Mammoth Skull
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
item.dinoRibCage.Dodo.name=Dodo Rib Cage
achievement.firstFossil.desc=Mine a Fossil or Permafrost block.
item.legBone.Gastornis.name=Gastornis Leg Bone
item.dnaTriceratops.name=Triceratops DNA
item.skull.Quagga.name=Quagga Skull
item.vertebrae.Sarcosuchus.name=Sarcosuchus Vertebrae
item.fossilSeed.dillhoffia.name=Fossilized Dillhoffia Seeds
tile.vaseVolute.blackFigure_volute.name=Volute 
item.eggCompsognathus.name=Compsognathus Egg
pedia.order=Current Order:
achievement.failuresaurusAnalyzer=Back to the Drawing Boards!
item.legBone.Velociraptor.name=Os de jambe de Velociraptor
item.rawConfuciusornis.name=Confuciusornis Meat
status.essencefail=L'essence de poulet ne fait plus effet.
tile.LimestoneBrick.name=Limestone Brick
tile.feederActive.name=Dispositif d'alimentation
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.skull.Mosasaurus.name=Cr
item.legBone.Ankylosaurus.name=Os de jambe d'Ankylosaurus
item.skull.Allosaurus.name=Cr
pedia.order.wander=Wander
item.eggTerrorBird.titanis.name=Titanis Egg
item.claw.Titanis.name=Titanis Wishbone
dinoegg.head=Un 
tile.anu_portal.name=Portal to the Lair of Darkness
item.claw.Parasaurolophus.name=Parasaurolophus Crest
achievement.dinopedia=Dino Dictionary!
pedia.happy=This mob is happy.
pedia.health=Health:
pedia.embryo.Horse=Cheval
item.foot.Dryosaurus.name=Dryosaurus Foot
achievement.fixedHelmet.desc=Repair an Ancient Helmet in an Archeology Workbench.
item.claw.Ceratosaurus.name=Ceratosaurus Horn
item.eggCultivatedTerrorBird.gastornis.name=Cultivated Gastornis Egg
item.eggIcthyosaurus.name=Ichthyosaurus Sac
tile.ancientWoodPillar.name=Bois ancien ray
item.skull.Pterosaur.name=Cr
item.armBone.Sarcosuchus.name=Sarcosuchus Arm Bone
achievement.fossilSeeds=Plants From the Past!
entity.fossil.Brachiosaurus.name=Brachiosaurus
item.eggSpinosaurus.name=Spinosaurus Egg
item.dnaDodo.name=ADN de Dodo
item.rawSmilodon.name=Smilodon Meat
tile.cultureVat.name=Cuve 
status.SJLBite= bit the Sio-Chiu-Le and ran away.
tile.ancientStoneStairs.name=Escaliers en roche ancienne
item.armBone.Quagga.name=Quagga Arm Bone
item.cookedAlligator_Gar.name=Cooked Alligator Gar Meat
order.wander=Wander
item.cookedTherizinosaurus.name=Cooked Therizinosaurus Meat
dEggName.head=Egg of 
entity.fossil.Coelacanth.name=C
item.fossilSeed.paleopanax.name=Fossilized Foozia Spores
item.foot.Allosaurus.name=Pied d'Allosaurus
tile.strongGlass.name=Reinforced Glass
item.dinoRibCage.Velociraptor.name=Cage thoracique de Velociraptor
item.fossilSeed.crataegus.name=Fossilized Crataegus Seeds
fpzSpeaker.lifeFor.tail=!
item.dinoPedia.name=Dinop
pedia.egg.status=Status:
entity.fossil.Dodo.name=Dodo
item.armBone.Therizinosaurus.name=Therizinosaurus Arm Bone
order.stay=Immobile
pedia.hunger=Hunger:
item.claw.Gastornis.name=Gastornis Wishbone
item.legBone.Gallimimus.name=Os de jambe de Gallimimus
item.rawParasaurolophus.name=Parasaurolophus Meat
item.plantFossil.name=Plante fossile
item.legBone.Pachycephalosaurus.name=Os de jambe de Pachycephalosaurus
pedia.eggCold=Froid
status.Nervous= too nervous to hunt itself.
item.ancientJavelin.name=Javelot ancien
item.rawCompsognathus.name=Viande de Compsognathus
item.skull.Sarcosuchus.name=Sarcosuchus Skull
pedia.embryo.growing=Progress:
achievement.key.desc=Obtain an Ancient Key from killing Anu.
item.dinoRibCage.Kelenken.name=Kelenken Rib Cage
status.LearningChest.head=Un 
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
item.foot.Triceratops.name=Pied de Triceratops
tile.plant_ephedra.name=Ephedra
entity.fossil.Titanis.name=Titanis
anuSpeaker.leartHere=Regarde ce que j'ai appris ici !
item.dnaHenodus.name=Henodus DNA
item.cookedSmilodon.name=Cooked Smilodon Meat
item.seed.zamites.name=Zamites Seeds
item.dinoRibCage.Henodus.name=Henodus Rib Cage
item.fishSturgeon.name=Sturgeon
anu.breakblock=You cannot break this block until its guardian has been destroyed.
achievement.firstDino.desc=Hatch your first dinosaur egg.
item.vertebrae.Triceratops.name=Vert
item.foot.Dodo.name=Dodo Foot
tile.ancientStoneDoubleSlab.name=Dalle en roche ancienne
meatName.head=Viande de 
entity.fossil.PregnantHorse.name=Cheval gravide
tile.sifterActive.name=Tamis
tile.vaseKylix.restored_kylix.name=Kylix restaur
tile.palaeoraphePlanks.name=Planches de Palaeoraphe
item.foot.Sarcosuchus.name=Sarcosuchus Foot
item.dinosaurModels.Plesiosaur.name=Mod
pedia.activity.nocturnal=Nocturnal
pedia.diet=Diet:
item.record_scarab.name=Disque de musique fossile
item.legBone.Phorusrhacos.name=Phorusrhacos Leg Bone
item.dinosaurModels.Spinosaurus.name=Mod
order.head=Ordre: 
item.foot.Ceratosaurus.name=Ceratosaurus Foot
item.dinoRibCage.Plesiosaur.name=Cage thoracique de Pl
item.ribCage.name=Cage thoracique
item.armBone.Pterosaur.name=Os de bras de Pt
tile.plant_osmunda.name=Osmunda
tile.vaseKylix.porcelain_kylix.name=Amphore en porcelaine
item.armBone.Triceratops.name=Os de bras de Triceratops
tile.volcanicRock.name=Roche volcanique
item.dinoRibCage.Pachycephalosaurus.name=Cage thoracique de Pachycephalosaurus
item.dinoRibCage.Stegosaurus.name=Cage thoracique de Stegosaurus
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
item.fossilSeed.sarracina.name=Fossilized Sarracenia Seeds
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.armBone.Confuciusornis.name=Confuciusornis Arm Bone
item.foot.Compsognathus.name=Pied de Compsognathus
item.embryoPig.name=Embryon de Cochon
entity.fossil.Dryosaurus.name=Dryosaurus
entity.fossil.TarSlime.name=Tar Slime
entity.fossil.PregnantSheep.name=Mouton gravide
item.dinoRibCage.Mammoth.name=Mammoth Rib Cage
item.claw.Dodo.name=Dodo Wishbone
item.seed.florissantia.name=Florissantia Seeds
anuSpeaker.bareHand=Bare hands... Stupid, but brave.
item.vertebrae.Allosaurus.name=Vert
anuSpeaker.fireRain=Faisons pleuvoir un peu de feu !
item.eggDilophosaurus.name=Dilophosaurus Egg
item.claw.Compsognathus.name=Griffe de Compsognathus
item.eggVelociraptor.name=Velociraptor Egg
fpzSpeaker.lifeFor.head=Ma vie pour
status.StarveEsc= has escaped because of starvation.
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.eggCultivatedChicken.name=Cultivated Chicken Egg
item.scarabShovel.name=Pelle en scarab
item.legBone.Stegosaurus.name=Os de jambe de Stegosaurus
item.claw.Elasmotherium.name=Elasmotherium Horn
item.claw.Spinosaurus.name=Voile de Spinosaurus
item.diamondJavelin.name=Javelot en diamant
item.claw.Confuciusornis.name=Confuciusornis Claw
pedia.temperament.agressive.desc=This animal attacks other mobs.
item.dinoRibCage.Spinosaurus.name=Cage thoracique de Spinosaurus
item.dinoRibCage.Ceratosaurus.name=Ceratosaurus Rib Cage
anuSpeaker.coward=L
entity.fossil.Ankylosaurus.name=Ankylosaurus
item.magicConch.name=Conque magique
item.skull.Liopleurodon.name=Cr
pedia.activity.both=Cathemeral
achievement.failuresaurus=Epic Fail!
tile.ancientChest.name=Ancient Treasure Chest
item.whip.name=Fouet
pedia.embryo.Sheep=Mouton
item.dnaMammoth.name=ADN de Mammouth
entity.fossil.Spinosaurus.name=Spinosaurus
item.foot.Tyrannosaurus.name=Tyrannosaurus Foot
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.dnaGallimimus.name=ADN de Gallimimus
item.skull.Parasaurolophus.name=Parasaurolophus Skull
tile.figurine.figurine_zombie_damaged.name=Figurine antique de zombie endommag
item.vertebrae.Gallimimus.name=Vert
tile.figurine.figurine_pigzombie_damaged.name=Figurine antique d'enderman endommag
item.legBone.Dilophosaurus.name=Os de jambe de Dilophosaurus
item.scarabGem.name=Gemme scarab
tile.plant_welwitschia.name=Welwitschia
prehistoric.period=.
item.fossilSeed.osmunda.name=Fossilized Osmunda Spores
tile.plant_sarracina.name=Sarracenia
tile.fossilworkbench.name=Archeology Workbench
item.eggCultivatedDodo.name=Cultivated Dodo Egg
pedia.temperament.scared.desc=This mob runs from other mobs.
item.relicScrap.name=Morceau de relique
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.armBone.Dryosaurus.name=Dryosaurus Arm Bone
item.foot.Liopleurodon.name=Nageoire de Liopleurodon
item.toyBall.yellow.name=Yellow Ball
item.legBone.Tyrannosaurus.name=Tyrannosaurus Leg Bone
item.quaggaMeat.name=Viande de Quagga crue
pedia.diet.piscivore.desc=This animal eats fish.
pedia.sad=This mob is sad.
item.eggPhorusrhacos.name=Phorusrhacos Egg
item.toyTetheredLog.name=Tethered Log
dinoegg.dry= died because it was too dry.
item.armBone.Parasaurolophus.name=Parasaurolophus Arm Bone
item.foot.Mammoth.name=Mammoth Foot
item.toothDagger.name=Dague-dent
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.fossilSeed.vaccinium.name=Fossilized Vaccinium Seeds
item.foot.Gastornis.name=Gastornis Foot
tile.fossil.name=Fossile
item.dnaBrachiosaurus.name=ADN de Brachiosaurus
pedia.gender=Gender:
item.legBone.Allosaurus.name=Os de jambe d'Allosaurus
pedia.temperament.scared=Timid
item.legBone.Mosasaurus.name=Os de jambe de Mosasaurus
item.rawElasmotherium.name=Elasmotherium Meat
anuSpeaker.draw=TIRE TON 
pedia.eggProgress=Progression
item.legBone.Therizinosaurus.name=Therizinosaurus Leg Bone
pedia.eggDays=Jours
achievement.key=Key Information!
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
item.claw.Stegosaurus.name=Thagomizer de Stegosaurus
pedia.embryo.Pig=Cochon
tile.plant_vaccinium.name=Vaccinium
achievement.analyzer.desc=Craft an Analyzer block.
item.terrorBirdMeat.name=Cuisse d'oiseau-terreur crue
item.vertebrae.Henodus.name=Henodus Vertebrae
item.stoneJavelin.name=Javelot en pierre
item.toyScratchingPost.name=Scratching Post
tile.vaseAmphora.porcelain_amphora.name=Amphore en porcelaine
pedia.embryo.Cow=Vache
item.legBone.Icthyosaurus.name=Ichthyosaurus Leg Bone
item.eggCultivatedTerrorBird.kelenken.name=Cultivated Kelenken Egg
item.embryoCow.name=Embryon de Vache
item.dnaSheep.name=ADN de Mouton
item.dinosaurModels.Velociraptor.name=Mod
item.legBone.Confuciusornis.name=Confuciusornis Leg Bone
item.eggPlesiosaur.name=Plesiosaurus Sac
achievement.dinoEgg=What Species is this?
achievement.arcWorkbench=Fixer-Upper!
tile.timeMachine.name=Machine temporelle
achievement.fossilSeeds.desc=Obtain any Fossilized Seeds from analyzing a Plant Fossil.
status.Full.head=Ce
item.dnaAnkylosaurus.name=ADN d'Ankylosaurus
item.claw.Dryosaurus.name=Dryosaurus Tooth
item.dinosaurModels.Dilophosaurus.name=Mod
achievement.deadDodo.desc=Kill a Dodo.
tile.figurine.figurine_enderman_pristine.name=Figurine antique de cochon-zombie
item.record.music.anu.desc=Nanotyrano - Awakening
item.claw.Dilophosaurus.name=Griffe de Dilophosaurus
item.armBone.Icthyosaurus.name=Ichthyosaurus Arm Bone
item.eggGastornis.name=Gastornis Egg
entity.fossil.Plesiosaur.name=Pl
item.embryoMammoth.name=Embryon de Mammouth
entity.fossil.Stegosaurus.name=Stegosaurus
item.ancientHelmet.name=Casque ancien
item.dnaPterosaur.name=ADN de Pt
item.foot.Parasaurolophus.name=Parasaurolophus Foot
item.embryoDodo.name=Embryon de Dodo
pedia.egg.status.cold=Froid
entity.fossil.Mosasaurus.name=Mosasaurus
achievement.blueScarab.desc=Craft an Aquatic Scarab Gem.
item.feet.name=Pieds
item.dinoRibCage.Gallimimus.name=Cage thoracique de Gallimimus
achievement.trexKill=Call Me Jaime!
achievement.anuPortal.desc=Activate a Mysterious Idol.
item.dinosaurModels.Stegosaurus.name=Mod
item.dnaCow.name=ADN de Vache
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggDodo.name=Dodo Egg
item.eggParasaurolophus.name=Parasaurolophus Egg
achievement.fixedSword.desc=Repair an Ancient Sword in an Archeology Workbench.
entity.fossil.Bones.name=Ossements
anuSpeaker.leartThere=Regarde ce que j'ai appris l
item.embryoChicken.name=Embryon de Poule
tile.vaseKylix.redFigure_kylix.name=Amphore 
dinoegg.hatched=Un 
item.eggAlligator_Gar.name=Alligator Gar Spawn
item.claw.Pterosaur.name=Doigt de Pt
item.cooked_egg.name=Cooked Egg
anuSpeaker.mySword=Trying to use my magic against me? Bad Idea.
item.amber.name=Ambre
entity.fossil.Sturgeon.name=Sturgeon
item.brokenAncientSword.name=Broken Ancient Sword
item.dnaPlesiosaur.name=ADN de Pl
item.seed.osmunda.name=Osmunda Spores
status.Betrayed.head=Ce
item.skull.Spinosaurus.name=Cr
achievement.dinoEgg.desc=Cultivate a Dinosaur Egg.
entity.fossil.Velociraptor.name=Velociraptor
item.bioFossil.name=Bio-fossile
item.foot.Gallimimus.name=Pied de Gallimimus
item.dnaConfuciusornis.name=Confuciusornis DNA
item.cookedSturgeon.name=Cooked Sturgeon Meat
item.claw.Smilodon.name=Smilodon Tooth
item.armBone.Stegosaurus.name=Os de bras de Stegosaurus
item.eggSarcosuchus.name=Sarcosuchus Egg
item.skull.Compsognathus.name=Cr
tile.figurine.figurine_skeleton_damaged.name=Figurine antique de squelette endommag
item.embryoSmilodon.name=Embryon de Smilodon
item.dnaDilophosaurus.name=ADN de Dilophosaurus
item.rawTriceratops.name=Viande de Triceratops
item.dnaStegosaurus.name=ADN de Stegosaurus
item.seed.licopodiophyta.name=Lycopodiophyta Spores
tile.volcanicRockHot.name=Roche volcanique incandescente
achievement.findAnuTotem=What the?
tile.vaseAmphora.blackFigure_amphora.name=Amphore 
achievement.mammalEmbryo=Ouch!
item.legBone.Brachiosaurus.name=Os de jambe de Brachiosaurus
pedia.order.follow.desc=This mob will follow it's owner.
item.vertebrae.Pterosaur.name=Vert
item.eggTitanis.name=Titanis Egg
biome.anu.name=Land of Darkness
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.vertebrae.Deinonychus.name=Vert
tile.figurine.figurine_mysterious.name=Figurine myst
item.palae_Fossil.name=Petrified Palaeoraphe Sapling
item.armBone.Henodus.name=Henodus Arm Bone
item.vertebrae.Compsognathus.name=Vert
pedia.text.owner=Propri
item.dinoRibCage.Dilophosaurus.name=Cage thoracique de Dilophosaurus
item.dinoRibCage.Phorusrhacos.name=Phorusrhacos Rib Cage
item.foot.Spinosaurus.name=Pied de Spinosaurus
tile.amberOre.name=Minerai d'ambre
item.toyBall.red.name=Red Ball
item.rawChickenSoup.name=Soupe de poulet crue
achievement.sifter.desc=Craft a Sifter.
tile.plant_florissantia.name=Florissantia
tile.fernBlock.name=Foug
mGCName.head=Conque magique: 
entity.fossil.FriendlyPigZombie.name=Cochons-zombies amicaux
entity.fossil.PigBoss.name=Anu
item.vertebrae.Spinosaurus.name=Vert
item.claw.Liopleurodon.name=Gastralia de Liopleurodon
item.eggDeinonychus.name=Deinonychus Egg
item.toyBall.white.name=White Ball
item.dnaPachycephalosaurus.name=ADN de Pachycephalosaurus
item.claw.Allosaurus.name=Griffe d'Allosaurus
item.claw.Deinonychus.name=Griffe faucille de Deinonychus
item.legBone.Spinosaurus.name=Os de jambe de Spinosaurus
entity.fossil.Quagga.name=Quagga
item.armBone.Titanis.name=Titanis Arm Bone
item.skull.Therizinosaurus.name=Therizinosaurus Skull
item.foot.Therizinosaurus.name=Therizinosaurus Foot
item.dinosaurModels.Ankylosaurus.name=Mod
item.skull.Gallimimus.name=Cr
item.vertebrae.Ankylosaurus.name=Vert
tile.volcanicBrick.name=Brique volcanique
entity.fossil.Kelenken.name=Kelenken
item.dnaMosasaurus.name=ADN de Mosasaurus
dinoegg.noSpace=Cet 
item.toyBall.blue.name=Blue Ball
item.dnaKelenken.name=Kelenken DNA
item.eggHenodus.name=Henodus Egg
achievement.dinoDna=Bingo! Dino DNA!
item.eggCoelacanth.name=Coelacanth Spawn
pedia.embryo.Elasmotherium=Elasmotherium
item.boneSword.name=Bone Sword
entity.fossil.Alligator_Gar.name=Alligator Gar
item.skull.Henodus.name=Henodus Skull
item.armBone.Kelenken.name=Kelenken Arm Bone
tile.plant_bennettitales_large.name=Tall Bennettitales
item.eggCultivatedKelenken.name=Cultivated Kelenken Egg
item.dnaTherizinosaurus.name=Therizinosaurus DNA
pedia.content=This mob is content.
pedia.diet.carnivore_egg=Ovivorous Carnivore
item.dinosaurModels.Compsognathus.name=Mod
tile.figurine.figurine_pigzombie_pristine.name=Figurine antique de enderman
item.fernSeeds.name=Graines de foug
item.foot.Deinonychus.name=Pied de Deinonychus
item.seed.ephedra.name=Ephedra Seeds
item.dinoRibCage.Confuciusornis.name=Confuciusornis Rib Cage
item.skull.Titanis.name=Titanis Skull
tile.vaseKylix.blackFigure_kylix.name=Amphore 
tile.volcanicStairs.name=Escaliers en roche volcanique
item.skull.Deinonychus.name=Cr
item.seed.bennettitales.name=Bennettitales Seeds
anuSpeaker.blaze=Blazes! Destroy the enemy!
tile.bubbleMachine.name=Bubble Blower
item.claw.Ankylosaurus.name=Queue massue d'Ankylosaurus
item.cookedAllosaurus.name=Cooked Allosaurus Meat
prehistoric.autotame=You have tamed this 
item.eggTherizinosaurus.name=Therizinosaurus Egg
item.fishAlligator_Gar.name=Alligator Gar
pedia.activity.diurinal.desc=This mob is active during the day.
item.vertebrae.Gastornis.name=Gastornis Vertebrae
enchantment.archeology=Arch
achievement.theKing=The King!
item.foot.Phorusrhacos.name=Phorusrhacos Foot
item.rawKelenken.name=Kelenken Meat
item.legBone.Deinonychus.name=Os de jambe de Deinonychus
tile.sifter.name=Tamis
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedNautilus.name=Cooked Nautilus Meat
item.rawQuagga.name=Quagga Meat
item.dinosaurModels.Pachycephalosaurus.name=Mod
item.eggKelenken.name=Kelenken Egg
item.record_bones_disc.name=Disque de musique fossile
item.armBone.Mammoth.name=Mammoth Arm Bone
item.legBone.Kelenken.name=Kelenken Leg Bone
achievement.cultivate.desc=Craft a Culture Vat with any tier.
status.ChewTime= needs time to chew.
item.dinoRibCage.Smilodon.name=Smilodon Rib Cage
fpzSpeaker.anuSommon=Inclinez-vous devant Anu !!
pedia.order.stay=Immobile
item.eggTriceratops.name=Triceratops Egg
item.toyBall.silver.name=Light Gray Ball
item.legBone.Parasaurolophus.name=Parasaurolophus Leg Bone
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
item.toyBall.lightBlue.name=Light Blue Ball
tile.plant_crataegus.name=Crataegus
achievement.clock.desc=Place an Ancient Clock inside of a Time Machine.
item.vertebrae.Pachycephalosaurus.name=Vert
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
item.archNotebook.name=Cahier d'arch
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
item.skull.Gastornis.name=Gastornis Skull
item.foot.Pachycephalosaurus.name=Pied de Pachycephalosaurus
pedia.embryo.Mammoth=Mammouth
tile.skullLantern.name=Skull Lantern
item.legBone.Pterosaur.name=Os de jambe de Pt
item.rawMosasaurus.name=Viande de Mosasaurus
pedia.diet.carnivore.desc=This animal eats meat.
item.foot.Henodus.name=Henodus Foot
item.foot.Quagga.name=Quagga Hoof
status.LearningChest= has learned how to use chests.
item.embryoElasmotherium.name=Elasmotherium Embryo
item.rawCeratosaurus.name=Ceratosaurus Meat
item.vertebrae.Dryosaurus.name=Dryosaurus Vertebrae
item.record_bones.name=Disque de musique fossile
tile.AnubiteStatue.name=Anubite Statue
item.vertebrae.Smilodon.name=Smilodon Vertebrae
item.rawPlesiosaur.name=Viande de Pl
tile.Dillhoffia.name=Dillhoffia
item.cookedKelenken.name=Cooked Kelenken Meat
item.skull.Dilophosaurus.name=Cr
item.seed.crataegus.name=Crataegus Seeds
pedia.sad.desc=It will attack on sight.
item.foot.Titanis.name=Titanis Foot
entity.fossil.Nautilus.name=Nautile
item.dinoRibCage.Compsognathus.name=Cage thoracique de Compsognathus
item.seed.cephalotaxus.name=Cephalotaxus Seeds
tile.plant_horsetail_small.name=Horsetail
item.eggCeratosaurus.name=Ceratosaurus Egg
item.foot.Kelenken.name=Kelenken Foot
pedia.gender.female=Female
item.rawDilophosaurus.name=Viande de Dilophosaurus
anuSpeaker.no=NO!!!
pedia.embryo.Dodo=Dodo
item.boneBow.name=Arc en os
status.Betrayed= won't trust mankind anymore.
tile.obsidianSpikes.name=Obsidian Spikes
item.fossilSeed.bennettitales.name=Fossilized Bennettitales Seeds
tile.ancientStoneSlab.name=Dalle en roche ancienne
item.armBone.Ceratosaurus.name=Ceratosaurus Arm Bone
item.fossilSeed.ephedra.name=Fossilized Ephedra Seeds
anuSpeaker.qi=Qi-shock!
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.none.desc=This animal does not eat.
entity.fossil.Icthyosaurus.name=Ichthyosaurus
anuSpeaker.trans=R
item.rawSarcosuchus.name=Sarcosuchus Meat
item.cookedCoelacanth.name=Cooked Coelacanth Meat
tile.ancientGlass.name=Verre ancien
item.dinosaurModels.Liopleurodon.name=Mod
pedia.activity=Activity:
item.vertebrae.Liopleurodon.name=Vert
item.armBone.Plesiosaur.name=Os de bras de Pl
item.ancientSword.name=Ancient Sword
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.eggCultivatedTerrorBird.phorusrhacos.name=Cultivated Phorusrhacos Egg
tile.tar.name=Goudron
item.quaggaMeatCooked.name=Viande de Quagga cuite
item.claw.Therizinosaurus.name=Therizinosaurus Claw
anuSpeaker.self=Anu: 
pedia.calm.desc=It will attack only if hungry.
item.skull.Kelenken.name=Kelenken Skull
pedia.text.fly=* Apte au vol
tile.feederIdle.name=Dispositif d'alimentation
item.rawDeinonychus.name=Viande de Deinonychus
pedia.diet.carnivore=Carnivore
tile.ancientStone.name=Roche ancienne
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.foot.Velociraptor.name=Pied de Velociraptor
tile.vaseVolute.redFigure_volute.name=Volute 
item.rawGastornis.name=Gastornis Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.shinGuards.name=Prot
pedia.eggWet=Mouill
pedia.temperament=Temperament:
item.toyBall.brown.name=Brown Ball
achievement.birdEgg.desc=Cultivate a Bird Egg.
achievement.anuDead=The Middle.
item.vertebrae.Quagga.name=Quagga Vertebrae
tile.figurine.figurine_enderman_broken.name=Figurine antique de cochon-zombie bris
achievement.failuresaurusAnalyzer.desc=Get any DNA from Analyzing Failuresaurus Flesh.
item.rawPachycephalosaurus.name=Viande de Pachycephalosaurus
pedia.eggDay=Jour
item.eggCultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
tile.vaseAmphora.redFigure_amphora.name=Amphore 
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.dinoRibCage.Icthyosaurus.name=Ichthyosaurus Rib Cage
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
localization.contributors=LeGribouilleur
item.dinoRibCage.Allosaurus.name=Cage thoracique d'Allosaurus
item.eggLiopleurodon.name=Liopleurodon Sac
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dinoRibCage.Elasmotherium.name=Elasmotherium Rib Cage
item.vertebrae.Icthyosaurus.name=Ichthyosaurus Vertebrae
item.embryoHorse.name=Embryon de Cheval
item.powderyString.name=Ficelle poudreuse
drum.trigger=Ordre du tambour:
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Figurine antique de zombie bris
item.foot.Ankylosaurus.name=Pied d'Ankylosaurus
item.dnaElasmotherium.name=Elasmotherium DNA
pedia.activity.none.desc=This mob is active throughout the day.
item.legBone.Smilodon.name=Smilodon Leg Bone
item.vertebrae.Dilophosaurus.name=Vert
item.dnaSturgeon.name=Sturgeon DNA
item.armBone.Allosaurus.name=Os de bras d'Allosaurus
status.Starve= was starved to death.
item.dinoRibCage.Titanis.name=Titanis Rib Cage
item.legBone.Elasmotherium.name=Elasmotherium Leg Bone
entity.fossil.SentryPigman.name=Sentry Pigman
item.claw.Triceratops.name=Corne de Triceratops
item.vertebrae.Dodo.name=Dodo Vertebrae
item.armBone.Mosasaurus.name=Os de bras de Mosasaurus
item.dnaGastornis.name=Gastornis DNA
achievement.squire.desc=Tame an Allosaurus.
item.seed.tempskya.name=Tempskya Spores
entity.fossil.Pterosaur.name=Pt
achievement.sifter=Dirty Job!
entity.fossil.Mammoth.name=Mammouth
tile.volcanicAsh.name=Cendre volcanique
item.skull.Pachycephalosaurus.name=Cr
item.brokenAncientHelmet.name=Casque ancien bris
item.seed.sarracina.name=Sarracenia Seeds
item.dinosaurModels.Mosasaurus.name=Mod
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
achievement.shear=One Big Sheep!
entity.fossil.AnuDead.name=Anu
achievement.scarabTools.desc=Craft any Scarab Tool.
item.rawTitanis.name=Titanis Meat
item.claw.Gallimimus.name=Griffe de Gallimimus
item.fossilSeed_fern.name=Fossilized Fern Spores
item.skull.Icthyosaurus.name=Ichthyosaurus Skull
achievement.anuDead.desc=Kill Anu.
item.rawTherizinosaurus.name=Therizinosaurus Meat
entity.fossil.ToyScratchingPost.name=Toy Scratching Post
embryoName.head=Embryon de 
pedia.diet.insectivore.desc=This animal eats insects.
achievement.usurper=The Usurper!
item.toyBall.gray.name=Gray Ball
achievement.inTreasure=The Room?
entity.fossil.Tyrannosaurus.name=Tyrannosaurus
item.legBone.Sarcosuchus.name=Sarcosuchus Leg Bone
tile.vaseKylix.damaged_kylix.name=Kylix bris
item.eggPterosaur.name=Pteranodon Egg
pedia.gender.male=Male
tile.figurine.figurine_skeleton_broken.name=Figurine antique de squelette bris
entity.fossil.Triceratops.name=Triceratops
item.armBone.Dodo.name=Dodo Arm Bone
item.skull.Dryosaurus.name=Dryosaurus Skull
item.cookedHenodus.name=Cooked Henodus Meat
item.ancientVaseBroken.name=Vase ancien bris
status.NoSpace= doesn't have enough space to grow.
achievement.clock=Turn Back the Clock!
item.dinosaurModels.Triceratops.name=Mod
entity.fossil.PregnantPig.name=Cochon gravide
item.legBone.Liopleurodon.name=Os de jambe de Liopleurodon
item.armBone.Compsognathus.name=Os de bras de Compsognathus
item.dinoSteak.name=Steak d'ant
achievement.mammalEmbryo.desc=Cultivate a Mammal Embryo.
item.claw.Phorusrhacos.name=Phorusrhacos Wishbone
item.scarabHoe.name=Houe en scarab
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=This mob is free to wander around.
pedia.activity.diurinal=Diurnal
achievement.failuresaurus.desc=Accidentally create a Failuresaurus using a Culture Vat.
item.dinosaurModels.Sarcosuchus.name=Sarcosuchus Model
item.cookedGastornis.name=Cooked Gastornis Meat
item.skull.Plesiosaur.name=Cr
item.dnaLiopleurodon.name=ADN de Liopleurodon
pedia.diet.none=LeGribouilleur
item.dnaTitanis.name=Titanis DNA
tile.plant_horsetail_large.name=Tall Horsetail
entity.fossil.Ceratosaurus.name=Ceratosaurus
item.skull.Smilodon.name=Smilodon Skull
entity.fossil.Pachycephalosaurus.name=Pachycephalosaurus
tile.cultureVatActive.name=Cuve 
tile.analyzerActive.name=Analyseur
item.claw.Sarcosuchus.name=Sarcosuchus Osteoderms
item.emptyShell.name=Coquille vide
item.claw.Brachiosaurus.name=Griffe de Brachiosaurus
pedia.moodstatus=This mob's mood is 
entity.fossil.Phorusrhacos.name=Phorusrhacos
item.rawMammoth.name=Mammoth Meat
achievement.dinoDna.desc=Obtain any DNA from Analyzing a Bio-Fossil.
item.dinosaurModels.Gallimimus.name=Mod
drum.ordering=L'ordre
item.claw.Henodus.name=Henodus Shell
item.dnaAlligator_Gar.name=Alligator Gar DNA
item.toyBall.green.name=Green Ball
tile.icedStone.name=Pierre glac
item.legBone.Triceratops.name=Os de jambe de Triceratops
achievement.anuPortal=The Middle?
item.record.music.scarab.desc=Nanotyrano - Legend of the Scarab
item.armBone.Gastornis.name=Gastornis Arm Bone
item.legBone.Dodo.name=Dodo Leg Bone
item.eggAllosaurus.name=Allosaurus Egg
tile.skullBlock.name=Skull
entity.fossil.Confuciusornis.name=Confuciusornis
item.foot.Plesiosaur.name=Nageoire de Pl
enchantment.paleontology=Pal
item.scarabAxe.name=Hache en scarab
item.dnaQuagga.name=ADN de Quagga
entity.fossil.StoneBoard.name=Stone Board
item.AquaticScarabGem.name=Aquatic Scarab Gem
item.cookedConfuciornis.name=Cooked Confuciusornis
item.foot.Stegosaurus.name=Pied de Stegosaurus
entity.fossil.Sarcosuchus.name=Sarcosuchus
item.dodoWing.name=Ailes de dodo crues
item.eggCultivatedTerrorBird.titanis.name=Cultivated Titanis Egg
status.Full= is full.
entity.fossil.ToyBall.name=Toy Ball
tile.ancientStonebrick.name=Roche ancienne taill
status.Nervous.Head=Vous avez rendu le petit
item.claw.Pachycephalosaurus.name=D
anuSpeaker.summon=Serviteurs, votre Ma
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
item.dinoRibCage.Mosasaurus.name=Cage thoracique de Mosasaurus
pedia.eggStatus=Statut
item.tar_fossil.name=Tar Fossil
pedia.owner=Owner:
achievement.anuAttack.desc=Wake Anu.
item.fossilSeed.florissantia.name=Fossilized Florissantia Seeds
achievement.usurper.desc=Tame a Spinosaurus.
achievement.shear.desc=Shear a Mammoth.
item.potteryShard.name=Pottery Shard
tile.palaeorapheSlabDouble.name=Dalle en bois de Palaeoraphe
tile.figurine.figurine_steve_pristine.name=Figurine antique de Steve
prehistoric.pregnantTime=Pregnancy Progress: 
anuSpeaker.archers=Archers, fire!
achievement.theKing.desc=Tame a Tyrannosaurus.
item.skull.Elasmotherium.name=Elasmotherium Skull
item.vertebrae.Plesiosaur.name=Vert
item.toyBall.orange.name=Orange Ball
item.vertebrae.Elasmotherium.name=Elasmotherium Vertebrae
pedia.diet.herbivore.desc=This animal eats plants.
tile.palaeorapheStairs.name=Escaliers en bois de Palaeoraphe
tile.ancientWoodPlate.name=Plaque en bois ancien
anuSpeaker.fewBeaten=Few have beaten me. Prepare to die.
item.sJL.name=Sio-Chiu-Le
item.legBone.Plesiosaur.name=Os de jambe de Pl
item.armBone.Elasmotherium.name=Elasmotherium Arm Bone
item.seed.vaccinium.name=Vaccinium Seeds
item.skull.Dodo.name=Dodo Skull
tile.analyzer.name=Analyseur
status.GemErrorYoung=Ce T. rex est encore trop jeune.
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.skull.Ankylosaurus.name=Cr
anuSpeaker.hello=Kneel before me, resistance is futile.
pedia.text.chest=* Coffres
tile.ancientWoodSlab.name=Dalle en bois ancien
item.dnaCompsognathus.name=ADN de Compsognathus
tile.plant_zamites.name=Zamites
item.record_discovery.name=Disque de musique fossile
pedia.happy.desc=It will not attack you.
item.dinoRibCage.Pterosaur.name=Cage thoracique de Pt
item.eggMosasaurus.name=Mosasaurus Sac
item.rawDryosaurus.name=Dryosaurus Meat
item.eggBrachiosaurus.name=Brachiosaurus Egg
item.foot.Confuciusornis.name=Confuciusornis Foot
item.foot.Icthyosaurus.name=Ichthyosaurus Foot
item.icedMeat.name=Viande congel
item.armBone.Velociraptor.name=Os de bras de Velociraptor
pedia.egg=Egg
item.rawVelociraptor.name=Viande de Velociraptor
item.cookedDodo.name=Cooked Dodo Meat
item.dinoRibCage.Parasaurolophus.name=Parasaurolophus Rib Cage
pedia.egg.time=Hatch Progress:
item.vertebrae.Stegosaurus.name=Vert
pedia.activity.none=Cathemeral
pedia.activity.nocturnal.desc=This mob is active at night.
tile.plant_licopodiophyta.name=Lycopodiophyta
item.cookedMammoth.name=Cooked Mammoth Meat
item.seed.paleopanax.name=Foozia Spores
item.eggSturgeon.name=Sturgeon Spawn
item.claw.Icthyosaurus.name=Ichthyosaurus Eye
item.legBone.Quagga.name=Quagga Leg Bone
item.toyBall.lime.name=Lime Ball
achievement.inTreasure.desc=Find the Secret Treasure Room.
tile.Magnolia.name=Magnolia
item.vertebrae.Titanis.name=Titanis Vertebrae
item.dinosaurModels.Pterosaur.name=Mod
item.dinoRibCage.Ankylosaurus.name=Cage thoracique d'Ankylosaurus
item.record.record_bones_disc.desc=WhiteJoshMan - Bones
pedia.temperament.none.desc=This mob is not scared by other mobs.
item.goldJavelin.name=Javelot en or
achievement.blueScarab=Blue Beetle!
entity.fossil.DinoEgg.name=Prehistoric Egg
item.eggGallimimus.name=Gallimimus Egg
achievement.fixedSword=Swing Your Sword!
item.animalCoin.name=Pi
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
achievement.firstFossil=Diggin' for Bones!
item.dinoRibCage.Deinonychus.name=Cage thoracique de Deinonychus
item.vertebrae.Velociraptor.name=Vert
item.eggConfuciusornis.name=Confuciusornis Egg
item.foot.Brachiosaurus.name=Pied de Brachiosaurus
tile.plant_paleopanax.name=Foozia
item.armBone.Phorusrhacos.name=Phorusrhacos Arm Bone
item.dodoWingCooked.name=Aile de dodo cuites
cultivate.outBreak=Attention ! 
item.dinoRibCage.Sarcosuchus.name=Sarcosuchus Rib Cage
tile.figurine.figurine_pigzombie_broken.name=Figurine antique d'enderman bris
item.toyBall.black.name=Black Ball
item.dinoCoin.name=Pi
item.ironJavelin.name=Javelot en fer
item.legBone.Mammoth.name=Mammoth Leg Bone
item.tardrop.name=Tar Drop
tile.ancientWood.name=Bois ancien
