item.dinosaurModels.Deinonychus.name=Модель  Дейнониха
item.skullHelmet.name=шлем из черепа
item.toyBall.pink.name=Розовый мячик
item.dnaSmilodon.name=ДНК смилодона
item.skull.Ceratosaurus.name=череп цератозавра
item.cookedDilophosaurus.name=Приготовленное мясо дилофозавра
pedia.temperament.agressive=Агрессивный
pedia.order.item=Предмет для управления: 
achievement.scarab.desc=Получите скарабея из блока ископаемых.
pedia.untame=Неприручен
item.vertebrae.Therizinosaurus.name=Позвоночник Терезинозавра
status.GemErrorTamed=Этот тираннозавр уже был приручен.
entity.fossil.Parasaurolophus.name=Паразауролоф
tile.workbenchActive.name=Археологический верстак
entity.fossil.Deinonychus.name=Дейноних
entity.fossil.Anubite.name=Анубит
item.dnaHorse.name=ДНК лошади
achievement.scarabTools=Магические инструменты!
item.skull.Phorusrhacos.name=Череп форусракоса
tile.volcanicSlab.name=Вулканическая плита
item.armBone.Liopleurodon.name=Плечевая кость Лиоплевродона
tile.ancientWoodDoubleSlab.name=Древняя деревянная плита
achievement.birdEgg=Чирик!
achievement.scarab=Великий Камень!
item.fossilSeed.licopodiophyta.name=Окаменелые споры плауна
item.vertebrae.Ceratosaurus.name=позвоночник цератозавра
item.skullStick.name=Череп на палке
item.dnaCeratosaurus.name=ДНК цератозавра
item.fossilSeed.cephalotaxus.name=Окаменелые семена цефалотаксуса
item.woodJavelin.name=Деревянный дротик
item.rawConfuciornis.name=Raw Confuciusornis
pedia.calm=Этот моб спокоен.
pedia.diet.piscivore=Ихтиофаг
pedia.egg.status.warm=Тепло
achievement.anuAttack=Повелитель нежитью!
tile.anu_block.name=статуя Ану
item.fishNautilus.name=Наутилус
item.dnaPig.name=ДНК свиньи
item.vertebrae.Phorusrhacos.name=Позвоночник форусракоса
pedia.eggDry=Сухое
entity.fossil.Liopleurodon.name=Лиоплевродон
item.DominicanAmber.name=Доминиканский Янтарь
tile.volcanicSlabDouble.name=Вулканическая плита
item.armBone.Deinonychus.name=Плечевая кость Дейнониха
tile.figurine.figurine_steve_damaged.name=Повреждённая статуэтка Стива
item.dnaPhorusrhacos.name=ДНК форусракоса
item.foot.Smilodon.name=стопа смилодона
item.eggTerrorBird.kelenken.name=Яйцо келенкена
tile.home_portal.name=портал в Мидгард
item.legBone.Dryosaurus.name=Кость ноги дриозавра
item.fossilSeed.zamites.name=Окаменелые семена замитеса
item.essenceofChicken.name=Эссенция курицы
fpzSpeaker.selfKill=Мы не можем жить без лидера!
itemgroup.FItems=Древние предметы
item.dinoRibCage.Triceratops.name=Грудная клетка Трицератопса
tile.palaeorapheLog.name=Доминиканская древесина
status.Hungry= голоден.
item.embryoQuagga.name=Эмбрион квагги
item.dnaTyrannosaurus.name=ДНК тираннозавра
item.vertebrae.Kelenken.name=Позвоночник келенкена
item.fossilSeed.tempskya.name=Окаменелые семена темпски
prehistoric.pregnant=Беременная 
entity.fossil.Dilophosaurus.name=Дилофозавр
item.cookedMosasaurus.name=Приготовленное мясо мозазавра
item.legBone.Compsognathus.name=Кость голени Компсогната
item.seed.dillhoffia.name=семена дилхофии
pedia.order.follow=Следуй за мной
item.dinoRibCage.Tyrannosaurus.name=грудная клетка тираннозавра
item.rawPterosaur.name=Мясо птерозавра
achievement.fixedVase=Потрясающая ваза!
tile.fossil_drum.name=Барабан
tile.figurine.figurine_skeleton_pristine.name=Древняя статуэтка скелета
item.cookedPlesiosaur.name=Приготовленное мясо плезиозавра
item.vertebrae.Mammoth.name=Позвоночник мамонта
achievement.anubiteEncounter=Живая Статуя!
item.vertebrae.Brachiosaurus.name=Позвоночник Брахиозавра
item.eggPachycephalosaurus.name=Яйцо пахицефалозавра
entity.fossil.Elasmotherium.name=Эласмотерий
item.cookedSarcosuchus.name=Приготовленное мясо саркозуха
tile.plant_dillhoffia.name=диллхофия
pedia.age=Возраст:
item.legBone.Henodus.name=Кость голени Генода
item.fossilSapling_palae.name=Окаменелый саженец палаеорафа
anuSpeaker.unknownMelee=Ха! Хватит играть!
item.fossilSeed.welwitschia.name=Окаменелые семена велвитсчии
item.tooth.name=зуб тиранозавра
tile.Limestone.name=Известняк
status.StarveEsc.head=
item.skull.Brachiosaurus.name=Череп Брахиозавра
entity.fossil.Failuresaurus.name=Failursaurus
item.armBone.Pachycephalosaurus.name=Плечевая кость Пахицефалозавра
tile.figurine.figurine_zombie_pristine.name=Древняя статуэтка зомби
item.boneArrow.name=Костная стрела
item.eggTerrorBird.gastornis.name=Яйцо гасторниса
pedia.diet.herbivore=Вегетарианец
item.ancientKey.name=Древний ключ
item.dagger.name=Кинжал из зуба
item.vertebrae.Mosasaurus.name=Позвоночник Мозазавра
item.terrorBirdMeatCooked.name=Приготовленная нога ужасной птицы
item.vertebrae.Confuciusornis.name=позвоночник конфуциусорниса
item.toyBall.magenta.name=Розовый мячик
pedia.text.caution=!Опасный!
item.cookedIcthyosaurus.name=Приготовленное Мясо Ихтиозавра
tile.sarracina.name=Саррацения
item.seed.horsetail.name=споры хвощя
item.skull.Confuciusornis.name=Череп конфуциусорниса
tile.vaseVolute.damaged_volute.name=Сломанная волюта
item.dnaAllosaurus.name=ДНК аллозавра
pedia.activity.both.desc=Этот моб активен на протяжении всего дня.
pedia.order.stay.desc=Этот моб будет стоять.
tile.vaseVolute.porcelain_volute.name=Фарфоровая волюта
item.armBone.Smilodon.name=Кость руки смилодона
item.claw.Mosasaurus.name=Зуб Мозазавра
item.dnaVelociraptor.name=ДНК велоцираптора
tile.figurine.name=Деревянная статуэтка
item.rawAnkylosaurus.name=Мясо анкилозавра
item.vertebrae.Parasaurolophus.name=Позвоночник Паразауролофа
item.tar_bucket.name=Ведро смолы
item.claw.Tyrannosaurus.name=зуб тиранозавра
item.foot.Mosasaurus.name=Голень Мозазавра
pedia.eggWarm=Тепло
drum.Tyrannosaurus1=Управляю тираннозаврами на завтрак.
drum.Tyrannosaurus3=Управляю тираннозаврами на ужин.
drum.Tyrannosaurus2=Управляю тираннозаврами на обед.
pedia.angry.desc=Он будет атаковать все на своем пути.
item.claw.Plesiosaur.name=Зуб Плезиозавра
item.dinosaurModels.Tyrannosaurus.name=модель тираннозавра
entity.fossil.TerrorBird.name=Ужасная птица
item.claw.Kelenken.name=Воронья кость келенкена
achievement.anubiteEncounter.desc=Найдите Анубита.
item.armBone.Spinosaurus.name=Плечевая кость Спинозавра
tile.figurine.figurine_steve_broken.name=Сломанная статуэтка Стива
tile.palaeorapheSlab.name=Доминиканская плита
item.cookedElasmotherium.name=Приготовленное мясо эласмотерия
item.skull.Velociraptor.name=Череп Велоцираптора
item.claw.Velociraptor.name=Коготь Велоцираптора
tile.palaeorapheSapling.name=Доминиканский саженец
achievement.trexKill.desc=Убить тираннозавра.
achievement.cultivate=Культовая Классика!
item.armBone.Brachiosaurus.name=Плечевая кость Брахиозавра
item.dnaNautilus.name=ДНК наутилуса
item.armBone.Ankylosaurus.name=Плечевая кость Анкилозавра
pedia.embryo.inside=Эмбрион в:
achievement.tablet.desc=Получить каменную табличку от анализа древних остатков.
item.legBone.Ceratosaurus.name=Кость ноги Цератозавра
item.foot.Pterosaur.name=Голень Птерозавра
item.foot.Elasmotherium.name=стопа эласмотерия
pedia.diet.insectivore=Насекомоядное
item.eggNautilus.name=Живой наутилус
item.dinosaurModels.Brachiosaurus.name=Модель Брахиозавра
item.eggAnkylosaurus.name=Яйцо анкилозавра
pedia.text.rideable=* можно оседлать
tile.plant_cephalotaxus.name=Цефалотаксус
pedia.angry=Этот моб разозлен.
tile.vaseVolute.restored_volute.name=Восстановленная волюта
entity.fossil.Gallimimus.name=Галлимим
item.record.music.discovery.desc=Нанотиранус-исследуем прошлое
pigman.kill=Прирученный Свинозомби: я убил еще одну тварь для вас!
fpzSpeaker.self=Свинозомби: 
tile.ancientWoodStairs.name=Древние деревянные ступеньки
pedia.diet.omnivore.desc=Это животное ест и мясо и растения.
item.dnaIcthyosaurus.name=ДНК Ихтиозавра
tile.denseSand.name=плотный песок
item.dnaCoelacanth.name=ДНК целаканта
pedia.content.desc=Он не будет атаковать вас.
item.dnaDryosaurus.name=ДНК дриозавра
achievement.firstDino=Анти-Вымирание!
item.ancientVase.name=Древняя ваза
tile.plant_tempskya.name=Темпская
item.dnaTerrorBird.name=ДНК ужасной птицы
pedia.embryo.Quagga=Квагга
item.dinosaurModels.Ceratosaurus.name=модель цератозавра
item.legBone.Titanis.name=Кости ноги титаниса
item.scarabPickAxe.name=Кирка из жемчужины скарабея
item.skull.Triceratops.name=Череп Трицератопса
item.rawSpinosaurus.name=Мясо спинозавра
item.dinosaurModels.Allosaurus.name=модель аллозавра
tile.plant_mutant.name=Провальное растение
pigman.summon=Прирученный Свинозомби: Мой Лорд! Я буду бороться за вас до смерти!
item.boneRod.name=Костная палка
dinoegg.cold= умерло, потому что оно было слишком холодным.
tile.palaeorapheLeaves.name=Доминиканская листва
entity.fossil.ToyTetheredLog.name=Игрушечное привязанное бревно
item.ancientClock.name=Древние часы
achievement.analyzer=Больше Ископаемых!
tile.vaseAmphora.damaged_amphora.name=Сломанная амфора
item.eggCultivatedGastornis.name=Культивированное яйцо гасторниса
tile.plant_bennettitales_small.name=Беннетиталес
item.cookedTitanis.name=Приготовленное мясо титаниса
entity.fossil.Compsognathus.name=Компсогнат
achievement.dinopedia.desc=Скрафтьте ДиноПедию.
item.seed.welwitschia.name=семена вельвичии
item.cookedVelociraptor.name=Приготовленное мясо велоцираптора
item.armBone.Gallimimus.name=Плечевая кость Галлимима
item.fishCoelacanth.name=Целакант
tile.sarcophagus.name=загадочный саркофаг
entity.fossil.Gastornis.name=Гасторнис
item.skull.Tyrannosaurus.name=череп тираннозавра
item.rawBrachiosaurus.name=Мясо брахиозавра
item.toyBall.cyan.name=Бирюзовый мячик
entity.fossil.Smilodon.name=Смилодон
entity.fossil.Allosaurus.name=Аллозавр
item.vertebrae.Tyrannosaurus.name=позвоночник тираннозавра
item.dinoRibCage.Therizinosaurus.name=Грудная Клетка Терезинозавра
item.dinoRibCage.Brachiosaurus.name=Грудная клетка Брахиозавра
item.rawGallimimus.name=Мясо галлимима
tile.vaseAmphora.restored_amphora.name=Восстановленная амфора
item.armBone.Dilophosaurus.name=Плечевая кость Дилофозавра
item.claw.Mammoth.name=Бивень мамонта
item.dinoRibCage.Quagga.name=Грудная клетка квагги
achievement.arcWorkbench.desc=Скрафтьте Археологический верстак
item.dnaChicken.name=ДНК курицы
item.dnaDeinonychus.name=ДНК дейнониха
itemgroup.FBlocks=Древние блоки
item.rawTyrannosaurus.name=мясо тираннозавра
achievement.deadDodo=Анти-Вымирание
pedia.egg.status.wet=Влажно
item.cookedChickenSoup.name=Приготовленный куриный суп
entity.fossil.PregnantCow.name=Беременная корова
item.cookedTriceratops.name=приготовленное мясо трицератопса
achievement.fixedHelmet=Думающая шапочка!
order.follow=Следуй за мной
achievement.findAnuTotem.desc=Найдите загадочный идол.
pedia.diet.omnivore=Всеядный
item.armBone.Tyrannosaurus.name=кость предплечья тиранозавра
item.eggCultivatedPhorusrhacos.name=Культивированное яйцо форусракоса
achievement.squire=... Сквайр?
item.dnaSpinosaurus.name=ДНК спинозавра
item.rawDodo.name=мясо дронта
dnaName.head=ДНК 
item.eggStegosaurus.name=Яйцо стегозавра
achievement.tablet=Пророчество...
item.eggTerrorBird.phorusrhacos.name=Яйцо форусракоса
item.eggDryosaurus.name=Яйцо Дриозавра
item.rawLiopleurodon.name=Мясо лиоплевродона
item.skull.Stegosaurus.name=Череп Стегозавра
item.cookedPachycephalosaurus.name=Приготовленное мясо пахицефалозавра
anuSpeaker.unknownRanged=Что ж, это твоё оружие?
status.GemErrorHealth=Скарабей не может позволить себе такую ​​сильную жизненную энергию.
item.stoneTablet.name=Каменный блокнот
item.cookedQuagga.name=Приготовленное мясо квагги
item.eggCultivatedTitanis.name=Культивированное яйцо титаниса
item.scarabSword.name=Меч из жемчужины скарабея
pedia.temperament.none=Спокойный
tile.figurine.figurine_enderman_damaged.name=Повреждённая статуэтка зомби-свиночеловека
item.boneGlue.name=Костный клей
pedia.embryo.Smilodon=Смилодон
item.claw.Quagga.name=Зуб квагги
achievement.fixedVase.desc=Почините сломаным сосуд, Килик, или Амфору в Археологическом верстаке.
tile.permafrost.name=Вечная мерзлота
item.rawAllosaurus.name=мясо аллозавра
item.rawHenodus.name=Сырое Мясо Генода
item.foot.Dilophosaurus.name=Голень Дилофозавра
item.rawStegosaurus.name=Мясо стегозавра
pedia.text.weak=Почти умер
item.failuresaurusFlesh.name=Плоть фэйлозавра
item.embryoSheep.name=Эмбрион овцы
tile.slimeTrail.name=след фэйлозавра
pedia.embryo.Chicken=Курица
item.dinoRibCage.Gastornis.name=Грудная клетка гасторниса
item.dinoRibCage.Liopleurodon.name=Грудная клетка Лиоплевродона
item.toyBall.purple.name=Пурпурный мячик
item.skull.Mammoth.name=Череп мамонта
item.dinoRibCage.Dryosaurus.name=Грудная клетка дриозавра
item.dinoRibCage.Dodo.name=Грудная клетка дронта
achievement.firstFossil.desc=вскопать ископаемое или блок вечной мерзлоты.
item.legBone.Gastornis.name=Кость ноги гасторниса
item.dnaTriceratops.name=ДНК трицератопса
item.skull.Quagga.name=Череп квагги
item.vertebrae.Sarcosuchus.name=позвоночник саркозуха
item.fossilSeed.dillhoffia.name=Окаменелые семена Диллхофии
tile.vaseVolute.blackFigure_volute.name=Волюта с чёрным рисунком
item.eggCompsognathus.name=Яйцо компсогната
pedia.order=Текущее приказание:
achievement.failuresaurusAnalyzer=Назад к чертильным столам!
item.legBone.Velociraptor.name=Кость голени Велоцираптора
item.rawConfuciusornis.name=мясо конфуциусорниса
status.essencefail=Эссенция курицы не имеет эффекта.
tile.LimestoneBrick.name=Известняковый кирпич
tile.feederActive.name=Кормушка
item.eggTyrannosaurus.name=Яйцо тиранозавра
item.skull.Mosasaurus.name=Череп Мозазавра
item.legBone.Ankylosaurus.name=Кость голени Анкилозавра
item.skull.Allosaurus.name=череп аллозавра
pedia.order.wander=Гуляй
item.eggTerrorBird.titanis.name=Яйцо титаниса
item.claw.Titanis.name=Воронья кость титаниса
dinoegg.head=Яйцо 
tile.anu_portal.name=Портал в логово тьмы
item.claw.Parasaurolophus.name=Гребень Паразауролофа
achievement.dinopedia=Путеводитель по динозаврам!
pedia.happy=Этот моб счастлив.
pedia.health=Здоровье:
pedia.embryo.Horse=Лошадь
item.foot.Dryosaurus.name=стопа дриозавра
achievement.fixedHelmet.desc=Почените древний шлем в Архелогическом верстаке.
item.claw.Ceratosaurus.name=рог цератозавра
item.eggCultivatedTerrorBird.gastornis.name=Культивированное яйцо гасторниса
item.eggIcthyosaurus.name=Утроба Ихтиозавра
tile.ancientWoodPillar.name=Колонна из древней древесины
item.skull.Pterosaur.name=Череп Птерозавра
item.armBone.Sarcosuchus.name=кость руки саркозуха
achievement.fossilSeeds=Растения из прошлого!
entity.fossil.Brachiosaurus.name=Брахиозавр
item.eggSpinosaurus.name=Яйцо спинозавра
item.dnaDodo.name=ДНК дронта
item.rawSmilodon.name=мясо смилодона
tile.cultureVat.name=Чан для разведения
status.SJLBite= откусил Сио-Чио_ли и свалил.
tile.ancientStoneStairs.name=Древние каменные ступеньки
item.armBone.Quagga.name=Кость руки квагги
item.cookedAlligator_Gar.name=Приготовленная панцирная щука
order.wander=Гуляй
item.cookedTherizinosaurus.name=Приготовленное мясо терезинозавра
dEggName.head=Яйцо 
entity.fossil.Coelacanth.name=Целакант
item.fossilSeed.paleopanax.name=Окаменелые споры фузии
item.foot.Allosaurus.name=стопа аллозавра
tile.strongGlass.name=укрепленное стекло
item.dinoRibCage.Velociraptor.name=Грудная клетка Велоцираптора
item.fossilSeed.crataegus.name=Окаменелые семена боярышника
fpzSpeaker.lifeFor.tail=!
item.dinoPedia.name=Динопедия
pedia.egg.status=Статус:
entity.fossil.Dodo.name=Дронт
item.armBone.Therizinosaurus.name=кость руки терезинозавра
order.stay=Стой
pedia.hunger=Сытость:
item.claw.Gastornis.name=Воронья кость гасторниса
item.legBone.Gallimimus.name=Кость голени Галлимима
item.rawParasaurolophus.name=Сырое мясо паразауролофа
item.plantFossil.name=Ископаемое растение
item.legBone.Pachycephalosaurus.name=Кость голени Пахицефалозавра
pedia.eggCold=Холодно
status.Nervous= слишком нервный, чтобы охотиться сам.
item.ancientJavelin.name=Древний дротик
item.rawCompsognathus.name=Мясо компсогната
item.skull.Sarcosuchus.name=череп саркозуха
pedia.embryo.growing=Прогресс:
achievement.key.desc=Получите древний ключ от убийства Ану.
item.dinoRibCage.Kelenken.name=Грудная клетка келенкена
status.LearningChest.head=А 
item.cookedDryosaurus.name=Приготовленное мясо дриозавра
item.foot.Triceratops.name=Голень Трицератопса
tile.plant_ephedra.name=Хвойник
entity.fossil.Titanis.name=Титанис
anuSpeaker.leartHere=Look what I learned from here!
item.dnaHenodus.name=ДНК Генода
item.cookedSmilodon.name=Приготовленное мясо смилодона
item.seed.zamites.name=семена замитеса
item.dinoRibCage.Henodus.name=Грудная клетка Генода
item.fishSturgeon.name=Осетр
anu.breakblock=Ты не можешь сломать этот блок пока его страж не уничтожен.
achievement.firstDino.desc=Вылупите вашего первого динозавра.
item.vertebrae.Triceratops.name=Позвоночник Трицератопса
item.foot.Dodo.name=стопа дронта
tile.ancientStoneDoubleSlab.name=Древняя каменная плита
meatName.head=Мясо 
entity.fossil.PregnantHorse.name=Беременная лошадь
tile.sifterActive.name=Сито
tile.vaseKylix.restored_kylix.name=Восстановленный килик
tile.palaeoraphePlanks.name=Доминиканские доски
item.foot.Sarcosuchus.name=стопа саркозуха
item.dinosaurModels.Plesiosaur.name=Модель Плезиозавра
pedia.activity.nocturnal=Ночной
pedia.diet=Диета:
item.record_scarab.name=Ископаемая пластинка
item.legBone.Phorusrhacos.name=Кости ноги форусракоса
item.dinosaurModels.Spinosaurus.name=Модель Спинозавра
order.head=Приказ: 
item.foot.Ceratosaurus.name=стопа цератозавра
item.dinoRibCage.Plesiosaur.name=Грудная клетка Плезиозавра
item.ribCage.name=Защита для груди
item.armBone.Pterosaur.name=Плечевая кость Птерозавра
tile.plant_osmunda.name=Осмунда
tile.vaseKylix.porcelain_kylix.name=Фарфоровый килик
item.armBone.Triceratops.name=Плечевая кость Трицератопса
tile.volcanicRock.name=Вулканический камень
item.dinoRibCage.Pachycephalosaurus.name=Грудная клетка Пахицефалозавра
item.dinoRibCage.Stegosaurus.name=Грудная клетка Стегозавра
item.cookedLiopleurodon.name=Приготовленное мясо лиоплеуродона
pedia.diet.pisccarnivore.desc=Это животное ест и рыбу и мясо.
item.fossilSeed.sarracina.name=Окаменелые семена Саррацении
item.cookedCompsognathus.name=Приготовленное мясо компсогната
item.armBone.Confuciusornis.name=Кость руки конфуциусорниса
item.foot.Compsognathus.name=Голень Компсогната
item.embryoPig.name=Эмбрион свиньи
entity.fossil.Dryosaurus.name=Дриозавр
entity.fossil.TarSlime.name=Смоляной слизень
entity.fossil.PregnantSheep.name=Беременная овца
item.dinoRibCage.Mammoth.name=Грудная клетка мамонта
item.claw.Dodo.name=Воронья кость дронта
item.seed.florissantia.name=семена флориссантии
anuSpeaker.bareHand=Голые руки... Глупый, но храбрый.
item.vertebrae.Allosaurus.name=позвоночник аллозавра
anuSpeaker.fireRain=Дайте дождю немного огня!
item.eggDilophosaurus.name=Яйцо дилофозавра
item.claw.Compsognathus.name=Коготь Компсогната
item.eggVelociraptor.name=Яйцо велоцираптора
fpzSpeaker.lifeFor.head=Моя жизнь для 
status.StarveEsc= сбежал, потому что был голоден.
entity.fossil.Therizinosaurus.name=Теризинозавр
item.eggCultivatedChicken.name=Культивированное яйцо курицы
item.scarabShovel.name=Лопата из жемчужины скарабея
item.legBone.Stegosaurus.name=Кость голени Стегозавра
item.claw.Elasmotherium.name=Рог эласмотерия
item.claw.Spinosaurus.name=Спинной хребет Спинозавра
item.diamondJavelin.name=Алмазный дротик
item.claw.Confuciusornis.name=Коготь конфуциусорниса
pedia.temperament.agressive.desc=Это животное нападения других мобов.
item.dinoRibCage.Spinosaurus.name=Грудная клетка Спинозавра
item.dinoRibCage.Ceratosaurus.name=грудная клетка цератозавра
anuSpeaker.coward=Лук для трусов! Хватит прятаться!
entity.fossil.Ankylosaurus.name=Анкилозавр
item.magicConch.name=Магическая раковина
item.skull.Liopleurodon.name=Череп Лиоплевродона
pedia.activity.both=Активен круглые сутки
achievement.failuresaurus=Эпический провал!
tile.ancientChest.name=древний сундук с сокровищами
item.whip.name=Плеть
pedia.embryo.Sheep=Овца
item.dnaMammoth.name=ДНК мамонта
entity.fossil.Spinosaurus.name=Спинозавр
item.foot.Tyrannosaurus.name=стопа тираннозавра
item.cookedTyrannosaurus.name=Приготовленное мясо тираннозавра
item.dnaGallimimus.name=ДНК галлимима
item.skull.Parasaurolophus.name=Череп Паразауролофа
tile.figurine.figurine_zombie_damaged.name=Повреждённая статуэтка зомби
item.vertebrae.Gallimimus.name=Позвоночник Галлимима
tile.figurine.figurine_pigzombie_damaged.name=Повреждённая статуэтка странника Края
item.legBone.Dilophosaurus.name=Кость голени Дилофозавра
item.scarabGem.name=Жемчужина скарабея
tile.plant_welwitschia.name=Вельвичия
prehistoric.period=.
item.fossilSeed.osmunda.name=Окаменелые споры осмунды
tile.plant_sarracina.name=Саррацения 
tile.fossilworkbench.name=Археологический верстак
item.eggCultivatedDodo.name=Развитое яйцо дронта
pedia.temperament.scared.desc=этот моб убегает от других.
item.relicScrap.name=Реликтовый кусок
item.cookedCeratosaurus.name=Приготовленное мясо цератозавра
item.armBone.Dryosaurus.name=кость руки дриозавра
item.foot.Liopleurodon.name=Голень Лиоплевродона
item.toyBall.yellow.name=Жёлтый мячик
item.legBone.Tyrannosaurus.name=Кость ноги тиранозавра
item.quaggaMeat.name=Сырое мясо квагги
pedia.diet.piscivore.desc=Это животное ест рыбу.
pedia.sad=Этот моб грустит.
item.eggPhorusrhacos.name=Яйцо форусракоса
item.toyTetheredLog.name=Связанное бревно
dinoegg.dry= умерло, потому что оно было слишком сухим.
item.armBone.Parasaurolophus.name=Кость Руки Паразауролофа
item.foot.Mammoth.name=стопа мамонта
item.toothDagger.name=Кинжал из зуба
item.cookedPterosaur.name=Приготовленное мясо птерозавра
item.fossilSeed.vaccinium.name=Окаменелые семена голубики
item.foot.Gastornis.name=стопа гасторниса
tile.fossil.name=Ископаемое
item.dnaBrachiosaurus.name=ДНК брахиозавра
pedia.gender=Пол:
item.legBone.Allosaurus.name=Кость ноги Аллозавра
pedia.temperament.scared=Робкий
item.legBone.Mosasaurus.name=Кость голени Мозазавра
item.rawElasmotherium.name=мясо эласмотерия
anuSpeaker.draw=ДОСТАВАЙ СВОЙ МЕЧ.
pedia.eggProgress=Прогресс
item.legBone.Therizinosaurus.name=кость ноги терезинозавра
pedia.eggDays=Дни
achievement.key=Ключевая информация!
item.fossilSeed.horsetail.name=Окаменелые споры хвоща
item.claw.Stegosaurus.name=Пластина Стегозавра
pedia.embryo.Pig=Свинья
tile.plant_vaccinium.name=Голубика
achievement.analyzer.desc=скрафтить блок анализатора.
item.terrorBirdMeat.name=Сырая нога ужасной птицы
item.vertebrae.Henodus.name=Позвоночник Генода
item.stoneJavelin.name=Каменный дротик
item.toyScratchingPost.name=Когтеточка
tile.vaseAmphora.porcelain_amphora.name=Фарфоровая амфора
pedia.embryo.Cow=Корова
item.legBone.Icthyosaurus.name=Кость голени Ихтиозавра
item.eggCultivatedTerrorBird.kelenken.name=Культивированное яйцо келенкена
item.embryoCow.name=Эмбрион коровы
item.dnaSheep.name=ДНК овцы
item.dinosaurModels.Velociraptor.name=Модель Велоцираптора
item.legBone.Confuciusornis.name=Кость ноги конфуциусорниса
item.eggPlesiosaur.name=Яйцо плезиозавра
achievement.dinoEgg=Что это за вид?
achievement.arcWorkbench=Починщик-Улучшитель!
tile.timeMachine.name=Машина времени
achievement.fossilSeeds.desc=Получите окаменелые семена анализируя растительные ископаемые.
status.Full.head=Это
item.dnaAnkylosaurus.name=ДНК анкилозавра
item.claw.Dryosaurus.name=Зуб дриозавра
item.dinosaurModels.Dilophosaurus.name=Модель Дилофозавра
achievement.deadDodo.desc=Убить Дронта.
tile.figurine.figurine_enderman_pristine.name=Древняя статуэтка зомби-свиночеловека
item.record.music.anu.desc=Нанотиранус-пробуждение
item.claw.Dilophosaurus.name=Коготь Дилофозавра
item.armBone.Icthyosaurus.name=Плечевая кость Ихтиозавра
item.eggGastornis.name=Яйцо гасторниса
entity.fossil.Plesiosaur.name=Плезиозавр
item.embryoMammoth.name=Эмбрион мамонта
entity.fossil.Stegosaurus.name=Стегозавр
item.ancientHelmet.name=Древний шлем
item.dnaPterosaur.name=ДНК птерозавра
item.foot.Parasaurolophus.name=Стопа Паразауролофа
item.embryoDodo.name=Эмбрион дронта
pedia.egg.status.cold=Холодно
entity.fossil.Mosasaurus.name=Мозазавр
achievement.blueScarab.desc=Скрафтьте Водного Скарабея.
item.feet.name=Защита для ступней
item.dinoRibCage.Gallimimus.name=Грудная клетка Галлимима
achievement.trexKill=Зови меня Джейми!
achievement.anuPortal.desc=Активируйте загадочного идола.
item.dinosaurModels.Stegosaurus.name=Модель Стегозавра
item.dnaCow.name=ДНК коровы
item.dnaParasaurolophus.name=ДНК Паразауролофа
item.eggDodo.name=Яйцо дронта
item.eggParasaurolophus.name=Яйцо Паразауролофа
achievement.fixedSword.desc=Почините древний мечь в Архелогическом верстаке.
entity.fossil.Bones.name=Кости
anuSpeaker.leartThere=Look what I learned from there!
item.embryoChicken.name=Эмбрион курицы
tile.vaseKylix.redFigure_kylix.name=Килик с красным рисунком
dinoegg.hatched=Яйцо динозавра вылупилось!
item.eggAlligator_Gar.name=Икра панцирной щуки
item.claw.Pterosaur.name=Палец Птерозавра
item.cooked_egg.name=Приготовленное яйцо
anuSpeaker.mySword=Попытка использовать мою магию против меня? Плохая идея.
item.amber.name=Янтарь
entity.fossil.Sturgeon.name=Осетр
item.brokenAncientSword.name=Сломанный древний меч
item.dnaPlesiosaur.name=ДНК плезиозавра
item.seed.osmunda.name=споры осмунды
status.Betrayed.head=Это
item.skull.Spinosaurus.name=Череп Спинозавра
achievement.dinoEgg.desc=Скультивируйте яйцо динозавра.
entity.fossil.Velociraptor.name=Велоцираптор
item.bioFossil.name=Биоископаемое
item.foot.Gallimimus.name=Голень Галлимима
item.dnaConfuciusornis.name=ДНК конфуциусорниса
item.cookedSturgeon.name=Приготовленный осетр
item.claw.Smilodon.name=Зуб смилодона
item.armBone.Stegosaurus.name=Плечевая кость Стегозавра
item.eggSarcosuchus.name=Яйцо саркозуха
item.skull.Compsognathus.name=Череп Компсогната
tile.figurine.figurine_skeleton_damaged.name=Повреждённая статуэтка скелета
item.embryoSmilodon.name=Эмбрион смилодона
item.dnaDilophosaurus.name=ДНК дилофозавраМ
item.rawTriceratops.name=Мясо трицератопса
item.dnaStegosaurus.name=ДНК стегозавра
item.seed.licopodiophyta.name=споры плауна
tile.volcanicRockHot.name=Горячий вулканический камень
achievement.findAnuTotem=Что за?
tile.vaseAmphora.blackFigure_amphora.name=Амфора с чёрным рисунком
achievement.mammalEmbryo=Ой!
item.legBone.Brachiosaurus.name=Кость голени Брахиозавра
pedia.order.follow.desc=Этот моб будет следовать за хозяином.
item.vertebrae.Pterosaur.name=Позвоночник Птерозавра
item.eggTitanis.name=Яйцо титаниса
biome.anu.name=Темные Земли
item.cookedGallimimus.name=Приготовленное мясо галлимима
item.vertebrae.Deinonychus.name=Позвоночник Дейнониха
tile.figurine.figurine_mysterious.name=Таинственная статуэтка
item.palae_Fossil.name=Окаменелый саженец палаеорафа
item.armBone.Henodus.name=Плечевая кость Генода
item.vertebrae.Compsognathus.name=Позвоночник Компсогната
pedia.text.owner=Владелец: 
item.dinoRibCage.Dilophosaurus.name=Грудная клетка Дилофозавра
item.dinoRibCage.Phorusrhacos.name=Грудная клетка форусракоса
item.foot.Spinosaurus.name=Голень Спинозавра
tile.amberOre.name=Янтарная руда
item.toyBall.red.name=Красный мячик
item.rawChickenSoup.name=Сырой куриный суп
achievement.sifter.desc=Скрафтьте сито.
tile.plant_florissantia.name=Флориссантия
tile.fernBlock.name=Древний папоротник
mGCName.head=Магическая раковина: 
entity.fossil.FriendlyPigZombie.name=Дружелюбные свинозомби
entity.fossil.PigBoss.name=Ану
item.vertebrae.Spinosaurus.name=Позвоночник Спинозавра
item.claw.Liopleurodon.name=Liopleurodon Gastralias
item.eggDeinonychus.name=Яйцо дейнониха
item.toyBall.white.name=Белый мячик
item.dnaPachycephalosaurus.name=ДНК пахицефалозавра
item.claw.Allosaurus.name=коготь аллозавра
item.claw.Deinonychus.name=Коготь Дейнониха
item.legBone.Spinosaurus.name=Кость голени Спинозавра
entity.fossil.Quagga.name=Квагга
item.armBone.Titanis.name=Кости предплечья титаниса
item.skull.Therizinosaurus.name=Череп Теризинозавра
item.foot.Therizinosaurus.name=Стопа Терезинозавра
item.dinosaurModels.Ankylosaurus.name=Модель Анкилозавра
item.skull.Gallimimus.name=Череп Галлимима
item.vertebrae.Ankylosaurus.name=Позвоночник Анкилозавра
tile.volcanicBrick.name=Вулканический кирпич
entity.fossil.Kelenken.name=Келенкен
item.dnaMosasaurus.name=ДНК мозазавра
dinoegg.noSpace=Это яйцо не может быть выведено здесь.
item.toyBall.blue.name=Синий шар
item.dnaKelenken.name=ДНК келенкена
item.eggHenodus.name=Яйцо Генода
achievement.dinoDna=Бинго! ДНК динозавра!
item.eggCoelacanth.name=Икра целаканта
pedia.embryo.Elasmotherium=Эласмотерий
item.boneSword.name=Костный меч
entity.fossil.Alligator_Gar.name=Панцирная шука
item.skull.Henodus.name=Череп Генода
item.armBone.Kelenken.name=Кость руки келенкена
tile.plant_bennettitales_large.name=Высокий беннетиталес
item.eggCultivatedKelenken.name=Культивированное яйцо келенкена
item.dnaTherizinosaurus.name=ДНК Теризинозавра
pedia.content=Этот моб умиротворен.
pedia.diet.carnivore_egg=Пондающий яйца хищник
item.dinosaurModels.Compsognathus.name=Модель Компсогната
tile.figurine.figurine_pigzombie_pristine.name=Древняя статуэтка странника Края
item.fernSeeds.name=Семена папоротника
item.foot.Deinonychus.name=Голень Дейнониха
item.seed.ephedra.name=семена хвойника
item.dinoRibCage.Confuciusornis.name=Грудная клетка конфуциусорниса
item.skull.Titanis.name=Череп титаниса
tile.vaseKylix.blackFigure_kylix.name=Килик с чёрным рисунком
tile.volcanicStairs.name=Вулканические ступеньки
item.skull.Deinonychus.name=Череп Дейнониха
item.seed.bennettitales.name=семена беннетиталеса
anuSpeaker.blaze=Ифриты, испепелите врага!
tile.bubbleMachine.name=Пузыредувка
item.claw.Ankylosaurus.name=Хвостовая булава Анкилозавра
item.cookedAllosaurus.name=Приготовленное мясо аллозавра
prehistoric.autotame=Вы приручили это 
item.eggTherizinosaurus.name=Яйцо Теризинозавра
item.fishAlligator_Gar.name=Панцирная шука
pedia.activity.diurinal.desc=Этот моб активен на протяжении всего дня.
item.vertebrae.Gastornis.name=Позвоночник гасторниса
enchantment.archeology=Археология
achievement.theKing=Король!
item.foot.Phorusrhacos.name=стопа форусракоса
item.rawKelenken.name=мясо келенкена
item.legBone.Deinonychus.name=Кость голени Дейнониха
tile.sifter.name=Сито
item.cookedSpinosaurus.name=Приготовленное мясо спинозавра
item.cookedNautilus.name=Приготовленный наутилус
item.rawQuagga.name=мясо квагги
item.dinosaurModels.Pachycephalosaurus.name=Модель Пахицефалозавра
item.eggKelenken.name=Яйцо келенкена
item.record_bones_disc.name=Ископаемая пластинка
item.armBone.Mammoth.name=Кость руки мамонта
item.legBone.Kelenken.name=Кость ноги келенкена
achievement.cultivate.desc=Скрафтьте Инкубационный чан с любого уровня.
status.ChewTime= Нужно время, чтобы пережевать.
item.dinoRibCage.Smilodon.name=Грудная клетка смилодона
fpzSpeaker.anuSommon=Все зовём Ану!!
pedia.order.stay=Стой
item.eggTriceratops.name=Яйцо трицератопса
item.toyBall.silver.name=Светло-серый мячик
item.legBone.Parasaurolophus.name=Кость Ноги Паразауролофа
pedia.diet.carnivore_egg.desc=Это животное ест яйца и мясо.
item.toyBall.lightBlue.name=Голубой мячик
tile.plant_crataegus.name=Боярышник
achievement.clock.desc=Поставьте Древние часы внутрь машины времени.
item.vertebrae.Pachycephalosaurus.name=Позвоночник Пахицефалозавра
item.cookedParasaurolophus.name=апиготовленноеое мясо паразауролофа
item.archNotebook.name=Археологический блокнот
pigman.sit=Прирученный Свинозомби: я буду делать, что мой Лорд мне прикажет.
item.skull.Gastornis.name=Череп гасторниса
item.foot.Pachycephalosaurus.name=Голень Пахицефалозавра
pedia.embryo.Mammoth=Мамонт
tile.skullLantern.name=Черепной Фонарик
item.legBone.Pterosaur.name=Кость голени Птерозавра
item.rawMosasaurus.name=Мясо мозазавра
pedia.diet.carnivore.desc=Это животное ест мясо.
item.foot.Henodus.name=Стопа Генода
item.foot.Quagga.name=копыто квагги
status.LearningChest= научился пользоваться сундуками.
item.embryoElasmotherium.name=Эмбрион эласмотерия
item.rawCeratosaurus.name=мясо цератозавра
item.vertebrae.Dryosaurus.name=позвоночник дриозавра
item.record_bones.name=Ископаемая пластинка
tile.AnubiteStatue.name=статуя Анубита
item.vertebrae.Smilodon.name=Позвоночник смилодона
item.rawPlesiosaur.name=Мясо плезиозавра
tile.Dillhoffia.name=диллхофия
item.cookedKelenken.name=Приготовленное мясо келенкена
item.skull.Dilophosaurus.name=Череп Дилофозавра
item.seed.crataegus.name=семена боярышника
pedia.sad.desc=Он будет атаковать все на своем пути.
item.foot.Titanis.name=стопа титаниса
entity.fossil.Nautilus.name=Наутилус
item.dinoRibCage.Compsognathus.name=Грудная клетка Компсогната
item.seed.cephalotaxus.name=семена цефалотаксуса
tile.plant_horsetail_small.name=Хвощ
item.eggCeratosaurus.name=Яйцо цератозавра
item.foot.Kelenken.name=стопа келенкена
pedia.gender.female=Самка
item.rawDilophosaurus.name=Мясо дилофозавра
anuSpeaker.no=Нееееет!!!
pedia.embryo.Dodo=Дронт
item.boneBow.name=Костный лук
status.Betrayed= больше не будет доверять человеку.
tile.obsidianSpikes.name=обсидиановые шипы
item.fossilSeed.bennettitales.name=Окаменелые семена беннетиталеса
tile.ancientStoneSlab.name=Древняя каменная плита
item.armBone.Ceratosaurus.name=кость руки цератозавра
item.fossilSeed.ephedra.name=Окаменелые семена хвойника
anuSpeaker.qi=Ци-шок!
pedia.diet.pisccarnivore=Хищно-ихтиофаг
pedia.diet.none.desc=Это животное не ест.
entity.fossil.Icthyosaurus.name=Ихтиозавр
anuSpeaker.trans=Скоты, разбудите вашу мудрость!
item.rawSarcosuchus.name=мясо саркозуха
item.cookedCoelacanth.name=Приготовленный целакант
tile.ancientGlass.name=Древнее стекло
item.dinosaurModels.Liopleurodon.name=Модель Лиоплевродона
pedia.activity=Занятие:
item.vertebrae.Liopleurodon.name=Позвоночник Лиоплевродона
item.armBone.Plesiosaur.name=Плечевая кость Плезиозавра
item.ancientSword.name=Древний меч
item.cookedPhorusrhacos.name=Приготовленное мясо форусракоса
item.eggCultivatedTerrorBird.phorusrhacos.name=Культивированное яйцо форусракоса
tile.tar.name=Дёготь
item.quaggaMeatCooked.name=Приготовленное мясо квагги
item.claw.Therizinosaurus.name=Коготь Теризинозавра
anuSpeaker.self=Ану: 
pedia.calm.desc=Он будет атаковать только если голоден.
item.skull.Kelenken.name=Череп келенкена
pedia.text.fly=* может летать
tile.feederIdle.name=Кормушка
item.rawDeinonychus.name=Мясо дейнониха
pedia.diet.carnivore=Плотоядный
tile.ancientStone.name=Древний камень
item.rawIcthyosaurus.name=Сырое Мясо Ихтиозавра
item.foot.Velociraptor.name=Голень Велоцираптора
tile.vaseVolute.redFigure_volute.name=Волюта с красным рисунком
item.rawGastornis.name=мясо гасторниса
item.cookedConfuciusornis.name=Приготовленное мясо конфуциусорниса
item.shinGuards.name=Защита для ног
pedia.eggWet=Влажно
pedia.temperament=Характер:
item.toyBall.brown.name=Коричневый мячик
achievement.birdEgg.desc=Скультивируйте яйцо птицы.
achievement.anuDead=Середина.
item.vertebrae.Quagga.name=Позвоночник квагги
tile.figurine.figurine_enderman_broken.name=Сломанная статуэтка зомби-свиночеловека
achievement.failuresaurusAnalyzer.desc=Получите любое ДНК анализируя плоть Фэйлозавра.
item.rawPachycephalosaurus.name=Мясо пахицефалозавра
pedia.eggDay=День
item.eggCultivatedConfuciusornis.name=Культивированное яйцо конфуциусорниса
tile.vaseAmphora.redFigure_amphora.name=Амфора с красным рисунком
item.cookedDeinonychus.name=Приготовленное мясо дейнониха
item.dinoRibCage.Icthyosaurus.name=Грудная клетка Ихтиозавра
item.cookedStegosaurus.name=Приготовленное мясо стегозавра
localization.contributors=Adaptivity, fewizz, VoltEnno
item.dinoRibCage.Allosaurus.name=грудная клетка аллозавра
item.eggLiopleurodon.name=Яйцо лиоплевродона
item.dnaSarcosuchus.name=ДНК саркозуха
item.dinoRibCage.Elasmotherium.name=Грудная клетка эласмотерия
item.vertebrae.Icthyosaurus.name=Позвоночник Ихтиозавра
item.embryoHorse.name=Эмбрион лошади
item.powderyString.name=порошкообразная нитка
drum.trigger=Приказ барабана: 
pedia.temperament.territorial=Территориальный
tile.figurine.figurine_zombie_broken.name=Сломанная статуэтка зомби
item.foot.Ankylosaurus.name=Голень Анкилозавра
item.dnaElasmotherium.name=ДНК эласмотерия
pedia.activity.none.desc=Этот моб активен на протяжении всего дня.
item.legBone.Smilodon.name=Кость ноги смилодона
item.vertebrae.Dilophosaurus.name=Позвоночник Дилофозавра
item.dnaSturgeon.name=ДНК осетра
item.armBone.Allosaurus.name=кость руки аллозавра
status.Starve= умер от голода.
item.dinoRibCage.Titanis.name=Грудная клетка титаниса
item.legBone.Elasmotherium.name=Кости руки еласмотерия
entity.fossil.SentryPigman.name=Охранник Свинозомби
item.claw.Triceratops.name=Рог Трицератопса
item.vertebrae.Dodo.name=Позвочник дронта
item.armBone.Mosasaurus.name=Плечевая кость Мозазавра
item.dnaGastornis.name=ДНК гасторниса
achievement.squire.desc=Приручите аллозавра.
item.seed.tempskya.name=семена темпски
entity.fossil.Pterosaur.name=Птерозавр
achievement.sifter=Грязная работа!
entity.fossil.Mammoth.name=Мамонт
tile.volcanicAsh.name=Вулканический пепел
item.skull.Pachycephalosaurus.name=Череп Пахицефалозавра
item.brokenAncientHelmet.name=Сломанный древний шлем
item.seed.sarracina.name=семена саррацении
item.dinosaurModels.Mosasaurus.name=Модель Мозазавра
item.cookedAnkylosaurus.name=Приготовленное мясо анкилозавра
achievement.shear=Одна Большая Овца!
entity.fossil.AnuDead.name=Ану
achievement.scarabTools.desc=Скрафтьте любой инструмент из скарабея.
item.rawTitanis.name=мясо титаниса
item.claw.Gallimimus.name=Коготь Галлимима
item.fossilSeed_fern.name=Окаменелые споры папоротника
item.skull.Icthyosaurus.name=Череп Ихтиозавра
achievement.anuDead.desc=Убейте Ану.
item.rawTherizinosaurus.name=Сырое мясо теризинозавра
entity.fossil.ToyScratchingPost.name=Игрушечная когтеточка
embryoName.head=Эмбрион 
pedia.diet.insectivore.desc=Это животное ест насекомых.
achievement.usurper=Узурпатор!
item.toyBall.gray.name=Серый мячик
achievement.inTreasure=Комната?
entity.fossil.Tyrannosaurus.name=Тираннозавр
item.legBone.Sarcosuchus.name=Кость ноги Саркозуха
tile.vaseKylix.damaged_kylix.name=Сломанный килик
item.eggPterosaur.name=Яйцо птерозавра
pedia.gender.male=Самец
tile.figurine.figurine_skeleton_broken.name=Сломанная статуэтка скелета
entity.fossil.Triceratops.name=Трицератопс
item.armBone.Dodo.name=Кость руки дронта
item.skull.Dryosaurus.name=Череп дриозавра
item.cookedHenodus.name=Приготовленное Мясо Генода
item.ancientVaseBroken.name=Древняя сломанная ваза
status.NoSpace= не имеет достаточно места для роста.
achievement.clock=Поверни назад часы!
item.dinosaurModels.Triceratops.name=Модель Трицератопса
entity.fossil.PregnantPig.name=Беременная свинья
item.legBone.Liopleurodon.name=Кость голени Лиоплевродона
item.armBone.Compsognathus.name=Плечевая кость Компогната
item.dinoSteak.name=Стейк из динозавра
achievement.mammalEmbryo.desc=Скультивируйте эмбрион млекопитающего.
item.claw.Phorusrhacos.name=Воронья кость форусракоса
item.scarabHoe.name=Мотыга из жемчужины скарабея
entity.fossil.Henodus.name=Генод
pedia.order.wander.desc=Этот моб свободен идти куда хочет.
pedia.activity.diurinal=Дневной
achievement.failuresaurus.desc=Случайте создайте Фэйлозаврва используя инкубационный чан.
item.dinosaurModels.Sarcosuchus.name=модель саркозуха
item.cookedGastornis.name=Приготовленное мясо гасторниса
item.skull.Plesiosaur.name=Череп Плезиозавра
item.dnaLiopleurodon.name=ДНК лиоплевродона
pedia.diet.none=Отсутсвует
item.dnaTitanis.name=ДНК титаниса
tile.plant_horsetail_large.name=высокий полевой хвощ
entity.fossil.Ceratosaurus.name=Цератозавр
item.skull.Smilodon.name=Череп смилодона
entity.fossil.Pachycephalosaurus.name=Пахицефалозавр
tile.cultureVatActive.name=Чан для разведения
tile.analyzerActive.name=Анализатор
item.claw.Sarcosuchus.name=остедермы саркозуха
item.emptyShell.name=Пустая раковина
item.claw.Brachiosaurus.name=Шейный позвонок Брахиозавра
pedia.moodstatus=Настроение этого моба 
entity.fossil.Phorusrhacos.name=Форусракос
item.rawMammoth.name=мясо мамонта
achievement.dinoDna.desc=Получите любое ДНК от анализа био-ископаемого.
item.dinosaurModels.Gallimimus.name=Модель Галлимима
drum.ordering=Приказ 
item.claw.Henodus.name=Панцирь Генода
item.dnaAlligator_Gar.name=ДНК панцирной щуки
item.toyBall.green.name=Зеленый мячик
tile.icedStone.name=Замёрзший камень
item.legBone.Triceratops.name=Кость голени Трицератопса
achievement.anuPortal=Середина?
item.record.music.scarab.desc=Нанотиранус-легенда о Скарабее
item.armBone.Gastornis.name=Кость руки гасторниса
item.legBone.Dodo.name=Кость ноги дронта
item.eggAllosaurus.name=Яйцо аллозавра
tile.skullBlock.name=Череп
entity.fossil.Confuciusornis.name=Конфуциосорнис
item.foot.Plesiosaur.name=Голень Плезиозавра
enchantment.paleontology=Палеонтология
item.scarabAxe.name=Топор из жемчужины скарабея
item.dnaQuagga.name=ДНК квагги
entity.fossil.StoneBoard.name=Каменная табличка
item.AquaticScarabGem.name=Водный Скарабей
item.cookedConfuciornis.name=Cooked Confuciusornis
item.foot.Stegosaurus.name=Голень Стегозавра
entity.fossil.Sarcosuchus.name=Саркозух
item.dodoWing.name=Сырое крыло дронта
item.eggCultivatedTerrorBird.titanis.name=Культивированное яйцо титаниса
status.Full=  полный.
entity.fossil.ToyBall.name=Игрушечный мячик
tile.ancientStonebrick.name=Древний кирпич
status.Nervous.Head=Вы сделали мало 
item.claw.Pachycephalosaurus.name=Черепной рог Пахицефалозавра
anuSpeaker.summon=Слуги, Ваш Мастер взывает.
pedia.temperament.territorial.desc=Этот моб будет атаковать других мобов поблизости.
item.dinoRibCage.Mosasaurus.name=Грудная клетка Мозазавра
pedia.eggStatus=Статус
item.tar_fossil.name=Смоляное ископаемое
pedia.owner=Владелец:
achievement.anuAttack.desc=Пробудите Ану.
item.fossilSeed.florissantia.name=Окаменелые семена флориссантии
achievement.usurper.desc=Приручите спинозавра.
achievement.shear.desc=Подстригите мамонта.
item.potteryShard.name=Керамический осколок
tile.palaeorapheSlabDouble.name=Доминиканская плита
tile.figurine.figurine_steve_pristine.name=Древняя статуэтка Стива
prehistoric.pregnantTime=Прогресс беременности: 
anuSpeaker.archers=Лучники, огонь!
achievement.theKing.desc=Приручите тиранозавра.
item.skull.Elasmotherium.name=Череп эласмотерия
item.vertebrae.Plesiosaur.name=Позвоночник Плезиозавра
item.toyBall.orange.name=Оранжевый мячик
item.vertebrae.Elasmotherium.name=Позвоночник эласмотерия
pedia.diet.herbivore.desc=Это животное ест растения.
tile.palaeorapheStairs.name=Доминиканские ступеньки
tile.ancientWoodPlate.name=Древняя деревянная плита
anuSpeaker.fewBeaten=Лишь немногие победили меня. Подготовься умереть.
item.sJL.name=Сио-Чио-ли
item.legBone.Plesiosaur.name=Кость голени Плезиозавра
item.armBone.Elasmotherium.name=Кости предплечья еласмотерия
item.seed.vaccinium.name=семена голубики
item.skull.Dodo.name=Череп дронта
tile.analyzer.name=Анализатор
status.GemErrorYoung=Этот тираннозавр ещё слишком молод.
item.rawPhorusrhacos.name=мясо форусракоса
item.skull.Ankylosaurus.name=Череп Анкилозавра
anuSpeaker.hello=Встань на колени передо мной, сопротивление бесполезно.
pedia.text.chest=* сундуки
tile.ancientWoodSlab.name=Древняя деревянная плита
item.dnaCompsognathus.name=ДНК компсогната
tile.plant_zamites.name=Замитес
item.record_discovery.name=Ископаемая пластинка
pedia.happy.desc=Он не будет атаковать вас.
item.dinoRibCage.Pterosaur.name=Грудная клетка Птерозавра
item.eggMosasaurus.name=Яйцо мозазавра
item.rawDryosaurus.name=Сырое мясо дриозавра
item.eggBrachiosaurus.name=Яйцо брахиозавра
item.foot.Confuciusornis.name=стопа конфуциусорниса
item.foot.Icthyosaurus.name=Стопа Ихтиозавра
item.icedMeat.name=Замёрзшее мясо
item.armBone.Velociraptor.name=Плечевая кость Велоцираптора
pedia.egg=Яйцо
item.rawVelociraptor.name=Мясо велоцираптора
item.cookedDodo.name=Приготовленное мясо дронта
item.dinoRibCage.Parasaurolophus.name=Грудная клетка Паразауролофа
pedia.egg.time=Прогресс вылупления:
item.vertebrae.Stegosaurus.name=Позвоночник Стегозавра
pedia.activity.none=Активен круглые сутки
pedia.activity.nocturnal.desc=Этот моб активен ночью.
tile.plant_licopodiophyta.name=Плаун
item.cookedMammoth.name=Приготовленное мясо мамонта
item.seed.paleopanax.name=споры фузии
item.eggSturgeon.name=Икра осетра
item.claw.Icthyosaurus.name=Глазница Ихтиозавра
item.legBone.Quagga.name=Кость ноги квагги
item.toyBall.lime.name=Ярко-зелёный мячик
achievement.inTreasure.desc=Найдите секретную сокровищницу.
tile.Magnolia.name=магнолия
item.vertebrae.Titanis.name=Позвоночник титаниса
item.dinosaurModels.Pterosaur.name=Модель Птерозавра
item.dinoRibCage.Ankylosaurus.name=Грудная клетка Анкилозавра
item.record.record_bones_disc.desc=WhiteJoshMan - Кости
pedia.temperament.none.desc=этот моб не боится других.
item.goldJavelin.name=Золотой дротик
achievement.blueScarab=Синий Жук!
entity.fossil.DinoEgg.name=Доисторическое яйцо
item.eggGallimimus.name=Яйцо галлимима
achievement.fixedSword=Махай своим мечом!
item.animalCoin.name=Монетка животного
item.cookedBrachiosaurus.name=Приготовленное мясо брахиозавра
achievement.firstFossil=раскопки для костей!
item.dinoRibCage.Deinonychus.name=Грудная клетка Дейнониха
item.vertebrae.Velociraptor.name=Позвоночник Велоцираптора
item.eggConfuciusornis.name=Яйцо конфуциусорниса
item.foot.Brachiosaurus.name=Голень Брахиозавтра
tile.plant_paleopanax.name=Фузия
item.armBone.Phorusrhacos.name=Кости предплечья форусракоса
item.dodoWingCooked.name=Приготовленное крыло дронта
cultivate.outBreak=Внимание! Культивирование не удалось!
item.dinoRibCage.Sarcosuchus.name=грудная клетка саркозуха
tile.figurine.figurine_pigzombie_broken.name=Сломанная статуэтка странника Края
item.toyBall.black.name=Черный мячик
item.dinoCoin.name=Монетка динозавра
item.ironJavelin.name=Железный дротик
item.legBone.Mammoth.name=Кость ноги мамонта
item.tardrop.name=Смоляная капля
tile.ancientWood.name=Древняя древесина
