ignoreUpdate:0
updateNotification:true
settingsButton:true
minimap:true
caveMaps:true
showPlayers:true
showHostile:true
showMobs:true
showItems:true
showOther:true
showOtherTeam:true
showWaypoints:true
showIngameWaypoints:true
displayRedstone:true
deathpoints:true
oldDeathpoints:true
distance:1
showCoords:true
lockNorth:false
zoom:2
mapSize:-1
entityAmount:1
chunkGrid:-5
slimeChunks:false
playersColor:15
mobsColor:14
hostileColor:14
itemsColor:12
otherColor:5
otherTeamColor:-1
mapSafeMode:false
minimapOpacity:85.0
waypointsScale:1.0
antiAliasing:true
blockColours:0
lighting:true
dotsScale:1.0
compassOverWaypoints:false
showBiome:false
showEntityHeight:true
showFlowers:true
keepWaypointNames:false
waypointsDistance:0.0
waypointsDistanceMin:0.0
waypointTp:tp
arrowScale:1.5
arrowColour:0
smoothDots:true
interface::0:36:true:false:false
interface::0:36:true:false:false
interface::0:36:true:false:false
interface::0:36:true:false:false
interface:gui.xaero_minimap:23:-10:false:false:true
#WAYPOINTS HAVE BEEN MOVED TO xaerowaypoints.txt!
key_gui.xaero_instant_waypoint:78
key_gui.xaero_toggle_grid:0
key_gui.xaero_toggle_slime:0
key_gui.xaero_toggle_waypoints:40
key_gui.xaero_toggle_map:35
key_gui.xaero_enlarge_map:44
key_gui.xaero_waypoints_key:22
key_gui.xaero_zoom_in:23
key_gui.xaero_zoom_out:24
key_gui.xaero_minimap_settings:21
key_gui.xaero_new_waypoint:48
