# Configuration file

general {
    # Min: 0, Max: ∞ Default: 3 [range: 0 ~ 2147483647, default: 3]
    I:"AquaMan Spawn Rate"=3

    # Min: 0, Max: ∞ Default: 46 [range: 0 ~ 2147483647, default: 46]
    I:"Biome Haunted Ocean ID"=46

    # Min: 0, Max: ∞ Default: 45 [range: 0 ~ 2147483647, default: 45]
    I:"Biome Ice Sheet ID"=45

    # Min: 0, Max: ∞ Default: 2 [range: 0 ~ 2147483647, default: 2]
    I:"Celestial Ursa Spawn Rate"=2

    # Min: 0, Max: ∞ Default: 5 [range: 0 ~ 2147483647, default: 5]
    I:"Cetus Spawn Rate"=5

    # Min: 0, Max: ∞ Default: 2 [range: 0 ~ 2147483647, default: 2]
    I:"Chimera Spawn Rate"=2

    # Min: 0, Max: ∞ Default: 2 [range: 0 ~ 2147483647, default: 2]
    I:"Clay Golem Spawn Rate"=2

    # Min: 0, Max: ∞ Default: 5 [range: 0 ~ 2147483647, default: 5]
    I:"Dendroid Spawn Rate"=5

    # Min: 0, Max: ∞ Default: 2 [range: 0 ~ 2147483647, default: 2]
    I:"Drop Bear Spawn Rate"=2

    # Min: 0, Max: ∞ Default: 13 [range: 0 ~ 2147483647, default: 13]
    I:"Fairy Spawn Rate"=13

    # Min: 0, Max: ∞ Default: 5 [range: 0 ~ 2147483647, default: 5]
    I:"Golden Ram Spawn Rate"=5

    # Min: 0, Max: ∞ Default: 2 [range: 0 ~ 2147483647, default: 2]
    I:"Hill Giant Spawn Rate"=2

    # Min: 0, Max: ∞ Default: 2 [range: 0 ~ 2147483647, default: 2]
    I:"Hunter/Elite Hunter Spawn Rate"=2

    # Min: 0, Max: ∞ Default: 8 [range: 0 ~ 2147483647, default: 8]
    I:"Jackalope Spawn Rate"=8

    # Min: 0, Max: ∞ Default: 3 [range: 0 ~ 2147483647, default: 3]
    I:"Kitsune Spawn Rate"=3

    # Min: 0, Max: ∞ Default: 5 [range: 0 ~ 2147483647, default: 5]
    I:"SandWyrm Spawn Rate"=5

    # Min: 0, Max: ∞ Default: 5 [range: 0 ~ 2147483647, default: 5]
    I:"Void Ursa Spawn Rate"=5

    # Min: 0, Max: ∞ Default: 12 [range: 0 ~ 2147483647, default: 12]
    I:"Wolpertinger Spawn Rate"=12
}


